10000001,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Range - Large Surface Unit,2400,0.01,false,0.0
10000001,Vacuum - Regular,1440,0.01,false,0.0
10000001,Answering Machine,10,1.0,false,0.0
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Television/DVD/VCR Combination,120,0.167,false,0.0
10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000001,Video Game,200,0.167,false,0.0
10000001,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000001,Telephone - Cordless,5,1.0,false,0.0
10000001,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000001,Television - 36 inch,133,0.167,false,0.0
10000001,Fan (Attic),500,0.1,true,0.25
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Bug Killer,40,0.5,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000002,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000002,Fish Tank (50 Gallon),230,1.0,false,0.0
10000002,Toaster,1000,0.01,false,0.0
10000002,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Television - 19 inch,100,0.167,false,0.0
10000002,Fish Tank (50 Gallon),230,1.0,false,0.0
10000002,Stereo,75,0.25,false,0.0
10000002,Oven,5000,0.01,false,0.0
10000002,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000002,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000002,Toaster Oven,1500,0.05,false,0.0
10000002,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000002,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000002,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000002,DVD,60,0.167,false,0.0
10000002,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000002,Video Game,200,0.167,false,0.0
10000003,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000003,Oven,5000,0.01,false,0.0
10000003,Lighting - 75 Watt,75,0.33,false,0.0
10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000003,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Television - 13 inch,60,0.167,false,0.0
10000003,Toaster Oven,1500,0.05,false,0.0
10000003,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000003,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Television - 25 inch,123,0.167,false,0.0
10000004,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000004,Clothes Dryer - Electric,5000,0.05,true,0.25
10000004,Television - 36 inch,133,0.167,false,0.0
10000004,Fish Tank (50 Gallon),230,1.0,false,0.0
10000004,Microwave Oven,1500,0.01,false,0.0
10000004,Computer Printer (Printing),600,0.01,false,0.0
10000004,Oven,5000,0.01,false,0.0
10000004,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000004,VCR,45,0.05,false,0.0
10000004,Range - Small Surface Unit,1200,0.01,false,0.0
10000004,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000005,Telephone - Cordless,5,1.0,false,0.0
10000005,Clock - Electric,3,1.0,false,0.0
10000005,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000005,Television - 19 inch,100,0.167,false,0.0
10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000005,Fan (Window),200,0.25,false,0.0
10000005,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000005,Television - 43 inch,200,0.167,false,0.0
10000005,Lighting - 100 Watt,100,0.33,false,0.0
10000005,Television - 36 inch,133,0.167,false,0.0
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Computer Printer (Printing),600,0.01,false,0.0
10000005,Lighting - 60 Watt,60,0.33,false,0.0
10000005,Television - 27 inch,125,0.167,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000006,DVD,60,0.167,false,0.0
10000006,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000006,Answering Machine,10,1.0,false,0.0
10000006,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000006,Fax Machine,10,1.0,false,0.0
10000006,Stereo,75,0.25,false,0.0
10000006,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000006,Toaster,1000,0.01,false,0.0
10000006,Range - Large Surface Unit,2400,0.01,false,0.0
10000006,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000006,Fish Tank (50 Gallon),230,1.0,false,0.0
10000006,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000006,Ceiling Fan w/o light,50,0.25,false,0.0
10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000006,Clothes Washer,1200,0.025,true,0.25
10000006,Clothes Washer,1200,0.025,true,0.25
10000006,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000007,Lighting - 60 Watt,60,0.33,false,0.0
10000007,Television - 13 inch,60,0.167,false,0.0
10000007,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000007,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Television 42' - 50' Projection,24,0.167,false,0.0
10000007,Slow Cooker,200,0.05,false,0.0
10000007,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000007,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000007,Vacuum - Regular,1440,0.01,false,0.0
10000007,Lawn Mower,3000,0.01,false,0.0
10000007,Clothes Dryer - Electric,5000,0.05,true,0.25
10000007,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000007,Television - 43 inch,200,0.167,false,0.0
10000007,Coffee Maker,900,0.01,false,0.0
10000007,Range - Small Surface Unit,1200,0.01,false,0.0
10000007,Telephone - Cordless,5,1.0,false,0.0
10000007,Answering Machine,10,1.0,false,0.0
10000007,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Slow Cooker,200,0.05,false,0.0
10000008,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000008,Fish Tank (50 Gallon),230,1.0,false,0.0
10000008,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000008,Computer Printer (Printing),600,0.01,false,0.0
10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000008,Air Purifier,120,1.0,true,0.5
10000008,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000008,Range - Large Surface Unit,2400,0.01,false,0.0
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000008,Television - 32 inch,130,0.167,false,0.0
10000008,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000008,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Television - 36 inch,133,0.167,false,0.0
10000009,Television/DVD/VCR Combination,120,0.167,false,0.0
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000009,Fish Tank (50 Gallon),230,1.0,false,0.0
10000009,Television - 25 inch,123,0.167,false,0.0
10000009,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000009,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000009,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Lighting - 75 Watt,75,0.33,false,0.0
10000009,Range - Small Surface Unit,1200,0.01,false,0.0
10000009,Fan (Window),200,0.25,false,0.0
10000009,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000009,Fish Tank (10 Gallon),80,1.0,false,0.0
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000010,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000010,Oven,5000,0.01,false,0.0
10000010,Vacuum - Regular,1440,0.01,false,0.0
10000010,Lighting - 40 Watt,40,0.33,false,0.0
10000010,Television - 27 inch,125,0.167,false,0.0
10000010,Television - 25 inch,123,0.167,false,0.0
10000010,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000010,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000010,Vacuum - Regular,1440,0.01,false,0.0
10000010,Television - 13 inch,60,0.167,false,0.0
10000010,Television - 25 inch,123,0.167,false,0.0
10000010,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000010,Clock - Electric,3,1.0,false,0.0
10000010,Coffee Maker,900,0.01,false,0.0
10000010,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Iron,1100,0.01,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Lawn Mower,3000,0.01,false,0.0
10000011,Microwave Oven,1500,0.01,false,0.0
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000011,Lighting - Halogen,90,0.33,false,0.0
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Toaster,1000,0.01,false,0.0
10000011,Ceiling Fan w/o light,50,0.25,false,0.0
10000011,Television - 43 inch,200,0.167,false,0.0
10000011,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Range - Small Surface Unit,1200,0.01,false,0.0
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000012,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000012,Video Game,200,0.167,false,0.0
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Oven,5000,0.01,false,0.0
10000012,Television - 13 inch,60,0.167,false,0.0
10000012,VCR,45,0.05,false,0.0
10000012,Lighting - Halogen,90,0.33,false,0.0
10000012,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000012,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000012,Range - Large Surface Unit,2400,0.01,false,0.0
10000012,Toaster,1000,0.01,false,0.0
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Clothes Dryer - Electric,5000,0.05,true,0.25
10000012,Lighting - 100 Watt,100,0.33,false,0.0
10000012,Television - 27 inch,125,0.167,false,0.0
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Stereo,75,0.25,false,0.0
10000013,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000013,Television - 55 inch,220,0.167,false,0.0
10000013,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Air Purifier,120,1.0,true,0.5
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Toaster,1000,0.01,false,0.0
10000013,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000013,Iron,1100,0.01,false,0.0
10000013,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000013,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000013,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000013,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000013,Ceiling Fan w/o light,50,0.25,false,0.0
10000013,Television - 60 inch,240,0.167,false,0.0
10000013,Television - 55 inch,220,0.167,false,0.0
10000013,Lighting - Halogen,90,0.33,false,0.0
10000014,Television - 43 inch,200,0.167,false,0.0
10000014,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000014,Microwave Oven,1500,0.01,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Toaster Oven,1500,0.05,false,0.0
10000014,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Television - 55 inch,220,0.167,false,0.0
10000014,Vacuum - Regular,1440,0.01,false,0.0
10000014,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000014,Iron,1100,0.01,false,0.0
10000014,Fish Tank (10 Gallon),80,1.0,false,0.0
10000014,Television - 13 inch,60,0.167,false,0.0
10000014,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000014,Ceiling Fan w/o light,50,0.25,false,0.0
10000014,Compactor (Trash),400,0.01,false,0.0
10000014,Answering Machine,10,1.0,false,0.0
10000014,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000014,Lighting - 100 Watt,100,0.33,false,0.0
10000015,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000015,Telephone - Cordless,5,1.0,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000015,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000015,VCR,45,0.05,false,0.0
10000015,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000015,Compactor (Trash),400,0.01,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000015,Compactor (Trash),400,0.01,false,0.0
10000015,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000015,DVD,60,0.167,false,0.0
10000016,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000016,Lighting - 60 Watt,60,0.33,false,0.0
10000016,Clothes Washer,1200,0.025,true,0.25
10000016,Air Purifier,120,1.0,true,0.5
10000016,Air Purifier,120,1.0,true,0.5
10000016,Television - 27 inch,125,0.167,false,0.0
10000016,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000016,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000016,Electric Frying Pan,1500,0.01,false,0.0
10000016,Coffee Maker,900,0.01,false,0.0
10000016,Telephone - Cordless,5,1.0,false,0.0
10000016,Oven,5000,0.01,false,0.0
10000016,Television - 27 inch,125,0.167,false,0.0
10000016,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000016,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Television - 13 inch,60,0.167,false,0.0
10000017,Toaster Oven,1500,0.05,false,0.0
10000017,Television 42' - 50' Projection,24,0.167,false,0.0
10000017,Fish Tank (50 Gallon),230,1.0,false,0.0
10000017,Computer with Monitor,270,0.5,true,0.5
10000017,Lighting - 75 Watt,75,0.33,false,0.0
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000017,Oven,5000,0.01,false,0.0
10000017,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000017,Lighting - 60 Watt,60,0.33,false,0.0
10000017,Range - Small Surface Unit,1200,0.01,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,VCR,45,0.05,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000018,Clothes Washer,1200,0.025,true,0.25
10000018,Toaster,1000,0.01,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Microwave Oven,1500,0.01,false,0.0
10000018,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000018,Slow Cooker,200,0.05,false,0.0
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Lighting - 60 Watt,60,0.33,false,0.0
10000018,Fan (Attic),500,0.1,true,0.25
10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000018,Clock - Electric,3,1.0,false,0.0
10000018,Ceiling Fan w/o light,50,0.25,false,0.0
10000018,Lighting - 40 Watt,40,0.33,false,0.0
10000018,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000018,Toaster Oven,1500,0.05,false,0.0
10000019,Bug Killer,40,0.5,false,0.0
10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000019,Clothes Dryer - Electric,5000,0.05,true,0.25
10000019,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000019,Television - 36 inch,133,0.167,false,0.0
10000019,Range - Small Surface Unit,1200,0.01,false,0.0
10000019,Range - Large Surface Unit,2400,0.01,false,0.0
10000019,Fish Tank (50 Gallon),230,1.0,false,0.0
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Toaster,1000,0.01,false,0.0
10000019,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Fish Tank (10 Gallon),80,1.0,false,0.0
10000019,Fax Machine,10,1.0,false,0.0
10000019,Video Game,200,0.167,false,0.0
10000019,DVD,60,0.167,false,0.0
10000019,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000019,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000020,Fan,200,0.1,false,0.0
10000020,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000020,Telephone - Cordless,5,1.0,false,0.0
10000020,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000020,Laptop,75,0.25,true,0.5
10000020,Lighting - Halogen,90,0.33,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000020,Air Purifier,120,1.0,true,0.5
10000020,Clock - Electric,3,1.0,false,0.0
10000020,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000020,Microwave Oven,1500,0.01,false,0.0
10000020,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000020,Clock - Electric,3,1.0,false,0.0
10000021,Answering Machine,10,1.0,false,0.0
10000021,Lighting - 60 Watt,60,0.33,false,0.0
10000021,Answering Machine,10,1.0,false,0.0
10000021,Television - 25 inch,123,0.167,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000021,Video Game,200,0.167,false,0.0
10000021,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000021,Television - 43 inch,200,0.167,false,0.0
10000021,Range - Small Surface Unit,1200,0.01,false,0.0
10000021,Television - 32 inch,130,0.167,false,0.0
10000021,Computer Printer (Printing),600,0.01,false,0.0
10000021,Television - 55 inch,220,0.167,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000021,Oven,5000,0.01,false,0.0
10000021,Computer with Monitor,270,0.5,true,0.5
10000021,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000021,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000021,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000021,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000021,Fan,200,0.1,false,0.0
10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000022,Slow Cooker,200,0.05,false,0.0
10000022,Fan (Window),200,0.25,false,0.0
10000022,Bug Killer,40,0.5,false,0.0
10000022,Telephone - Cordless,5,1.0,false,0.0
10000022,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000022,Fan (Window),200,0.25,false,0.0
10000022,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000022,Computer with Monitor,270,0.5,true,0.5
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Television - 13 inch,60,0.167,false,0.0
10000022,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000022,Clothes Dryer - Electric,5000,0.05,true,0.25
10000022,Microwave Oven,1500,0.01,false,0.0
10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000022,Lighting - Halogen,90,0.33,false,0.0
10000022,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000022,Television - 19 inch,100,0.167,false,0.0
10000022,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000023,Clothes Dryer - Electric,5000,0.05,true,0.25
10000023,Bug Killer,40,0.5,false,0.0
10000023,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000023,Fax Machine,10,1.0,false,0.0
10000023,Lighting - 100 Watt,100,0.33,false,0.0
10000023,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000023,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000023,Television - 43 inch,200,0.167,false,0.0
10000023,Clothes Dryer - Electric,5000,0.05,true,0.25
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,VCR,45,0.05,false,0.0
10000023,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000023,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000023,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000023,Oven,5000,0.01,false,0.0
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,Range - Small Surface Unit,1200,0.01,false,0.0
10000024,Compactor (Trash),400,0.01,false,0.0
10000024,Fish Tank (10 Gallon),80,1.0,false,0.0
10000024,VCR,45,0.05,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000024,Toaster,1000,0.01,false,0.0
10000024,Fan,200,0.1,false,0.0
10000024,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000024,Clothes Washer,1200,0.025,true,0.25
10000024,Television - 60 inch,240,0.167,false,0.0
10000024,Video Game,200,0.167,false,0.0
10000024,Vacuum - Regular,1440,0.01,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Fan (Window),200,0.25,false,0.0
10000024,Range - Small Surface Unit,1200,0.01,false,0.0
10000024,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000025,Clock - Electric,3,1.0,false,0.0
10000025,Television - 27 inch,125,0.167,false,0.0
10000025,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000025,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000025,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000025,DVD,60,0.167,false,0.0
10000025,Slow Cooker,200,0.05,false,0.0
10000025,VCR,45,0.05,false,0.0
10000025,Answering Machine,10,1.0,false,0.0
10000025,Television - 55 inch,220,0.167,false,0.0
10000025,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000025,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000025,Fish Tank (50 Gallon),230,1.0,false,0.0
10000025,Stereo,75,0.25,false,0.0
10000025,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000025,Lighting - 100 Watt,100,0.33,false,0.0
10000025,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000026,Lighting - 40 Watt,40,0.33,false,0.0
10000026,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000026,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000026,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000026,Fish Tank (50 Gallon),230,1.0,false,0.0
10000026,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000026,Compactor (Trash),400,0.01,false,0.0
10000026,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000026,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000026,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000026,Television Plasma 42' - 50',375,0.167,false,0.0
10000026,Toaster,1000,0.01,false,0.0
10000026,Range - Large Surface Unit,2400,0.01,false,0.0
10000026,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000026,Lighting - 75 Watt,75,0.33,false,0.0
10000026,Computer with Monitor,270,0.5,true,0.5
10000027,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000027,Fax Machine,10,1.0,false,0.0
10000027,Toaster,1000,0.01,false,0.0
10000027,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000027,Fan (Window),200,0.25,false,0.0
10000027,Television - 13 inch,60,0.167,false,0.0
10000027,Vacuum - Regular,1440,0.01,false,0.0
10000027,Lawn Mower,3000,0.01,false,0.0
10000027,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000027,Bug Killer,40,0.5,false,0.0
10000027,Lighting - 40 Watt,40,0.33,false,0.0
10000027,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000027,Television - 43 inch,200,0.167,false,0.0
10000027,Television - 32 inch,130,0.167,false,0.0
10000027,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000028,Television Plasma 42' - 50',375,0.167,false,0.0
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Electric Frying Pan,1500,0.01,false,0.0
10000028,Lighting - 75 Watt,75,0.33,false,0.0
10000028,Television - 25 inch,123,0.167,false,0.0
10000028,Coffee Maker,900,0.01,false,0.0
10000028,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000028,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000028,Stereo,75,0.25,false,0.0
10000028,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000028,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000028,Answering Machine,10,1.0,false,0.0
10000029,Vacuum - Regular,1440,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000029,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000029,Computer with Monitor,270,0.5,true,0.5
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Range - Large Surface Unit,2400,0.01,false,0.0
10000029,Bug Killer,40,0.5,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000029,Lighting - Halogen,90,0.33,false,0.0
10000029,Television - 19 inch,100,0.167,false,0.0
10000029,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000029,Telephone - Cordless,5,1.0,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000029,Iron,1100,0.01,false,0.0
10000029,Compactor (Trash),400,0.01,false,0.0
10000029,Bug Killer,40,0.5,false,0.0
10000029,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000030,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000030,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000030,Iron,1100,0.01,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000030,Stereo,75,0.25,false,0.0
10000030,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000030,Compactor (Trash),400,0.01,false,0.0
10000030,Telephone - Cordless,5,1.0,false,0.0
10000030,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000030,Range - Small Surface Unit,1200,0.01,false,0.0
10000030,Answering Machine,10,1.0,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Television/DVD/VCR Combination,120,0.167,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000031,Lighting - 60 Watt,60,0.33,false,0.0
10000031,Television - 19 inch,100,0.167,false,0.0
10000031,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000031,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Answering Machine,10,1.0,false,0.0
10000031,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000031,Video Game,200,0.167,false,0.0
10000031,Television - 25 inch,123,0.167,false,0.0
10000031,Toaster,1000,0.01,false,0.0
10000031,Answering Machine,10,1.0,false,0.0
10000031,Range - Small Surface Unit,1200,0.01,false,0.0
10000031,Television - 36 inch,133,0.167,false,0.0
10000031,Television - 36 inch,133,0.167,false,0.0
10000032,Coffee Maker,900,0.01,false,0.0
10000032,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000032,Television 42' - 50' Projection,24,0.167,false,0.0
10000032,Range - Small Surface Unit,1200,0.01,false,0.0
10000032,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000032,Lighting - 100 Watt,100,0.33,false,0.0
10000032,Fax Machine,10,1.0,false,0.0
10000032,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000032,Television - 36 inch,133,0.167,false,0.0
10000032,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Lighting - 60 Watt,60,0.33,false,0.0
10000032,Toaster,1000,0.01,false,0.0
10000032,Lighting - 40 Watt,40,0.33,false,0.0
10000032,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000033,VCR,45,0.05,false,0.0
10000033,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000033,Range - Large Surface Unit,2400,0.01,false,0.0
10000033,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000033,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000033,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000033,Ceiling Fan w/o light,50,0.25,false,0.0
10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000033,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000033,Video Game,200,0.167,false,0.0
10000033,Computer with Monitor,270,0.5,true,0.5
10000033,Lighting - 75 Watt,75,0.33,false,0.0
10000033,Television - 43 inch,200,0.167,false,0.0
10000033,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000034,Lawn Mower,3000,0.01,false,0.0
10000034,Air Purifier,120,1.0,true,0.5
10000034,Lighting - 40 Watt,40,0.33,false,0.0
10000034,Television - 32 inch,130,0.167,false,0.0
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Lighting - 75 Watt,75,0.33,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Lawn Mower,3000,0.01,false,0.0
10000034,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000034,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000034,Lighting - 100 Watt,100,0.33,false,0.0
10000034,Lighting - 40 Watt,40,0.33,false,0.0
10000034,Electric Frying Pan,1500,0.01,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Fax Machine,10,1.0,false,0.0
10000034,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000034,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000034,Television - 36 inch,133,0.167,false,0.0
10000035,VCR,45,0.05,false,0.0
10000035,Laptop,75,0.25,true,0.5
10000035,Electric Frying Pan,1500,0.01,false,0.0
10000035,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Television/DVD/VCR Combination,120,0.167,false,0.0
10000035,Fax Machine,10,1.0,false,0.0
10000035,Answering Machine,10,1.0,false,0.0
10000035,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Range - Large Surface Unit,2400,0.01,false,0.0
10000035,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000035,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000035,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000035,Iron,1100,0.01,false,0.0
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000036,Television/DVD/VCR Combination,120,0.167,false,0.0
10000036,Television - 27 inch,125,0.167,false,0.0
10000036,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000036,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000036,Oven,5000,0.01,false,0.0
10000036,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000036,VCR,45,0.05,false,0.0
10000036,Clothes Dryer - Electric,5000,0.05,true,0.25
10000036,Slow Cooker,200,0.05,false,0.0
10000036,Lighting - 40 Watt,40,0.33,false,0.0
10000036,Television 42' - 50' Projection,24,0.167,false,0.0
10000036,Clock - Electric,3,1.0,false,0.0
10000036,Vacuum - Regular,1440,0.01,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000037,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000037,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000037,Computer with Monitor,270,0.5,true,0.5
10000037,Television - 60 inch,240,0.167,false,0.0
10000037,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000037,Television Plasma 42' - 50',375,0.167,false,0.0
10000037,Television/DVD/VCR Combination,120,0.167,false,0.0
10000037,Lighting - 100 Watt,100,0.33,false,0.0
10000037,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000037,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,Clock - Electric,3,1.0,false,0.0
10000037,Television - 19 inch,100,0.167,false,0.0
10000037,Telephone - Cordless,5,1.0,false,0.0
10000037,Laptop,75,0.25,true,0.5
10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000037,Fish Tank (50 Gallon),230,1.0,false,0.0
10000038,Laptop,75,0.25,true,0.5
10000038,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000038,Air Purifier,120,1.0,true,0.5
10000038,Television - 60 inch,240,0.167,false,0.0
10000038,Range - Small Surface Unit,1200,0.01,false,0.0
10000038,Television - 19 inch,100,0.167,false,0.0
10000038,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Lighting - 60 Watt,60,0.33,false,0.0
10000038,Electric Frying Pan,1500,0.01,false,0.0
10000038,Oven,5000,0.01,false,0.0
10000038,Computer with Monitor,270,0.5,true,0.5
10000038,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000038,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000038,Television - 60 inch,240,0.167,false,0.0
10000038,Iron,1100,0.01,false,0.0
10000039,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000039,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000039,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000039,Ceiling Fan w/o light,50,0.25,false,0.0
10000039,Iron,1100,0.01,false,0.0
10000039,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000039,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000039,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000039,Computer Printer (Printing),600,0.01,false,0.0
10000039,Lighting - 60 Watt,60,0.33,false,0.0
10000039,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000039,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000039,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000039,Lighting - Halogen,90,0.33,false,0.0
10000039,Lighting - 40 Watt,40,0.33,false,0.0
10000039,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000040,Stereo,75,0.25,false,0.0
10000040,Lighting - 60 Watt,60,0.33,false,0.0
10000040,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000040,Television - 55 inch,220,0.167,false,0.0
10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000040,Telephone - Cordless,5,1.0,false,0.0
10000040,Fan (Attic),500,0.1,true,0.25
10000040,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000040,Iron,1100,0.01,false,0.0
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Microwave Oven,1500,0.01,false,0.0
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000040,Television - 25 inch,123,0.167,false,0.0
10000040,Video Game,200,0.167,false,0.0
10000040,Toaster Oven,1500,0.05,false,0.0
10000041,Stereo,75,0.25,false,0.0
10000041,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000041,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000041,Lighting - 100 Watt,100,0.33,false,0.0
10000041,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000041,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000041,Laptop,75,0.25,true,0.5
10000041,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000041,Lighting - 40 Watt,40,0.33,false,0.0
10000041,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000041,Television - 19 inch,100,0.167,false,0.0
10000041,Television - 25 inch,123,0.167,false,0.0
10000041,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000041,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000041,Clock - Electric,3,1.0,false,0.0
10000041,VCR,45,0.05,false,0.0
10000041,Lighting - 75 Watt,75,0.33,false,0.0
10000041,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000042,Air Purifier,120,1.0,true,0.5
10000042,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000042,Video Game,200,0.167,false,0.0
10000042,Fan (Window),200,0.25,false,0.0
10000042,Television - 55 inch,220,0.167,false,0.0
10000042,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000042,Lighting - 75 Watt,75,0.33,false,0.0
10000042,VCR,45,0.05,false,0.0
10000042,Television 42' - 50' Projection,24,0.167,false,0.0
10000042,Toaster Oven,1500,0.05,false,0.0
10000042,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000042,Lighting - 100 Watt,100,0.33,false,0.0
10000042,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000042,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000042,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000043,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000043,Laptop,75,0.25,true,0.5
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Lighting - 100 Watt,100,0.33,false,0.0
10000043,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Computer Printer (Printing),600,0.01,false,0.0
10000043,Clothes Washer,1200,0.025,true,0.25
10000043,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000043,Toaster Oven,1500,0.05,false,0.0
10000043,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000043,Television - 27 inch,125,0.167,false,0.0
10000043,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000043,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Television - 25 inch,123,0.167,false,0.0
10000043,Clock - Electric,3,1.0,false,0.0
10000044,Answering Machine,10,1.0,false,0.0
10000044,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000044,Telephone - Cordless,5,1.0,false,0.0
10000044,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000044,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000044,Toaster Oven,1500,0.05,false,0.0
10000044,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000044,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000044,Electric Frying Pan,1500,0.01,false,0.0
10000044,Oven,5000,0.01,false,0.0
10000044,Air Purifier,120,1.0,true,0.5
10000044,Toaster Oven,1500,0.05,false,0.0
10000044,Fan,200,0.1,false,0.0
10000044,Television - 27 inch,125,0.167,false,0.0
10000044,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000044,Television - 60 inch,240,0.167,false,0.0
10000044,Microwave Oven,1500,0.01,false,0.0
10000044,Clothes Dryer - Electric,5000,0.05,true,0.25
10000044,Toaster,1000,0.01,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000045,Television - 25 inch,123,0.167,false,0.0
10000045,Vacuum - Regular,1440,0.01,false,0.0
10000045,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000045,Compactor (Trash),400,0.01,false,0.0
10000045,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000045,Coffee Maker,900,0.01,false,0.0
10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000045,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000045,Fish Tank (50 Gallon),230,1.0,false,0.0
10000045,DVD,60,0.167,false,0.0
10000045,Television - 19 inch,100,0.167,false,0.0
10000045,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000045,Television Plasma 42' - 50',375,0.167,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000045,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000045,Lighting - Halogen,90,0.33,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000046,Computer with Monitor,270,0.5,true,0.5
10000046,Toaster,1000,0.01,false,0.0
10000046,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000046,Lighting - 75 Watt,75,0.33,false,0.0
10000046,Television - 19 inch,100,0.167,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Lighting - 75 Watt,75,0.33,false,0.0
10000046,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000046,Lighting - 60 Watt,60,0.33,false,0.0
10000046,Television - 32 inch,130,0.167,false,0.0
10000046,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000046,Oven,5000,0.01,false,0.0
10000046,Television - 55 inch,220,0.167,false,0.0
10000046,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000046,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000047,Computer with Monitor,270,0.5,true,0.5
10000047,Lighting - 100 Watt,100,0.33,false,0.0
10000047,Clock - Electric,3,1.0,false,0.0
10000047,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000047,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000047,Television - 60 inch,240,0.167,false,0.0
10000047,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000047,Ceiling Fan w/o light,50,0.25,false,0.0
10000047,Fan,200,0.1,false,0.0
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Fan (Attic),500,0.1,true,0.25
10000047,Television 42' - 50' Projection,24,0.167,false,0.0
10000047,Television/DVD/VCR Combination,120,0.167,false,0.0
10000047,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000047,VCR,45,0.05,false,0.0
10000047,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000047,Bug Killer,40,0.5,false,0.0
10000047,Fan (Window),200,0.25,false,0.0
10000048,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000048,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000048,Lighting - 75 Watt,75,0.33,false,0.0
10000048,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000048,Coffee Maker,900,0.01,false,0.0
10000048,Compactor (Trash),400,0.01,false,0.0
10000048,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000048,Computer Printer (Printing),600,0.01,false,0.0
10000048,Television 42' - 50' Projection,24,0.167,false,0.0
10000048,Laptop,75,0.25,true,0.5
10000048,Lawn Mower,3000,0.01,false,0.0
10000048,Ceiling Fan w/o light,50,0.25,false,0.0
10000048,Answering Machine,10,1.0,false,0.0
10000048,Air Purifier,120,1.0,true,0.5
10000048,Bug Killer,40,0.5,false,0.0
10000049,Fan (Window),200,0.25,false,0.0
10000049,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000049,Fan (Window),200,0.25,false,0.0
10000049,Toaster,1000,0.01,false,0.0
10000049,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000049,Answering Machine,10,1.0,false,0.0
10000049,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000049,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000049,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000049,Bug Killer,40,0.5,false,0.0
10000049,Microwave Oven,1500,0.01,false,0.0
10000049,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000049,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000049,Iron,1100,0.01,false,0.0
10000049,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000050,Toaster Oven,1500,0.05,false,0.0
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000050,Telephone - Cordless,5,1.0,false,0.0
10000050,Lighting - 100 Watt,100,0.33,false,0.0
10000050,VCR,45,0.05,false,0.0
10000050,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000050,Television - 55 inch,220,0.167,false,0.0
10000050,Telephone - Cordless,5,1.0,false,0.0
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000050,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000050,Bug Killer,40,0.5,false,0.0
10000050,Air Purifier,120,1.0,true,0.5
10000050,Television - 60 inch,240,0.167,false,0.0
10000050,Laptop,75,0.25,true,0.5
10000050,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Range - Large Surface Unit,2400,0.01,false,0.0
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000051,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000051,Computer with Monitor,270,0.5,true,0.5
10000051,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000051,Fish Tank (10 Gallon),80,1.0,false,0.0
10000051,Compactor (Trash),400,0.01,false,0.0
10000051,Oven,5000,0.01,false,0.0
10000051,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000051,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
10000051,Lighting - 100 Watt,100,0.33,false,0.0
10000051,Lighting - 40 Watt,40,0.33,false,0.0
10000051,Clothes Washer,1200,0.025,true,0.25
10000051,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000052,Television 42' - 50' Projection,24,0.167,false,0.0
10000052,Lighting - 60 Watt,60,0.33,false,0.0
10000052,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000052,Computer Printer (Printing),600,0.01,false,0.0
10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Television Plasma 42' - 50',375,0.167,false,0.0
10000052,Answering Machine,10,1.0,false,0.0
10000052,Vacuum - Regular,1440,0.01,false,0.0
10000052,Iron,1100,0.01,false,0.0
10000052,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000052,Lighting - 75 Watt,75,0.33,false,0.0
10000052,Computer with Monitor,270,0.5,true,0.5
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000052,Television - 36 inch,133,0.167,false,0.0
10000053,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000053,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000053,Lawn Mower,3000,0.01,false,0.0
10000053,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000053,Air Purifier,120,1.0,true,0.5
10000053,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000053,Television - 60 inch,240,0.167,false,0.0
10000053,Television - 13 inch,60,0.167,false,0.0
10000053,Television - 19 inch,100,0.167,false,0.0
10000053,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000053,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000053,Microwave Oven,1500,0.01,false,0.0
10000053,Television - 25 inch,123,0.167,false,0.0
10000053,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000053,Laptop,75,0.25,true,0.5
10000054,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000054,Answering Machine,10,1.0,false,0.0
10000054,Lighting - Halogen,90,0.33,false,0.0
10000054,Video Game,200,0.167,false,0.0
10000054,Clothes Washer,1200,0.025,true,0.25
10000054,Television Plasma 42' - 50',375,0.167,false,0.0
10000054,Clothes Dryer - Electric,5000,0.05,true,0.25
10000054,Laptop,75,0.25,true,0.5
10000054,Video Game,200,0.167,false,0.0
10000054,Slow Cooker,200,0.05,false,0.0
10000054,Fish Tank (10 Gallon),80,1.0,false,0.0
10000054,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000054,Toaster,1000,0.01,false,0.0
10000054,Answering Machine,10,1.0,false,0.0
10000054,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000054,Clock - Electric,3,1.0,false,0.0
10000054,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Television - 55 inch,220,0.167,false,0.0
10000055,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Bug Killer,40,0.5,false,0.0
10000055,Television/DVD/VCR Combination,120,0.167,false,0.0
10000055,Television - 25 inch,123,0.167,false,0.0
10000055,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000055,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000055,Television - 55 inch,220,0.167,false,0.0
10000055,Television - 25 inch,123,0.167,false,0.0
10000055,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000055,Fan,200,0.1,false,0.0
10000055,Fan (Attic),500,0.1,true,0.25
10000055,Television - 32 inch,130,0.167,false,0.0
10000055,VCR,45,0.05,false,0.0
10000055,Fish Tank (10 Gallon),80,1.0,false,0.0
10000055,Fan (Window),200,0.25,false,0.0
10000055,Bug Killer,40,0.5,false,0.0
10000056,DVD,60,0.167,false,0.0
10000056,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000056,Television - 55 inch,220,0.167,false,0.0
10000056,Fan,200,0.1,false,0.0
10000056,Fish Tank (10 Gallon),80,1.0,false,0.0
10000056,Fish Tank (10 Gallon),80,1.0,false,0.0
10000056,Fan (Window),200,0.25,false,0.0
10000056,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000056,Television - 27 inch,125,0.167,false,0.0
10000056,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000056,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000056,Vacuum - Regular,1440,0.01,false,0.0
10000056,Iron,1100,0.01,false,0.0
10000056,Television - 43 inch,200,0.167,false,0.0
10000056,Television Plasma 42' - 50',375,0.167,false,0.0
10000056,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000057,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000057,Fax Machine,10,1.0,false,0.0
10000057,Television - 55 inch,220,0.167,false,0.0
10000057,Lighting - 100 Watt,100,0.33,false,0.0
10000057,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000057,Ceiling Fan w/o light,50,0.25,false,0.0
10000057,Slow Cooker,200,0.05,false,0.0
10000057,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,DVD,60,0.167,false,0.0
10000057,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000057,Clothes Washer,1200,0.025,true,0.25
10000057,Computer Printer (Printing),600,0.01,false,0.0
10000057,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000057,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000058,Vacuum - Regular,1440,0.01,false,0.0
10000058,Ceiling Fan w/o light,50,0.25,false,0.0
10000058,Fax Machine,10,1.0,false,0.0
10000058,Clock - Electric,3,1.0,false,0.0
10000058,Television - 60 inch,240,0.167,false,0.0
10000058,Fish Tank (50 Gallon),230,1.0,false,0.0
10000058,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000058,Fan (Window),200,0.25,false,0.0
10000058,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000058,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000058,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000058,Television - 19 inch,100,0.167,false,0.0
10000058,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000058,Fish Tank (50 Gallon),230,1.0,false,0.0
10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000058,Clock - Electric,3,1.0,false,0.0
10000058,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000058,Computer Printer (Printing),600,0.01,false,0.0
10000058,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000058,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000059,Lighting - 60 Watt,60,0.33,false,0.0
10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000059,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000059,Television - 25 inch,123,0.167,false,0.0
10000059,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000059,Fan (Attic),500,0.1,true,0.25
10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000059,Fan,200,0.1,false,0.0
10000059,Television - 55 inch,220,0.167,false,0.0
10000059,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000059,Slow Cooker,200,0.05,false,0.0
10000059,Television - 36 inch,133,0.167,false,0.0
10000059,Television 42' - 50' Projection,24,0.167,false,0.0
10000059,Oven,5000,0.01,false,0.0
10000059,Television - 19 inch,100,0.167,false,0.0
10000059,VCR,45,0.05,false,0.0
10000060,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000060,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000060,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000060,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000060,Video Game,200,0.167,false,0.0
10000060,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Television - 43 inch,200,0.167,false,0.0
10000060,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000060,Television - 43 inch,200,0.167,false,0.0
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Lighting - 60 Watt,60,0.33,false,0.0
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000061,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000061,Ceiling Fan w/o light,50,0.25,false,0.0
10000061,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000061,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000061,VCR,45,0.05,false,0.0
10000061,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000061,Lawn Mower,3000,0.01,false,0.0
10000061,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000061,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000061,Clothes Washer,1200,0.025,true,0.25
10000061,Television - 36 inch,133,0.167,false,0.0
10000061,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Television - 25 inch,123,0.167,false,0.0
10000061,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Telephone - Cordless,5,1.0,false,0.0
10000061,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000061,Oven,5000,0.01,false,0.0
10000061,Fax Machine,10,1.0,false,0.0
10000062,Television - 36 inch,133,0.167,false,0.0
10000062,Television/DVD/VCR Combination,120,0.167,false,0.0
10000062,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000062,Vacuum - Regular,1440,0.01,false,0.0
10000062,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000062,Fan (Attic),500,0.1,true,0.25
10000062,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000062,Lawn Mower,3000,0.01,false,0.0
10000062,Iron,1100,0.01,false,0.0
10000062,Television/DVD/VCR Combination,120,0.167,false,0.0
10000062,VCR,45,0.05,false,0.0
10000062,Compactor (Trash),400,0.01,false,0.0
10000062,Fish Tank (50 Gallon),230,1.0,false,0.0
10000062,Iron,1100,0.01,false,0.0
10000062,Television Plasma 42' - 50',375,0.167,false,0.0
10000062,Lighting - 100 Watt,100,0.33,false,0.0
10000062,Television - 27 inch,125,0.167,false,0.0
10000062,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000063,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000063,Television Plasma 42' - 50',375,0.167,false,0.0
10000063,Fax Machine,10,1.0,false,0.0
10000063,Oven,5000,0.01,false,0.0
10000063,Lighting - 60 Watt,60,0.33,false,0.0
10000063,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000063,Bug Killer,40,0.5,false,0.0
10000063,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000063,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000063,VCR,45,0.05,false,0.0
10000063,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000063,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000063,Vacuum - Regular,1440,0.01,false,0.0
10000064,Lighting - 100 Watt,100,0.33,false,0.0
10000064,Computer Printer (Printing),600,0.01,false,0.0
10000064,Air Purifier,120,1.0,true,0.5
10000064,Lighting - 40 Watt,40,0.33,false,0.0
10000064,Television - 19 inch,100,0.167,false,0.0
10000064,Television 42' - 50' Projection,24,0.167,false,0.0
10000064,Television - 27 inch,125,0.167,false,0.0
10000064,Laptop,75,0.25,true,0.5
10000064,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Television - 43 inch,200,0.167,false,0.0
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Lighting - Halogen,90,0.33,false,0.0
10000064,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Television - 55 inch,220,0.167,false,0.0
10000065,Vacuum - Regular,1440,0.01,false,0.0
10000065,DVD,60,0.167,false,0.0
10000065,Vacuum - Regular,1440,0.01,false,0.0
10000065,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000065,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000065,Clothes Dryer - Electric,5000,0.05,true,0.25
10000065,Coffee Maker,900,0.01,false,0.0
10000065,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000065,Television - 60 inch,240,0.167,false,0.0
10000065,Television 42' - 50' Projection,24,0.167,false,0.0
10000065,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000065,Television - 43 inch,200,0.167,false,0.0
10000065,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000065,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000065,Telephone - Cordless,5,1.0,false,0.0
10000065,Toaster,1000,0.01,false,0.0
10000066,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000066,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000066,Television - 27 inch,125,0.167,false,0.0
10000066,Slow Cooker,200,0.05,false,0.0
10000066,Clock - Electric,3,1.0,false,0.0
10000066,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000066,Stereo,75,0.25,false,0.0
10000066,Fish Tank (50 Gallon),230,1.0,false,0.0
10000066,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000066,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000066,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000066,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000066,Toaster Oven,1500,0.05,false,0.0
10000066,Coffee Maker,900,0.01,false,0.0
10000066,Oven,5000,0.01,false,0.0
10000066,Lawn Mower,3000,0.01,false,0.0
10000066,Iron,1100,0.01,false,0.0
10000067,DVD,60,0.167,false,0.0
10000067,Clock - Electric,3,1.0,false,0.0
10000067,Television - 27 inch,125,0.167,false,0.0
10000067,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000067,Toaster,1000,0.01,false,0.0
10000067,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000067,DVD,60,0.167,false,0.0
10000067,Television/DVD/VCR Combination,120,0.167,false,0.0
10000067,Ceiling Fan w/o light,50,0.25,false,0.0
10000067,Fish Tank (10 Gallon),80,1.0,false,0.0
10000067,Television - 60 inch,240,0.167,false,0.0
10000067,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000067,Ceiling Fan w/o light,50,0.25,false,0.0
10000067,Clothes Washer,1200,0.025,true,0.25
10000067,Video Game,200,0.167,false,0.0
10000067,Coffee Maker,900,0.01,false,0.0
10000067,Fan (Window),200,0.25,false,0.0
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Telephone - Cordless,5,1.0,false,0.0
10000068,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000068,Laptop,75,0.25,true,0.5
10000068,Answering Machine,10,1.0,false,0.0
10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000068,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000068,Compactor (Trash),400,0.01,false,0.0
10000068,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000068,Ceiling Fan w/o light,50,0.25,false,0.0
10000068,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000068,Air Purifier,120,1.0,true,0.5
10000068,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000068,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Television - 32 inch,130,0.167,false,0.0
10000068,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000068,Fan,200,0.1,false,0.0
10000068,Ceiling Fan w/o light,50,0.25,false,0.0
10000069,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000069,Laptop,75,0.25,true,0.5
10000069,Fan (Attic),500,0.1,true,0.25
10000069,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000069,Fish Tank (10 Gallon),80,1.0,false,0.0
10000069,Laptop,75,0.25,true,0.5
10000069,Compactor (Trash),400,0.01,false,0.0
10000069,Lighting - Halogen,90,0.33,false,0.0
10000069,Lawn Mower,3000,0.01,false,0.0
10000069,Television - 43 inch,200,0.167,false,0.0
10000069,Bug Killer,40,0.5,false,0.0
10000069,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000069,Fan (Attic),500,0.1,true,0.25
10000069,Electric Frying Pan,1500,0.01,false,0.0
10000069,Clothes Dryer - Electric,5000,0.05,true,0.25
10000069,Television - 25 inch,123,0.167,false,0.0
10000070,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000070,Computer Printer (Printing),600,0.01,false,0.0
10000070,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,VCR,45,0.05,false,0.0
10000070,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000070,Television 42' - 50' Projection,24,0.167,false,0.0
10000070,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000070,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000070,Television - 43 inch,200,0.167,false,0.0
10000070,Compactor (Trash),400,0.01,false,0.0
10000070,Range - Small Surface Unit,1200,0.01,false,0.0
10000070,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000070,Iron,1100,0.01,false,0.0
10000070,Lighting - 40 Watt,40,0.33,false,0.0
10000070,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000070,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000070,DVD,60,0.167,false,0.0
10000070,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000070,Television - 43 inch,200,0.167,false,0.0
10000070,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000071,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000071,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000071,Coffee Maker,900,0.01,false,0.0
10000071,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Television - 36 inch,133,0.167,false,0.0
10000071,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000071,Clock - Electric,3,1.0,false,0.0
10000071,Video Game,200,0.167,false,0.0
10000071,Air Purifier,120,1.0,true,0.5
10000071,Bug Killer,40,0.5,false,0.0
10000071,Toaster Oven,1500,0.05,false,0.0
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000072,Television/DVD/VCR Combination,120,0.167,false,0.0
10000072,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000072,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000072,Slow Cooker,200,0.05,false,0.0
10000072,Clothes Dryer - Electric,5000,0.05,true,0.25
10000072,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000072,Clothes Dryer - Electric,5000,0.05,true,0.25
10000072,Television - 27 inch,125,0.167,false,0.0
10000072,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000072,Fan (Attic),500,0.1,true,0.25
10000072,Television - 60 inch,240,0.167,false,0.0
10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000072,Stereo,75,0.25,false,0.0
10000072,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000072,DVD,60,0.167,false,0.0
10000072,Electric Frying Pan,1500,0.01,false,0.0
10000072,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000072,Coffee Maker,900,0.01,false,0.0
10000073,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000073,Stereo,75,0.25,false,0.0
10000073,Fish Tank (10 Gallon),80,1.0,false,0.0
10000073,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000073,Lighting - 40 Watt,40,0.33,false,0.0
10000073,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000073,VCR,45,0.05,false,0.0
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000073,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000073,Fax Machine,10,1.0,false,0.0
10000073,Computer Printer (Printing),600,0.01,false,0.0
10000073,Toaster,1000,0.01,false,0.0
10000073,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000073,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000073,Microwave Oven,1500,0.01,false,0.0
10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000074,Microwave Oven,1500,0.01,false,0.0
10000074,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000074,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000074,Bug Killer,40,0.5,false,0.0
10000074,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000074,Television - 19 inch,100,0.167,false,0.0
10000074,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000074,Fish Tank (10 Gallon),80,1.0,false,0.0
10000074,Television Plasma 42' - 50',375,0.167,false,0.0
10000074,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000074,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000074,Fax Machine,10,1.0,false,0.0
10000074,Lighting - 60 Watt,60,0.33,false,0.0
10000074,Lawn Mower,3000,0.01,false,0.0
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Television - 36 inch,133,0.167,false,0.0
10000074,Television - 27 inch,125,0.167,false,0.0
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000075,Computer with Monitor,270,0.5,true,0.5
10000075,Fan,200,0.1,false,0.0
10000075,VCR,45,0.05,false,0.0
10000075,Telephone - Cordless,5,1.0,false,0.0
10000075,Fan,200,0.1,false,0.0
10000075,Slow Cooker,200,0.05,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Television - 25 inch,123,0.167,false,0.0
10000075,Television - 60 inch,240,0.167,false,0.0
10000075,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000075,Television - 60 inch,240,0.167,false,0.0
10000075,Fax Machine,10,1.0,false,0.0
10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000075,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000076,Lighting - 60 Watt,60,0.33,false,0.0
10000076,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000076,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000076,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000076,Fish Tank (10 Gallon),80,1.0,false,0.0
10000076,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000076,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000076,Range - Large Surface Unit,2400,0.01,false,0.0
10000076,Answering Machine,10,1.0,false,0.0
10000076,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000076,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000076,Lawn Mower,3000,0.01,false,0.0
10000076,Television - 32 inch,130,0.167,false,0.0
10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000076,Television - 60 inch,240,0.167,false,0.0
10000076,Video Game,200,0.167,false,0.0
10000076,Range - Small Surface Unit,1200,0.01,false,0.0
10000077,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000077,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000077,Lighting - Halogen,90,0.33,false,0.0
10000077,Laptop,75,0.25,true,0.5
10000077,Toaster Oven,1500,0.05,false,0.0
10000077,Lighting - Halogen,90,0.33,false,0.0
10000077,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000077,Bug Killer,40,0.5,false,0.0
10000077,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000077,Telephone - Cordless,5,1.0,false,0.0
10000077,Television 42' - 50' Projection,24,0.167,false,0.0
10000077,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000077,Television - 13 inch,60,0.167,false,0.0
10000077,Fan (Attic),500,0.1,true,0.25
10000077,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000078,Stereo,75,0.25,false,0.0
10000078,Vacuum - Regular,1440,0.01,false,0.0
10000078,Range - Small Surface Unit,1200,0.01,false,0.0
10000078,Television - 36 inch,133,0.167,false,0.0
10000078,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000078,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000078,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000078,Television 42' - 50' Projection,24,0.167,false,0.0
10000078,Fan,200,0.1,false,0.0
10000078,Video Game,200,0.167,false,0.0
10000078,Clock - Electric,3,1.0,false,0.0
10000078,Television/DVD/VCR Combination,120,0.167,false,0.0
10000078,Computer with Monitor,270,0.5,true,0.5
10000078,Lawn Mower,3000,0.01,false,0.0
10000078,Iron,1100,0.01,false,0.0
10000079,Television Plasma 42' - 50',375,0.167,false,0.0
10000079,Iron,1100,0.01,false,0.0
10000079,Air Purifier,120,1.0,true,0.5
10000079,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000079,Television - 13 inch,60,0.167,false,0.0
10000079,Television - 19 inch,100,0.167,false,0.0
10000079,Range - Small Surface Unit,1200,0.01,false,0.0
10000079,Ceiling Fan w/o light,50,0.25,false,0.0
10000079,Laptop,75,0.25,true,0.5
10000079,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000079,Lighting - 60 Watt,60,0.33,false,0.0
10000079,Computer Printer (Printing),600,0.01,false,0.0
10000079,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000079,Fax Machine,10,1.0,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000080,Compactor (Trash),400,0.01,false,0.0
10000080,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000080,Slow Cooker,200,0.05,false,0.0
10000080,Oven,5000,0.01,false,0.0
10000080,Video Game,200,0.167,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000080,Ceiling Fan w/o light,50,0.25,false,0.0
10000080,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000080,Computer with Monitor,270,0.5,true,0.5
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000080,Fax Machine,10,1.0,false,0.0
10000080,VCR,45,0.05,false,0.0
10000080,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000080,Fan,200,0.1,false,0.0
10000080,Lighting - 100 Watt,100,0.33,false,0.0
10000081,Television - 55 inch,220,0.167,false,0.0
10000081,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000081,Range - Large Surface Unit,2400,0.01,false,0.0
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000081,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000081,Television - 60 inch,240,0.167,false,0.0
10000081,Ceiling Fan w/o light,50,0.25,false,0.0
10000081,Range - Small Surface Unit,1200,0.01,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000081,Lighting - 40 Watt,40,0.33,false,0.0
10000081,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000081,Lighting - 60 Watt,60,0.33,false,0.0
10000081,Laptop,75,0.25,true,0.5
10000081,Fish Tank (10 Gallon),80,1.0,false,0.0
10000081,Fish Tank (10 Gallon),80,1.0,false,0.0
10000081,Television - 32 inch,130,0.167,false,0.0
10000082,Fan (Window),200,0.25,false,0.0
10000082,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000082,Laptop,75,0.25,true,0.5
10000082,Oven,5000,0.01,false,0.0
10000082,Answering Machine,10,1.0,false,0.0
10000082,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000082,Range - Large Surface Unit,2400,0.01,false,0.0
10000082,Television - 36 inch,133,0.167,false,0.0
10000082,Fan (Window),200,0.25,false,0.0
10000082,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000082,Answering Machine,10,1.0,false,0.0
10000082,Computer with Monitor,270,0.5,true,0.5
10000082,Fan,200,0.1,false,0.0
10000082,Television - 43 inch,200,0.167,false,0.0
10000082,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Fan,200,0.1,false,0.0
10000083,Electric Frying Pan,1500,0.01,false,0.0
10000083,Television - 25 inch,123,0.167,false,0.0
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Fan,200,0.1,false,0.0
10000083,DVD,60,0.167,false,0.0
10000083,Telephone - Cordless,5,1.0,false,0.0
10000083,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000083,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000083,Stereo,75,0.25,false,0.0
10000083,Television - 19 inch,100,0.167,false,0.0
10000083,Slow Cooker,200,0.05,false,0.0
10000083,Microwave Oven,1500,0.01,false,0.0
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Lighting - 60 Watt,60,0.33,false,0.0
10000084,Television - 27 inch,125,0.167,false,0.0
10000084,Fax Machine,10,1.0,false,0.0
10000084,Toaster,1000,0.01,false,0.0
10000084,Range - Large Surface Unit,2400,0.01,false,0.0
10000084,Clothes Washer,1200,0.025,true,0.25
10000084,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000084,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000084,Fan,200,0.1,false,0.0
10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000084,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000084,VCR,45,0.05,false,0.0
10000084,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000084,Fax Machine,10,1.0,false,0.0
10000084,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000084,Fan (Window),200,0.25,false,0.0
10000084,Computer Printer (Printing),600,0.01,false,0.0
10000084,Television - 32 inch,130,0.167,false,0.0
10000084,Fan (Attic),500,0.1,true,0.25
10000085,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000085,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000085,Toaster Oven,1500,0.05,false,0.0
10000085,Compactor (Trash),400,0.01,false,0.0
10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Television 42' - 50' Projection,24,0.167,false,0.0
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000085,Iron,1100,0.01,false,0.0
10000085,Clothes Washer,1200,0.025,true,0.25
10000085,Compactor (Trash),400,0.01,false,0.0
10000085,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000085,Toaster Oven,1500,0.05,false,0.0
10000085,Lighting - 100 Watt,100,0.33,false,0.0
10000085,Fax Machine,10,1.0,false,0.0
10000085,DVD,60,0.167,false,0.0
10000085,Television - 36 inch,133,0.167,false,0.0
10000085,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000086,Television - 32 inch,130,0.167,false,0.0
10000086,DVD,60,0.167,false,0.0
10000086,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000086,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000086,DVD,60,0.167,false,0.0
10000086,VCR,45,0.05,false,0.0
10000086,Computer Printer (Printing),600,0.01,false,0.0
10000086,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000086,Television Plasma 42' - 50',375,0.167,false,0.0
10000086,Television/DVD/VCR Combination,120,0.167,false,0.0
10000086,Television - 60 inch,240,0.167,false,0.0
10000086,Television/DVD/VCR Combination,120,0.167,false,0.0
10000086,Video Game,200,0.167,false,0.0
10000087,Answering Machine,10,1.0,false,0.0
10000087,Television - 27 inch,125,0.167,false,0.0
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000087,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000087,Television - 25 inch,123,0.167,false,0.0
10000087,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000087,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000087,Air Purifier,120,1.0,true,0.5
10000087,Fax Machine,10,1.0,false,0.0
10000087,Fan,200,0.1,false,0.0
10000087,Lighting - Halogen,90,0.33,false,0.0
10000087,Fish Tank (50 Gallon),230,1.0,false,0.0
10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000087,Iron,1100,0.01,false,0.0
10000087,Clothes Washer,1200,0.025,true,0.25
10000088,Television Plasma 42' - 50',375,0.167,false,0.0
10000088,Telephone - Cordless,5,1.0,false,0.0
10000088,Lighting - 75 Watt,75,0.33,false,0.0
10000088,Laptop,75,0.25,true,0.5
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000088,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000088,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000088,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000088,Television - 36 inch,133,0.167,false,0.0
10000089,Television - 13 inch,60,0.167,false,0.0
10000089,Fan (Window),200,0.25,false,0.0
10000089,Lighting - 75 Watt,75,0.33,false,0.0
10000089,Television - 27 inch,125,0.167,false,0.0
10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000089,Fan (Window),200,0.25,false,0.0
10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000089,Electric Frying Pan,1500,0.01,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Lighting - 75 Watt,75,0.33,false,0.0
10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000089,Fish Tank (50 Gallon),230,1.0,false,0.0
10000089,Lighting - Halogen,90,0.33,false,0.0
10000089,Electric Frying Pan,1500,0.01,false,0.0
10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000089,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000089,Computer Printer (Printing),600,0.01,false,0.0
10000089,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000089,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000089,Answering Machine,10,1.0,false,0.0
10000090,Range - Large Surface Unit,2400,0.01,false,0.0
10000090,Television - 43 inch,200,0.167,false,0.0
10000090,Clock - Electric,3,1.0,false,0.0
10000090,Answering Machine,10,1.0,false,0.0
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Toaster Oven,1500,0.05,false,0.0
10000090,Fan,200,0.1,false,0.0
10000090,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000090,Television - 55 inch,220,0.167,false,0.0
10000090,Television - 36 inch,133,0.167,false,0.0
10000090,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000090,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000090,Fish Tank (50 Gallon),230,1.0,false,0.0
10000090,VCR,45,0.05,false,0.0
10000090,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000090,VCR,45,0.05,false,0.0
10000090,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000090,Lighting - 75 Watt,75,0.33,false,0.0
10000090,Lighting - Halogen,90,0.33,false,0.0
10000091,Television - 19 inch,100,0.167,false,0.0
10000091,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000091,Range - Large Surface Unit,2400,0.01,false,0.0
10000091,Fan (Window),200,0.25,false,0.0
10000091,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000091,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000091,Television - 19 inch,100,0.167,false,0.0
10000091,Clock - Electric,3,1.0,false,0.0
10000091,Computer with Monitor,270,0.5,true,0.5
10000091,Bug Killer,40,0.5,false,0.0
10000091,Clothes Washer,1200,0.025,true,0.25
10000091,Lawn Mower,3000,0.01,false,0.0
10000091,Toaster,1000,0.01,false,0.0
10000091,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000091,Television - 43 inch,200,0.167,false,0.0
10000091,Television - 25 inch,123,0.167,false,0.0
10000092,Answering Machine,10,1.0,false,0.0
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Stereo,75,0.25,false,0.0
10000092,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000092,DVD,60,0.167,false,0.0
10000092,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000092,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000092,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000092,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000092,Television - 13 inch,60,0.167,false,0.0
10000092,Television - 19 inch,100,0.167,false,0.0
10000092,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000092,Bug Killer,40,0.5,false,0.0
10000092,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000092,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000093,Television - 60 inch,240,0.167,false,0.0
10000093,Bug Killer,40,0.5,false,0.0
10000093,Television - 13 inch,60,0.167,false,0.0
10000093,Oven,5000,0.01,false,0.0
10000093,Computer with Monitor,270,0.5,true,0.5
10000093,Television - 13 inch,60,0.167,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000093,Fish Tank (50 Gallon),230,1.0,false,0.0
10000093,Fan (Attic),500,0.1,true,0.25
10000093,Fan,200,0.1,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Lawn Mower,3000,0.01,false,0.0
10000093,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Television Plasma 42' - 50',375,0.167,false,0.0
10000094,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000094,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000094,Iron,1100,0.01,false,0.0
10000094,Toaster Oven,1500,0.05,false,0.0
10000094,Ceiling Fan w/o light,50,0.25,false,0.0
10000094,Television/DVD/VCR Combination,120,0.167,false,0.0
10000094,Bug Killer,40,0.5,false,0.0
10000094,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Clothes Dryer - Electric,5000,0.05,true,0.25
10000094,Television - 32 inch,130,0.167,false,0.0
10000094,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Toaster Oven,1500,0.05,false,0.0
10000094,Television - 60 inch,240,0.167,false,0.0
10000094,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000095,Fax Machine,10,1.0,false,0.0
10000095,Lighting - 75 Watt,75,0.33,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Lighting - 75 Watt,75,0.33,false,0.0
10000095,Video Game,200,0.167,false,0.0
10000095,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000095,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000095,Fan,200,0.1,false,0.0
10000095,Electric Frying Pan,1500,0.01,false,0.0
10000095,Lighting - 75 Watt,75,0.33,false,0.0
10000095,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000095,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000095,Microwave Oven,1500,0.01,false,0.0
10000095,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000095,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000095,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000095,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000095,Television Plasma 42' - 50',375,0.167,false,0.0
10000096,Television 42' - 50' Projection,24,0.167,false,0.0
10000096,Air Purifier,120,1.0,true,0.5
10000096,Fish Tank (50 Gallon),230,1.0,false,0.0
10000096,Video Game,200,0.167,false,0.0
10000096,Television - 43 inch,200,0.167,false,0.0
10000096,Fish Tank (50 Gallon),230,1.0,false,0.0
10000096,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000096,Fan,200,0.1,false,0.0
10000096,Fan (Window),200,0.25,false,0.0
10000096,Lighting - Halogen,90,0.33,false,0.0
10000096,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000096,Lighting - 60 Watt,60,0.33,false,0.0
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000096,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000096,Fish Tank (10 Gallon),80,1.0,false,0.0
10000096,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000096,Iron,1100,0.01,false,0.0
10000096,Slow Cooker,200,0.05,false,0.0
10000097,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000097,Television/DVD/VCR Combination,120,0.167,false,0.0
10000097,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000097,Compactor (Trash),400,0.01,false,0.0
10000097,Television - 43 inch,200,0.167,false,0.0
10000097,Television - 25 inch,123,0.167,false,0.0
10000097,Clothes Dryer - Electric,5000,0.05,true,0.25
10000097,Electric Frying Pan,1500,0.01,false,0.0
10000097,Television - 19 inch,100,0.167,false,0.0
10000097,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000097,Vacuum - Regular,1440,0.01,false,0.0
10000097,Computer Printer (Printing),600,0.01,false,0.0
10000097,Clock - Electric,3,1.0,false,0.0
10000097,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000097,Television Plasma 42' - 50',375,0.167,false,0.0
10000097,Lawn Mower,3000,0.01,false,0.0
10000098,Fish Tank (10 Gallon),80,1.0,false,0.0
10000098,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000098,Laptop,75,0.25,true,0.5
10000098,DVD,60,0.167,false,0.0
10000098,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000098,VCR,45,0.05,false,0.0
10000098,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000098,Bug Killer,40,0.5,false,0.0
10000098,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000098,Bug Killer,40,0.5,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000098,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000098,Range - Large Surface Unit,2400,0.01,false,0.0
10000098,Fan (Attic),500,0.1,true,0.25
10000099,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000099,Television Plasma 42' - 50',375,0.167,false,0.0
10000099,Lighting - Halogen,90,0.33,false,0.0
10000099,Computer with Monitor,270,0.5,true,0.5
10000099,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000099,Range - Small Surface Unit,1200,0.01,false,0.0
10000099,Oven,5000,0.01,false,0.0
10000099,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000099,Bug Killer,40,0.5,false,0.0
10000099,Computer with Monitor,270,0.5,true,0.5
10000099,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000099,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000099,Fish Tank (10 Gallon),80,1.0,false,0.0
10000099,Compactor (Trash),400,0.01,false,0.0
10000099,Lighting - 100 Watt,100,0.33,false,0.0
10000099,Television - 19 inch,100,0.167,false,0.0
10000099,Video Game,200,0.167,false,0.0
10000099,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000100,Television - 60 inch,240,0.167,false,0.0
10000100,Fish Tank (10 Gallon),80,1.0,false,0.0
10000100,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000100,Lighting - 40 Watt,40,0.33,false,0.0
10000100,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000100,Answering Machine,10,1.0,false,0.0
10000100,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000100,Lighting - 40 Watt,40,0.33,false,0.0
10000100,Compactor (Trash),400,0.01,false,0.0
10000100,Telephone - Cordless,5,1.0,false,0.0
10000100,Slow Cooker,200,0.05,false,0.0
10000100,Television - 43 inch,200,0.167,false,0.0
10000100,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
