10000001,Lighting - 60 Watt,60,0.33,false,0.0
10000001,Clothes Washer,1200,0.025,true,0.25
10000001,Television/DVD/VCR Combination,120,0.167,false,0.0
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000001,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000001,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000001,Toaster,1000,0.01,false,0.0
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,Fish Tank (50 Gallon),230,1.0,false,0.0
10000001,Lighting - 40 Watt,40,0.33,false,0.0
10000001,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000001,Television - 32 inch,130,0.167,false,0.0
10000001,Iron,1100,0.01,false,0.0
10000001,Video Game,200,0.167,false,0.0
10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000001,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Clothes Dryer - Electric,5000,0.05,true,0.25
10000002,Television - 19 inch,100,0.167,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Coffee Maker,900,0.01,false,0.0
10000002,Stereo,75,0.25,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Air Purifier,120,1.0,true,0.5
10000002,DVD,60,0.167,false,0.0
10000002,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000002,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000002,Fan,200,0.1,false,0.0
10000002,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000002,VCR,45,0.05,false,0.0
10000002,Fish Tank (10 Gallon),80,1.0,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Fax Machine,10,1.0,false,0.0
10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Television - 27 inch,125,0.167,false,0.0
10000003,Television Plasma 42' - 50',375,0.167,false,0.0
10000003,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000003,Coffee Maker,900,0.01,false,0.0
10000003,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000003,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000003,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000003,Compactor (Trash),400,0.01,false,0.0
10000003,Answering Machine,10,1.0,false,0.0
10000004,Television - 36 inch,133,0.167,false,0.0
10000004,Lawn Mower,3000,0.01,false,0.0
10000004,Toaster,1000,0.01,false,0.0
10000004,Fish Tank (50 Gallon),230,1.0,false,0.0
10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000004,Iron,1100,0.01,false,0.0
10000004,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000004,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000004,Laptop,75,0.25,true,0.5
10000004,Coffee Maker,900,0.01,false,0.0
10000004,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000004,Television - 55 inch,220,0.167,false,0.0
10000004,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000004,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000004,Lighting - Halogen,90,0.33,false,0.0
10000005,Television - 19 inch,100,0.167,false,0.0
10000005,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000005,Television - 25 inch,123,0.167,false,0.0
10000005,Lighting - 100 Watt,100,0.33,false,0.0
10000005,Answering Machine,10,1.0,false,0.0
10000005,Television/DVD/VCR Combination,120,0.167,false,0.0
10000005,Lighting - 75 Watt,75,0.33,false,0.0
10000005,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000005,Clothes Dryer - Electric,5000,0.05,true,0.25
10000005,Television - 27 inch,125,0.167,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Fish Tank (10 Gallon),80,1.0,false,0.0
10000005,Stereo,75,0.25,false,0.0
10000005,Clothes Washer,1200,0.025,true,0.25
10000005,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000006,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000006,Television - 43 inch,200,0.167,false,0.0
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000006,Clock - Electric,3,1.0,false,0.0
10000006,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000006,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000006,Television - 13 inch,60,0.167,false,0.0
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Lighting - 75 Watt,75,0.33,false,0.0
10000006,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000006,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000006,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000006,Fish Tank (50 Gallon),230,1.0,false,0.0
10000006,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000006,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000006,Fan (Attic),500,0.1,true,0.25
10000007,Television - 32 inch,130,0.167,false,0.0
10000007,Range - Small Surface Unit,1200,0.01,false,0.0
10000007,VCR,45,0.05,false,0.0
10000007,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000007,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000007,Oven,5000,0.01,false,0.0
10000007,Television - 55 inch,220,0.167,false,0.0
10000007,Stereo,75,0.25,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Range - Large Surface Unit,2400,0.01,false,0.0
10000007,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000007,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000007,Television/DVD/VCR Combination,120,0.167,false,0.0
10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000007,Lighting - Halogen,90,0.33,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000008,Electric Frying Pan,1500,0.01,false,0.0
10000008,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Television - 43 inch,200,0.167,false,0.0
10000008,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000008,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000008,Clock - Electric,3,1.0,false,0.0
10000008,Compactor (Trash),400,0.01,false,0.0
10000008,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000008,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000008,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000008,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000008,Television 42' - 50' Projection,24,0.167,false,0.0
10000008,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000009,Answering Machine,10,1.0,false,0.0
10000009,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000009,Range - Small Surface Unit,1200,0.01,false,0.0
10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000009,Television - 19 inch,100,0.167,false,0.0
10000009,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Fan (Attic),500,0.1,true,0.25
10000009,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000009,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000009,Fish Tank (50 Gallon),230,1.0,false,0.0
10000009,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000009,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000009,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Television - 27 inch,125,0.167,false,0.0
10000010,Fish Tank (50 Gallon),230,1.0,false,0.0
10000010,Television - 36 inch,133,0.167,false,0.0
10000010,Range - Large Surface Unit,2400,0.01,false,0.0
10000010,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000010,Television 42' - 50' Projection,24,0.167,false,0.0
10000010,Range - Large Surface Unit,2400,0.01,false,0.0
10000010,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000010,Television - 27 inch,125,0.167,false,0.0
10000010,Fan (Attic),500,0.1,true,0.25
10000010,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000010,Television/DVD/VCR Combination,120,0.167,false,0.0
10000010,Ceiling Fan w/o light,50,0.25,false,0.0
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000010,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000011,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000011,Compactor (Trash),400,0.01,false,0.0
10000011,Bug Killer,40,0.5,false,0.0
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Fish Tank (50 Gallon),230,1.0,false,0.0
10000011,Microwave Oven,1500,0.01,false,0.0
10000011,Television - 32 inch,130,0.167,false,0.0
10000011,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Fan (Window),200,0.25,false,0.0
10000011,Toaster Oven,1500,0.05,false,0.0
10000011,Lighting - 60 Watt,60,0.33,false,0.0
10000011,Lighting - 100 Watt,100,0.33,false,0.0
10000011,Fan,200,0.1,false,0.0
10000011,Fax Machine,10,1.0,false,0.0
10000011,Range - Small Surface Unit,1200,0.01,false,0.0
10000011,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000011,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Coffee Maker,900,0.01,false,0.0
10000012,Coffee Maker,900,0.01,false,0.0
10000012,Ceiling Fan w/o light,50,0.25,false,0.0
10000012,Lighting - 60 Watt,60,0.33,false,0.0
10000012,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000012,Oven,5000,0.01,false,0.0
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Lighting - 75 Watt,75,0.33,false,0.0
10000012,Air Purifier,120,1.0,true,0.5
10000012,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000012,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000012,Vacuum - Regular,1440,0.01,false,0.0
10000012,Microwave Oven,1500,0.01,false,0.0
10000012,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000012,Television - 32 inch,130,0.167,false,0.0
10000013,Toaster,1000,0.01,false,0.0
10000013,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000013,Lighting - 40 Watt,40,0.33,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Range - Large Surface Unit,2400,0.01,false,0.0
10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000013,Lighting - 60 Watt,60,0.33,false,0.0
10000013,Television - 25 inch,123,0.167,false,0.0
10000013,Toaster,1000,0.01,false,0.0
10000013,Lighting - 75 Watt,75,0.33,false,0.0
10000013,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000013,Lighting - 75 Watt,75,0.33,false,0.0
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Laptop,75,0.25,true,0.5
10000013,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000013,Ceiling Fan w/o light,50,0.25,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Television - 36 inch,133,0.167,false,0.0
10000014,Oven,5000,0.01,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Television - 13 inch,60,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Television - 55 inch,220,0.167,false,0.0
10000014,Lawn Mower,3000,0.01,false,0.0
10000014,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000014,Television - 55 inch,220,0.167,false,0.0
10000014,Fish Tank (50 Gallon),230,1.0,false,0.0
10000014,Fan,200,0.1,false,0.0
10000014,Oven,5000,0.01,false,0.0
10000014,Vacuum - Regular,1440,0.01,false,0.0
10000014,Fan (Window),200,0.25,false,0.0
10000014,Television - 19 inch,100,0.167,false,0.0
10000015,Computer Printer (Printing),600,0.01,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000015,Answering Machine,10,1.0,false,0.0
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Television - 27 inch,125,0.167,false,0.0
10000015,Video Game,200,0.167,false,0.0
10000016,Computer with Monitor,270,0.5,true,0.5
10000016,Clock - Electric,3,1.0,false,0.0
10000016,Television - 60 inch,240,0.167,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Fish Tank (50 Gallon),230,1.0,false,0.0
10000016,Lawn Mower,3000,0.01,false,0.0
10000016,Lighting - Halogen,90,0.33,false,0.0
10000016,Microwave Oven,1500,0.01,false,0.0
10000016,Computer Printer (Printing),600,0.01,false,0.0
10000016,Air Purifier,120,1.0,true,0.5
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000016,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Lighting - 60 Watt,60,0.33,false,0.0
10000016,Iron,1100,0.01,false,0.0
10000016,VCR,45,0.05,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Fan,200,0.1,false,0.0
10000016,Clock - Electric,3,1.0,false,0.0
10000017,Laptop,75,0.25,true,0.5
10000017,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000017,Toaster,1000,0.01,false,0.0
10000017,Electric Frying Pan,1500,0.01,false,0.0
10000017,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Clock - Electric,3,1.0,false,0.0
10000017,Stereo,75,0.25,false,0.0
10000017,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000017,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000017,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000017,Television - 60 inch,240,0.167,false,0.0
10000017,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000017,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000017,Ceiling Fan w/o light,50,0.25,false,0.0
10000017,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000017,Television - 13 inch,60,0.167,false,0.0
10000017,Fish Tank (50 Gallon),230,1.0,false,0.0
10000017,Coffee Maker,900,0.01,false,0.0
10000018,Toaster Oven,1500,0.05,false,0.0
10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000018,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000018,Video Game,200,0.167,false,0.0
10000018,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000018,Television - 36 inch,133,0.167,false,0.0
10000018,Electric Frying Pan,1500,0.01,false,0.0
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000018,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000018,Fan (Window),200,0.25,false,0.0
10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000019,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000019,Television/DVD/VCR Combination,120,0.167,false,0.0
10000019,Lighting - 100 Watt,100,0.33,false,0.0
10000019,Clothes Washer,1200,0.025,true,0.25
10000019,VCR,45,0.05,false,0.0
10000019,Video Game,200,0.167,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000019,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000019,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Lighting - Halogen,90,0.33,false,0.0
10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000020,Television - 13 inch,60,0.167,false,0.0
10000020,Clothes Washer,1200,0.025,true,0.25
10000020,Lawn Mower,3000,0.01,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000020,Bug Killer,40,0.5,false,0.0
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000020,Answering Machine,10,1.0,false,0.0
10000020,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000020,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000020,Lighting - Halogen,90,0.33,false,0.0
10000020,Slow Cooker,200,0.05,false,0.0
10000020,Computer Printer (Printing),600,0.01,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Lighting - 40 Watt,40,0.33,false,0.0
10000020,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Slow Cooker,200,0.05,false,0.0
10000021,Iron,1100,0.01,false,0.0
10000021,Fan,200,0.1,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000021,Coffee Maker,900,0.01,false,0.0
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Lighting - Halogen,90,0.33,false,0.0
10000021,Television 42' - 50' Projection,24,0.167,false,0.0
10000021,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000021,Vacuum - Regular,1440,0.01,false,0.0
10000021,Lighting - 100 Watt,100,0.33,false,0.0
10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000021,Television - 32 inch,130,0.167,false,0.0
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Lighting - Halogen,90,0.33,false,0.0
10000021,Television 42' - 50' Projection,24,0.167,false,0.0
10000021,Fan (Attic),500,0.1,true,0.25
10000021,Fan (Attic),500,0.1,true,0.25
10000022,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000022,Television 42' - 50' Projection,24,0.167,false,0.0
10000022,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000022,Lawn Mower,3000,0.01,false,0.0
10000022,Television - 25 inch,123,0.167,false,0.0
10000022,Lighting - 100 Watt,100,0.33,false,0.0
10000022,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000022,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000022,Slow Cooker,200,0.05,false,0.0
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Oven,5000,0.01,false,0.0
10000022,Iron,1100,0.01,false,0.0
10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000022,Telephone - Cordless,5,1.0,false,0.0
10000022,Toaster Oven,1500,0.05,false,0.0
10000022,Lighting - 100 Watt,100,0.33,false,0.0
10000022,Laptop,75,0.25,true,0.5
10000023,Television - 55 inch,220,0.167,false,0.0
10000023,Lighting - 100 Watt,100,0.33,false,0.0
10000023,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000023,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000023,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000023,Stereo,75,0.25,false,0.0
10000023,Fax Machine,10,1.0,false,0.0
10000023,Electric Frying Pan,1500,0.01,false,0.0
10000023,Oven,5000,0.01,false,0.0
10000023,Clothes Washer,1200,0.025,true,0.25
10000023,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000023,Telephone - Cordless,5,1.0,false,0.0
10000023,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Television - 27 inch,125,0.167,false,0.0
10000024,Range - Large Surface Unit,2400,0.01,false,0.0
10000024,Laptop,75,0.25,true,0.5
10000024,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000024,Television - 27 inch,125,0.167,false,0.0
10000024,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000024,Laptop,75,0.25,true,0.5
10000024,Vacuum - Regular,1440,0.01,false,0.0
10000024,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000024,Fan (Attic),500,0.1,true,0.25
10000024,Ceiling Fan w/o light,50,0.25,false,0.0
10000024,Television 42' - 50' Projection,24,0.167,false,0.0
10000024,Fish Tank (50 Gallon),230,1.0,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000025,Fan (Window),200,0.25,false,0.0
10000025,Television - 32 inch,130,0.167,false,0.0
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000025,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000025,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000025,Computer Printer (Printing),600,0.01,false,0.0
10000025,Computer Printer (Printing),600,0.01,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Lighting - Halogen,90,0.33,false,0.0
10000025,Telephone - Cordless,5,1.0,false,0.0
10000025,Range - Large Surface Unit,2400,0.01,false,0.0
10000025,Telephone - Cordless,5,1.0,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000025,Range - Large Surface Unit,2400,0.01,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000025,Television - 13 inch,60,0.167,false,0.0
10000025,Oven,5000,0.01,false,0.0
10000025,Electric Frying Pan,1500,0.01,false,0.0
10000026,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000026,Answering Machine,10,1.0,false,0.0
10000026,Television - 32 inch,130,0.167,false,0.0
10000026,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000026,VCR,45,0.05,false,0.0
10000026,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000026,Bug Killer,40,0.5,false,0.0
10000026,Television - 13 inch,60,0.167,false,0.0
10000026,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000026,Computer Printer (Printing),600,0.01,false,0.0
10000026,Stereo,75,0.25,false,0.0
10000026,Video Game,200,0.167,false,0.0
10000026,Lighting - 40 Watt,40,0.33,false,0.0
10000026,Ceiling Fan w/o light,50,0.25,false,0.0
10000026,Television - 60 inch,240,0.167,false,0.0
10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000027,Television Plasma 42' - 50',375,0.167,false,0.0
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000027,Ceiling Fan w/o light,50,0.25,false,0.0
10000027,Television - 13 inch,60,0.167,false,0.0
10000027,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000027,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000027,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000027,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000027,Fan,200,0.1,false,0.0
10000027,Fax Machine,10,1.0,false,0.0
10000027,Clothes Dryer - Electric,5000,0.05,true,0.25
10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000027,Microwave Oven,1500,0.01,false,0.0
10000027,Fish Tank (10 Gallon),80,1.0,false,0.0
10000028,VCR,45,0.05,false,0.0
10000028,Lighting - 40 Watt,40,0.33,false,0.0
10000028,Computer Printer (Printing),600,0.01,false,0.0
10000028,DVD,60,0.167,false,0.0
10000028,Lighting - 40 Watt,40,0.33,false,0.0
10000028,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Television - 43 inch,200,0.167,false,0.0
10000028,Television Plasma 42' - 50',375,0.167,false,0.0
10000028,Fax Machine,10,1.0,false,0.0
10000028,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000028,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000028,Laptop,75,0.25,true,0.5
10000028,Clock - Electric,3,1.0,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000029,Vacuum - Regular,1440,0.01,false,0.0
10000029,Slow Cooker,200,0.05,false,0.0
10000029,Television - 60 inch,240,0.167,false,0.0
10000029,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000029,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000029,Television - 55 inch,220,0.167,false,0.0
10000029,Television - 36 inch,133,0.167,false,0.0
10000029,Clothes Washer,1200,0.025,true,0.25
10000029,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,DVD,60,0.167,false,0.0
10000029,Fan,200,0.1,false,0.0
10000029,Laptop,75,0.25,true,0.5
10000029,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000029,VCR,45,0.05,false,0.0
10000029,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000029,Television - 36 inch,133,0.167,false,0.0
10000030,Air Purifier,120,1.0,true,0.5
10000030,Oven,5000,0.01,false,0.0
10000030,Television - 13 inch,60,0.167,false,0.0
10000030,Lighting - 100 Watt,100,0.33,false,0.0
10000030,Lawn Mower,3000,0.01,false,0.0
10000030,Television - 27 inch,125,0.167,false,0.0
10000030,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000030,Answering Machine,10,1.0,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000030,Toaster,1000,0.01,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Television 42' - 50' Projection,24,0.167,false,0.0
10000030,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000030,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000030,Television - 25 inch,123,0.167,false,0.0
10000030,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000030,Ceiling Fan w/o light,50,0.25,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Television - 27 inch,125,0.167,false,0.0
10000031,Television Plasma 42' - 50',375,0.167,false,0.0
10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000031,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000031,Ceiling Fan w/o light,50,0.25,false,0.0
10000031,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Toaster Oven,1500,0.05,false,0.0
10000031,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000031,Computer Printer (Printing),600,0.01,false,0.0
10000031,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000031,Iron,1100,0.01,false,0.0
10000031,Lighting - 75 Watt,75,0.33,false,0.0
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000031,Compactor (Trash),400,0.01,false,0.0
10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000031,Fax Machine,10,1.0,false,0.0
10000031,Microwave Oven,1500,0.01,false,0.0
10000032,Stereo,75,0.25,false,0.0
10000032,Television - 19 inch,100,0.167,false,0.0
10000032,Lighting - Halogen,90,0.33,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Computer with Monitor,270,0.5,true,0.5
10000032,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000032,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000032,Lighting - 40 Watt,40,0.33,false,0.0
10000032,Fan (Window),200,0.25,false,0.0
10000032,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000032,Lawn Mower,3000,0.01,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Television - 27 inch,125,0.167,false,0.0
10000032,Coffee Maker,900,0.01,false,0.0
10000032,Video Game,200,0.167,false,0.0
10000032,Television - 27 inch,125,0.167,false,0.0
10000032,Television 42' - 50' Projection,24,0.167,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000033,Ceiling Fan w/o light,50,0.25,false,0.0
10000033,DVD,60,0.167,false,0.0
10000033,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000033,Computer Printer (Printing),600,0.01,false,0.0
10000033,Television - 55 inch,220,0.167,false,0.0
10000033,Vacuum - Regular,1440,0.01,false,0.0
10000033,Iron,1100,0.01,false,0.0
10000033,Television - 25 inch,123,0.167,false,0.0
10000033,DVD,60,0.167,false,0.0
10000033,Television - 27 inch,125,0.167,false,0.0
10000033,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000033,Television - 25 inch,123,0.167,false,0.0
10000033,Toaster Oven,1500,0.05,false,0.0
10000033,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000033,Laptop,75,0.25,true,0.5
10000034,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000034,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000034,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000034,Television - 43 inch,200,0.167,false,0.0
10000034,VCR,45,0.05,false,0.0
10000034,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000034,Fan (Attic),500,0.1,true,0.25
10000034,Fish Tank (50 Gallon),230,1.0,false,0.0
10000034,Lighting - Halogen,90,0.33,false,0.0
10000034,Television Plasma 42' - 50',375,0.167,false,0.0
10000034,Clothes Washer,1200,0.025,true,0.25
10000034,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000034,Lawn Mower,3000,0.01,false,0.0
10000034,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000034,Iron,1100,0.01,false,0.0
10000034,Bug Killer,40,0.5,false,0.0
10000035,Lawn Mower,3000,0.01,false,0.0
10000035,VCR,45,0.05,false,0.0
10000035,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000035,Laptop,75,0.25,true,0.5
10000035,Laptop,75,0.25,true,0.5
10000035,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000035,VCR,45,0.05,false,0.0
10000035,Vacuum - Regular,1440,0.01,false,0.0
10000035,Clothes Dryer - Electric,5000,0.05,true,0.25
10000035,Computer Printer (Printing),600,0.01,false,0.0
10000035,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000035,Toaster,1000,0.01,false,0.0
10000035,Microwave Oven,1500,0.01,false,0.0
10000035,Computer Printer (Printing),600,0.01,false,0.0
10000035,Lighting - 40 Watt,40,0.33,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Television - 13 inch,60,0.167,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000036,Fan (Window),200,0.25,false,0.0
10000036,Fan,200,0.1,false,0.0
10000036,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Television - 32 inch,130,0.167,false,0.0
10000036,Fan (Attic),500,0.1,true,0.25
10000036,Television Plasma 42' - 50',375,0.167,false,0.0
10000036,Oven,5000,0.01,false,0.0
10000036,Television - 19 inch,100,0.167,false,0.0
10000036,Fax Machine,10,1.0,false,0.0
10000036,Electric Frying Pan,1500,0.01,false,0.0
10000036,Range - Large Surface Unit,2400,0.01,false,0.0
10000036,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000036,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000036,Bug Killer,40,0.5,false,0.0
10000037,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000037,Television - 25 inch,123,0.167,false,0.0
10000037,Clothes Dryer - Electric,5000,0.05,true,0.25
10000037,Television - 27 inch,125,0.167,false,0.0
10000037,Electric Frying Pan,1500,0.01,false,0.0
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000037,Television - 27 inch,125,0.167,false,0.0
10000037,Fax Machine,10,1.0,false,0.0
10000037,Lawn Mower,3000,0.01,false,0.0
10000037,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000037,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000037,DVD,60,0.167,false,0.0
10000037,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000037,Fish Tank (10 Gallon),80,1.0,false,0.0
10000037,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000038,Lighting - 40 Watt,40,0.33,false,0.0
10000038,Television 42' - 50' Projection,24,0.167,false,0.0
10000038,Laptop,75,0.25,true,0.5
10000038,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000038,Lighting - 75 Watt,75,0.33,false,0.0
10000038,Slow Cooker,200,0.05,false,0.0
10000038,Television - 27 inch,125,0.167,false,0.0
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,Lighting - 100 Watt,100,0.33,false,0.0
10000038,Television - 19 inch,100,0.167,false,0.0
10000038,Slow Cooker,200,0.05,false,0.0
10000038,Toaster Oven,1500,0.05,false,0.0
10000038,Fish Tank (10 Gallon),80,1.0,false,0.0
10000038,Television - 36 inch,133,0.167,false,0.0
10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Compactor (Trash),400,0.01,false,0.0
10000039,Range - Small Surface Unit,1200,0.01,false,0.0
10000039,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000039,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000039,Television - 60 inch,240,0.167,false,0.0
10000039,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000039,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000039,Television - 55 inch,220,0.167,false,0.0
10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000039,Lighting - 75 Watt,75,0.33,false,0.0
10000039,Television Plasma 42' - 50',375,0.167,false,0.0
10000039,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000039,Computer with Monitor,270,0.5,true,0.5
10000039,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000039,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000039,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000040,Television - 19 inch,100,0.167,false,0.0
10000040,DVD,60,0.167,false,0.0
10000040,Air Purifier,120,1.0,true,0.5
10000040,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Fan,200,0.1,false,0.0
10000040,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Video Game,200,0.167,false,0.0
10000040,Television - 32 inch,130,0.167,false,0.0
10000040,Television 42' - 50' Projection,24,0.167,false,0.0
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Laptop,75,0.25,true,0.5
10000040,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000041,Computer with Monitor,270,0.5,true,0.5
10000041,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000041,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Television - 32 inch,130,0.167,false,0.0
10000041,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000041,VCR,45,0.05,false,0.0
10000041,Laptop,75,0.25,true,0.5
10000041,Television Plasma 42' - 50',375,0.167,false,0.0
10000041,Clock - Electric,3,1.0,false,0.0
10000041,Computer Printer (Printing),600,0.01,false,0.0
10000041,Television - 19 inch,100,0.167,false,0.0
10000041,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000041,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000041,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000041,Stereo,75,0.25,false,0.0
10000041,Telephone - Cordless,5,1.0,false,0.0
10000042,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000042,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000042,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000042,Lighting - 40 Watt,40,0.33,false,0.0
10000042,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000042,Lighting - Halogen,90,0.33,false,0.0
10000042,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000042,Fish Tank (50 Gallon),230,1.0,false,0.0
10000042,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000042,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000042,Air Purifier,120,1.0,true,0.5
10000042,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000042,VCR,45,0.05,false,0.0
10000042,Range - Small Surface Unit,1200,0.01,false,0.0
10000042,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000042,Television/DVD/VCR Combination,120,0.167,false,0.0
10000042,Fax Machine,10,1.0,false,0.0
10000042,Answering Machine,10,1.0,false,0.0
10000043,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000043,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000043,Ceiling Fan w/o light,50,0.25,false,0.0
10000043,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000043,Television - 55 inch,220,0.167,false,0.0
10000043,Television - 32 inch,130,0.167,false,0.0
10000043,Clock - Electric,3,1.0,false,0.0
10000043,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000043,Television - 36 inch,133,0.167,false,0.0
10000043,Answering Machine,10,1.0,false,0.0
10000043,Television Plasma 42' - 50',375,0.167,false,0.0
10000043,Lighting - 40 Watt,40,0.33,false,0.0
10000043,Ceiling Fan w/o light,50,0.25,false,0.0
10000043,Lighting - 100 Watt,100,0.33,false,0.0
10000043,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Range - Large Surface Unit,2400,0.01,false,0.0
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000044,Lighting - Halogen,90,0.33,false,0.0
10000044,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000044,Lighting - 60 Watt,60,0.33,false,0.0
10000044,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000044,Television - 36 inch,133,0.167,false,0.0
10000044,VCR,45,0.05,false,0.0
10000044,DVD,60,0.167,false,0.0
10000044,Answering Machine,10,1.0,false,0.0
10000044,VCR,45,0.05,false,0.0
10000044,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000044,Microwave Oven,1500,0.01,false,0.0
10000044,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000044,Telephone - Cordless,5,1.0,false,0.0
10000045,Clock - Electric,3,1.0,false,0.0
10000045,Lighting - 60 Watt,60,0.33,false,0.0
10000045,Television 42' - 50' Projection,24,0.167,false,0.0
10000045,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Fan,200,0.1,false,0.0
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Compactor (Trash),400,0.01,false,0.0
10000045,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000045,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000045,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000045,Air Purifier,120,1.0,true,0.5
10000045,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000045,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000045,Lawn Mower,3000,0.01,false,0.0
10000046,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000046,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000046,Laptop,75,0.25,true,0.5
10000046,Television - 13 inch,60,0.167,false,0.0
10000046,Compactor (Trash),400,0.01,false,0.0
10000046,Clothes Dryer - Electric,5000,0.05,true,0.25
10000046,Iron,1100,0.01,false,0.0
10000046,Toaster Oven,1500,0.05,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000046,Fan (Attic),500,0.1,true,0.25
10000046,Compactor (Trash),400,0.01,false,0.0
10000046,Television - 19 inch,100,0.167,false,0.0
10000046,Toaster,1000,0.01,false,0.0
10000046,Television - 27 inch,125,0.167,false,0.0
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Toaster,1000,0.01,false,0.0
10000047,Range - Small Surface Unit,1200,0.01,false,0.0
10000047,Clock - Electric,3,1.0,false,0.0
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,VCR,45,0.05,false,0.0
10000047,Coffee Maker,900,0.01,false,0.0
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Oven,5000,0.01,false,0.0
10000047,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000047,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000047,Fan (Window),200,0.25,false,0.0
10000047,Video Game,200,0.167,false,0.0
10000047,Bug Killer,40,0.5,false,0.0
10000047,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000047,Television - 25 inch,123,0.167,false,0.0
10000048,Television - 36 inch,133,0.167,false,0.0
10000048,Computer with Monitor,270,0.5,true,0.5
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000048,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000048,Electric Frying Pan,1500,0.01,false,0.0
10000048,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000048,Lighting - 40 Watt,40,0.33,false,0.0
10000048,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000048,Lighting - 60 Watt,60,0.33,false,0.0
10000048,Fish Tank (10 Gallon),80,1.0,false,0.0
10000048,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000048,Iron,1100,0.01,false,0.0
10000048,Television - 19 inch,100,0.167,false,0.0
10000048,Fish Tank (10 Gallon),80,1.0,false,0.0
10000048,Television - 55 inch,220,0.167,false,0.0
10000048,Air Purifier,120,1.0,true,0.5
10000048,Television - 32 inch,130,0.167,false,0.0
10000048,Television - 32 inch,130,0.167,false,0.0
10000049,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000049,Laptop,75,0.25,true,0.5
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000049,Oven,5000,0.01,false,0.0
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000049,Lawn Mower,3000,0.01,false,0.0
10000049,Clothes Dryer - Electric,5000,0.05,true,0.25
10000049,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000049,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000049,Computer Printer (Printing),600,0.01,false,0.0
10000049,Television - 32 inch,130,0.167,false,0.0
10000050,Coffee Maker,900,0.01,false,0.0
10000050,Television - 60 inch,240,0.167,false,0.0
10000050,Air Purifier,120,1.0,true,0.5
10000050,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000050,Answering Machine,10,1.0,false,0.0
10000050,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000050,Television 42' - 50' Projection,24,0.167,false,0.0
10000050,Video Game,200,0.167,false,0.0
10000050,Television/DVD/VCR Combination,120,0.167,false,0.0
10000050,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000050,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000050,Electric Frying Pan,1500,0.01,false,0.0
10000050,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000050,Microwave Oven,1500,0.01,false,0.0
10000050,Television - 60 inch,240,0.167,false,0.0
10000050,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000050,Television - 13 inch,60,0.167,false,0.0
10000051,Toaster,1000,0.01,false,0.0
10000051,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000051,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000051,Lawn Mower,3000,0.01,false,0.0
10000051,Clothes Washer,1200,0.025,true,0.25
10000051,Fan (Window),200,0.25,false,0.0
10000051,Toaster,1000,0.01,false,0.0
10000051,Coffee Maker,900,0.01,false,0.0
10000051,Slow Cooker,200,0.05,false,0.0
10000051,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000051,Video Game,200,0.167,false,0.0
10000051,Television - 55 inch,220,0.167,false,0.0
10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000051,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000051,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000051,Television Plasma 42' - 50',375,0.167,false,0.0
10000051,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000052,Television - 55 inch,220,0.167,false,0.0
10000052,Fan,200,0.1,false,0.0
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000052,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000052,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000052,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000052,Lawn Mower,3000,0.01,false,0.0
10000052,Television 42' - 50' Projection,24,0.167,false,0.0
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Slow Cooker,200,0.05,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Laptop,75,0.25,true,0.5
10000053,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000053,Television - 43 inch,200,0.167,false,0.0
10000053,Television - 27 inch,125,0.167,false,0.0
10000053,Ceiling Fan w/o light,50,0.25,false,0.0
10000053,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000053,Lawn Mower,3000,0.01,false,0.0
10000053,Television - 60 inch,240,0.167,false,0.0
10000053,Coffee Maker,900,0.01,false,0.0
10000053,Clothes Washer,1200,0.025,true,0.25
10000053,Clock - Electric,3,1.0,false,0.0
10000053,Stereo,75,0.25,false,0.0
10000053,Video Game,200,0.167,false,0.0
10000053,Lighting - 75 Watt,75,0.33,false,0.0
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Television - 55 inch,220,0.167,false,0.0
10000053,Fish Tank (50 Gallon),230,1.0,false,0.0
10000053,Television Plasma 42' - 50',375,0.167,false,0.0
10000053,Vacuum - Regular,1440,0.01,false,0.0
10000054,Fan,200,0.1,false,0.0
10000054,Fan (Window),200,0.25,false,0.0
10000054,Television - 43 inch,200,0.167,false,0.0
10000054,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000054,Television - 32 inch,130,0.167,false,0.0
10000054,Television - 60 inch,240,0.167,false,0.0
10000054,VCR,45,0.05,false,0.0
10000054,Television - 25 inch,123,0.167,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Television 42' - 50' Projection,24,0.167,false,0.0
10000054,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000054,Oven,5000,0.01,false,0.0
10000054,Lighting - 100 Watt,100,0.33,false,0.0
10000054,Clothes Dryer - Electric,5000,0.05,true,0.25
10000054,Electric Frying Pan,1500,0.01,false,0.0
10000054,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000054,DVD,60,0.167,false,0.0
10000054,Lighting - 60 Watt,60,0.33,false,0.0
10000054,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Slow Cooker,200,0.05,false,0.0
10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000055,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000055,Television - 43 inch,200,0.167,false,0.0
10000055,Telephone - Cordless,5,1.0,false,0.0
10000055,Fax Machine,10,1.0,false,0.0
10000055,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000055,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000055,Oven,5000,0.01,false,0.0
10000055,Lighting - 60 Watt,60,0.33,false,0.0
10000055,Microwave Oven,1500,0.01,false,0.0
10000055,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000055,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000055,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Coffee Maker,900,0.01,false,0.0
10000056,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000056,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000056,Television/DVD/VCR Combination,120,0.167,false,0.0
10000056,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Television/DVD/VCR Combination,120,0.167,false,0.0
10000056,Fish Tank (50 Gallon),230,1.0,false,0.0
10000056,Lawn Mower,3000,0.01,false,0.0
10000056,Television - 32 inch,130,0.167,false,0.0
10000056,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000056,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000057,Iron,1100,0.01,false,0.0
10000057,Television/DVD/VCR Combination,120,0.167,false,0.0
10000057,Fan,200,0.1,false,0.0
10000057,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000057,Oven,5000,0.01,false,0.0
10000057,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000057,Clothes Dryer - Electric,5000,0.05,true,0.25
10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000057,Toaster,1000,0.01,false,0.0
10000057,Toaster Oven,1500,0.05,false,0.0
10000057,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000057,VCR,45,0.05,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Lighting - 100 Watt,100,0.33,false,0.0
10000057,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000057,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000057,Television - 32 inch,130,0.167,false,0.0
10000057,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000058,Lighting - 100 Watt,100,0.33,false,0.0
10000058,Computer with Monitor,270,0.5,true,0.5
10000058,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000058,Video Game,200,0.167,false,0.0
10000058,Television - 32 inch,130,0.167,false,0.0
10000058,Telephone - Cordless,5,1.0,false,0.0
10000058,Television - 32 inch,130,0.167,false,0.0
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Bug Killer,40,0.5,false,0.0
10000058,Lighting - 75 Watt,75,0.33,false,0.0
10000058,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000058,Lighting - 40 Watt,40,0.33,false,0.0
10000058,DVD,60,0.167,false,0.0
10000058,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000059,Television - 27 inch,125,0.167,false,0.0
10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000059,Computer with Monitor,270,0.5,true,0.5
10000059,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000059,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000059,Bug Killer,40,0.5,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Lawn Mower,3000,0.01,false,0.0
10000059,Fish Tank (10 Gallon),80,1.0,false,0.0
10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000059,Range - Large Surface Unit,2400,0.01,false,0.0
10000059,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Television - 19 inch,100,0.167,false,0.0
10000059,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000059,Answering Machine,10,1.0,false,0.0
10000059,Telephone - Cordless,5,1.0,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000059,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000060,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000060,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000060,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000060,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000060,Bug Killer,40,0.5,false,0.0
10000060,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000060,Fish Tank (10 Gallon),80,1.0,false,0.0
10000060,Fan (Window),200,0.25,false,0.0
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Fan,200,0.1,false,0.0
10000060,Fan (Attic),500,0.1,true,0.25
10000060,Fan,200,0.1,false,0.0
10000060,Television - 27 inch,125,0.167,false,0.0
10000060,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000061,Television - 27 inch,125,0.167,false,0.0
10000061,Clock - Electric,3,1.0,false,0.0
10000061,Toaster,1000,0.01,false,0.0
10000061,Lawn Mower,3000,0.01,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Fan (Window),200,0.25,false,0.0
10000061,Television - 19 inch,100,0.167,false,0.0
10000061,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000061,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000061,Television - 19 inch,100,0.167,false,0.0
10000061,Lighting - 40 Watt,40,0.33,false,0.0
10000061,Television - 19 inch,100,0.167,false,0.0
10000061,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000061,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000062,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000062,Television 42' - 50' Projection,24,0.167,false,0.0
10000062,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000062,Television - 60 inch,240,0.167,false,0.0
10000062,Coffee Maker,900,0.01,false,0.0
10000062,Fax Machine,10,1.0,false,0.0
10000062,Television/DVD/VCR Combination,120,0.167,false,0.0
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000062,Lighting - Halogen,90,0.33,false,0.0
10000062,Lighting - 40 Watt,40,0.33,false,0.0
10000062,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000062,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000062,Electric Frying Pan,1500,0.01,false,0.0
10000062,Compactor (Trash),400,0.01,false,0.0
10000062,Computer Printer (Printing),600,0.01,false,0.0
10000062,Television 42' - 50' Projection,24,0.167,false,0.0
10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000063,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000063,Lighting - Halogen,90,0.33,false,0.0
10000063,Microwave Oven,1500,0.01,false,0.0
10000063,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000063,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000063,Air Purifier,120,1.0,true,0.5
10000063,Clock - Electric,3,1.0,false,0.0
10000063,Lighting - Halogen,90,0.33,false,0.0
10000063,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000063,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000063,Fan (Window),200,0.25,false,0.0
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000063,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000063,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000063,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000063,Oven,5000,0.01,false,0.0
10000063,Lighting - 40 Watt,40,0.33,false,0.0
10000063,Compactor (Trash),400,0.01,false,0.0
10000064,Computer with Monitor,270,0.5,true,0.5
10000064,Microwave Oven,1500,0.01,false,0.0
10000064,Compactor (Trash),400,0.01,false,0.0
10000064,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000064,Ceiling Fan w/o light,50,0.25,false,0.0
10000064,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000064,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000064,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Fish Tank (10 Gallon),80,1.0,false,0.0
10000064,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000064,Television/DVD/VCR Combination,120,0.167,false,0.0
10000064,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000064,Television - 27 inch,125,0.167,false,0.0
10000064,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000064,Television - 55 inch,220,0.167,false,0.0
10000064,Television 42' - 50' Projection,24,0.167,false,0.0
10000064,Coffee Maker,900,0.01,false,0.0
10000065,Oven,5000,0.01,false,0.0
10000065,Lighting - Halogen,90,0.33,false,0.0
10000065,Television - 32 inch,130,0.167,false,0.0
10000065,Television - 55 inch,220,0.167,false,0.0
10000065,Television - 32 inch,130,0.167,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000065,Telephone - Cordless,5,1.0,false,0.0
10000065,Answering Machine,10,1.0,false,0.0
10000065,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Television Plasma 42' - 50',375,0.167,false,0.0
10000065,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000065,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000065,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000065,Fax Machine,10,1.0,false,0.0
10000065,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000065,Lawn Mower,3000,0.01,false,0.0
10000065,Fish Tank (50 Gallon),230,1.0,false,0.0
10000066,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000066,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000066,Clothes Dryer - Electric,5000,0.05,true,0.25
10000066,Video Game,200,0.167,false,0.0
10000066,Fish Tank (50 Gallon),230,1.0,false,0.0
10000066,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000066,Fish Tank (50 Gallon),230,1.0,false,0.0
10000066,Toaster Oven,1500,0.05,false,0.0
10000066,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000066,Video Game,200,0.167,false,0.0
10000066,Television - 43 inch,200,0.167,false,0.0
10000066,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000066,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000066,Computer with Monitor,270,0.5,true,0.5
10000066,Television - 13 inch,60,0.167,false,0.0
10000066,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000067,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000067,Range - Small Surface Unit,1200,0.01,false,0.0
10000067,Television - 55 inch,220,0.167,false,0.0
10000067,Television - 60 inch,240,0.167,false,0.0
10000067,Clothes Washer,1200,0.025,true,0.25
10000067,Lawn Mower,3000,0.01,false,0.0
10000067,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000067,Toaster Oven,1500,0.05,false,0.0
10000067,Fan,200,0.1,false,0.0
10000067,Ceiling Fan w/o light,50,0.25,false,0.0
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000067,Toaster,1000,0.01,false,0.0
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Clothes Washer,1200,0.025,true,0.25
10000067,Television - 13 inch,60,0.167,false,0.0
10000067,Clock - Electric,3,1.0,false,0.0
10000067,Coffee Maker,900,0.01,false,0.0
10000067,DVD,60,0.167,false,0.0
10000067,Television - 27 inch,125,0.167,false,0.0
10000068,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000068,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000068,Lighting - 75 Watt,75,0.33,false,0.0
10000068,Television/DVD/VCR Combination,120,0.167,false,0.0
10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000068,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000068,Lighting - 100 Watt,100,0.33,false,0.0
10000068,Toaster Oven,1500,0.05,false,0.0
10000068,Television - 55 inch,220,0.167,false,0.0
10000068,Television - 19 inch,100,0.167,false,0.0
10000068,Lighting - 40 Watt,40,0.33,false,0.0
10000068,Fax Machine,10,1.0,false,0.0
10000068,Answering Machine,10,1.0,false,0.0
10000068,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000068,Lighting - 60 Watt,60,0.33,false,0.0
10000068,Coffee Maker,900,0.01,false,0.0
10000068,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000068,Lighting - 60 Watt,60,0.33,false,0.0
10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Lawn Mower,3000,0.01,false,0.0
10000069,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000069,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,Lighting - 60 Watt,60,0.33,false,0.0
10000069,Answering Machine,10,1.0,false,0.0
10000069,Iron,1100,0.01,false,0.0
10000069,Lawn Mower,3000,0.01,false,0.0
10000069,Fax Machine,10,1.0,false,0.0
10000069,Slow Cooker,200,0.05,false,0.0
10000069,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000069,Television/DVD/VCR Combination,120,0.167,false,0.0
10000069,Lighting - 40 Watt,40,0.33,false,0.0
10000069,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,Television - 27 inch,125,0.167,false,0.0
10000069,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000070,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000070,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000070,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000070,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Fish Tank (50 Gallon),230,1.0,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000070,Television - 36 inch,133,0.167,false,0.0
10000070,Television - 55 inch,220,0.167,false,0.0
10000070,Toaster Oven,1500,0.05,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000070,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000070,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000070,Clock - Electric,3,1.0,false,0.0
10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Telephone - Cordless,5,1.0,false,0.0
10000071,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000071,Television Plasma 42' - 50',375,0.167,false,0.0
10000071,Television - 32 inch,130,0.167,false,0.0
10000071,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000071,Television - 13 inch,60,0.167,false,0.0
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Fish Tank (10 Gallon),80,1.0,false,0.0
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Lighting - Halogen,90,0.33,false,0.0
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000071,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000071,Range - Small Surface Unit,1200,0.01,false,0.0
10000071,Lighting - 100 Watt,100,0.33,false,0.0
10000071,Computer Printer (Printing),600,0.01,false,0.0
10000071,Electric Frying Pan,1500,0.01,false,0.0
10000071,Lighting - 60 Watt,60,0.33,false,0.0
10000072,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000072,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000072,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Toaster Oven,1500,0.05,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Microwave Oven,1500,0.01,false,0.0
10000072,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000072,Lighting - 75 Watt,75,0.33,false,0.0
10000072,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000072,Television - 13 inch,60,0.167,false,0.0
10000072,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000072,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000072,Answering Machine,10,1.0,false,0.0
10000072,Television - 32 inch,130,0.167,false,0.0
10000072,Range - Large Surface Unit,2400,0.01,false,0.0
10000072,Television 42' - 50' Projection,24,0.167,false,0.0
10000072,Electric Frying Pan,1500,0.01,false,0.0
10000072,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000072,Bug Killer,40,0.5,false,0.0
10000073,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000073,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000073,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000073,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000073,Fan (Window),200,0.25,false,0.0
10000073,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000073,Computer Printer (Printing),600,0.01,false,0.0
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000073,Lighting - 100 Watt,100,0.33,false,0.0
10000073,Iron,1100,0.01,false,0.0
10000073,Lighting - 100 Watt,100,0.33,false,0.0
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Fish Tank (10 Gallon),80,1.0,false,0.0
10000073,Computer Printer (Printing),600,0.01,false,0.0
10000073,Television - 25 inch,123,0.167,false,0.0
10000073,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000073,Air Purifier,120,1.0,true,0.5
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000074,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000074,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000074,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000074,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000074,Vacuum - Regular,1440,0.01,false,0.0
10000074,Laptop,75,0.25,true,0.5
10000074,Television - 36 inch,133,0.167,false,0.0
10000074,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000074,Fan,200,0.1,false,0.0
10000074,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000074,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000074,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000074,Lighting - 40 Watt,40,0.33,false,0.0
10000074,VCR,45,0.05,false,0.0
10000074,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000074,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Microwave Oven,1500,0.01,false,0.0
10000074,Video Game,200,0.167,false,0.0
10000074,Compactor (Trash),400,0.01,false,0.0
10000075,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000075,Lawn Mower,3000,0.01,false,0.0
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000075,Fan,200,0.1,false,0.0
10000075,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000075,Slow Cooker,200,0.05,false,0.0
10000075,Television - 13 inch,60,0.167,false,0.0
10000075,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000075,Television - 36 inch,133,0.167,false,0.0
10000075,Compactor (Trash),400,0.01,false,0.0
10000075,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Stereo,75,0.25,false,0.0
10000075,Electric Frying Pan,1500,0.01,false,0.0
10000076,Bug Killer,40,0.5,false,0.0
10000076,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000076,Answering Machine,10,1.0,false,0.0
10000076,Compactor (Trash),400,0.01,false,0.0
10000076,Computer with Monitor,270,0.5,true,0.5
10000076,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000076,DVD,60,0.167,false,0.0
10000076,Television - 32 inch,130,0.167,false,0.0
10000076,Television - 32 inch,130,0.167,false,0.0
10000076,Telephone - Cordless,5,1.0,false,0.0
10000076,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000076,Television - 19 inch,100,0.167,false,0.0
10000076,Fish Tank (10 Gallon),80,1.0,false,0.0
10000076,Fish Tank (10 Gallon),80,1.0,false,0.0
10000076,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000076,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000076,Toaster Oven,1500,0.05,false,0.0
10000076,Television - 25 inch,123,0.167,false,0.0
10000076,Television - 36 inch,133,0.167,false,0.0
10000077,Oven,5000,0.01,false,0.0
10000077,DVD,60,0.167,false,0.0
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000077,Clothes Dryer - Electric,5000,0.05,true,0.25
10000077,Stereo,75,0.25,false,0.0
10000077,Lighting - 100 Watt,100,0.33,false,0.0
10000077,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000077,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000077,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000077,Television 42' - 50' Projection,24,0.167,false,0.0
10000077,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000077,Television - 13 inch,60,0.167,false,0.0
10000077,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000077,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000077,Slow Cooker,200,0.05,false,0.0
10000077,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000077,Iron,1100,0.01,false,0.0
10000078,Video Game,200,0.167,false,0.0
10000078,Air Purifier,120,1.0,true,0.5
10000078,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000078,Lighting - 100 Watt,100,0.33,false,0.0
10000078,Clock - Electric,3,1.0,false,0.0
10000078,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000078,DVD,60,0.167,false,0.0
10000078,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Television - 43 inch,200,0.167,false,0.0
10000078,Range - Large Surface Unit,2400,0.01,false,0.0
10000078,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000078,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000078,Laptop,75,0.25,true,0.5
10000078,Slow Cooker,200,0.05,false,0.0
10000079,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000079,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000079,Fan (Window),200,0.25,false,0.0
10000079,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000079,Television/DVD/VCR Combination,120,0.167,false,0.0
10000079,Compactor (Trash),400,0.01,false,0.0
10000079,Computer with Monitor,270,0.5,true,0.5
10000079,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000079,Lighting - 40 Watt,40,0.33,false,0.0
10000079,Microwave Oven,1500,0.01,false,0.0
10000079,Lighting - Halogen,90,0.33,false,0.0
10000079,Lighting - Halogen,90,0.33,false,0.0
10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000079,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000079,Television - 43 inch,200,0.167,false,0.0
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Air Purifier,120,1.0,true,0.5
10000079,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000079,Lighting - 60 Watt,60,0.33,false,0.0
10000079,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000080,Television/DVD/VCR Combination,120,0.167,false,0.0
10000080,Iron,1100,0.01,false,0.0
10000080,Lighting - 40 Watt,40,0.33,false,0.0
10000080,Iron,1100,0.01,false,0.0
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000080,Vacuum - Regular,1440,0.01,false,0.0
10000080,Lighting - 40 Watt,40,0.33,false,0.0
10000080,Telephone - Cordless,5,1.0,false,0.0
10000080,Oven,5000,0.01,false,0.0
10000080,Vacuum - Regular,1440,0.01,false,0.0
10000080,Toaster,1000,0.01,false,0.0
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Answering Machine,10,1.0,false,0.0
10000080,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000081,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Fan (Window),200,0.25,false,0.0
10000081,Television - 25 inch,123,0.167,false,0.0
10000081,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000081,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000081,Television - 55 inch,220,0.167,false,0.0
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Coffee Maker,900,0.01,false,0.0
10000081,Television - 27 inch,125,0.167,false,0.0
10000081,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000081,Television - 43 inch,200,0.167,false,0.0
10000081,Television - 32 inch,130,0.167,false,0.0
10000081,Stereo,75,0.25,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000081,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000082,Clothes Dryer - Electric,5000,0.05,true,0.25
10000082,Computer Printer (Printing),600,0.01,false,0.0
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000082,Lighting - 40 Watt,40,0.33,false,0.0
10000082,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000082,Television - 43 inch,200,0.167,false,0.0
10000082,Television Plasma 42' - 50',375,0.167,false,0.0
10000082,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000082,Fan (Window),200,0.25,false,0.0
10000082,Computer with Monitor,270,0.5,true,0.5
10000082,Lighting - 100 Watt,100,0.33,false,0.0
10000082,Oven,5000,0.01,false,0.0
10000082,Television - 25 inch,123,0.167,false,0.0
10000082,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000082,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000082,Video Game,200,0.167,false,0.0
10000082,Laptop,75,0.25,true,0.5
10000083,Fish Tank (10 Gallon),80,1.0,false,0.0
10000083,Computer with Monitor,270,0.5,true,0.5
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Fish Tank (10 Gallon),80,1.0,false,0.0
10000083,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000083,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000083,Vacuum - Regular,1440,0.01,false,0.0
10000083,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000083,Lighting - 40 Watt,40,0.33,false,0.0
10000083,Television - 55 inch,220,0.167,false,0.0
10000083,Television - 36 inch,133,0.167,false,0.0
10000083,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000083,Clothes Washer,1200,0.025,true,0.25
10000083,Television/DVD/VCR Combination,120,0.167,false,0.0
10000083,Compactor (Trash),400,0.01,false,0.0
10000083,Clothes Dryer - Electric,5000,0.05,true,0.25
10000083,Laptop,75,0.25,true,0.5
10000083,Television - 27 inch,125,0.167,false,0.0
10000083,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000083,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000084,Fan (Window),200,0.25,false,0.0
10000084,Slow Cooker,200,0.05,false,0.0
10000084,Vacuum - Regular,1440,0.01,false,0.0
10000084,Television - 55 inch,220,0.167,false,0.0
10000084,Lighting - 60 Watt,60,0.33,false,0.0
10000084,Fish Tank (10 Gallon),80,1.0,false,0.0
10000084,Video Game,200,0.167,false,0.0
10000084,Slow Cooker,200,0.05,false,0.0
10000084,Clothes Washer,1200,0.025,true,0.25
10000084,Vacuum - Regular,1440,0.01,false,0.0
10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000084,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000084,Clock - Electric,3,1.0,false,0.0
10000084,Lighting - 100 Watt,100,0.33,false,0.0
10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000084,Iron,1100,0.01,false,0.0
10000084,Electric Frying Pan,1500,0.01,false,0.0
10000084,Fax Machine,10,1.0,false,0.0
10000085,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000085,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000085,Compactor (Trash),400,0.01,false,0.0
10000085,Television - 43 inch,200,0.167,false,0.0
10000085,Fan (Attic),500,0.1,true,0.25
10000085,VCR,45,0.05,false,0.0
10000085,Lawn Mower,3000,0.01,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Oven,5000,0.01,false,0.0
10000085,Computer with Monitor,270,0.5,true,0.5
10000085,Slow Cooker,200,0.05,false,0.0
10000085,Fan (Window),200,0.25,false,0.0
10000085,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000085,Telephone - Cordless,5,1.0,false,0.0
10000085,Clothes Washer,1200,0.025,true,0.25
10000085,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000085,Computer Printer (Printing),600,0.01,false,0.0
10000085,DVD,60,0.167,false,0.0
10000086,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000086,Bug Killer,40,0.5,false,0.0
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Television - 27 inch,125,0.167,false,0.0
10000086,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000086,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000086,Oven,5000,0.01,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000086,Compactor (Trash),400,0.01,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000086,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000086,Toaster Oven,1500,0.05,false,0.0
10000086,Electric Frying Pan,1500,0.01,false,0.0
10000086,Toaster,1000,0.01,false,0.0
10000086,Computer Printer (Printing),600,0.01,false,0.0
10000086,Bug Killer,40,0.5,false,0.0
10000086,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
10000087,Television - 27 inch,125,0.167,false,0.0
10000087,Oven,5000,0.01,false,0.0
10000087,Fan (Window),200,0.25,false,0.0
10000087,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000087,Range - Large Surface Unit,2400,0.01,false,0.0
10000087,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000087,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000087,Fish Tank (10 Gallon),80,1.0,false,0.0
10000087,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,VCR,45,0.05,false,0.0
10000087,Lighting - 75 Watt,75,0.33,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000087,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000087,Toaster,1000,0.01,false,0.0
10000088,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000088,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000088,Computer with Monitor,270,0.5,true,0.5
10000088,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000088,Television - 43 inch,200,0.167,false,0.0
10000088,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000088,Fish Tank (50 Gallon),230,1.0,false,0.0
10000088,Television Plasma 42' - 50',375,0.167,false,0.0
10000088,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000088,Range - Small Surface Unit,1200,0.01,false,0.0
10000088,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000088,Clothes Dryer - Electric,5000,0.05,true,0.25
10000088,Answering Machine,10,1.0,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000088,Slow Cooker,200,0.05,false,0.0
10000088,Television - 60 inch,240,0.167,false,0.0
10000089,Fish Tank (10 Gallon),80,1.0,false,0.0
10000089,Television - 25 inch,123,0.167,false,0.0
10000089,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Clothes Washer,1200,0.025,true,0.25
10000089,Stereo,75,0.25,false,0.0
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000089,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000089,Television - 55 inch,220,0.167,false,0.0
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000089,Fish Tank (10 Gallon),80,1.0,false,0.0
10000089,Fan (Window),200,0.25,false,0.0
10000089,Television - 36 inch,133,0.167,false,0.0
10000089,Lawn Mower,3000,0.01,false,0.0
10000089,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000089,Air Purifier,120,1.0,true,0.5
10000090,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000090,Oven,5000,0.01,false,0.0
10000090,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000090,Television - 19 inch,100,0.167,false,0.0
10000090,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000090,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000090,Television - 19 inch,100,0.167,false,0.0
10000090,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Range - Large Surface Unit,2400,0.01,false,0.0
10000090,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000090,Coffee Maker,900,0.01,false,0.0
10000090,Computer Printer (Printing),600,0.01,false,0.0
10000090,Fish Tank (50 Gallon),230,1.0,false,0.0
10000090,Television - 43 inch,200,0.167,false,0.0
10000090,Telephone - Cordless,5,1.0,false,0.0
10000090,Oven,5000,0.01,false,0.0
10000090,Ceiling Fan w/o light,50,0.25,false,0.0
10000090,Television - 60 inch,240,0.167,false,0.0
10000090,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000091,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000091,Air Purifier,120,1.0,true,0.5
10000091,Lighting - Halogen,90,0.33,false,0.0
10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000091,Fax Machine,10,1.0,false,0.0
10000091,Television - 19 inch,100,0.167,false,0.0
10000091,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000091,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000091,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000091,Fan (Attic),500,0.1,true,0.25
10000091,Range - Small Surface Unit,1200,0.01,false,0.0
10000091,Range - Large Surface Unit,2400,0.01,false,0.0
10000091,Television - 36 inch,133,0.167,false,0.0
10000091,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000091,Television - 55 inch,220,0.167,false,0.0
10000091,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000091,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Computer Printer (Printing),600,0.01,false,0.0
10000092,Range - Large Surface Unit,2400,0.01,false,0.0
10000092,Clock - Electric,3,1.0,false,0.0
10000092,DVD,60,0.167,false,0.0
10000092,Toaster,1000,0.01,false,0.0
10000092,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000092,Stereo,75,0.25,false,0.0
10000092,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000092,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000092,Air Purifier,120,1.0,true,0.5
10000092,Clock - Electric,3,1.0,false,0.0
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Clothes Dryer - Electric,5000,0.05,true,0.25
10000092,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000092,Fan (Window),200,0.25,false,0.0
10000092,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000092,Electric Frying Pan,1500,0.01,false,0.0
10000092,Coffee Maker,900,0.01,false,0.0
10000092,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000092,Bug Killer,40,0.5,false,0.0
10000093,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Television - 25 inch,123,0.167,false,0.0
10000093,Microwave Oven,1500,0.01,false,0.0
10000093,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000093,Clock - Electric,3,1.0,false,0.0
10000093,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000093,Air Purifier,120,1.0,true,0.5
10000093,Television - 19 inch,100,0.167,false,0.0
10000093,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000093,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000093,Range - Small Surface Unit,1200,0.01,false,0.0
10000093,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000093,Fish Tank (10 Gallon),80,1.0,false,0.0
10000093,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000094,Lighting - 60 Watt,60,0.33,false,0.0
10000094,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000094,Fan,200,0.1,false,0.0
10000094,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000094,Air Purifier,120,1.0,true,0.5
10000094,Fish Tank (50 Gallon),230,1.0,false,0.0
10000094,Lighting - Halogen,90,0.33,false,0.0
10000094,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000094,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000094,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000094,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000094,Slow Cooker,200,0.05,false,0.0
10000094,Television - 19 inch,100,0.167,false,0.0
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Television - 60 inch,240,0.167,false,0.0
10000094,Lighting - 75 Watt,75,0.33,false,0.0
10000094,Lighting - 75 Watt,75,0.33,false,0.0
10000095,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000095,Television Plasma 42' - 50',375,0.167,false,0.0
10000095,Computer Printer (Printing),600,0.01,false,0.0
10000095,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000095,Ceiling Fan w/o light,50,0.25,false,0.0
10000095,Fish Tank (10 Gallon),80,1.0,false,0.0
10000095,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000095,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000095,Television - 25 inch,123,0.167,false,0.0
10000095,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000095,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000095,Computer Printer (Printing),600,0.01,false,0.0
10000095,Lawn Mower,3000,0.01,false,0.0
10000095,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000095,Fan (Window),200,0.25,false,0.0
10000095,Television/DVD/VCR Combination,120,0.167,false,0.0
10000095,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000095,Television - 13 inch,60,0.167,false,0.0
10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000096,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000096,Lighting - 100 Watt,100,0.33,false,0.0
10000096,Slow Cooker,200,0.05,false,0.0
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,VCR,45,0.05,false,0.0
10000096,Oven,5000,0.01,false,0.0
10000096,Range - Large Surface Unit,2400,0.01,false,0.0
10000096,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000096,Toaster Oven,1500,0.05,false,0.0
10000096,DVD,60,0.167,false,0.0
10000096,Television/DVD/VCR Combination,120,0.167,false,0.0
10000096,Fan,200,0.1,false,0.0
10000096,Toaster,1000,0.01,false,0.0
10000096,Television 42' - 50' Projection,24,0.167,false,0.0
10000096,Slow Cooker,200,0.05,false,0.0
10000096,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000096,Television/DVD/VCR Combination,120,0.167,false,0.0
10000096,Air Purifier,120,1.0,true,0.5
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Television - 60 inch,240,0.167,false,0.0
10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000097,Television/DVD/VCR Combination,120,0.167,false,0.0
10000097,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000097,Range - Large Surface Unit,2400,0.01,false,0.0
10000097,Television - 43 inch,200,0.167,false,0.0
10000097,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000097,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000097,Slow Cooker,200,0.05,false,0.0
10000097,Lighting - 100 Watt,100,0.33,false,0.0
10000097,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000097,Range - Large Surface Unit,2400,0.01,false,0.0
10000097,Television 42' - 50' Projection,24,0.167,false,0.0
10000097,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000097,Iron,1100,0.01,false,0.0
10000097,Television - 60 inch,240,0.167,false,0.0
10000097,Laptop,75,0.25,true,0.5
10000097,VCR,45,0.05,false,0.0
10000097,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Iron,1100,0.01,false,0.0
10000098,Lawn Mower,3000,0.01,false,0.0
10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000098,Fan (Window),200,0.25,false,0.0
10000098,Iron,1100,0.01,false,0.0
10000098,Coffee Maker,900,0.01,false,0.0
10000098,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000098,Fish Tank (10 Gallon),80,1.0,false,0.0
10000098,Television - 13 inch,60,0.167,false,0.0
10000098,Lighting - 60 Watt,60,0.33,false,0.0
10000098,Lighting - 60 Watt,60,0.33,false,0.0
10000098,Telephone - Cordless,5,1.0,false,0.0
10000098,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000098,Toaster,1000,0.01,false,0.0
10000098,Range - Small Surface Unit,1200,0.01,false,0.0
10000098,Ceiling Fan w/o light,50,0.25,false,0.0
10000099,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000099,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000099,Fan (Window),200,0.25,false,0.0
10000099,Clothes Dryer - Electric,5000,0.05,true,0.25
10000099,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000099,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000099,Television - 36 inch,133,0.167,false,0.0
10000099,Computer with Monitor,270,0.5,true,0.5
10000099,Television - 32 inch,130,0.167,false,0.0
10000099,Television Plasma 42' - 50',375,0.167,false,0.0
10000099,Television 42' - 50' Projection,24,0.167,false,0.0
10000099,Fax Machine,10,1.0,false,0.0
10000099,Answering Machine,10,1.0,false,0.0
10000099,Clothes Washer,1200,0.025,true,0.25
10000099,Stereo,75,0.25,false,0.0
10000099,Oven,5000,0.01,false,0.0
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000100,Television - 19 inch,100,0.167,false,0.0
10000100,Television - 32 inch,130,0.167,false,0.0
10000100,Fan (Attic),500,0.1,true,0.25
10000100,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000100,Lawn Mower,3000,0.01,false,0.0
10000100,Television - 13 inch,60,0.167,false,0.0
10000100,Electric Frying Pan,1500,0.01,false,0.0
10000100,Television - 60 inch,240,0.167,false,0.0
10000100,Lighting - 60 Watt,60,0.33,false,0.0
10000100,Television - 25 inch,123,0.167,false,0.0
10000100,Range - Small Surface Unit,1200,0.01,false,0.0
10000100,Fan (Window),200,0.25,false,0.0
10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000100,Television - 36 inch,133,0.167,false,0.0
10000100,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000100,Clock - Electric,3,1.0,false,0.0
10000100,Fax Machine,10,1.0,false,0.0
326478,Lamp,3478,.3,false,0.0
8943,shiofe,43879,.3,true,.4
47928347,Lamp,473,.4,true,.5
37489,nkej,247398,.4,true,.6
