10000001,Video Game,200,0.167,false,0.0
10000001,Television - 55 inch,220,0.167,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Fan,200,0.1,false,0.0
10000001,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000001,Video Game,200,0.167,false,0.0
10000001,Microwave Oven,1500,0.01,false,0.0
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Vacuum - Regular,1440,0.01,false,0.0
10000002,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000002,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Fan (Attic),500,0.1,true,0.25
10000002,Television - 36 inch,133,0.167,false,0.0
10000002,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Vacuum - Regular,1440,0.01,false,0.0
10000002,Laptop,75,0.25,true,0.5
10000002,DVD,60,0.167,false,0.0
10000002,Television 42' - 50' Projection,24,0.167,false,0.0
10000002,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000002,Lighting - 40 Watt,40,0.33,false,0.0
10000002,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000002,Air Purifier,120,1.0,true,0.5
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,VCR,45,0.05,false,0.0
10000003,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000003,Television - 19 inch,100,0.167,false,0.0
10000003,Computer with Monitor,270,0.5,true,0.5
10000003,Fan (Attic),500,0.1,true,0.25
10000003,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000003,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000003,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000003,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000003,Fax Machine,10,1.0,false,0.0
10000003,Toaster,1000,0.01,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Lighting - 75 Watt,75,0.33,false,0.0
10000003,Microwave Oven,1500,0.01,false,0.0
10000003,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000003,Fax Machine,10,1.0,false,0.0
10000003,Fan (Attic),500,0.1,true,0.25
10000003,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000004,VCR,45,0.05,false,0.0
10000004,Television/DVD/VCR Combination,120,0.167,false,0.0
10000004,Lawn Mower,3000,0.01,false,0.0
10000004,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000004,Television - 36 inch,133,0.167,false,0.0
10000004,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000004,Slow Cooker,200,0.05,false,0.0
10000004,Computer Printer (Printing),600,0.01,false,0.0
10000004,Fan (Attic),500,0.1,true,0.25
10000004,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000004,DVD,60,0.167,false,0.0
10000004,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000004,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000004,Television - 43 inch,200,0.167,false,0.0
10000004,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Fish Tank (10 Gallon),80,1.0,false,0.0
10000004,Telephone - Cordless,5,1.0,false,0.0
10000004,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000005,Television 42' - 50' Projection,24,0.167,false,0.0
10000005,Fan (Attic),500,0.1,true,0.25
10000005,Television - 19 inch,100,0.167,false,0.0
10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000005,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000005,Television/DVD/VCR Combination,120,0.167,false,0.0
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Slow Cooker,200,0.05,false,0.0
10000005,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000005,DVD,60,0.167,false,0.0
10000005,Stereo,75,0.25,false,0.0
10000005,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000005,Toaster,1000,0.01,false,0.0
10000005,Television - 43 inch,200,0.167,false,0.0
10000005,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000005,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000005,Fan,200,0.1,false,0.0
10000006,Television - 19 inch,100,0.167,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Coffee Maker,900,0.01,false,0.0
10000006,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000006,Video Game,200,0.167,false,0.0
10000006,Toaster,1000,0.01,false,0.0
10000006,Television 42' - 50' Projection,24,0.167,false,0.0
10000006,Fan (Window),200,0.25,false,0.0
10000006,Video Game,200,0.167,false,0.0
10000006,Lighting - 75 Watt,75,0.33,false,0.0
10000006,Air Purifier,120,1.0,true,0.5
10000006,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000006,Television - 13 inch,60,0.167,false,0.0
10000006,Toaster,1000,0.01,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000006,Compactor (Trash),400,0.01,false,0.0
10000006,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000006,Television/DVD/VCR Combination,120,0.167,false,0.0
10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000007,Iron,1100,0.01,false,0.0
10000007,Television - 19 inch,100,0.167,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,VCR,45,0.05,false,0.0
10000007,Television Plasma 42' - 50',375,0.167,false,0.0
10000007,Range - Small Surface Unit,1200,0.01,false,0.0
10000007,Lighting - 75 Watt,75,0.33,false,0.0
10000007,Toaster,1000,0.01,false,0.0
10000007,Television/DVD/VCR Combination,120,0.167,false,0.0
10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000007,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000007,Television 42' - 50' Projection,24,0.167,false,0.0
10000007,Television 42' - 50' Projection,24,0.167,false,0.0
10000007,Video Game,200,0.167,false,0.0
10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000007,DVD,60,0.167,false,0.0
10000008,Slow Cooker,200,0.05,false,0.0
10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000008,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000008,Iron,1100,0.01,false,0.0
10000008,Fan (Attic),500,0.1,true,0.25
10000008,Computer Printer (Printing),600,0.01,false,0.0
10000008,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000008,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000008,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000008,Stereo,75,0.25,false,0.0
10000008,Lawn Mower,3000,0.01,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Toaster,1000,0.01,false,0.0
10000008,Television - 25 inch,123,0.167,false,0.0
10000008,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000008,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000008,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000008,Television - 55 inch,220,0.167,false,0.0
10000009,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000009,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Television - 32 inch,130,0.167,false,0.0
10000009,Stereo,75,0.25,false,0.0
10000009,Ceiling Fan w/o light,50,0.25,false,0.0
10000009,Ceiling Fan w/o light,50,0.25,false,0.0
10000009,DVD,60,0.167,false,0.0
10000009,Range - Small Surface Unit,1200,0.01,false,0.0
10000009,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000009,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000009,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Television - 55 inch,220,0.167,false,0.0
10000009,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Fax Machine,10,1.0,false,0.0
10000010,Vacuum - Regular,1440,0.01,false,0.0
10000010,Lighting - 40 Watt,40,0.33,false,0.0
10000010,Toaster,1000,0.01,false,0.0
10000010,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000010,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000010,Microwave Oven,1500,0.01,false,0.0
10000010,Television 42' - 50' Projection,24,0.167,false,0.0
10000010,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000010,Answering Machine,10,1.0,false,0.0
10000010,Range - Small Surface Unit,1200,0.01,false,0.0
10000010,Lawn Mower,3000,0.01,false,0.0
10000010,Oven,5000,0.01,false,0.0
10000010,Clothes Dryer - Electric,5000,0.05,true,0.25
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000011,Television - 32 inch,130,0.167,false,0.0
10000011,Television - 19 inch,100,0.167,false,0.0
10000011,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000011,Fan,200,0.1,false,0.0
10000011,Ceiling Fan w/o light,50,0.25,false,0.0
10000011,Clothes Washer,1200,0.025,true,0.25
10000011,Television 42' - 50' Projection,24,0.167,false,0.0
10000011,Clock - Electric,3,1.0,false,0.0
10000011,Fish Tank (50 Gallon),230,1.0,false,0.0
10000011,Television - 36 inch,133,0.167,false,0.0
10000011,Lighting - 60 Watt,60,0.33,false,0.0
10000011,Fan (Window),200,0.25,false,0.0
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000011,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000011,Stereo,75,0.25,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000012,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Lighting - Halogen,90,0.33,false,0.0
10000012,Computer with Monitor,270,0.5,true,0.5
10000012,Toaster Oven,1500,0.05,false,0.0
10000012,Bug Killer,40,0.5,false,0.0
10000012,Electric Frying Pan,1500,0.01,false,0.0
10000012,Fan (Window),200,0.25,false,0.0
10000012,Television - 60 inch,240,0.167,false,0.0
10000012,Oven,5000,0.01,false,0.0
10000012,Fan,200,0.1,false,0.0
10000012,Fish Tank (50 Gallon),230,1.0,false,0.0
10000012,Range - Small Surface Unit,1200,0.01,false,0.0
10000012,Lighting - 100 Watt,100,0.33,false,0.0
10000012,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000012,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000013,Lighting - 40 Watt,40,0.33,false,0.0
10000013,Fax Machine,10,1.0,false,0.0
10000013,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000013,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000013,Compactor (Trash),400,0.01,false,0.0
10000013,Television Plasma 42' - 50',375,0.167,false,0.0
10000013,Range - Small Surface Unit,1200,0.01,false,0.0
10000013,Clothes Dryer - Electric,5000,0.05,true,0.25
10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000013,Fan,200,0.1,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000013,Lighting - 75 Watt,75,0.33,false,0.0
10000013,Lighting - 75 Watt,75,0.33,false,0.0
10000013,Range - Small Surface Unit,1200,0.01,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Video Game,200,0.167,false,0.0
10000013,Television - 19 inch,100,0.167,false,0.0
10000013,Vacuum - Regular,1440,0.01,false,0.0
10000014,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000014,Television/DVD/VCR Combination,120,0.167,false,0.0
10000014,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000014,Ceiling Fan w/o light,50,0.25,false,0.0
10000014,Laptop,75,0.25,true,0.5
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Television 42' - 50' Projection,24,0.167,false,0.0
10000014,Iron,1100,0.01,false,0.0
10000014,Lighting - 75 Watt,75,0.33,false,0.0
10000014,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000014,Clothes Dryer - Electric,5000,0.05,true,0.25
10000014,Television - 27 inch,125,0.167,false,0.0
10000014,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000014,Toaster,1000,0.01,false,0.0
10000015,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000015,Television - 27 inch,125,0.167,false,0.0
10000015,Telephone - Cordless,5,1.0,false,0.0
10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000015,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000015,Television - 32 inch,130,0.167,false,0.0
10000015,DVD,60,0.167,false,0.0
10000015,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000015,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000015,Lawn Mower,3000,0.01,false,0.0
10000015,Television - 43 inch,200,0.167,false,0.0
10000015,Telephone - Cordless,5,1.0,false,0.0
10000015,Fan (Attic),500,0.1,true,0.25
10000015,Lighting - Halogen,90,0.33,false,0.0
10000016,Lighting - 40 Watt,40,0.33,false,0.0
10000016,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000016,Iron,1100,0.01,false,0.0
10000016,Slow Cooker,200,0.05,false,0.0
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000016,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000016,Television - 25 inch,123,0.167,false,0.0
10000016,Lighting - 100 Watt,100,0.33,false,0.0
10000016,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000016,Electric Frying Pan,1500,0.01,false,0.0
10000016,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000016,Ceiling Fan w/o light,50,0.25,false,0.0
10000016,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000017,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000017,Lighting - 60 Watt,60,0.33,false,0.0
10000017,Vacuum - Regular,1440,0.01,false,0.0
10000017,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000017,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000017,Television - 55 inch,220,0.167,false,0.0
10000017,Range - Small Surface Unit,1200,0.01,false,0.0
10000017,Lighting - 75 Watt,75,0.33,false,0.0
10000017,Television - 60 inch,240,0.167,false,0.0
10000017,Lighting - 60 Watt,60,0.33,false,0.0
10000017,Television - 13 inch,60,0.167,false,0.0
10000017,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000017,Clock - Electric,3,1.0,false,0.0
10000017,Television - 43 inch,200,0.167,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Video Game,200,0.167,false,0.0
10000017,Fax Machine,10,1.0,false,0.0
10000017,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000018,Fan (Window),200,0.25,false,0.0
10000018,Television - 13 inch,60,0.167,false,0.0
10000018,Slow Cooker,200,0.05,false,0.0
10000018,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000018,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000018,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000018,Video Game,200,0.167,false,0.0
10000018,Television - 13 inch,60,0.167,false,0.0
10000018,Electric Frying Pan,1500,0.01,false,0.0
10000018,Slow Cooker,200,0.05,false,0.0
10000018,Lighting - Halogen,90,0.33,false,0.0
10000018,Fish Tank (50 Gallon),230,1.0,false,0.0
10000018,Compactor (Trash),400,0.01,false,0.0
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Clothes Dryer - Electric,5000,0.05,true,0.25
10000019,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000019,Toaster Oven,1500,0.05,false,0.0
10000019,Fish Tank (10 Gallon),80,1.0,false,0.0
10000019,Laptop,75,0.25,true,0.5
10000019,Slow Cooker,200,0.05,false,0.0
10000019,Iron,1100,0.01,false,0.0
10000019,Lawn Mower,3000,0.01,false,0.0
10000019,Television Plasma 42' - 50',375,0.167,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Fan,200,0.1,false,0.0
10000019,Compactor (Trash),400,0.01,false,0.0
10000019,Television - 27 inch,125,0.167,false,0.0
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Fish Tank (50 Gallon),230,1.0,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Fan (Window),200,0.25,false,0.0
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000019,Oven,5000,0.01,false,0.0
10000020,Telephone - Cordless,5,1.0,false,0.0
10000020,Lighting - Halogen,90,0.33,false,0.0
10000020,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000020,Fan (Window),200,0.25,false,0.0
10000020,Stereo,75,0.25,false,0.0
10000020,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000020,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000020,Slow Cooker,200,0.05,false,0.0
10000020,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000020,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000020,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000020,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000020,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000020,Television - 32 inch,130,0.167,false,0.0
10000020,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000020,Fan (Attic),500,0.1,true,0.25
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000021,Computer with Monitor,270,0.5,true,0.5
10000021,Clothes Dryer - Electric,5000,0.05,true,0.25
10000021,Bug Killer,40,0.5,false,0.0
10000021,Television - 43 inch,200,0.167,false,0.0
10000021,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000021,Video Game,200,0.167,false,0.0
10000021,Laptop,75,0.25,true,0.5
10000021,Television - 19 inch,100,0.167,false,0.0
10000021,Television 42' - 50' Projection,24,0.167,false,0.0
10000021,Fan (Attic),500,0.1,true,0.25
10000021,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000021,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000021,Television - 55 inch,220,0.167,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000021,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000021,Bug Killer,40,0.5,false,0.0
10000022,Answering Machine,10,1.0,false,0.0
10000022,Computer with Monitor,270,0.5,true,0.5
10000022,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Answering Machine,10,1.0,false,0.0
10000022,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000022,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000022,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000022,Vacuum - Regular,1440,0.01,false,0.0
10000022,Fax Machine,10,1.0,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000022,Answering Machine,10,1.0,false,0.0
10000022,Fan (Attic),500,0.1,true,0.25
10000022,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000022,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000022,Fish Tank (10 Gallon),80,1.0,false,0.0
10000022,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000023,Television - 19 inch,100,0.167,false,0.0
10000023,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000023,Slow Cooker,200,0.05,false,0.0
10000023,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000023,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000023,Answering Machine,10,1.0,false,0.0
10000023,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000023,Fish Tank (50 Gallon),230,1.0,false,0.0
10000023,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000023,Television - 36 inch,133,0.167,false,0.0
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,VCR,45,0.05,false,0.0
10000023,Air Purifier,120,1.0,true,0.5
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,Air Purifier,120,1.0,true,0.5
10000023,Vacuum - Regular,1440,0.01,false,0.0
10000024,Clock - Electric,3,1.0,false,0.0
10000024,Fan (Window),200,0.25,false,0.0
10000024,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Fan (Attic),500,0.1,true,0.25
10000024,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000024,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000024,Range - Small Surface Unit,1200,0.01,false,0.0
10000024,VCR,45,0.05,false,0.0
10000024,Computer Printer (Printing),600,0.01,false,0.0
10000024,Fish Tank (10 Gallon),80,1.0,false,0.0
10000024,Fish Tank (50 Gallon),230,1.0,false,0.0
10000024,Answering Machine,10,1.0,false,0.0
10000024,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000024,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000024,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000024,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000024,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000025,Laptop,75,0.25,true,0.5
10000025,Telephone - Cordless,5,1.0,false,0.0
10000025,Range - Large Surface Unit,2400,0.01,false,0.0
10000025,Television - 32 inch,130,0.167,false,0.0
10000025,Vacuum - Regular,1440,0.01,false,0.0
10000025,Air Purifier,120,1.0,true,0.5
10000025,Television Plasma 42' - 50',375,0.167,false,0.0
10000025,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000025,Clothes Dryer - Electric,5000,0.05,true,0.25
10000025,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000025,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000025,Television - 43 inch,200,0.167,false,0.0
10000025,Fan,200,0.1,false,0.0
10000025,Stereo,75,0.25,false,0.0
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000026,Lighting - 60 Watt,60,0.33,false,0.0
10000026,Microwave Oven,1500,0.01,false,0.0
10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000026,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000026,Answering Machine,10,1.0,false,0.0
10000026,Telephone - Cordless,5,1.0,false,0.0
10000026,Electric Frying Pan,1500,0.01,false,0.0
10000026,Television - 55 inch,220,0.167,false,0.0
10000026,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000026,Air Purifier,120,1.0,true,0.5
10000026,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000026,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000026,Television - 13 inch,60,0.167,false,0.0
10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000026,Iron,1100,0.01,false,0.0
10000026,Toaster Oven,1500,0.05,false,0.0
10000026,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000026,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000026,Lighting - 40 Watt,40,0.33,false,0.0
10000027,Oven,5000,0.01,false,0.0
10000027,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000027,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,Television - 19 inch,100,0.167,false,0.0
10000027,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000027,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000027,Slow Cooker,200,0.05,false,0.0
10000027,Lawn Mower,3000,0.01,false,0.0
10000027,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Oven,5000,0.01,false,0.0
10000027,Fish Tank (50 Gallon),230,1.0,false,0.0
10000027,Compactor (Trash),400,0.01,false,0.0
10000027,Coffee Maker,900,0.01,false,0.0
10000027,Stereo,75,0.25,false,0.0
10000028,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000028,Fan,200,0.1,false,0.0
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000028,Clock - Electric,3,1.0,false,0.0
10000028,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000028,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000028,Television - 60 inch,240,0.167,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000028,Fan (Window),200,0.25,false,0.0
10000028,Computer Printer (Printing),600,0.01,false,0.0
10000029,Lighting - 40 Watt,40,0.33,false,0.0
10000029,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Lighting - 100 Watt,100,0.33,false,0.0
10000029,Answering Machine,10,1.0,false,0.0
10000029,Television - 36 inch,133,0.167,false,0.0
10000029,Fan,200,0.1,false,0.0
10000029,Fan (Window),200,0.25,false,0.0
10000029,Television - 27 inch,125,0.167,false,0.0
10000029,Lighting - 40 Watt,40,0.33,false,0.0
10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000029,Range - Small Surface Unit,1200,0.01,false,0.0
10000029,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000029,Lighting - 75 Watt,75,0.33,false,0.0
10000029,Lighting - 60 Watt,60,0.33,false,0.0
10000029,Range - Large Surface Unit,2400,0.01,false,0.0
10000029,Television - 25 inch,123,0.167,false,0.0
10000029,Lighting - 75 Watt,75,0.33,false,0.0
10000029,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000029,Computer Printer (Printing),600,0.01,false,0.0
10000030,Iron,1100,0.01,false,0.0
10000030,Fish Tank (10 Gallon),80,1.0,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Oven,5000,0.01,false,0.0
10000030,Clothes Dryer - Electric,5000,0.05,true,0.25
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Toaster,1000,0.01,false,0.0
10000030,Computer with Monitor,270,0.5,true,0.5
10000030,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000030,Microwave Oven,1500,0.01,false,0.0
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Lighting - 75 Watt,75,0.33,false,0.0
10000030,VCR,45,0.05,false,0.0
10000030,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000030,Video Game,200,0.167,false,0.0
10000031,Iron,1100,0.01,false,0.0
10000031,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000031,Television - 13 inch,60,0.167,false,0.0
10000031,Television - 13 inch,60,0.167,false,0.0
10000031,Air Purifier,120,1.0,true,0.5
10000031,Video Game,200,0.167,false,0.0
10000031,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000031,Oven,5000,0.01,false,0.0
10000031,Lighting - Halogen,90,0.33,false,0.0
10000031,Television 42' - 50' Projection,24,0.167,false,0.0
10000031,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000031,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000031,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000031,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000032,Television/DVD/VCR Combination,120,0.167,false,0.0
10000032,DVD,60,0.167,false,0.0
10000032,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000032,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000032,Lighting - 100 Watt,100,0.33,false,0.0
10000032,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000032,Lighting - 75 Watt,75,0.33,false,0.0
10000032,Range - Small Surface Unit,1200,0.01,false,0.0
10000032,VCR,45,0.05,false,0.0
10000032,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000032,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000032,Air Purifier,120,1.0,true,0.5
10000032,Television Plasma 42' - 50',375,0.167,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Video Game,200,0.167,false,0.0
10000032,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000032,VCR,45,0.05,false,0.0
10000032,Toaster Oven,1500,0.05,false,0.0
10000032,Television - 43 inch,200,0.167,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Television 42' - 50' Projection,24,0.167,false,0.0
10000033,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000033,Lighting - 100 Watt,100,0.33,false,0.0
10000033,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000033,Television - 27 inch,125,0.167,false,0.0
10000033,Video Game,200,0.167,false,0.0
10000033,Clothes Dryer - Electric,5000,0.05,true,0.25
10000033,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000033,Television - 19 inch,100,0.167,false,0.0
10000033,Microwave Oven,1500,0.01,false,0.0
10000033,Answering Machine,10,1.0,false,0.0
10000033,Microwave Oven,1500,0.01,false,0.0
10000033,Fan (Attic),500,0.1,true,0.25
10000034,Computer with Monitor,270,0.5,true,0.5
10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000034,Fan (Attic),500,0.1,true,0.25
10000034,Lighting - 100 Watt,100,0.33,false,0.0
10000034,Fan (Window),200,0.25,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000034,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000034,Fan,200,0.1,false,0.0
10000034,Ceiling Fan w/o light,50,0.25,false,0.0
10000034,Fax Machine,10,1.0,false,0.0
10000034,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000034,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000034,Microwave Oven,1500,0.01,false,0.0
10000034,Fax Machine,10,1.0,false,0.0
10000034,Lighting - 100 Watt,100,0.33,false,0.0
10000035,Electric Frying Pan,1500,0.01,false,0.0
10000035,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000035,Television 42' - 50' Projection,24,0.167,false,0.0
10000035,Lawn Mower,3000,0.01,false,0.0
10000035,Vacuum - Regular,1440,0.01,false,0.0
10000035,Fax Machine,10,1.0,false,0.0
10000035,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000035,Television - 36 inch,133,0.167,false,0.0
10000035,Clock - Electric,3,1.0,false,0.0
10000035,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000035,Vacuum - Regular,1440,0.01,false,0.0
10000035,Television Plasma 42' - 50',375,0.167,false,0.0
10000035,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000035,Television - 19 inch,100,0.167,false,0.0
10000035,Laptop,75,0.25,true,0.5
10000035,Range - Small Surface Unit,1200,0.01,false,0.0
10000035,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000035,Television - 25 inch,123,0.167,false,0.0
10000036,Television - 60 inch,240,0.167,false,0.0
10000036,Stereo,75,0.25,false,0.0
10000036,Television - 19 inch,100,0.167,false,0.0
10000036,Lighting - 60 Watt,60,0.33,false,0.0
10000036,Television - 13 inch,60,0.167,false,0.0
10000036,Lighting - 60 Watt,60,0.33,false,0.0
10000036,Bug Killer,40,0.5,false,0.0
10000036,Television - 19 inch,100,0.167,false,0.0
10000036,Television/DVD/VCR Combination,120,0.167,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000036,Television - 19 inch,100,0.167,false,0.0
10000036,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000036,Lawn Mower,3000,0.01,false,0.0
10000036,Range - Small Surface Unit,1200,0.01,false,0.0
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000036,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000037,Stereo,75,0.25,false,0.0
10000037,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000037,Television - 19 inch,100,0.167,false,0.0
10000037,Video Game,200,0.167,false,0.0
10000037,Television - 43 inch,200,0.167,false,0.0
10000037,Fax Machine,10,1.0,false,0.0
10000037,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000037,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000037,Video Game,200,0.167,false,0.0
10000037,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000037,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000037,Television 42' - 50' Projection,24,0.167,false,0.0
10000037,Ceiling Fan w/o light,50,0.25,false,0.0
10000037,Television - 27 inch,125,0.167,false,0.0
10000037,Clock - Electric,3,1.0,false,0.0
10000037,Television - 13 inch,60,0.167,false,0.0
10000038,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000038,Oven,5000,0.01,false,0.0
10000038,Telephone - Cordless,5,1.0,false,0.0
10000038,Television - 32 inch,130,0.167,false,0.0
10000038,Television - 25 inch,123,0.167,false,0.0
10000038,Television - 60 inch,240,0.167,false,0.0
10000038,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000038,Television - 19 inch,100,0.167,false,0.0
10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000038,Electric Frying Pan,1500,0.01,false,0.0
10000038,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000038,Vacuum - Regular,1440,0.01,false,0.0
10000038,Television - 43 inch,200,0.167,false,0.0
10000038,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000038,Television - 25 inch,123,0.167,false,0.0
10000038,Slow Cooker,200,0.05,false,0.0
10000038,Laptop,75,0.25,true,0.5
10000039,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000039,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000039,Range - Large Surface Unit,2400,0.01,false,0.0
10000039,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000039,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000039,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000039,Television - 27 inch,125,0.167,false,0.0
10000039,Answering Machine,10,1.0,false,0.0
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Answering Machine,10,1.0,false,0.0
10000039,Laptop,75,0.25,true,0.5
10000039,Fish Tank (10 Gallon),80,1.0,false,0.0
10000039,VCR,45,0.05,false,0.0
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Electric Frying Pan,1500,0.01,false,0.0
10000040,Laptop,75,0.25,true,0.5
10000040,Fish Tank (10 Gallon),80,1.0,false,0.0
10000040,Television 42' - 50' Projection,24,0.167,false,0.0
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Clock - Electric,3,1.0,false,0.0
10000040,Lighting - 40 Watt,40,0.33,false,0.0
10000040,Computer Printer (Printing),600,0.01,false,0.0
10000040,Compactor (Trash),400,0.01,false,0.0
10000040,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000040,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000040,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000040,Stereo,75,0.25,false,0.0
10000040,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000040,Answering Machine,10,1.0,false,0.0
10000040,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000040,Television - 32 inch,130,0.167,false,0.0
10000040,Television - 36 inch,133,0.167,false,0.0
10000041,Fax Machine,10,1.0,false,0.0
10000041,Lighting - Halogen,90,0.33,false,0.0
10000041,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000041,Fish Tank (50 Gallon),230,1.0,false,0.0
10000041,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000041,Television - 43 inch,200,0.167,false,0.0
10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000041,Television 42' - 50' Projection,24,0.167,false,0.0
10000041,Computer with Monitor,270,0.5,true,0.5
10000041,Computer Printer (Printing),600,0.01,false,0.0
10000041,Computer Printer (Printing),600,0.01,false,0.0
10000041,Television - 13 inch,60,0.167,false,0.0
10000041,Clock - Electric,3,1.0,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Television - 19 inch,100,0.167,false,0.0
10000042,Television - 13 inch,60,0.167,false,0.0
10000042,Ceiling Fan w/o light,50,0.25,false,0.0
10000042,Clothes Washer,1200,0.025,true,0.25
10000042,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000042,Fax Machine,10,1.0,false,0.0
10000042,Television - 19 inch,100,0.167,false,0.0
10000042,Television - 19 inch,100,0.167,false,0.0
10000042,Telephone - Cordless,5,1.0,false,0.0
10000042,Television Plasma 42' - 50',375,0.167,false,0.0
10000042,Electric Frying Pan,1500,0.01,false,0.0
10000042,Television - 55 inch,220,0.167,false,0.0
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000042,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000042,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000042,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000042,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Television - 19 inch,100,0.167,false,0.0
10000043,Television Plasma 42' - 50',375,0.167,false,0.0
10000043,Clothes Dryer - Electric,5000,0.05,true,0.25
10000043,Television - 36 inch,133,0.167,false,0.0
10000043,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000043,Television - 55 inch,220,0.167,false,0.0
10000043,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000043,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000043,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000043,Television - 43 inch,200,0.167,false,0.0
10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000043,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000043,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Fan (Window),200,0.25,false,0.0
10000043,Fax Machine,10,1.0,false,0.0
10000044,Answering Machine,10,1.0,false,0.0
10000044,Television - 36 inch,133,0.167,false,0.0
10000044,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000044,Clothes Washer,1200,0.025,true,0.25
10000044,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Television - 32 inch,130,0.167,false,0.0
10000044,Electric Frying Pan,1500,0.01,false,0.0
10000044,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Clothes Washer,1200,0.025,true,0.25
10000044,Laptop,75,0.25,true,0.5
10000044,Lighting - 60 Watt,60,0.33,false,0.0
10000044,Bug Killer,40,0.5,false,0.0
10000045,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000045,Fan (Attic),500,0.1,true,0.25
10000045,Lighting - 40 Watt,40,0.33,false,0.0
10000045,Clothes Dryer - Electric,5000,0.05,true,0.25
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000045,Television - 13 inch,60,0.167,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Computer with Monitor,270,0.5,true,0.5
10000045,Electric Frying Pan,1500,0.01,false,0.0
10000045,Compactor (Trash),400,0.01,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Slow Cooker,200,0.05,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000045,Fish Tank (50 Gallon),230,1.0,false,0.0
10000046,Clothes Dryer - Electric,5000,0.05,true,0.25
10000046,Electric Frying Pan,1500,0.01,false,0.0
10000046,VCR,45,0.05,false,0.0
10000046,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000046,Slow Cooker,200,0.05,false,0.0
10000046,Electric Frying Pan,1500,0.01,false,0.0
10000046,Fax Machine,10,1.0,false,0.0
10000046,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000046,Computer with Monitor,270,0.5,true,0.5
10000046,Bug Killer,40,0.5,false,0.0
10000046,Answering Machine,10,1.0,false,0.0
10000046,Television - 55 inch,220,0.167,false,0.0
10000046,Lighting - 100 Watt,100,0.33,false,0.0
10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000046,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000046,Range - Small Surface Unit,1200,0.01,false,0.0
10000046,Television - 27 inch,125,0.167,false,0.0
10000047,Television - 27 inch,125,0.167,false,0.0
10000047,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000047,Lighting - Halogen,90,0.33,false,0.0
10000047,Television - 36 inch,133,0.167,false,0.0
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000047,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Television - 43 inch,200,0.167,false,0.0
10000047,Computer Printer (Printing),600,0.01,false,0.0
10000047,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000047,Toaster,1000,0.01,false,0.0
10000047,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000047,VCR,45,0.05,false,0.0
10000047,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000047,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000048,Television - 43 inch,200,0.167,false,0.0
10000048,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000048,Fan (Window),200,0.25,false,0.0
10000048,Range - Small Surface Unit,1200,0.01,false,0.0
10000048,Television - 13 inch,60,0.167,false,0.0
10000048,Fax Machine,10,1.0,false,0.0
10000048,Video Game,200,0.167,false,0.0
10000048,Clothes Washer,1200,0.025,true,0.25
10000048,Vacuum - Regular,1440,0.01,false,0.0
10000048,Lighting - Halogen,90,0.33,false,0.0
10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
10000048,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000048,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000048,Slow Cooker,200,0.05,false,0.0
10000048,Television - 55 inch,220,0.167,false,0.0
10000048,Computer with Monitor,270,0.5,true,0.5
10000049,Television - 25 inch,123,0.167,false,0.0
10000049,Fan (Attic),500,0.1,true,0.25
10000049,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000049,Television - 36 inch,133,0.167,false,0.0
10000049,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000049,Television - 25 inch,123,0.167,false,0.0
10000049,Slow Cooker,200,0.05,false,0.0
10000049,VCR,45,0.05,false,0.0
10000049,Clothes Dryer - Electric,5000,0.05,true,0.25
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Oven,5000,0.01,false,0.0
10000049,Stereo,75,0.25,false,0.0
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,Television - 25 inch,123,0.167,false,0.0
10000049,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000049,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000049,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000049,Television/DVD/VCR Combination,120,0.167,false,0.0
10000049,DVD,60,0.167,false,0.0
10000050,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000050,Stereo,75,0.25,false,0.0
10000050,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000050,Television - 25 inch,123,0.167,false,0.0
10000050,Computer Printer (Printing),600,0.01,false,0.0
10000050,Lawn Mower,3000,0.01,false,0.0
10000050,Video Game,200,0.167,false,0.0
10000050,Fish Tank (50 Gallon),230,1.0,false,0.0
10000050,Television - 32 inch,130,0.167,false,0.0
10000050,Television - 13 inch,60,0.167,false,0.0
10000050,Air Purifier,120,1.0,true,0.5
10000050,Clothes Washer,1200,0.025,true,0.25
10000050,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000050,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000050,Fax Machine,10,1.0,false,0.0
10000050,Telephone - Cordless,5,1.0,false,0.0
10000050,Fish Tank (50 Gallon),230,1.0,false,0.0
10000050,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000051,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000051,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000051,VCR,45,0.05,false,0.0
10000051,Lighting - Halogen,90,0.33,false,0.0
10000051,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000051,Fan,200,0.1,false,0.0
10000051,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000051,Television 42' - 50' Projection,24,0.167,false,0.0
10000051,Lighting - 60 Watt,60,0.33,false,0.0
10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
10000051,Television Plasma 42' - 50',375,0.167,false,0.0
10000051,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000051,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000051,Fax Machine,10,1.0,false,0.0
10000051,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000051,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000052,Clothes Washer,1200,0.025,true,0.25
10000052,Television - 36 inch,133,0.167,false,0.0
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000052,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000052,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Range - Large Surface Unit,2400,0.01,false,0.0
10000052,Electric Frying Pan,1500,0.01,false,0.0
10000052,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000052,Clothes Dryer - Electric,5000,0.05,true,0.25
10000052,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000052,Television - 13 inch,60,0.167,false,0.0
10000052,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000053,Fax Machine,10,1.0,false,0.0
10000053,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000053,Electric Frying Pan,1500,0.01,false,0.0
10000053,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000053,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000053,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000053,Air Purifier,120,1.0,true,0.5
10000053,Bug Killer,40,0.5,false,0.0
10000053,Stereo,75,0.25,false,0.0
10000053,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000053,Television - 19 inch,100,0.167,false,0.0
10000053,Air Purifier,120,1.0,true,0.5
10000053,VCR,45,0.05,false,0.0
10000053,Toaster Oven,1500,0.05,false,0.0
10000053,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000053,Television - 25 inch,123,0.167,false,0.0
10000053,Compactor (Trash),400,0.01,false,0.0
10000053,Television - 36 inch,133,0.167,false,0.0
10000053,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000054,Television Plasma 42' - 50',375,0.167,false,0.0
10000054,Television - 13 inch,60,0.167,false,0.0
10000054,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000054,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000054,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000054,Lighting - 40 Watt,40,0.33,false,0.0
10000054,Fax Machine,10,1.0,false,0.0
10000054,Lighting - 40 Watt,40,0.33,false,0.0
10000054,Slow Cooker,200,0.05,false,0.0
10000054,VCR,45,0.05,false,0.0
10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000054,Clock - Electric,3,1.0,false,0.0
10000054,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000054,Lawn Mower,3000,0.01,false,0.0
10000054,Electric Frying Pan,1500,0.01,false,0.0
10000054,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000054,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Lawn Mower,3000,0.01,false,0.0
10000055,Stereo,75,0.25,false,0.0
10000055,Television 42' - 50' Projection,24,0.167,false,0.0
10000055,Television - 27 inch,125,0.167,false,0.0
10000055,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000055,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000055,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000055,Television - 55 inch,220,0.167,false,0.0
10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000055,Television - 36 inch,133,0.167,false,0.0
10000055,Fax Machine,10,1.0,false,0.0
10000055,Clothes Dryer - Electric,5000,0.05,true,0.25
10000055,Oven,5000,0.01,false,0.0
10000055,Bug Killer,40,0.5,false,0.0
10000055,Television - 43 inch,200,0.167,false,0.0
10000055,Television/DVD/VCR Combination,120,0.167,false,0.0
10000055,Television - 19 inch,100,0.167,false,0.0
10000055,Laptop,75,0.25,true,0.5
10000055,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000056,Air Purifier,120,1.0,true,0.5
10000056,VCR,45,0.05,false,0.0
10000056,VCR,45,0.05,false,0.0
10000056,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000056,Lighting - 60 Watt,60,0.33,false,0.0
10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000056,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000056,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000056,Fan,200,0.1,false,0.0
10000056,Oven,5000,0.01,false,0.0
10000056,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000056,Television/DVD/VCR Combination,120,0.167,false,0.0
10000056,Toaster,1000,0.01,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000056,Lighting - Halogen,90,0.33,false,0.0
10000056,Oven,5000,0.01,false,0.0
10000056,Television - 60 inch,240,0.167,false,0.0
10000057,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000057,Television - 55 inch,220,0.167,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000057,Television - 13 inch,60,0.167,false,0.0
10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000057,Bug Killer,40,0.5,false,0.0
10000057,Slow Cooker,200,0.05,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000057,Lighting - 60 Watt,60,0.33,false,0.0
10000057,Television - 25 inch,123,0.167,false,0.0
10000057,Microwave Oven,1500,0.01,false,0.0
10000057,Television - 13 inch,60,0.167,false,0.0
10000057,Ceiling Fan w/o light,50,0.25,false,0.0
10000057,Oven,5000,0.01,false,0.0
10000058,Fan (Window),200,0.25,false,0.0
10000058,Video Game,200,0.167,false,0.0
10000058,Toaster,1000,0.01,false,0.0
10000058,Air Purifier,120,1.0,true,0.5
10000058,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000058,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000058,Television - 36 inch,133,0.167,false,0.0
10000058,Fan (Attic),500,0.1,true,0.25
10000058,DVD,60,0.167,false,0.0
10000058,Fan,200,0.1,false,0.0
10000058,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000058,Lighting - 40 Watt,40,0.33,false,0.0
10000058,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000058,Television - 25 inch,123,0.167,false,0.0
10000058,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000058,VCR,45,0.05,false,0.0
10000059,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Lighting - 100 Watt,100,0.33,false,0.0
10000059,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000059,Range - Large Surface Unit,2400,0.01,false,0.0
10000059,Fan,200,0.1,false,0.0
10000059,Fan (Window),200,0.25,false,0.0
10000059,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000059,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000059,Laptop,75,0.25,true,0.5
10000059,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000059,Television - 19 inch,100,0.167,false,0.0
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Computer Printer (Printing),600,0.01,false,0.0
10000060,Clothes Washer,1200,0.025,true,0.25
10000060,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000060,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000060,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Fan (Attic),500,0.1,true,0.25
10000060,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000060,Bug Killer,40,0.5,false,0.0
10000060,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000060,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000061,Toaster,1000,0.01,false,0.0
10000061,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000061,Fan,200,0.1,false,0.0
10000061,Ceiling Fan w/o light,50,0.25,false,0.0
10000061,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000061,Television Plasma 42' - 50',375,0.167,false,0.0
10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000061,Video Game,200,0.167,false,0.0
10000061,Vacuum - Regular,1440,0.01,false,0.0
10000061,Bug Killer,40,0.5,false,0.0
10000061,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000061,Lighting - 40 Watt,40,0.33,false,0.0
10000061,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000061,Fish Tank (50 Gallon),230,1.0,false,0.0
10000061,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000061,Lawn Mower,3000,0.01,false,0.0
10000061,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000061,VCR,45,0.05,false,0.0
10000061,Television - 27 inch,125,0.167,false,0.0
10000062,Television - 19 inch,100,0.167,false,0.0
10000062,Television - 43 inch,200,0.167,false,0.0
10000062,Slow Cooker,200,0.05,false,0.0
10000062,Bug Killer,40,0.5,false,0.0
10000062,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000062,Iron,1100,0.01,false,0.0
10000062,Range - Large Surface Unit,2400,0.01,false,0.0
10000062,Lighting - 75 Watt,75,0.33,false,0.0
10000062,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000062,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000062,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000062,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000062,Range - Small Surface Unit,1200,0.01,false,0.0
10000062,Television - 27 inch,125,0.167,false,0.0
10000062,Lighting - 100 Watt,100,0.33,false,0.0
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000063,Television/DVD/VCR Combination,120,0.167,false,0.0
10000063,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000063,Electric Frying Pan,1500,0.01,false,0.0
10000063,Lighting - 100 Watt,100,0.33,false,0.0
10000063,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000063,Iron,1100,0.01,false,0.0
10000063,Lawn Mower,3000,0.01,false,0.0
10000063,Fan (Window),200,0.25,false,0.0
10000063,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000063,Video Game,200,0.167,false,0.0
10000063,Television - 13 inch,60,0.167,false,0.0
10000063,Vacuum - Regular,1440,0.01,false,0.0
10000063,VCR,45,0.05,false,0.0
10000063,DVD,60,0.167,false,0.0
10000063,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000064,Lawn Mower,3000,0.01,false,0.0
10000064,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000064,Clothes Dryer - Electric,5000,0.05,true,0.25
10000064,Electric Frying Pan,1500,0.01,false,0.0
10000064,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000064,Oven,5000,0.01,false,0.0
10000064,Television - 55 inch,220,0.167,false,0.0
10000064,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000064,Television - 13 inch,60,0.167,false,0.0
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Answering Machine,10,1.0,false,0.0
10000064,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Bug Killer,40,0.5,false,0.0
10000065,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000065,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Fan (Attic),500,0.1,true,0.25
10000065,Lighting - 60 Watt,60,0.33,false,0.0
10000065,Lighting - 100 Watt,100,0.33,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000065,Electric Frying Pan,1500,0.01,false,0.0
10000065,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000065,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000065,Television - 43 inch,200,0.167,false,0.0
10000065,Television Plasma 42' - 50',375,0.167,false,0.0
10000065,Stereo,75,0.25,false,0.0
10000065,Fan,200,0.1,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000065,Telephone - Cordless,5,1.0,false,0.0
10000065,Oven,5000,0.01,false,0.0
10000065,Fan (Window),200,0.25,false,0.0
10000065,Stereo,75,0.25,false,0.0
10000066,Oven,5000,0.01,false,0.0
10000066,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Lighting - 40 Watt,40,0.33,false,0.0
10000066,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000066,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000066,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Clothes Washer,1200,0.025,true,0.25
10000066,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000066,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000066,Bug Killer,40,0.5,false,0.0
10000066,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000066,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000066,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000066,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000066,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000066,Telephone - Cordless,5,1.0,false,0.0
10000067,Compactor (Trash),400,0.01,false,0.0
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000067,Computer Printer (Printing),600,0.01,false,0.0
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000067,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000067,Lighting - 75 Watt,75,0.33,false,0.0
10000067,Television 42' - 50' Projection,24,0.167,false,0.0
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Computer with Monitor,270,0.5,true,0.5
10000067,Iron,1100,0.01,false,0.0
10000067,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000068,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000068,Air Purifier,120,1.0,true,0.5
10000068,VCR,45,0.05,false,0.0
10000068,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000068,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000068,Lighting - 60 Watt,60,0.33,false,0.0
10000068,Laptop,75,0.25,true,0.5
10000068,Range - Large Surface Unit,2400,0.01,false,0.0
10000068,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000068,Clothes Dryer - Electric,5000,0.05,true,0.25
10000068,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000068,Lighting - Halogen,90,0.33,false,0.0
10000068,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000068,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000068,Vacuum - Regular,1440,0.01,false,0.0
10000068,Fish Tank (50 Gallon),230,1.0,false,0.0
10000068,Stereo,75,0.25,false,0.0
10000068,Fan (Attic),500,0.1,true,0.25
10000069,Lighting - 60 Watt,60,0.33,false,0.0
10000069,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000069,Television 42' - 50' Projection,24,0.167,false,0.0
10000069,Toaster,1000,0.01,false,0.0
10000069,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000069,Lighting - 75 Watt,75,0.33,false,0.0
10000069,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000069,Bug Killer,40,0.5,false,0.0
10000069,Air Purifier,120,1.0,true,0.5
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Television - 43 inch,200,0.167,false,0.0
10000069,Television Plasma 42' - 50',375,0.167,false,0.0
10000069,Television - 13 inch,60,0.167,false,0.0
10000069,Television - 60 inch,240,0.167,false,0.0
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,Air Purifier,120,1.0,true,0.5
10000070,Coffee Maker,900,0.01,false,0.0
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000070,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000070,Fan,200,0.1,false,0.0
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000070,Television Plasma 42' - 50',375,0.167,false,0.0
10000070,Slow Cooker,200,0.05,false,0.0
10000070,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000070,Television - 27 inch,125,0.167,false,0.0
10000070,Laptop,75,0.25,true,0.5
10000070,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Fan (Window),200,0.25,false,0.0
10000070,Television - 60 inch,240,0.167,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000071,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000071,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000071,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000071,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000071,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000071,Lighting - 40 Watt,40,0.33,false,0.0
10000071,Oven,5000,0.01,false,0.0
10000071,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000071,Microwave Oven,1500,0.01,false,0.0
10000071,Clock - Electric,3,1.0,false,0.0
10000071,Lighting - 75 Watt,75,0.33,false,0.0
10000071,Clock - Electric,3,1.0,false,0.0
10000071,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000071,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000071,Television 42' - 50' Projection,24,0.167,false,0.0
10000071,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000071,Lighting - 100 Watt,100,0.33,false,0.0
10000071,Lighting - Halogen,90,0.33,false,0.0
10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000072,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000072,Television Plasma 42' - 50',375,0.167,false,0.0
10000072,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000072,Fish Tank (10 Gallon),80,1.0,false,0.0
10000072,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000072,Fan,200,0.1,false,0.0
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Lighting - Halogen,90,0.33,false,0.0
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Television - 43 inch,200,0.167,false,0.0
10000072,Air Purifier,120,1.0,true,0.5
10000072,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000072,Microwave Oven,1500,0.01,false,0.0
10000072,Ceiling Fan w/o light,50,0.25,false,0.0
10000072,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000072,Video Game,200,0.167,false,0.0
10000072,Lighting - 100 Watt,100,0.33,false,0.0
10000072,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000073,Television - 19 inch,100,0.167,false,0.0
10000073,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000073,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000073,Television - 19 inch,100,0.167,false,0.0
10000073,Toaster Oven,1500,0.05,false,0.0
10000073,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000073,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000073,Television - 19 inch,100,0.167,false,0.0
10000073,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000073,Microwave Oven,1500,0.01,false,0.0
10000073,Lighting - 75 Watt,75,0.33,false,0.0
10000073,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000073,Television - 27 inch,125,0.167,false,0.0
10000073,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000074,DVD,60,0.167,false,0.0
10000074,Clock - Electric,3,1.0,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Lawn Mower,3000,0.01,false,0.0
10000074,Microwave Oven,1500,0.01,false,0.0
10000074,Television 42' - 50' Projection,24,0.167,false,0.0
10000074,Television - 60 inch,240,0.167,false,0.0
10000074,Answering Machine,10,1.0,false,0.0
10000074,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000074,Lighting - Halogen,90,0.33,false,0.0
10000074,Fan (Attic),500,0.1,true,0.25
10000074,Air Purifier,120,1.0,true,0.5
10000074,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000074,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000074,Television - 19 inch,100,0.167,false,0.0
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000075,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000075,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000075,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000075,Electric Frying Pan,1500,0.01,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Television - 25 inch,123,0.167,false,0.0
10000075,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000075,Air Purifier,120,1.0,true,0.5
10000075,Television/DVD/VCR Combination,120,0.167,false,0.0
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000075,Television/DVD/VCR Combination,120,0.167,false,0.0
10000075,Laptop,75,0.25,true,0.5
10000075,Television - 32 inch,130,0.167,false,0.0
10000075,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000075,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000075,Television - 36 inch,133,0.167,false,0.0
10000075,Computer Printer (Printing),600,0.01,false,0.0
10000075,Range - Small Surface Unit,1200,0.01,false,0.0
10000076,Range - Large Surface Unit,2400,0.01,false,0.0
10000076,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000076,Computer with Monitor,270,0.5,true,0.5
10000076,Iron,1100,0.01,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,Lighting - 100 Watt,100,0.33,false,0.0
10000076,Electric Frying Pan,1500,0.01,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Television - 19 inch,100,0.167,false,0.0
10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000076,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000076,Fan (Attic),500,0.1,true,0.25
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Coffee Maker,900,0.01,false,0.0
10000076,Lighting - Halogen,90,0.33,false,0.0
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000076,Television - 25 inch,123,0.167,false,0.0
10000076,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000076,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Television - 13 inch,60,0.167,false,0.0
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000077,Fan (Window),200,0.25,false,0.0
10000077,Television - 43 inch,200,0.167,false,0.0
10000077,Television - 19 inch,100,0.167,false,0.0
10000077,VCR,45,0.05,false,0.0
10000077,Answering Machine,10,1.0,false,0.0
10000077,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000077,Laptop,75,0.25,true,0.5
10000077,Slow Cooker,200,0.05,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000077,DVD,60,0.167,false,0.0
10000077,Range - Large Surface Unit,2400,0.01,false,0.0
10000077,Coffee Maker,900,0.01,false,0.0
10000078,Fish Tank (10 Gallon),80,1.0,false,0.0
10000078,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000078,Television - 36 inch,133,0.167,false,0.0
10000078,Telephone - Cordless,5,1.0,false,0.0
10000078,Television - 19 inch,100,0.167,false,0.0
10000078,Slow Cooker,200,0.05,false,0.0
10000078,Television - 25 inch,123,0.167,false,0.0
10000078,Laptop,75,0.25,true,0.5
10000078,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000078,Answering Machine,10,1.0,false,0.0
10000078,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000078,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000078,Computer Printer (Printing),600,0.01,false,0.0
10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000078,Telephone - Cordless,5,1.0,false,0.0
10000078,Lighting - Halogen,90,0.33,false,0.0
10000078,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000078,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000078,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000079,Ceiling Fan w/o light,50,0.25,false,0.0
10000079,Clock - Electric,3,1.0,false,0.0
10000079,Compactor (Trash),400,0.01,false,0.0
10000079,Fan,200,0.1,false,0.0
10000079,Slow Cooker,200,0.05,false,0.0
10000079,Television 42' - 50' Projection,24,0.167,false,0.0
10000079,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000079,Television - 13 inch,60,0.167,false,0.0
10000079,Fan,200,0.1,false,0.0
10000079,Compactor (Trash),400,0.01,false,0.0
10000079,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000079,Range - Small Surface Unit,1200,0.01,false,0.0
10000079,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000079,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000079,Slow Cooker,200,0.05,false,0.0
10000079,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000079,Lighting - 75 Watt,75,0.33,false,0.0
10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000079,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000080,Toaster Oven,1500,0.05,false,0.0
10000080,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000080,Television - 43 inch,200,0.167,false,0.0
10000080,Fax Machine,10,1.0,false,0.0
10000080,Computer Printer (Printing),600,0.01,false,0.0
10000080,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000080,Fish Tank (10 Gallon),80,1.0,false,0.0
10000080,Television - 60 inch,240,0.167,false,0.0
10000080,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000080,Television - 27 inch,125,0.167,false,0.0
10000080,Microwave Oven,1500,0.01,false,0.0
10000080,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,Television - 19 inch,100,0.167,false,0.0
10000080,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000080,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000080,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000080,Television - 60 inch,240,0.167,false,0.0
10000080,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000081,Lighting - 75 Watt,75,0.33,false,0.0
10000081,Video Game,200,0.167,false,0.0
10000081,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000081,Bug Killer,40,0.5,false,0.0
10000081,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000081,Fan (Window),200,0.25,false,0.0
10000081,Fish Tank (10 Gallon),80,1.0,false,0.0
10000081,Electric Frying Pan,1500,0.01,false,0.0
10000081,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Lighting - 40 Watt,40,0.33,false,0.0
10000081,Toaster Oven,1500,0.05,false,0.0
10000081,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000081,DVD,60,0.167,false,0.0
10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000081,Iron,1100,0.01,false,0.0
10000081,Television - 55 inch,220,0.167,false,0.0
10000081,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000082,Television - 32 inch,130,0.167,false,0.0
10000082,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000082,Television - 32 inch,130,0.167,false,0.0
10000082,Lighting - Halogen,90,0.33,false,0.0
10000082,Fan (Window),200,0.25,false,0.0
10000082,Television - 36 inch,133,0.167,false,0.0
10000082,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000082,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000082,Television - 19 inch,100,0.167,false,0.0
10000082,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000082,VCR,45,0.05,false,0.0
10000082,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000082,Vacuum - Regular,1440,0.01,false,0.0
10000083,Fan,200,0.1,false,0.0
10000083,Computer with Monitor,270,0.5,true,0.5
10000083,Bug Killer,40,0.5,false,0.0
10000083,Vacuum - Regular,1440,0.01,false,0.0
10000083,DVD,60,0.167,false,0.0
10000083,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000083,Range - Small Surface Unit,1200,0.01,false,0.0
10000083,Lighting - Halogen,90,0.33,false,0.0
10000083,Iron,1100,0.01,false,0.0
10000083,Television - 36 inch,133,0.167,false,0.0
10000083,Slow Cooker,200,0.05,false,0.0
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Oven,5000,0.01,false,0.0
10000083,Clock - Electric,3,1.0,false,0.0
10000083,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000083,Television - 13 inch,60,0.167,false,0.0
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Toaster Oven,1500,0.05,false,0.0
10000084,Lighting - 60 Watt,60,0.33,false,0.0
10000084,Answering Machine,10,1.0,false,0.0
10000084,Television - 19 inch,100,0.167,false,0.0
10000084,Lawn Mower,3000,0.01,false,0.0
10000084,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000084,Television Plasma 42' - 50',375,0.167,false,0.0
10000084,DVD,60,0.167,false,0.0
10000084,Compactor (Trash),400,0.01,false,0.0
10000084,Computer with Monitor,270,0.5,true,0.5
10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000085,Lighting - 40 Watt,40,0.33,false,0.0
10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000085,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000085,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000085,Fan,200,0.1,false,0.0
10000085,Stereo,75,0.25,false,0.0
10000085,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000085,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000085,Television Plasma 42' - 50',375,0.167,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Television - 60 inch,240,0.167,false,0.0
10000085,Iron,1100,0.01,false,0.0
10000085,Toaster,1000,0.01,false,0.0
10000085,Television - 27 inch,125,0.167,false,0.0
10000085,DVD,60,0.167,false,0.0
10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000085,Air Purifier,120,1.0,true,0.5
10000086,DVD,60,0.167,false,0.0
10000086,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000086,Slow Cooker,200,0.05,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000086,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000086,Microwave Oven,1500,0.01,false,0.0
10000086,Television - 19 inch,100,0.167,false,0.0
10000086,Telephone - Cordless,5,1.0,false,0.0
10000086,Television - 60 inch,240,0.167,false,0.0
10000086,Lighting - 40 Watt,40,0.33,false,0.0
10000086,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000086,Television - 25 inch,123,0.167,false,0.0
10000086,Lighting - 100 Watt,100,0.33,false,0.0
10000086,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000086,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000086,Toaster,1000,0.01,false,0.0
10000087,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000087,Television - 27 inch,125,0.167,false,0.0
10000087,Television - 60 inch,240,0.167,false,0.0
10000087,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000087,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000087,Television/DVD/VCR Combination,120,0.167,false,0.0
10000087,Electric Frying Pan,1500,0.01,false,0.0
10000087,Toaster Oven,1500,0.05,false,0.0
10000087,Ceiling Fan w/o light,50,0.25,false,0.0
10000087,Television - 36 inch,133,0.167,false,0.0
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Range - Small Surface Unit,1200,0.01,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Computer Printer (Printing),600,0.01,false,0.0
10000087,Clock - Electric,3,1.0,false,0.0
10000087,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000088,Television - 25 inch,123,0.167,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Computer Printer (Printing),600,0.01,false,0.0
10000088,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000088,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000088,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000088,Television - 36 inch,133,0.167,false,0.0
10000088,Oven,5000,0.01,false,0.0
10000088,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000088,VCR,45,0.05,false,0.0
10000088,Lighting - 40 Watt,40,0.33,false,0.0
10000088,Television - 19 inch,100,0.167,false,0.0
10000088,Television - 36 inch,133,0.167,false,0.0
10000088,Lighting - 60 Watt,60,0.33,false,0.0
10000088,Television 42' - 50' Projection,24,0.167,false,0.0
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Microwave Oven,1500,0.01,false,0.0
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,Television - 27 inch,125,0.167,false,0.0
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000089,Compactor (Trash),400,0.01,false,0.0
10000089,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000089,Clothes Washer,1200,0.025,true,0.25
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Lighting - 100 Watt,100,0.33,false,0.0
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Clothes Dryer - Electric,5000,0.05,true,0.25
10000089,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000089,Bug Killer,40,0.5,false,0.0
10000089,Ceiling Fan w/o light,50,0.25,false,0.0
10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000089,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000090,Telephone - Cordless,5,1.0,false,0.0
10000090,Toaster,1000,0.01,false,0.0
10000090,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000090,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000090,Television - 36 inch,133,0.167,false,0.0
10000090,Lighting - 60 Watt,60,0.33,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Video Game,200,0.167,false,0.0
10000090,Air Purifier,120,1.0,true,0.5
10000090,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000090,Iron,1100,0.01,false,0.0
10000090,Microwave Oven,1500,0.01,false,0.0
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000090,Television - 60 inch,240,0.167,false,0.0
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Toaster,1000,0.01,false,0.0
10000091,Fish Tank (50 Gallon),230,1.0,false,0.0
10000091,Television 42' - 50' Projection,24,0.167,false,0.0
10000091,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000091,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000091,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000091,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000091,Television - 55 inch,220,0.167,false,0.0
10000091,Computer Printer (Printing),600,0.01,false,0.0
10000091,Telephone - Cordless,5,1.0,false,0.0
10000091,Television - 55 inch,220,0.167,false,0.0
10000091,Microwave Oven,1500,0.01,false,0.0
10000091,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000091,DVD,60,0.167,false,0.0
10000091,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000091,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000092,Television Plasma 42' - 50',375,0.167,false,0.0
10000092,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Lawn Mower,3000,0.01,false,0.0
10000092,Computer with Monitor,270,0.5,true,0.5
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Lawn Mower,3000,0.01,false,0.0
10000092,Range - Large Surface Unit,2400,0.01,false,0.0
10000092,Clothes Dryer - Electric,5000,0.05,true,0.25
10000092,Electric Frying Pan,1500,0.01,false,0.0
10000092,Television - 19 inch,100,0.167,false,0.0
10000092,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Electric Frying Pan,1500,0.01,false,0.0
10000092,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000093,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000093,Fax Machine,10,1.0,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000093,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000093,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,VCR,45,0.05,false,0.0
10000093,Television Plasma 42' - 50',375,0.167,false,0.0
10000093,Video Game,200,0.167,false,0.0
10000093,Vacuum - Regular,1440,0.01,false,0.0
10000093,Lighting - Halogen,90,0.33,false,0.0
10000093,Lighting - Halogen,90,0.33,false,0.0
10000093,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000093,Fan,200,0.1,false,0.0
10000093,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000094,Fan (Window),200,0.25,false,0.0
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Television - 32 inch,130,0.167,false,0.0
10000094,Coffee Maker,900,0.01,false,0.0
10000094,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000094,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000094,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000094,Clock - Electric,3,1.0,false,0.0
10000094,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000094,Computer with Monitor,270,0.5,true,0.5
10000094,Answering Machine,10,1.0,false,0.0
10000094,Lighting - Halogen,90,0.33,false,0.0
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Stereo,75,0.25,false,0.0
10000094,Lighting - 60 Watt,60,0.33,false,0.0
10000094,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000095,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000095,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000095,Ceiling Fan w/o light,50,0.25,false,0.0
10000095,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000095,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000095,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000095,Fish Tank (50 Gallon),230,1.0,false,0.0
10000095,Iron,1100,0.01,false,0.0
10000095,Range - Large Surface Unit,2400,0.01,false,0.0
10000095,Fan (Window),200,0.25,false,0.0
10000095,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000095,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000095,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000095,Fax Machine,10,1.0,false,0.0
10000095,Microwave Oven,1500,0.01,false,0.0
10000095,Clothes Washer,1200,0.025,true,0.25
10000095,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000095,Lighting - 40 Watt,40,0.33,false,0.0
10000095,Microwave Oven,1500,0.01,false,0.0
10000096,Computer Printer (Printing),600,0.01,false,0.0
10000096,Vacuum - Regular,1440,0.01,false,0.0
10000096,Laptop,75,0.25,true,0.5
10000096,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000096,Clock - Electric,3,1.0,false,0.0
10000096,Telephone - Cordless,5,1.0,false,0.0
10000096,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000096,Video Game,200,0.167,false,0.0
10000096,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000096,Television - 25 inch,123,0.167,false,0.0
10000096,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000096,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Television - 32 inch,130,0.167,false,0.0
10000096,Toaster Oven,1500,0.05,false,0.0
10000096,Fan (Window),200,0.25,false,0.0
10000097,Television - 25 inch,123,0.167,false,0.0
10000097,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000097,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000097,Clothes Washer,1200,0.025,true,0.25
10000097,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000097,Television - 19 inch,100,0.167,false,0.0
10000097,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000097,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000097,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000097,Oven,5000,0.01,false,0.0
10000097,Television - 55 inch,220,0.167,false,0.0
10000097,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000097,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000097,Television 42' - 50' Projection,24,0.167,false,0.0
10000097,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000098,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000098,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000098,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000098,Air Purifier,120,1.0,true,0.5
10000098,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000098,Television - 25 inch,123,0.167,false,0.0
10000098,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000098,Fan (Attic),500,0.1,true,0.25
10000098,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000098,Lighting - 100 Watt,100,0.33,false,0.0
10000098,Television - 13 inch,60,0.167,false,0.0
10000098,Slow Cooker,200,0.05,false,0.0
10000098,Toaster,1000,0.01,false,0.0
10000098,Lawn Mower,3000,0.01,false,0.0
10000099,Television Plasma 42' - 50',375,0.167,false,0.0
10000099,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000099,Television 42' - 50' Projection,24,0.167,false,0.0
10000099,Television - 32 inch,130,0.167,false,0.0
10000099,Television Plasma 42' - 50',375,0.167,false,0.0
10000099,Fan (Window),200,0.25,false,0.0
10000099,DVD,60,0.167,false,0.0
10000099,Television - 60 inch,240,0.167,false,0.0
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,Clock - Electric,3,1.0,false,0.0
10000099,Coffee Maker,900,0.01,false,0.0
10000099,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000099,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000099,Television - 60 inch,240,0.167,false,0.0
10000099,Air Purifier,120,1.0,true,0.5
10000100,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000100,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000100,Answering Machine,10,1.0,false,0.0
10000100,Compactor (Trash),400,0.01,false,0.0
10000100,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000100,Lighting - 60 Watt,60,0.33,false,0.0
10000100,Fax Machine,10,1.0,false,0.0
10000100,Television - 13 inch,60,0.167,false,0.0
10000100,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000100,Clothes Dryer - Electric,5000,0.05,true,0.25
10000100,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000100,Fish Tank (50 Gallon),230,1.0,false,0.0
10000100,Clock - Electric,3,1.0,false,0.0
10000100,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000100,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000100,Fish Tank (50 Gallon),230,1.0,false,0.0
10000100,Stereo,75,0.25,false,0.0
