10000001,Lighting - 100 Watt,100,0.33,false,0.0
10000001,Laptop,75,0.25,true,0.5
10000001,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Television - 43 inch,200,0.167,false,0.0
10000001,Television - 32 inch,130,0.167,false,0.0
10000001,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000001,Electric Frying Pan,1500,0.01,false,0.0
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Video Game,200,0.167,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Television - 32 inch,130,0.167,false,0.0
10000001,Television - 36 inch,133,0.167,false,0.0
10000001,Oven,5000,0.01,false,0.0
10000001,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000001,Laptop,75,0.25,true,0.5
10000001,Laptop,75,0.25,true,0.5
10000001,Fan,200,0.1,false,0.0
10000001,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000002,Clothes Dryer - Electric,5000,0.05,true,0.25
10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Answering Machine,10,1.0,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Television 42' - 50' Projection,24,0.167,false,0.0
10000002,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000002,Compactor (Trash),400,0.01,false,0.0
10000002,Laptop,75,0.25,true,0.5
10000002,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000002,Toaster,1000,0.01,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Compactor (Trash),400,0.01,false,0.0
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Microwave Oven,1500,0.01,false,0.0
10000002,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000002,Toaster Oven,1500,0.05,false,0.0
10000003,DVD,60,0.167,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,DVD,60,0.167,false,0.0
10000003,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000003,Clock - Electric,3,1.0,false,0.0
10000003,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000003,Fish Tank (10 Gallon),80,1.0,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Video Game,200,0.167,false,0.0
10000003,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Fish Tank (10 Gallon),80,1.0,false,0.0
10000003,Toaster Oven,1500,0.05,false,0.0
10000003,Coffee Maker,900,0.01,false,0.0
10000003,Lawn Mower,3000,0.01,false,0.0
10000003,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000004,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000004,Television - 25 inch,123,0.167,false,0.0
10000004,Television - 25 inch,123,0.167,false,0.0
10000004,Lighting - 40 Watt,40,0.33,false,0.0
10000004,Electric Frying Pan,1500,0.01,false,0.0
10000004,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000004,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000004,Slow Cooker,200,0.05,false,0.0
10000004,Lawn Mower,3000,0.01,false,0.0
10000004,Clothes Dryer - Electric,5000,0.05,true,0.25
10000004,Telephone - Cordless,5,1.0,false,0.0
10000004,Clock - Electric,3,1.0,false,0.0
10000004,Range - Large Surface Unit,2400,0.01,false,0.0
10000004,Bug Killer,40,0.5,false,0.0
10000004,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000004,Coffee Maker,900,0.01,false,0.0
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Television - 55 inch,220,0.167,false,0.0
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000005,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000005,Television - 19 inch,100,0.167,false,0.0
10000005,Lighting - 60 Watt,60,0.33,false,0.0
10000005,Television - 55 inch,220,0.167,false,0.0
10000005,Lighting - Halogen,90,0.33,false,0.0
10000005,Television - 55 inch,220,0.167,false,0.0
10000005,Lighting - 60 Watt,60,0.33,false,0.0
10000005,Oven,5000,0.01,false,0.0
10000005,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000005,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000005,Television - 25 inch,123,0.167,false,0.0
10000005,Vacuum - Regular,1440,0.01,false,0.0
10000005,Fan (Attic),500,0.1,true,0.25
10000005,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000005,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000005,Microwave Oven,1500,0.01,false,0.0
10000006,Television - 32 inch,130,0.167,false,0.0
10000006,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000006,Air Purifier,120,1.0,true,0.5
10000006,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000006,Clothes Dryer - Electric,5000,0.05,true,0.25
10000006,Fax Machine,10,1.0,false,0.0
10000006,Fan (Attic),500,0.1,true,0.25
10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000006,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000006,Coffee Maker,900,0.01,false,0.0
10000006,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000007,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000007,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000007,Television/DVD/VCR Combination,120,0.167,false,0.0
10000007,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000007,Television - 55 inch,220,0.167,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Television - 19 inch,100,0.167,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Fish Tank (10 Gallon),80,1.0,false,0.0
10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000007,Television - 43 inch,200,0.167,false,0.0
10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000007,Range - Small Surface Unit,1200,0.01,false,0.0
10000007,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000007,Lighting - Halogen,90,0.33,false,0.0
10000008,Answering Machine,10,1.0,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Laptop,75,0.25,true,0.5
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Stereo,75,0.25,false,0.0
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Toaster,1000,0.01,false,0.0
10000008,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000008,Television/DVD/VCR Combination,120,0.167,false,0.0
10000008,Stereo,75,0.25,false,0.0
10000008,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000008,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000008,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Lighting - 60 Watt,60,0.33,false,0.0
10000008,Toaster Oven,1500,0.05,false,0.0
10000008,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Oven,5000,0.01,false,0.0
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000009,Lighting - 40 Watt,40,0.33,false,0.0
10000009,Answering Machine,10,1.0,false,0.0
10000009,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000009,Video Game,200,0.167,false,0.0
10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000009,Television - 13 inch,60,0.167,false,0.0
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Television - 43 inch,200,0.167,false,0.0
10000009,Computer Printer (Printing),600,0.01,false,0.0
10000009,Bug Killer,40,0.5,false,0.0
10000009,Television - 60 inch,240,0.167,false,0.0
10000009,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000009,Fan (Attic),500,0.1,true,0.25
10000009,Toaster,1000,0.01,false,0.0
10000010,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000010,DVD,60,0.167,false,0.0
10000010,Bug Killer,40,0.5,false,0.0
10000010,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Laptop,75,0.25,true,0.5
10000010,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000010,Television Plasma 42' - 50',375,0.167,false,0.0
10000010,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000010,Television - 32 inch,130,0.167,false,0.0
10000010,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000010,Stereo,75,0.25,false,0.0
10000011,DVD,60,0.167,false,0.0
10000011,Video Game,200,0.167,false,0.0
10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000011,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000011,Stereo,75,0.25,false,0.0
10000011,Television - 43 inch,200,0.167,false,0.0
10000011,Lawn Mower,3000,0.01,false,0.0
10000011,Lighting - 100 Watt,100,0.33,false,0.0
10000011,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000011,Range - Small Surface Unit,1200,0.01,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Clothes Dryer - Electric,5000,0.05,true,0.25
10000011,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000011,Lighting - 60 Watt,60,0.33,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000011,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000011,Oven,5000,0.01,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000012,Vacuum - Regular,1440,0.01,false,0.0
10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000012,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000012,Toaster Oven,1500,0.05,false,0.0
10000012,Iron,1100,0.01,false,0.0
10000012,Lighting - 100 Watt,100,0.33,false,0.0
10000012,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000012,Clothes Dryer - Electric,5000,0.05,true,0.25
10000012,Lighting - 60 Watt,60,0.33,false,0.0
10000012,Television - 13 inch,60,0.167,false,0.0
10000012,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000013,Slow Cooker,200,0.05,false,0.0
10000013,Answering Machine,10,1.0,false,0.0
10000013,Telephone - Cordless,5,1.0,false,0.0
10000013,Electric Frying Pan,1500,0.01,false,0.0
10000013,Television - 27 inch,125,0.167,false,0.0
10000013,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000013,Computer Printer (Printing),600,0.01,false,0.0
10000013,Bug Killer,40,0.5,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000013,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000013,Fish Tank (10 Gallon),80,1.0,false,0.0
10000013,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000013,Slow Cooker,200,0.05,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000014,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000014,Clothes Dryer - Electric,5000,0.05,true,0.25
10000014,Video Game,200,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000014,Fax Machine,10,1.0,false,0.0
10000014,Lighting - Halogen,90,0.33,false,0.0
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Microwave Oven,1500,0.01,false,0.0
10000014,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000014,Toaster Oven,1500,0.05,false,0.0
10000014,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000014,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000014,Television - 36 inch,133,0.167,false,0.0
10000015,Air Purifier,120,1.0,true,0.5
10000015,Vacuum - Regular,1440,0.01,false,0.0
10000015,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000015,Television/DVD/VCR Combination,120,0.167,false,0.0
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Laptop,75,0.25,true,0.5
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Television Plasma 42' - 50',375,0.167,false,0.0
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000015,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Fan (Window),200,0.25,false,0.0
10000016,Range - Large Surface Unit,2400,0.01,false,0.0
10000016,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000016,Television Plasma 42' - 50',375,0.167,false,0.0
10000016,Fan (Window),200,0.25,false,0.0
10000016,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000016,Toaster,1000,0.01,false,0.0
10000016,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000016,Television - 27 inch,125,0.167,false,0.0
10000016,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000016,Stereo,75,0.25,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Range - Large Surface Unit,2400,0.01,false,0.0
10000016,Lighting - 40 Watt,40,0.33,false,0.0
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000016,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000017,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,Toaster Oven,1500,0.05,false,0.0
10000017,Range - Small Surface Unit,1200,0.01,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Lighting - Halogen,90,0.33,false,0.0
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000017,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000017,Vacuum - Regular,1440,0.01,false,0.0
10000017,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000017,Stereo,75,0.25,false,0.0
10000017,Television Plasma 42' - 50',375,0.167,false,0.0
10000017,Clock - Electric,3,1.0,false,0.0
10000018,Oven,5000,0.01,false,0.0
10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000018,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000018,Lighting - Halogen,90,0.33,false,0.0
10000018,Television - 43 inch,200,0.167,false,0.0
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Lighting - 40 Watt,40,0.33,false,0.0
10000018,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000018,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000018,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000018,Fax Machine,10,1.0,false,0.0
10000018,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Lighting - 60 Watt,60,0.33,false,0.0
10000018,Fan (Attic),500,0.1,true,0.25
10000018,Lighting - Halogen,90,0.33,false,0.0
10000018,Range - Large Surface Unit,2400,0.01,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000019,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000019,Lighting - 100 Watt,100,0.33,false,0.0
10000019,Fish Tank (50 Gallon),230,1.0,false,0.0
10000019,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Fax Machine,10,1.0,false,0.0
10000019,Compactor (Trash),400,0.01,false,0.0
10000019,Fan (Attic),500,0.1,true,0.25
10000019,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Lighting - 40 Watt,40,0.33,false,0.0
10000019,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000019,Electric Frying Pan,1500,0.01,false,0.0
10000020,Answering Machine,10,1.0,false,0.0
10000020,Lawn Mower,3000,0.01,false,0.0
10000020,Range - Small Surface Unit,1200,0.01,false,0.0
10000020,Computer Printer (Printing),600,0.01,false,0.0
10000020,Stereo,75,0.25,false,0.0
10000020,VCR,45,0.05,false,0.0
10000020,Microwave Oven,1500,0.01,false,0.0
10000020,Microwave Oven,1500,0.01,false,0.0
10000020,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000020,Television - 13 inch,60,0.167,false,0.0
10000020,Television - 25 inch,123,0.167,false,0.0
10000020,Computer Printer (Printing),600,0.01,false,0.0
10000020,Coffee Maker,900,0.01,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000020,Toaster Oven,1500,0.05,false,0.0
10000021,Fan,200,0.1,false,0.0
10000021,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000021,Bug Killer,40,0.5,false,0.0
10000021,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000021,Lighting - 75 Watt,75,0.33,false,0.0
10000021,Television - 60 inch,240,0.167,false,0.0
10000021,Television - 25 inch,123,0.167,false,0.0
10000021,Fan (Attic),500,0.1,true,0.25
10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000021,Fan (Window),200,0.25,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000021,Television Plasma 42' - 50',375,0.167,false,0.0
10000021,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000021,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000021,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000021,Lighting - Halogen,90,0.33,false,0.0
10000022,Vacuum - Regular,1440,0.01,false,0.0
10000022,Lawn Mower,3000,0.01,false,0.0
10000022,Lighting - 100 Watt,100,0.33,false,0.0
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Lighting - 75 Watt,75,0.33,false,0.0
10000022,Fan (Window),200,0.25,false,0.0
10000022,Video Game,200,0.167,false,0.0
10000022,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000022,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000022,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000022,Television - 32 inch,130,0.167,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Computer Printer (Printing),600,0.01,false,0.0
10000022,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000022,Television - 27 inch,125,0.167,false,0.0
10000022,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000022,Bug Killer,40,0.5,false,0.0
10000022,Laptop,75,0.25,true,0.5
10000022,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000023,Bug Killer,40,0.5,false,0.0
10000023,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000023,Television - 60 inch,240,0.167,false,0.0
10000023,Television - 25 inch,123,0.167,false,0.0
10000023,Laptop,75,0.25,true,0.5
10000023,Range - Large Surface Unit,2400,0.01,false,0.0
10000023,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000023,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000023,Coffee Maker,900,0.01,false,0.0
10000023,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000023,Television Plasma 42' - 50',375,0.167,false,0.0
10000023,Clock - Electric,3,1.0,false,0.0
10000023,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000023,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000023,Computer Printer (Printing),600,0.01,false,0.0
10000023,Clothes Washer,1200,0.025,true,0.25
10000023,Television - 27 inch,125,0.167,false,0.0
10000023,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000024,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000024,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000024,Laptop,75,0.25,true,0.5
10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000024,Range - Large Surface Unit,2400,0.01,false,0.0
10000024,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000024,Range - Large Surface Unit,2400,0.01,false,0.0
10000024,Stereo,75,0.25,false,0.0
10000024,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000024,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000024,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000024,VCR,45,0.05,false,0.0
10000024,Video Game,200,0.167,false,0.0
10000025,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000025,Television - 19 inch,100,0.167,false,0.0
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000025,Fish Tank (50 Gallon),230,1.0,false,0.0
10000025,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000025,Oven,5000,0.01,false,0.0
10000025,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000025,Television - 19 inch,100,0.167,false,0.0
10000025,Oven,5000,0.01,false,0.0
10000025,Toaster Oven,1500,0.05,false,0.0
10000025,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000025,Iron,1100,0.01,false,0.0
10000025,Fax Machine,10,1.0,false,0.0
10000025,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000026,Television - 19 inch,100,0.167,false,0.0
10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000026,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000026,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000026,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000026,Stereo,75,0.25,false,0.0
10000026,Computer with Monitor,270,0.5,true,0.5
10000026,Coffee Maker,900,0.01,false,0.0
10000026,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000026,Fan,200,0.1,false,0.0
10000026,Lawn Mower,3000,0.01,false,0.0
10000026,Television - 55 inch,220,0.167,false,0.0
10000026,Range - Large Surface Unit,2400,0.01,false,0.0
10000026,Coffee Maker,900,0.01,false,0.0
10000026,Television/DVD/VCR Combination,120,0.167,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000026,Range - Small Surface Unit,1200,0.01,false,0.0
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000027,Microwave Oven,1500,0.01,false,0.0
10000027,Television - 27 inch,125,0.167,false,0.0
10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000027,Clock - Electric,3,1.0,false,0.0
10000027,Lighting - 60 Watt,60,0.33,false,0.0
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Bug Killer,40,0.5,false,0.0
10000027,Television - 13 inch,60,0.167,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Telephone - Cordless,5,1.0,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Compactor (Trash),400,0.01,false,0.0
10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000027,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000028,Television/DVD/VCR Combination,120,0.167,false,0.0
10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000028,Television - 27 inch,125,0.167,false,0.0
10000028,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000028,Television - 13 inch,60,0.167,false,0.0
10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000028,Television - 19 inch,100,0.167,false,0.0
10000028,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000028,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000028,Television - 55 inch,220,0.167,false,0.0
10000028,Slow Cooker,200,0.05,false,0.0
10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000028,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000028,Television - 43 inch,200,0.167,false,0.0
10000028,Air Purifier,120,1.0,true,0.5
10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000028,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000029,Lighting - 75 Watt,75,0.33,false,0.0
10000029,Lawn Mower,3000,0.01,false,0.0
10000029,Television - 55 inch,220,0.167,false,0.0
10000029,VCR,45,0.05,false,0.0
10000029,Oven,5000,0.01,false,0.0
10000029,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000029,Fan (Window),200,0.25,false,0.0
10000029,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000029,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000029,Lighting - 40 Watt,40,0.33,false,0.0
10000029,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000029,DVD,60,0.167,false,0.0
10000029,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000030,Oven,5000,0.01,false,0.0
10000030,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000030,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000030,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000030,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000030,Toaster Oven,1500,0.05,false,0.0
10000030,Fax Machine,10,1.0,false,0.0
10000030,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000030,Slow Cooker,200,0.05,false,0.0
10000030,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000030,Toaster Oven,1500,0.05,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Video Game,200,0.167,false,0.0
10000030,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000030,Fan (Window),200,0.25,false,0.0
10000030,Television 42' - 50' Projection,24,0.167,false,0.0
10000030,VCR,45,0.05,false,0.0
10000030,Computer Printer (Printing),600,0.01,false,0.0
10000030,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000031,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000031,Range - Small Surface Unit,1200,0.01,false,0.0
10000031,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000031,Clothes Dryer - Electric,5000,0.05,true,0.25
10000031,Lighting - 75 Watt,75,0.33,false,0.0
10000031,Range - Small Surface Unit,1200,0.01,false,0.0
10000031,Lighting - 100 Watt,100,0.33,false,0.0
10000031,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000031,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000031,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Vacuum - Regular,1440,0.01,false,0.0
10000031,Slow Cooker,200,0.05,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000031,Television - 55 inch,220,0.167,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000032,Stereo,75,0.25,false,0.0
10000032,Range - Large Surface Unit,2400,0.01,false,0.0
10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000032,Television - 43 inch,200,0.167,false,0.0
10000032,VCR,45,0.05,false,0.0
10000032,Lighting - 100 Watt,100,0.33,false,0.0
10000032,Television - 25 inch,123,0.167,false,0.0
10000032,Toaster,1000,0.01,false,0.0
10000032,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000032,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Television/DVD/VCR Combination,120,0.167,false,0.0
10000032,Laptop,75,0.25,true,0.5
10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000032,Range - Large Surface Unit,2400,0.01,false,0.0
10000032,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000033,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000033,VCR,45,0.05,false,0.0
10000033,Fan,200,0.1,false,0.0
10000033,Iron,1100,0.01,false,0.0
10000033,Lawn Mower,3000,0.01,false,0.0
10000033,Television - 13 inch,60,0.167,false,0.0
10000033,Clothes Washer,1200,0.025,true,0.25
10000033,Television 42' - 50' Projection,24,0.167,false,0.0
10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000033,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000033,Television - 27 inch,125,0.167,false,0.0
10000033,Television - 27 inch,125,0.167,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Television - 25 inch,123,0.167,false,0.0
10000033,Telephone - Cordless,5,1.0,false,0.0
10000033,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000033,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000034,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000034,Fan,200,0.1,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Television Plasma 42' - 50',375,0.167,false,0.0
10000034,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Television - 55 inch,220,0.167,false,0.0
10000034,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000034,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000034,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000034,Range - Small Surface Unit,1200,0.01,false,0.0
10000034,Range - Large Surface Unit,2400,0.01,false,0.0
10000034,Television - 13 inch,60,0.167,false,0.0
10000034,Range - Large Surface Unit,2400,0.01,false,0.0
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000035,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Slow Cooker,200,0.05,false,0.0
10000035,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Fax Machine,10,1.0,false,0.0
10000035,Television - 32 inch,130,0.167,false,0.0
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000035,Compactor (Trash),400,0.01,false,0.0
10000035,Fan (Window),200,0.25,false,0.0
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Lawn Mower,3000,0.01,false,0.0
10000035,Range - Large Surface Unit,2400,0.01,false,0.0
10000035,DVD,60,0.167,false,0.0
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000035,Compactor (Trash),400,0.01,false,0.0
10000036,Lighting - 75 Watt,75,0.33,false,0.0
10000036,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000036,Computer with Monitor,270,0.5,true,0.5
10000036,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000036,Ceiling Fan w/o light,50,0.25,false,0.0
10000036,Television - 36 inch,133,0.167,false,0.0
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000036,Fish Tank (50 Gallon),230,1.0,false,0.0
10000036,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000036,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000036,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000036,Range - Large Surface Unit,2400,0.01,false,0.0
10000036,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000037,Range - Large Surface Unit,2400,0.01,false,0.0
10000037,Television - 32 inch,130,0.167,false,0.0
10000037,DVD,60,0.167,false,0.0
10000037,Oven,5000,0.01,false,0.0
10000037,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000037,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000037,Television - 27 inch,125,0.167,false,0.0
10000037,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000037,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000037,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000037,Television - 25 inch,123,0.167,false,0.0
10000037,Coffee Maker,900,0.01,false,0.0
10000037,Video Game,200,0.167,false,0.0
10000037,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Fan,200,0.1,false,0.0
10000037,Television - 60 inch,240,0.167,false,0.0
10000038,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000038,Television - 60 inch,240,0.167,false,0.0
10000038,Television/DVD/VCR Combination,120,0.167,false,0.0
10000038,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000038,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000038,Television/DVD/VCR Combination,120,0.167,false,0.0
10000038,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Coffee Maker,900,0.01,false,0.0
10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000038,Lighting - 60 Watt,60,0.33,false,0.0
10000038,Fan,200,0.1,false,0.0
10000038,Oven,5000,0.01,false,0.0
10000038,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000039,Microwave Oven,1500,0.01,false,0.0
10000039,Fan (Attic),500,0.1,true,0.25
10000039,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000039,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000039,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000039,Answering Machine,10,1.0,false,0.0
10000039,Fan (Attic),500,0.1,true,0.25
10000039,Electric Frying Pan,1500,0.01,false,0.0
10000039,Clock - Electric,3,1.0,false,0.0
10000039,Electric Frying Pan,1500,0.01,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000039,Compactor (Trash),400,0.01,false,0.0
10000039,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000039,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000039,Fan,200,0.1,false,0.0
10000039,Fish Tank (10 Gallon),80,1.0,false,0.0
10000039,Toaster Oven,1500,0.05,false,0.0
10000040,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000040,Television Plasma 42' - 50',375,0.167,false,0.0
10000040,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000040,Toaster Oven,1500,0.05,false,0.0
10000040,Television - 27 inch,125,0.167,false,0.0
10000040,Lighting - 60 Watt,60,0.33,false,0.0
10000040,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000040,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000040,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000040,Television - 43 inch,200,0.167,false,0.0
10000040,Coffee Maker,900,0.01,false,0.0
10000040,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000040,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000040,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000040,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000040,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000041,Range - Large Surface Unit,2400,0.01,false,0.0
10000041,DVD,60,0.167,false,0.0
10000041,Bug Killer,40,0.5,false,0.0
10000041,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000041,Television 42' - 50' Projection,24,0.167,false,0.0
10000041,Microwave Oven,1500,0.01,false,0.0
10000041,Fan (Window),200,0.25,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Clothes Dryer - Electric,5000,0.05,true,0.25
10000041,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000041,Lighting - 40 Watt,40,0.33,false,0.0
10000041,Stereo,75,0.25,false,0.0
10000041,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000041,Clothes Dryer - Electric,5000,0.05,true,0.25
10000041,Toaster,1000,0.01,false,0.0
10000041,Slow Cooker,200,0.05,false,0.0
10000041,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000042,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000042,Fan (Attic),500,0.1,true,0.25
10000042,Fan (Window),200,0.25,false,0.0
10000042,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000042,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000042,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000042,Fan,200,0.1,false,0.0
10000042,Television - 32 inch,130,0.167,false,0.0
10000042,Fax Machine,10,1.0,false,0.0
10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000042,Lighting - 60 Watt,60,0.33,false,0.0
10000042,Lighting - 40 Watt,40,0.33,false,0.0
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000042,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000042,Television - 27 inch,125,0.167,false,0.0
10000042,VCR,45,0.05,false,0.0
10000042,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000042,Air Purifier,120,1.0,true,0.5
10000042,Television Plasma 42' - 50',375,0.167,false,0.0
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000043,Iron,1100,0.01,false,0.0
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Television - 43 inch,200,0.167,false,0.0
10000043,VCR,45,0.05,false,0.0
10000043,Electric Frying Pan,1500,0.01,false,0.0
10000043,Computer Printer (Printing),600,0.01,false,0.0
10000043,Lawn Mower,3000,0.01,false,0.0
10000043,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000043,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000043,Coffee Maker,900,0.01,false,0.0
10000043,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000043,Lighting - 75 Watt,75,0.33,false,0.0
10000043,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000043,Television - 60 inch,240,0.167,false,0.0
10000043,Fax Machine,10,1.0,false,0.0
10000043,Television 42' - 50' Projection,24,0.167,false,0.0
10000043,Range - Small Surface Unit,1200,0.01,false,0.0
10000043,Range - Small Surface Unit,1200,0.01,false,0.0
10000043,Oven,5000,0.01,false,0.0
10000044,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000044,Toaster,1000,0.01,false,0.0
10000044,Fan (Window),200,0.25,false,0.0
10000044,Laptop,75,0.25,true,0.5
10000044,Ceiling Fan w/o light,50,0.25,false,0.0
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Toaster,1000,0.01,false,0.0
10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000044,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000044,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000044,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000044,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000044,Fax Machine,10,1.0,false,0.0
10000044,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000044,Bug Killer,40,0.5,false,0.0
10000044,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000044,Ceiling Fan w/o light,50,0.25,false,0.0
10000044,Video Game,200,0.167,false,0.0
10000044,Fish Tank (50 Gallon),230,1.0,false,0.0
10000044,Stereo,75,0.25,false,0.0
10000045,Clothes Washer,1200,0.025,true,0.25
10000045,Computer Printer (Printing),600,0.01,false,0.0
10000045,Vacuum - Regular,1440,0.01,false,0.0
10000045,Clock - Electric,3,1.0,false,0.0
10000045,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000045,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000045,Television - 25 inch,123,0.167,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000045,Fish Tank (50 Gallon),230,1.0,false,0.0
10000045,Lighting - Halogen,90,0.33,false,0.0
10000045,Fan (Attic),500,0.1,true,0.25
10000045,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000045,Ceiling Fan w/o light,50,0.25,false,0.0
10000045,Stereo,75,0.25,false,0.0
10000045,Bug Killer,40,0.5,false,0.0
10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000046,Air Purifier,120,1.0,true,0.5
10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000046,Bug Killer,40,0.5,false,0.0
10000046,Television 42' - 50' Projection,24,0.167,false,0.0
10000046,Air Purifier,120,1.0,true,0.5
10000046,Bug Killer,40,0.5,false,0.0
10000046,VCR,45,0.05,false,0.0
10000046,Lighting - 75 Watt,75,0.33,false,0.0
10000046,Television - 60 inch,240,0.167,false,0.0
10000046,Fan (Attic),500,0.1,true,0.25
10000046,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000046,Computer with Monitor,270,0.5,true,0.5
10000046,Fax Machine,10,1.0,false,0.0
10000046,Video Game,200,0.167,false,0.0
10000046,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000046,Oven,5000,0.01,false,0.0
10000046,Fan (Window),200,0.25,false,0.0
10000046,Television - 36 inch,133,0.167,false,0.0
10000047,VCR,45,0.05,false,0.0
10000047,Television - 25 inch,123,0.167,false,0.0
10000047,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000047,Coffee Maker,900,0.01,false,0.0
10000047,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000047,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000047,Television - 60 inch,240,0.167,false,0.0
10000047,Fish Tank (50 Gallon),230,1.0,false,0.0
10000047,Air Purifier,120,1.0,true,0.5
10000047,Oven,5000,0.01,false,0.0
10000047,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000047,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000047,Lighting - 40 Watt,40,0.33,false,0.0
10000047,Television 42' - 50' Projection,24,0.167,false,0.0
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000048,Answering Machine,10,1.0,false,0.0
10000048,Computer with Monitor,270,0.5,true,0.5
10000048,Television - 27 inch,125,0.167,false,0.0
10000048,Iron,1100,0.01,false,0.0
10000048,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000048,Fan,200,0.1,false,0.0
10000048,Oven,5000,0.01,false,0.0
10000048,Lighting - 60 Watt,60,0.33,false,0.0
10000048,Slow Cooker,200,0.05,false,0.0
10000048,Television - 43 inch,200,0.167,false,0.0
10000048,Video Game,200,0.167,false,0.0
10000048,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000049,Lighting - 60 Watt,60,0.33,false,0.0
10000049,Oven,5000,0.01,false,0.0
10000049,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000049,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000049,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000049,Fax Machine,10,1.0,false,0.0
10000049,VCR,45,0.05,false,0.0
10000049,Television - 25 inch,123,0.167,false,0.0
10000049,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000049,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000049,Fax Machine,10,1.0,false,0.0
10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000049,Lighting - 60 Watt,60,0.33,false,0.0
10000049,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000049,Clock - Electric,3,1.0,false,0.0
10000049,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000049,Television - 19 inch,100,0.167,false,0.0
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000049,Lighting - 100 Watt,100,0.33,false,0.0
10000049,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000050,Television - 55 inch,220,0.167,false,0.0
10000050,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000050,Television/DVD/VCR Combination,120,0.167,false,0.0
10000050,Range - Small Surface Unit,1200,0.01,false,0.0
10000050,Iron,1100,0.01,false,0.0
10000050,Lighting - 60 Watt,60,0.33,false,0.0
10000050,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000050,Fax Machine,10,1.0,false,0.0
10000050,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000050,Fan (Window),200,0.25,false,0.0
10000050,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000050,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000050,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000050,Lighting - 60 Watt,60,0.33,false,0.0
10000050,Oven,5000,0.01,false,0.0
10000050,Clock - Electric,3,1.0,false,0.0
10000050,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000050,Television - 60 inch,240,0.167,false,0.0
10000051,Electric Frying Pan,1500,0.01,false,0.0
10000051,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000051,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000051,Television - 19 inch,100,0.167,false,0.0
10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000051,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000051,Laptop,75,0.25,true,0.5
10000051,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000051,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000051,Television/DVD/VCR Combination,120,0.167,false,0.0
10000051,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000051,Compactor (Trash),400,0.01,false,0.0
10000051,Television - 36 inch,133,0.167,false,0.0
10000051,Television - 25 inch,123,0.167,false,0.0
10000051,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000051,Television - 19 inch,100,0.167,false,0.0
10000051,Fax Machine,10,1.0,false,0.0
10000051,Television/DVD/VCR Combination,120,0.167,false,0.0
10000051,Lighting - 40 Watt,40,0.33,false,0.0
10000052,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000052,Fan (Attic),500,0.1,true,0.25
10000052,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000052,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000052,Toaster,1000,0.01,false,0.0
10000052,Video Game,200,0.167,false,0.0
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Lighting - 60 Watt,60,0.33,false,0.0
10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000052,Television Plasma 42' - 50',375,0.167,false,0.0
10000052,Television 42' - 50' Projection,24,0.167,false,0.0
10000052,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Toaster Oven,1500,0.05,false,0.0
10000052,Television - 27 inch,125,0.167,false,0.0
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Fax Machine,10,1.0,false,0.0
10000052,Television - 55 inch,220,0.167,false,0.0
10000052,Television - 60 inch,240,0.167,false,0.0
10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000053,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000053,Clothes Dryer - Electric,5000,0.05,true,0.25
10000053,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000053,Vacuum - Regular,1440,0.01,false,0.0
10000053,Television/DVD/VCR Combination,120,0.167,false,0.0
10000053,Fax Machine,10,1.0,false,0.0
10000053,Bug Killer,40,0.5,false,0.0
10000053,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000053,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000053,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000053,Clothes Dryer - Electric,5000,0.05,true,0.25
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000053,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000053,Fan,200,0.1,false,0.0
10000054,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000054,Microwave Oven,1500,0.01,false,0.0
10000054,Lighting - 75 Watt,75,0.33,false,0.0
10000054,Computer Printer (Printing),600,0.01,false,0.0
10000054,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000054,Ceiling Fan w/o light,50,0.25,false,0.0
10000054,Lighting - 100 Watt,100,0.33,false,0.0
10000054,Ceiling Fan w/o light,50,0.25,false,0.0
10000054,Air Purifier,120,1.0,true,0.5
10000054,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000054,Television - 43 inch,200,0.167,false,0.0
10000054,Clock - Electric,3,1.0,false,0.0
10000054,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000054,Video Game,200,0.167,false,0.0
10000054,Fan,200,0.1,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Iron,1100,0.01,false,0.0
10000054,Television - 25 inch,123,0.167,false,0.0
10000054,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Clothes Dryer - Electric,5000,0.05,true,0.25
10000055,Television - 32 inch,130,0.167,false,0.0
10000055,Lighting - 60 Watt,60,0.33,false,0.0
10000055,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000055,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000055,Fish Tank (50 Gallon),230,1.0,false,0.0
10000055,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000055,Television - 25 inch,123,0.167,false,0.0
10000055,Electric Frying Pan,1500,0.01,false,0.0
10000055,VCR,45,0.05,false,0.0
10000055,Lighting - Halogen,90,0.33,false,0.0
10000055,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000055,Lighting - Halogen,90,0.33,false,0.0
10000056,Fish Tank (10 Gallon),80,1.0,false,0.0
10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Television - 25 inch,123,0.167,false,0.0
10000056,VCR,45,0.05,false,0.0
10000056,Slow Cooker,200,0.05,false,0.0
10000056,Laptop,75,0.25,true,0.5
10000056,Fan (Attic),500,0.1,true,0.25
10000056,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000056,Vacuum - Regular,1440,0.01,false,0.0
10000056,Toaster Oven,1500,0.05,false,0.0
10000056,Laptop,75,0.25,true,0.5
10000056,Fish Tank (10 Gallon),80,1.0,false,0.0
10000056,Clothes Dryer - Electric,5000,0.05,true,0.25
10000056,Television - 25 inch,123,0.167,false,0.0
10000056,Lighting - 75 Watt,75,0.33,false,0.0
10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000056,Television - 27 inch,125,0.167,false,0.0
10000057,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Ceiling Fan w/o light,50,0.25,false,0.0
10000057,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000057,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000057,Electric Frying Pan,1500,0.01,false,0.0
10000057,Television - 19 inch,100,0.167,false,0.0
10000057,Compactor (Trash),400,0.01,false,0.0
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Range - Large Surface Unit,2400,0.01,false,0.0
10000057,Television 42' - 50' Projection,24,0.167,false,0.0
10000057,Electric Frying Pan,1500,0.01,false,0.0
10000057,Lighting - Halogen,90,0.33,false,0.0
10000057,Range - Small Surface Unit,1200,0.01,false,0.0
10000057,Stereo,75,0.25,false,0.0
10000057,Toaster,1000,0.01,false,0.0
10000057,Television Plasma 42' - 50',375,0.167,false,0.0
10000057,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000057,Computer Printer (Printing),600,0.01,false,0.0
10000058,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000058,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000058,Fax Machine,10,1.0,false,0.0
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000058,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000058,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000058,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000058,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000058,Computer with Monitor,270,0.5,true,0.5
10000058,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000058,Clock - Electric,3,1.0,false,0.0
10000058,Ceiling Fan w/o light,50,0.25,false,0.0
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Oven,5000,0.01,false,0.0
10000058,Toaster Oven,1500,0.05,false,0.0
10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000058,Iron,1100,0.01,false,0.0
10000058,Electric Frying Pan,1500,0.01,false,0.0
10000058,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Television - 32 inch,130,0.167,false,0.0
10000059,Television Plasma 42' - 50',375,0.167,false,0.0
10000059,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000059,Stereo,75,0.25,false,0.0
10000059,Computer Printer (Printing),600,0.01,false,0.0
10000059,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000059,Fish Tank (10 Gallon),80,1.0,false,0.0
10000059,Lighting - 100 Watt,100,0.33,false,0.0
10000059,Telephone - Cordless,5,1.0,false,0.0
10000059,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000059,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000060,Lighting - 100 Watt,100,0.33,false,0.0
10000060,Fax Machine,10,1.0,false,0.0
10000060,Fax Machine,10,1.0,false,0.0
10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Lighting - Halogen,90,0.33,false,0.0
10000060,Television - 55 inch,220,0.167,false,0.0
10000060,Vacuum - Regular,1440,0.01,false,0.0
10000060,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000060,Lighting - 75 Watt,75,0.33,false,0.0
10000060,Television - 19 inch,100,0.167,false,0.0
10000060,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000060,Range - Large Surface Unit,2400,0.01,false,0.0
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Television Plasma 42' - 50',375,0.167,false,0.0
10000060,Television - 32 inch,130,0.167,false,0.0
10000060,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000060,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Answering Machine,10,1.0,false,0.0
10000061,Telephone - Cordless,5,1.0,false,0.0
10000061,Slow Cooker,200,0.05,false,0.0
10000061,Fan (Window),200,0.25,false,0.0
10000061,VCR,45,0.05,false,0.0
10000061,Telephone - Cordless,5,1.0,false,0.0
10000061,Fish Tank (10 Gallon),80,1.0,false,0.0
10000061,Fish Tank (10 Gallon),80,1.0,false,0.0
10000061,Toaster Oven,1500,0.05,false,0.0
10000061,Microwave Oven,1500,0.01,false,0.0
10000061,Range - Large Surface Unit,2400,0.01,false,0.0
10000061,Computer Printer (Printing),600,0.01,false,0.0
10000061,VCR,45,0.05,false,0.0
10000061,Fan (Window),200,0.25,false,0.0
10000061,Television - 43 inch,200,0.167,false,0.0
10000061,Computer Printer (Printing),600,0.01,false,0.0
10000061,Clothes Dryer - Electric,5000,0.05,true,0.25
10000061,Television - 25 inch,123,0.167,false,0.0
10000062,Coffee Maker,900,0.01,false,0.0
10000062,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000062,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000062,Bug Killer,40,0.5,false,0.0
10000062,Toaster,1000,0.01,false,0.0
10000062,Telephone - Cordless,5,1.0,false,0.0
10000062,Lighting - 75 Watt,75,0.33,false,0.0
10000062,Clothes Washer,1200,0.025,true,0.25
10000062,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000062,Lighting - 75 Watt,75,0.33,false,0.0
10000062,Air Purifier,120,1.0,true,0.5
10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000062,Fan,200,0.1,false,0.0
10000062,Toaster,1000,0.01,false,0.0
10000062,Television - 55 inch,220,0.167,false,0.0
10000062,Range - Large Surface Unit,2400,0.01,false,0.0
10000062,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000062,Television - 60 inch,240,0.167,false,0.0
10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000063,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000063,Lighting - 75 Watt,75,0.33,false,0.0
10000063,Bug Killer,40,0.5,false,0.0
10000063,Toaster,1000,0.01,false,0.0
10000063,Range - Small Surface Unit,1200,0.01,false,0.0
10000063,Laptop,75,0.25,true,0.5
10000063,Electric Frying Pan,1500,0.01,false,0.0
10000063,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000063,Fax Machine,10,1.0,false,0.0
10000063,Vacuum - Regular,1440,0.01,false,0.0
10000063,Microwave Oven,1500,0.01,false,0.0
10000063,VCR,45,0.05,false,0.0
10000063,Clothes Dryer - Electric,5000,0.05,true,0.25
10000063,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000064,Fish Tank (10 Gallon),80,1.0,false,0.0
10000064,Clothes Dryer - Electric,5000,0.05,true,0.25
10000064,DVD,60,0.167,false,0.0
10000064,Vacuum - Regular,1440,0.01,false,0.0
10000064,Television - 32 inch,130,0.167,false,0.0
10000064,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000064,VCR,45,0.05,false,0.0
10000064,Television - 27 inch,125,0.167,false,0.0
10000064,Bug Killer,40,0.5,false,0.0
10000064,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000064,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000064,Air Purifier,120,1.0,true,0.5
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000064,Iron,1100,0.01,false,0.0
10000064,Clock - Electric,3,1.0,false,0.0
10000065,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000065,Television - 36 inch,133,0.167,false,0.0
10000065,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000065,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000065,Lighting - 100 Watt,100,0.33,false,0.0
10000065,Oven,5000,0.01,false,0.0
10000065,Television/DVD/VCR Combination,120,0.167,false,0.0
10000065,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000065,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000065,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000065,Fish Tank (50 Gallon),230,1.0,false,0.0
10000065,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000065,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000065,Toaster Oven,1500,0.05,false,0.0
10000065,Telephone - Cordless,5,1.0,false,0.0
10000065,Coffee Maker,900,0.01,false,0.0
10000066,Lighting - Halogen,90,0.33,false,0.0
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Computer with Monitor,270,0.5,true,0.5
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Television 42' - 50' Projection,24,0.167,false,0.0
10000066,Lawn Mower,3000,0.01,false,0.0
10000066,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000066,Lawn Mower,3000,0.01,false,0.0
10000066,Television - 43 inch,200,0.167,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Slow Cooker,200,0.05,false,0.0
10000066,Fan,200,0.1,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,DVD,60,0.167,false,0.0
10000067,Range - Large Surface Unit,2400,0.01,false,0.0
10000067,Lighting - 60 Watt,60,0.33,false,0.0
10000067,Television - 25 inch,123,0.167,false,0.0
10000067,Clothes Dryer - Electric,5000,0.05,true,0.25
10000067,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000067,Clock - Electric,3,1.0,false,0.0
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Lighting - 100 Watt,100,0.33,false,0.0
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000067,Lighting - 40 Watt,40,0.33,false,0.0
10000067,Stereo,75,0.25,false,0.0
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000067,Television - 55 inch,220,0.167,false,0.0
10000067,Television - 43 inch,200,0.167,false,0.0
10000067,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000067,Television - 19 inch,100,0.167,false,0.0
10000067,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000068,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000068,VCR,45,0.05,false,0.0
10000068,Clothes Washer,1200,0.025,true,0.25
10000068,Toaster Oven,1500,0.05,false,0.0
10000068,Television/DVD/VCR Combination,120,0.167,false,0.0
10000068,Television - 55 inch,220,0.167,false,0.0
10000068,VCR,45,0.05,false,0.0
10000068,Fax Machine,10,1.0,false,0.0
10000068,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000068,Ceiling Fan w/o light,50,0.25,false,0.0
10000068,Coffee Maker,900,0.01,false,0.0
10000068,Bug Killer,40,0.5,false,0.0
10000068,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000068,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000068,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000068,Television - 55 inch,220,0.167,false,0.0
10000069,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000069,Fish Tank (10 Gallon),80,1.0,false,0.0
10000069,Electric Frying Pan,1500,0.01,false,0.0
10000069,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000069,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000069,Television - 55 inch,220,0.167,false,0.0
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Clothes Dryer - Electric,5000,0.05,true,0.25
10000069,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000069,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000069,Television 42' - 50' Projection,24,0.167,false,0.0
10000069,Television/DVD/VCR Combination,120,0.167,false,0.0
10000069,Fish Tank (50 Gallon),230,1.0,false,0.0
10000069,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000069,Ceiling Fan w/o light,50,0.25,false,0.0
10000070,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Television - 13 inch,60,0.167,false,0.0
10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000070,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000070,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000070,Television - 36 inch,133,0.167,false,0.0
10000070,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000070,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000070,Fax Machine,10,1.0,false,0.0
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Iron,1100,0.01,false,0.0
10000070,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000070,Ceiling Fan w/o light,50,0.25,false,0.0
10000070,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000071,Television - 32 inch,130,0.167,false,0.0
10000071,Lighting - 40 Watt,40,0.33,false,0.0
10000071,Bug Killer,40,0.5,false,0.0
10000071,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000071,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000071,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000071,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000071,VCR,45,0.05,false,0.0
10000071,Slow Cooker,200,0.05,false,0.0
10000071,Computer with Monitor,270,0.5,true,0.5
10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000071,Fish Tank (50 Gallon),230,1.0,false,0.0
10000071,Stereo,75,0.25,false,0.0
10000071,Stereo,75,0.25,false,0.0
10000071,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000071,Range - Small Surface Unit,1200,0.01,false,0.0
10000071,Compactor (Trash),400,0.01,false,0.0
10000072,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000072,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000072,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Range - Small Surface Unit,1200,0.01,false,0.0
10000072,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000072,Clothes Dryer - Electric,5000,0.05,true,0.25
10000072,Toaster,1000,0.01,false,0.0
10000072,Lighting - Halogen,90,0.33,false,0.0
10000072,Lighting - 100 Watt,100,0.33,false,0.0
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Fan (Attic),500,0.1,true,0.25
10000072,Microwave Oven,1500,0.01,false,0.0
10000072,Toaster,1000,0.01,false,0.0
10000072,Compactor (Trash),400,0.01,false,0.0
10000073,Bug Killer,40,0.5,false,0.0
10000073,Television/DVD/VCR Combination,120,0.167,false,0.0
10000073,Compactor (Trash),400,0.01,false,0.0
10000073,Range - Small Surface Unit,1200,0.01,false,0.0
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Microwave Oven,1500,0.01,false,0.0
10000073,Iron,1100,0.01,false,0.0
10000073,Oven,5000,0.01,false,0.0
10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000073,Air Purifier,120,1.0,true,0.5
10000073,Lighting - 40 Watt,40,0.33,false,0.0
10000073,Air Purifier,120,1.0,true,0.5
10000073,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000073,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000073,Slow Cooker,200,0.05,false,0.0
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000074,Clothes Dryer - Electric,5000,0.05,true,0.25
10000074,Fish Tank (50 Gallon),230,1.0,false,0.0
10000074,Range - Small Surface Unit,1200,0.01,false,0.0
10000074,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000074,Ceiling Fan w/o light,50,0.25,false,0.0
10000074,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000074,Lighting - 40 Watt,40,0.33,false,0.0
10000074,Fan (Attic),500,0.1,true,0.25
10000074,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000074,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000074,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000074,Television - 13 inch,60,0.167,false,0.0
10000074,Television - 25 inch,123,0.167,false,0.0
10000075,Television/DVD/VCR Combination,120,0.167,false,0.0
10000075,Television - 27 inch,125,0.167,false,0.0
10000075,Television - 55 inch,220,0.167,false,0.0
10000075,Air Purifier,120,1.0,true,0.5
10000075,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000075,Fish Tank (50 Gallon),230,1.0,false,0.0
10000075,Range - Small Surface Unit,1200,0.01,false,0.0
10000075,Clothes Washer,1200,0.025,true,0.25
10000075,VCR,45,0.05,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Toaster Oven,1500,0.05,false,0.0
10000075,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000075,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000075,Ceiling Fan w/o light,50,0.25,false,0.0
10000075,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000076,Toaster Oven,1500,0.05,false,0.0
10000076,Television - 27 inch,125,0.167,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Clock - Electric,3,1.0,false,0.0
10000076,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Television - 36 inch,133,0.167,false,0.0
10000076,Coffee Maker,900,0.01,false,0.0
10000076,Telephone - Cordless,5,1.0,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,Television - 25 inch,123,0.167,false,0.0
10000076,Coffee Maker,900,0.01,false,0.0
10000076,VCR,45,0.05,false,0.0
10000076,Fish Tank (50 Gallon),230,1.0,false,0.0
10000076,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000076,Laptop,75,0.25,true,0.5
10000077,Clock - Electric,3,1.0,false,0.0
10000077,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000077,Clothes Washer,1200,0.025,true,0.25
10000077,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000077,VCR,45,0.05,false,0.0
10000077,Coffee Maker,900,0.01,false,0.0
10000077,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000077,Bug Killer,40,0.5,false,0.0
10000077,Electric Frying Pan,1500,0.01,false,0.0
10000077,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000077,Toaster,1000,0.01,false,0.0
10000077,Computer Printer (Printing),600,0.01,false,0.0
10000077,Compactor (Trash),400,0.01,false,0.0
10000077,Microwave Oven,1500,0.01,false,0.0
10000077,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Stereo,75,0.25,false,0.0
10000078,Air Purifier,120,1.0,true,0.5
10000078,Television - 19 inch,100,0.167,false,0.0
10000078,Television Plasma 42' - 50',375,0.167,false,0.0
10000078,Television - 60 inch,240,0.167,false,0.0
10000078,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000078,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,Electric Frying Pan,1500,0.01,false,0.0
10000078,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000078,Television - 43 inch,200,0.167,false,0.0
10000078,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000078,Vacuum - Regular,1440,0.01,false,0.0
10000078,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000078,Bug Killer,40,0.5,false,0.0
10000078,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000078,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000079,Television/DVD/VCR Combination,120,0.167,false,0.0
10000079,Television 42' - 50' Projection,24,0.167,false,0.0
10000079,Television - 32 inch,130,0.167,false,0.0
10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000079,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000079,Television Plasma 42' - 50',375,0.167,false,0.0
10000079,Fish Tank (10 Gallon),80,1.0,false,0.0
10000079,Television - 55 inch,220,0.167,false,0.0
10000079,Laptop,75,0.25,true,0.5
10000079,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000079,Oven,5000,0.01,false,0.0
10000079,Fan (Attic),500,0.1,true,0.25
10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000079,Lighting - 60 Watt,60,0.33,false,0.0
10000079,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000079,Television - 55 inch,220,0.167,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000079,Television/DVD/VCR Combination,120,0.167,false,0.0
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000080,Lighting - 75 Watt,75,0.33,false,0.0
10000080,Lighting - Halogen,90,0.33,false,0.0
10000080,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000080,Computer Printer (Printing),600,0.01,false,0.0
10000080,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000080,Computer with Monitor,270,0.5,true,0.5
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Lighting - 75 Watt,75,0.33,false,0.0
10000080,Fax Machine,10,1.0,false,0.0
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,Video Game,200,0.167,false,0.0
10000080,Lighting - Halogen,90,0.33,false,0.0
10000080,Range - Small Surface Unit,1200,0.01,false,0.0
10000080,Video Game,200,0.167,false,0.0
10000080,Electric Frying Pan,1500,0.01,false,0.0
10000081,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000081,Television Plasma 42' - 50',375,0.167,false,0.0
10000081,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000081,Answering Machine,10,1.0,false,0.0
10000081,Television - 25 inch,123,0.167,false,0.0
10000081,Toaster Oven,1500,0.05,false,0.0
10000081,VCR,45,0.05,false,0.0
10000081,DVD,60,0.167,false,0.0
10000081,Television - 60 inch,240,0.167,false,0.0
10000081,Laptop,75,0.25,true,0.5
10000081,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000081,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000081,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000081,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000081,Fish Tank (50 Gallon),230,1.0,false,0.0
10000082,Lawn Mower,3000,0.01,false,0.0
10000082,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000082,Television - 32 inch,130,0.167,false,0.0
10000082,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000082,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000082,Television - 19 inch,100,0.167,false,0.0
10000082,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000082,Compactor (Trash),400,0.01,false,0.0
10000082,Fish Tank (10 Gallon),80,1.0,false,0.0
10000082,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000082,Clothes Dryer - Electric,5000,0.05,true,0.25
10000082,Fish Tank (50 Gallon),230,1.0,false,0.0
10000082,Range - Small Surface Unit,1200,0.01,false,0.0
10000082,Television - 43 inch,200,0.167,false,0.0
10000082,Fan (Window),200,0.25,false,0.0
10000082,Television - 43 inch,200,0.167,false,0.0
10000082,Coffee Maker,900,0.01,false,0.0
10000082,Toaster Oven,1500,0.05,false,0.0
10000082,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000082,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000083,Oven,5000,0.01,false,0.0
10000083,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Television Plasma 42' - 50',375,0.167,false,0.0
10000083,Lighting - 100 Watt,100,0.33,false,0.0
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Television Plasma 42' - 50',375,0.167,false,0.0
10000083,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000083,Television - 13 inch,60,0.167,false,0.0
10000083,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000083,Television Plasma 42' - 50',375,0.167,false,0.0
10000083,Television - 25 inch,123,0.167,false,0.0
10000083,Television 42' - 50' Projection,24,0.167,false,0.0
10000083,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000083,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000084,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000084,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000084,Range - Small Surface Unit,1200,0.01,false,0.0
10000084,Computer with Monitor,270,0.5,true,0.5
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Television Plasma 42' - 50',375,0.167,false,0.0
10000084,Lawn Mower,3000,0.01,false,0.0
10000084,Computer Printer (Printing),600,0.01,false,0.0
10000084,Ceiling Fan w/o light,50,0.25,false,0.0
10000084,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000084,Slow Cooker,200,0.05,false,0.0
10000084,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000084,Television - 32 inch,130,0.167,false,0.0
10000084,Laptop,75,0.25,true,0.5
10000084,Iron,1100,0.01,false,0.0
10000084,Compactor (Trash),400,0.01,false,0.0
10000085,Range - Small Surface Unit,1200,0.01,false,0.0
10000085,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000085,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000085,Computer with Monitor,270,0.5,true,0.5
10000085,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000085,Range - Small Surface Unit,1200,0.01,false,0.0
10000085,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000085,Coffee Maker,900,0.01,false,0.0
10000085,Lighting - 100 Watt,100,0.33,false,0.0
10000085,Television - 25 inch,123,0.167,false,0.0
10000085,Lighting - 75 Watt,75,0.33,false,0.0
10000085,Range - Large Surface Unit,2400,0.01,false,0.0
10000085,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000085,Telephone - Cordless,5,1.0,false,0.0
10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000085,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000086,Lighting - 100 Watt,100,0.33,false,0.0
10000086,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000086,Air Purifier,120,1.0,true,0.5
10000086,Fan (Window),200,0.25,false,0.0
10000086,Range - Large Surface Unit,2400,0.01,false,0.0
10000086,Television - 25 inch,123,0.167,false,0.0
10000086,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Television - 13 inch,60,0.167,false,0.0
10000086,Iron,1100,0.01,false,0.0
10000086,Lighting - 75 Watt,75,0.33,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000086,VCR,45,0.05,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000086,Range - Large Surface Unit,2400,0.01,false,0.0
10000086,Television/DVD/VCR Combination,120,0.167,false,0.0
10000086,Television - 25 inch,123,0.167,false,0.0
10000086,Range - Small Surface Unit,1200,0.01,false,0.0
10000086,Television Plasma 42' - 50',375,0.167,false,0.0
10000087,Computer Printer (Printing),600,0.01,false,0.0
10000087,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Range - Small Surface Unit,1200,0.01,false,0.0
10000087,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000087,Clothes Washer,1200,0.025,true,0.25
10000087,Television - 32 inch,130,0.167,false,0.0
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Lighting - 40 Watt,40,0.33,false,0.0
10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000087,Television Plasma 42' - 50',375,0.167,false,0.0
10000087,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Lighting - 60 Watt,60,0.33,false,0.0
10000088,Video Game,200,0.167,false,0.0
10000088,Compactor (Trash),400,0.01,false,0.0
10000088,Lighting - Halogen,90,0.33,false,0.0
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Television - 43 inch,200,0.167,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Answering Machine,10,1.0,false,0.0
10000088,Microwave Oven,1500,0.01,false,0.0
10000088,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,Television - 36 inch,133,0.167,false,0.0
10000088,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000088,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000088,Fan (Window),200,0.25,false,0.0
10000088,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000089,Television - 43 inch,200,0.167,false,0.0
10000089,Computer Printer (Printing),600,0.01,false,0.0
10000089,Toaster,1000,0.01,false,0.0
10000089,Oven,5000,0.01,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000089,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000089,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000089,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000089,Air Purifier,120,1.0,true,0.5
10000089,Television - 43 inch,200,0.167,false,0.0
10000089,Computer Printer (Printing),600,0.01,false,0.0
10000089,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000089,Lighting - 40 Watt,40,0.33,false,0.0
10000089,Television - 55 inch,220,0.167,false,0.0
10000090,Video Game,200,0.167,false,0.0
10000090,Television - 36 inch,133,0.167,false,0.0
10000090,Bug Killer,40,0.5,false,0.0
10000090,Lighting - 40 Watt,40,0.33,false,0.0
10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000090,Bug Killer,40,0.5,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Clothes Washer,1200,0.025,true,0.25
10000090,Bug Killer,40,0.5,false,0.0
10000090,Toaster,1000,0.01,false,0.0
10000090,Iron,1100,0.01,false,0.0
10000090,Television 42' - 50' Projection,24,0.167,false,0.0
10000090,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Bug Killer,40,0.5,false,0.0
10000090,Oven,5000,0.01,false,0.0
10000090,Clothes Washer,1200,0.025,true,0.25
10000090,Range - Small Surface Unit,1200,0.01,false,0.0
10000091,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000091,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000091,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000091,Slow Cooker,200,0.05,false,0.0
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000091,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000091,Toaster,1000,0.01,false,0.0
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Television - 19 inch,100,0.167,false,0.0
10000091,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000091,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000091,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000091,Oven,5000,0.01,false,0.0
10000092,Stereo,75,0.25,false,0.0
10000092,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000092,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000092,DVD,60,0.167,false,0.0
10000092,Video Game,200,0.167,false,0.0
10000092,Air Purifier,120,1.0,true,0.5
10000092,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000092,Clothes Washer,1200,0.025,true,0.25
10000092,Fan (Attic),500,0.1,true,0.25
10000092,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000092,Clock - Electric,3,1.0,false,0.0
10000092,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000092,Computer Printer (Printing),600,0.01,false,0.0
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000092,Fish Tank (50 Gallon),230,1.0,false,0.0
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000093,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000093,Oven,5000,0.01,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Clothes Dryer - Electric,5000,0.05,true,0.25
10000093,Clock - Electric,3,1.0,false,0.0
10000093,Fan (Window),200,0.25,false,0.0
10000093,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,VCR,45,0.05,false,0.0
10000093,Lighting - 75 Watt,75,0.33,false,0.0
10000093,Television - 55 inch,220,0.167,false,0.0
10000093,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000093,Range - Small Surface Unit,1200,0.01,false,0.0
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Slow Cooker,200,0.05,false,0.0
10000093,VCR,45,0.05,false,0.0
10000093,Toaster,1000,0.01,false,0.0
10000093,Slow Cooker,200,0.05,false,0.0
10000093,Bug Killer,40,0.5,false,0.0
10000094,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000094,Lighting - Halogen,90,0.33,false,0.0
10000094,Fax Machine,10,1.0,false,0.0
10000094,Air Purifier,120,1.0,true,0.5
10000094,Ceiling Fan w/o light,50,0.25,false,0.0
10000094,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000094,Slow Cooker,200,0.05,false,0.0
10000094,Clothes Dryer - Electric,5000,0.05,true,0.25
10000094,Television - 36 inch,133,0.167,false,0.0
10000094,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000094,Lawn Mower,3000,0.01,false,0.0
10000094,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000094,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000094,Range - Large Surface Unit,2400,0.01,false,0.0
10000094,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000094,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000094,Fish Tank (50 Gallon),230,1.0,false,0.0
10000094,Lighting - Halogen,90,0.33,false,0.0
10000095,Microwave Oven,1500,0.01,false,0.0
10000095,Television - 43 inch,200,0.167,false,0.0
10000095,Laptop,75,0.25,true,0.5
10000095,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Fish Tank (10 Gallon),80,1.0,false,0.0
10000095,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000095,Fish Tank (10 Gallon),80,1.0,false,0.0
10000095,Fan (Window),200,0.25,false,0.0
10000095,Range - Large Surface Unit,2400,0.01,false,0.0
10000095,Television - 27 inch,125,0.167,false,0.0
10000095,Lighting - 40 Watt,40,0.33,false,0.0
10000095,Television - 19 inch,100,0.167,false,0.0
10000095,Compactor (Trash),400,0.01,false,0.0
10000095,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000095,Lighting - 40 Watt,40,0.33,false,0.0
10000096,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000096,Air Purifier,120,1.0,true,0.5
10000096,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000096,Electric Frying Pan,1500,0.01,false,0.0
10000096,Television - 25 inch,123,0.167,false,0.0
10000096,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000096,Television - 55 inch,220,0.167,false,0.0
10000096,Fish Tank (10 Gallon),80,1.0,false,0.0
10000096,Television - 36 inch,133,0.167,false,0.0
10000096,Bug Killer,40,0.5,false,0.0
10000096,Fan (Attic),500,0.1,true,0.25
10000096,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000096,Fan (Window),200,0.25,false,0.0
10000096,Toaster,1000,0.01,false,0.0
10000096,Computer Printer (Printing),600,0.01,false,0.0
10000096,Lighting - 100 Watt,100,0.33,false,0.0
10000096,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Television - 36 inch,133,0.167,false,0.0
10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000097,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000097,Microwave Oven,1500,0.01,false,0.0
10000097,Stereo,75,0.25,false,0.0
10000097,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000097,Television - 27 inch,125,0.167,false,0.0
10000097,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000097,Iron,1100,0.01,false,0.0
10000097,Iron,1100,0.01,false,0.0
10000097,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000097,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000097,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000097,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000097,Lighting - 75 Watt,75,0.33,false,0.0
10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000097,Ceiling Fan w/o light,50,0.25,false,0.0
10000098,Answering Machine,10,1.0,false,0.0
10000098,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000098,Vacuum - Regular,1440,0.01,false,0.0
10000098,Compactor (Trash),400,0.01,false,0.0
10000098,Television/DVD/VCR Combination,120,0.167,false,0.0
10000098,Television - 43 inch,200,0.167,false,0.0
10000098,Television - 27 inch,125,0.167,false,0.0
10000098,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000098,Lawn Mower,3000,0.01,false,0.0
10000098,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000098,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000098,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000098,Television - 55 inch,220,0.167,false,0.0
10000098,Television - 60 inch,240,0.167,false,0.0
10000098,Coffee Maker,900,0.01,false,0.0
10000099,Television - 36 inch,133,0.167,false,0.0
10000099,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000099,Toaster,1000,0.01,false,0.0
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,DVD,60,0.167,false,0.0
10000099,Lighting - Halogen,90,0.33,false,0.0
10000099,Answering Machine,10,1.0,false,0.0
10000099,Television 42' - 50' Projection,24,0.167,false,0.0
10000099,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000099,Television - 19 inch,100,0.167,false,0.0
10000099,Clothes Washer,1200,0.025,true,0.25
10000099,Television - 55 inch,220,0.167,false,0.0
10000099,Fan (Window),200,0.25,false,0.0
10000099,Iron,1100,0.01,false,0.0
10000099,Iron,1100,0.01,false,0.0
10000099,Electric Frying Pan,1500,0.01,false,0.0
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000100,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000100,Ceiling Fan w/o light,50,0.25,false,0.0
10000100,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000100,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000100,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000100,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000100,Television - 32 inch,130,0.167,false,0.0
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000100,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000100,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000100,Lawn Mower,3000,0.01,false,0.0
10000100,Television - 19 inch,100,0.167,false,0.0
10000100,Fax Machine,10,1.0,false,0.0
10000100,Range - Large Surface Unit,2400,0.01,false,0.0
10000100,Slow Cooker,200,0.05,false,0.0
10000100,Coffee Maker,900,0.01,false,0.0
