10000001,Lighting - Halogen,90,0.33,false,0.0
10000001,Television/DVD/VCR Combination,120,0.167,false,0.0
10000001,Oven,5000,0.01,false,0.0
10000001,Television - 60 inch,240,0.167,false,0.0
10000001,Vacuum - Regular,1440,0.01,false,0.0
10000001,Coffee Maker,900,0.01,false,0.0
10000001,Television - 27 inch,125,0.167,false,0.0
10000001,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000001,Ceiling Fan w/o light,50,0.25,false,0.0
10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000001,Microwave Oven,1500,0.01,false,0.0
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Telephone - Cordless,5,1.0,false,0.0
10000001,Stereo,75,0.25,false,0.0
10000001,Fan (Attic),500,0.1,true,0.25
10000001,Iron,1100,0.01,false,0.0
10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000001,Electric Frying Pan,1500,0.01,false,0.0
10000002,Clothes Washer,1200,0.025,true,0.25
10000002,Video Game,200,0.167,false,0.0
10000002,Television 42' - 50' Projection,24,0.167,false,0.0
10000002,Fish Tank (10 Gallon),80,1.0,false,0.0
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Electric Frying Pan,1500,0.01,false,0.0
10000002,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000002,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Lighting - 40 Watt,40,0.33,false,0.0
10000002,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000002,Laptop,75,0.25,true,0.5
10000002,Stereo,75,0.25,false,0.0
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000003,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000003,Range - Small Surface Unit,1200,0.01,false,0.0
10000003,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000003,Coffee Maker,900,0.01,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000003,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Television - 32 inch,130,0.167,false,0.0
10000003,Television 42' - 50' Projection,24,0.167,false,0.0
10000003,Television - 32 inch,130,0.167,false,0.0
10000003,Bug Killer,40,0.5,false,0.0
10000003,VCR,45,0.05,false,0.0
10000003,Answering Machine,10,1.0,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Lighting - Halogen,90,0.33,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000003,Lighting - 75 Watt,75,0.33,false,0.0
10000003,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000004,Iron,1100,0.01,false,0.0
10000004,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000004,Range - Small Surface Unit,1200,0.01,false,0.0
10000004,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Stereo,75,0.25,false,0.0
10000004,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Bug Killer,40,0.5,false,0.0
10000004,Television - 19 inch,100,0.167,false,0.0
10000004,Television - 36 inch,133,0.167,false,0.0
10000004,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000004,Range - Small Surface Unit,1200,0.01,false,0.0
10000004,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000004,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000004,Fan,200,0.1,false,0.0
10000004,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000004,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000005,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000005,Air Purifier,120,1.0,true,0.5
10000005,Stereo,75,0.25,false,0.0
10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000005,Video Game,200,0.167,false,0.0
10000005,Air Purifier,120,1.0,true,0.5
10000005,Fan (Attic),500,0.1,true,0.25
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Ceiling Fan w/o light,50,0.25,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000005,Stereo,75,0.25,false,0.0
10000005,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000005,Television - 27 inch,125,0.167,false,0.0
10000005,Compactor (Trash),400,0.01,false,0.0
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000006,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000006,Lawn Mower,3000,0.01,false,0.0
10000006,Video Game,200,0.167,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Television 42' - 50' Projection,24,0.167,false,0.0
10000006,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000006,Television - 55 inch,220,0.167,false,0.0
10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Toaster,1000,0.01,false,0.0
10000006,Television - 27 inch,125,0.167,false,0.0
10000006,Fan (Window),200,0.25,false,0.0
10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000006,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000006,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000006,Vacuum - Regular,1440,0.01,false,0.0
10000006,Range - Large Surface Unit,2400,0.01,false,0.0
10000006,VCR,45,0.05,false,0.0
10000006,Stereo,75,0.25,false,0.0
10000006,Television Plasma 42' - 50',375,0.167,false,0.0
10000007,Ceiling Fan w/o light,50,0.25,false,0.0
10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Lighting - 100 Watt,100,0.33,false,0.0
10000007,Television Plasma 42' - 50',375,0.167,false,0.0
10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000007,Fish Tank (50 Gallon),230,1.0,false,0.0
10000007,Television Plasma 42' - 50',375,0.167,false,0.0
10000007,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Stereo,75,0.25,false,0.0
10000007,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000007,Stereo,75,0.25,false,0.0
10000007,Television/DVD/VCR Combination,120,0.167,false,0.0
10000007,Television - 25 inch,123,0.167,false,0.0
10000007,Range - Large Surface Unit,2400,0.01,false,0.0
10000007,Fan,200,0.1,false,0.0
10000007,Oven,5000,0.01,false,0.0
10000008,Fish Tank (50 Gallon),230,1.0,false,0.0
10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000008,Fish Tank (50 Gallon),230,1.0,false,0.0
10000008,Video Game,200,0.167,false,0.0
10000008,VCR,45,0.05,false,0.0
10000008,Television - 27 inch,125,0.167,false,0.0
10000008,Lighting - 60 Watt,60,0.33,false,0.0
10000008,Compactor (Trash),400,0.01,false,0.0
10000008,Stereo,75,0.25,false,0.0
10000008,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000008,Fax Machine,10,1.0,false,0.0
10000008,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000008,Television/DVD/VCR Combination,120,0.167,false,0.0
10000008,Vacuum - Regular,1440,0.01,false,0.0
10000008,Electric Frying Pan,1500,0.01,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Slow Cooker,200,0.05,false,0.0
10000008,Computer with Monitor,270,0.5,true,0.5
10000008,Compactor (Trash),400,0.01,false,0.0
10000008,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Toaster,1000,0.01,false,0.0
10000009,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000009,Lighting - 40 Watt,40,0.33,false,0.0
10000009,Fish Tank (50 Gallon),230,1.0,false,0.0
10000009,Lawn Mower,3000,0.01,false,0.0
10000009,Lighting - Halogen,90,0.33,false,0.0
10000009,Telephone - Cordless,5,1.0,false,0.0
10000009,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000009,Fish Tank (10 Gallon),80,1.0,false,0.0
10000009,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000009,Vacuum - Regular,1440,0.01,false,0.0
10000009,Slow Cooker,200,0.05,false,0.0
10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000009,Compactor (Trash),400,0.01,false,0.0
10000009,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000009,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000009,Telephone - Cordless,5,1.0,false,0.0
10000009,Television - 25 inch,123,0.167,false,0.0
10000009,VCR,45,0.05,false,0.0
10000010,Answering Machine,10,1.0,false,0.0
10000010,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000010,Oven,5000,0.01,false,0.0
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000010,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000010,Television - 25 inch,123,0.167,false,0.0
10000010,Oven,5000,0.01,false,0.0
10000010,Electric Frying Pan,1500,0.01,false,0.0
10000010,Fish Tank (10 Gallon),80,1.0,false,0.0
10000010,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000010,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000010,Lighting - 40 Watt,40,0.33,false,0.0
10000010,Air Purifier,120,1.0,true,0.5
10000010,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000011,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Video Game,200,0.167,false,0.0
10000011,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000011,VCR,45,0.05,false,0.0
10000011,Compactor (Trash),400,0.01,false,0.0
10000011,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000011,Fan,200,0.1,false,0.0
10000011,Lighting - 60 Watt,60,0.33,false,0.0
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000011,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000011,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000011,Iron,1100,0.01,false,0.0
10000011,Computer Printer (Printing),600,0.01,false,0.0
10000011,Stereo,75,0.25,false,0.0
10000012,Compactor (Trash),400,0.01,false,0.0
10000012,Stereo,75,0.25,false,0.0
10000012,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000012,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000012,Computer Printer (Printing),600,0.01,false,0.0
10000012,Bug Killer,40,0.5,false,0.0
10000012,Television - 19 inch,100,0.167,false,0.0
10000012,Bug Killer,40,0.5,false,0.0
10000012,Computer Printer (Printing),600,0.01,false,0.0
10000012,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000012,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000012,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000012,Lighting - Halogen,90,0.33,false,0.0
10000012,DVD,60,0.167,false,0.0
10000012,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000012,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000013,Lawn Mower,3000,0.01,false,0.0
10000013,Clothes Dryer - Electric,5000,0.05,true,0.25
10000013,Compactor (Trash),400,0.01,false,0.0
10000013,Television/DVD/VCR Combination,120,0.167,false,0.0
10000013,Computer with Monitor,270,0.5,true,0.5
10000013,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000013,Fan (Window),200,0.25,false,0.0
10000013,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000013,Television - 25 inch,123,0.167,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000013,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000013,Fan (Attic),500,0.1,true,0.25
10000013,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000013,Toaster Oven,1500,0.05,false,0.0
10000013,Stereo,75,0.25,false,0.0
10000014,Clothes Washer,1200,0.025,true,0.25
10000014,Toaster,1000,0.01,false,0.0
10000014,Clothes Dryer - Electric,5000,0.05,true,0.25
10000014,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000014,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000014,Range - Small Surface Unit,1200,0.01,false,0.0
10000014,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000014,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000014,Oven,5000,0.01,false,0.0
10000014,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000014,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000014,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000015,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000015,Television/DVD/VCR Combination,120,0.167,false,0.0
10000015,Fan (Window),200,0.25,false,0.0
10000015,Answering Machine,10,1.0,false,0.0
10000015,Television 42' - 50' Projection,24,0.167,false,0.0
10000015,Television - 13 inch,60,0.167,false,0.0
10000015,Ceiling Fan w/o light,50,0.25,false,0.0
10000015,Bug Killer,40,0.5,false,0.0
10000015,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000015,Television 42' - 50' Projection,24,0.167,false,0.0
10000015,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000015,Slow Cooker,200,0.05,false,0.0
10000015,Range - Small Surface Unit,1200,0.01,false,0.0
10000015,Television - 32 inch,130,0.167,false,0.0
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Range - Large Surface Unit,2400,0.01,false,0.0
10000015,Lighting - Halogen,90,0.33,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Television - 32 inch,130,0.167,false,0.0
10000016,Bug Killer,40,0.5,false,0.0
10000016,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Iron,1100,0.01,false,0.0
10000016,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Television - 19 inch,100,0.167,false,0.0
10000016,Lawn Mower,3000,0.01,false,0.0
10000016,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Range - Large Surface Unit,2400,0.01,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000017,Range - Small Surface Unit,1200,0.01,false,0.0
10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000017,Fish Tank (10 Gallon),80,1.0,false,0.0
10000017,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000017,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000017,Telephone - Cordless,5,1.0,false,0.0
10000017,Electric Frying Pan,1500,0.01,false,0.0
10000017,Slow Cooker,200,0.05,false,0.0
10000017,Video Game,200,0.167,false,0.0
10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,Telephone - Cordless,5,1.0,false,0.0
10000017,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000017,Fan (Window),200,0.25,false,0.0
10000017,Lighting - 75 Watt,75,0.33,false,0.0
10000017,Clock - Electric,3,1.0,false,0.0
10000017,Fan (Attic),500,0.1,true,0.25
10000018,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000018,Range - Large Surface Unit,2400,0.01,false,0.0
10000018,DVD,60,0.167,false,0.0
10000018,Television/DVD/VCR Combination,120,0.167,false,0.0
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Television - 43 inch,200,0.167,false,0.0
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Television - 55 inch,220,0.167,false,0.0
10000018,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000018,Computer with Monitor,270,0.5,true,0.5
10000018,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Television - 25 inch,123,0.167,false,0.0
10000018,Television - 60 inch,240,0.167,false,0.0
10000018,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000019,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000019,Lawn Mower,3000,0.01,false,0.0
10000019,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000019,Television/DVD/VCR Combination,120,0.167,false,0.0
10000019,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000019,Fan (Window),200,0.25,false,0.0
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000019,Television/DVD/VCR Combination,120,0.167,false,0.0
10000019,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000019,Television - 13 inch,60,0.167,false,0.0
10000019,Television - 43 inch,200,0.167,false,0.0
10000019,Clothes Washer,1200,0.025,true,0.25
10000019,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000019,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000019,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000019,Computer Printer (Printing),600,0.01,false,0.0
10000020,Coffee Maker,900,0.01,false,0.0
10000020,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000020,Clothes Dryer - Electric,5000,0.05,true,0.25
10000020,Lighting - Halogen,90,0.33,false,0.0
10000020,Television - 13 inch,60,0.167,false,0.0
10000020,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000020,Fish Tank (50 Gallon),230,1.0,false,0.0
10000020,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000020,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000020,Lighting - 100 Watt,100,0.33,false,0.0
10000020,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000020,Air Purifier,120,1.0,true,0.5
10000020,Fax Machine,10,1.0,false,0.0
10000020,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000020,Air Purifier,120,1.0,true,0.5
10000020,Iron,1100,0.01,false,0.0
10000020,Lighting - 100 Watt,100,0.33,false,0.0
10000021,Air Purifier,120,1.0,true,0.5
10000021,Ceiling Fan w/o light,50,0.25,false,0.0
10000021,Compactor (Trash),400,0.01,false,0.0
10000021,Vacuum - Regular,1440,0.01,false,0.0
10000021,Oven,5000,0.01,false,0.0
10000021,Microwave Oven,1500,0.01,false,0.0
10000021,Toaster,1000,0.01,false,0.0
10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000021,Fan (Attic),500,0.1,true,0.25
10000021,Lighting - 75 Watt,75,0.33,false,0.0
10000021,Television - 43 inch,200,0.167,false,0.0
10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000021,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000021,Lighting - 100 Watt,100,0.33,false,0.0
10000021,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000021,Microwave Oven,1500,0.01,false,0.0
10000021,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000021,Lighting - 40 Watt,40,0.33,false,0.0
10000021,Vacuum - Regular,1440,0.01,false,0.0
10000022,Fan (Window),200,0.25,false,0.0
10000022,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000022,Television - 25 inch,123,0.167,false,0.0
10000022,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000022,Toaster,1000,0.01,false,0.0
10000022,Television - 27 inch,125,0.167,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Television - 19 inch,100,0.167,false,0.0
10000022,Computer Printer (Printing),600,0.01,false,0.0
10000022,Slow Cooker,200,0.05,false,0.0
10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000022,Computer with Monitor,270,0.5,true,0.5
10000022,Lawn Mower,3000,0.01,false,0.0
10000022,Television - 19 inch,100,0.167,false,0.0
10000022,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000022,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000022,DVD,60,0.167,false,0.0
10000022,DVD,60,0.167,false,0.0
10000022,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000022,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Lighting - 40 Watt,40,0.33,false,0.0
10000023,Laptop,75,0.25,true,0.5
10000023,Television - 60 inch,240,0.167,false,0.0
10000023,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000023,Lighting - 40 Watt,40,0.33,false,0.0
10000023,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000023,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000023,Television - 25 inch,123,0.167,false,0.0
10000023,Range - Large Surface Unit,2400,0.01,false,0.0
10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000023,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000023,Coffee Maker,900,0.01,false,0.0
10000023,Fan (Window),200,0.25,false,0.0
10000023,Fan,200,0.1,false,0.0
10000023,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000023,Answering Machine,10,1.0,false,0.0
10000024,Telephone - Cordless,5,1.0,false,0.0
10000024,Television - 55 inch,220,0.167,false,0.0
10000024,Fan (Window),200,0.25,false,0.0
10000024,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000024,Bug Killer,40,0.5,false,0.0
10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000024,Computer with Monitor,270,0.5,true,0.5
10000024,Air Purifier,120,1.0,true,0.5
10000024,Television Plasma 42' - 50',375,0.167,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Computer with Monitor,270,0.5,true,0.5
10000024,Toaster Oven,1500,0.05,false,0.0
10000024,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Oven,5000,0.01,false,0.0
10000024,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000025,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000025,Telephone - Cordless,5,1.0,false,0.0
10000025,Television 42' - 50' Projection,24,0.167,false,0.0
10000025,Television - 60 inch,240,0.167,false,0.0
10000025,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Video Game,200,0.167,false,0.0
10000025,Toaster,1000,0.01,false,0.0
10000025,Video Game,200,0.167,false,0.0
10000025,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000025,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000025,Fan,200,0.1,false,0.0
10000025,Lighting - 60 Watt,60,0.33,false,0.0
10000025,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000025,Clock - Electric,3,1.0,false,0.0
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Coffee Maker,900,0.01,false,0.0
10000026,Telephone - Cordless,5,1.0,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000026,Television 42' - 50' Projection,24,0.167,false,0.0
10000026,Fish Tank (50 Gallon),230,1.0,false,0.0
10000026,Fan (Window),200,0.25,false,0.0
10000026,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000026,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000026,Lighting - Halogen,90,0.33,false,0.0
10000026,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000026,Bug Killer,40,0.5,false,0.0
10000026,Lighting - Halogen,90,0.33,false,0.0
10000026,Stereo,75,0.25,false,0.0
10000026,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000026,Telephone - Cordless,5,1.0,false,0.0
10000026,Television - 25 inch,123,0.167,false,0.0
10000026,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000026,Toaster Oven,1500,0.05,false,0.0
10000027,Lighting - 60 Watt,60,0.33,false,0.0
10000027,VCR,45,0.05,false,0.0
10000027,Lighting - 75 Watt,75,0.33,false,0.0
10000027,Ceiling Fan w/o light,50,0.25,false,0.0
10000027,Television - 19 inch,100,0.167,false,0.0
10000027,Fan (Attic),500,0.1,true,0.25
10000027,Toaster,1000,0.01,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000027,Microwave Oven,1500,0.01,false,0.0
10000027,Fish Tank (10 Gallon),80,1.0,false,0.0
10000027,Laptop,75,0.25,true,0.5
10000027,Video Game,200,0.167,false,0.0
10000027,Compactor (Trash),400,0.01,false,0.0
10000027,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000027,Television - 32 inch,130,0.167,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Television Plasma 42' - 50',375,0.167,false,0.0
10000027,Clothes Dryer - Electric,5000,0.05,true,0.25
10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Fan (Attic),500,0.1,true,0.25
10000028,Stereo,75,0.25,false,0.0
10000028,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000028,Lighting - 75 Watt,75,0.33,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Vacuum - Regular,1440,0.01,false,0.0
10000028,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000028,VCR,45,0.05,false,0.0
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Answering Machine,10,1.0,false,0.0
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Oven,5000,0.01,false,0.0
10000028,Fish Tank (10 Gallon),80,1.0,false,0.0
10000028,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000028,Lighting - 75 Watt,75,0.33,false,0.0
10000028,Computer Printer (Printing),600,0.01,false,0.0
10000028,Television/DVD/VCR Combination,120,0.167,false,0.0
10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000029,Television - 19 inch,100,0.167,false,0.0
10000029,Oven,5000,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Television - 25 inch,123,0.167,false,0.0
10000029,Toaster,1000,0.01,false,0.0
10000029,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000029,Electric Frying Pan,1500,0.01,false,0.0
10000029,Television Plasma 42' - 50',375,0.167,false,0.0
10000029,Fish Tank (10 Gallon),80,1.0,false,0.0
10000029,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000029,Fish Tank (10 Gallon),80,1.0,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000029,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000029,Television - 55 inch,220,0.167,false,0.0
10000029,Fax Machine,10,1.0,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000030,Video Game,200,0.167,false,0.0
10000030,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Computer Printer (Printing),600,0.01,false,0.0
10000030,Fish Tank (50 Gallon),230,1.0,false,0.0
10000030,Ceiling Fan w/o light,50,0.25,false,0.0
10000030,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Stereo,75,0.25,false,0.0
10000030,Television 42' - 50' Projection,24,0.167,false,0.0
10000030,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000030,Telephone - Cordless,5,1.0,false,0.0
10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000030,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000031,Answering Machine,10,1.0,false,0.0
10000031,Toaster Oven,1500,0.05,false,0.0
10000031,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000031,Toaster,1000,0.01,false,0.0
10000031,Computer with Monitor,270,0.5,true,0.5
10000031,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000031,Television - 13 inch,60,0.167,false,0.0
10000031,Electric Frying Pan,1500,0.01,false,0.0
10000031,Microwave Oven,1500,0.01,false,0.0
10000031,DVD,60,0.167,false,0.0
10000031,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Stereo,75,0.25,false,0.0
10000031,Television - 19 inch,100,0.167,false,0.0
10000031,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000031,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000031,DVD,60,0.167,false,0.0
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Lighting - 60 Watt,60,0.33,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Fan,200,0.1,false,0.0
10000032,Television - 19 inch,100,0.167,false,0.0
10000032,Television - 27 inch,125,0.167,false,0.0
10000032,Slow Cooker,200,0.05,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000032,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000032,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000032,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000032,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000032,Oven,5000,0.01,false,0.0
10000032,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Compactor (Trash),400,0.01,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000033,Air Purifier,120,1.0,true,0.5
10000033,Lighting - 40 Watt,40,0.33,false,0.0
10000033,Computer Printer (Printing),600,0.01,false,0.0
10000033,Compactor (Trash),400,0.01,false,0.0
10000033,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000033,Compactor (Trash),400,0.01,false,0.0
10000033,Stereo,75,0.25,false,0.0
10000033,Lighting - 40 Watt,40,0.33,false,0.0
10000033,Stereo,75,0.25,false,0.0
10000033,Slow Cooker,200,0.05,false,0.0
10000033,Computer with Monitor,270,0.5,true,0.5
10000033,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000033,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000033,Fish Tank (10 Gallon),80,1.0,false,0.0
10000033,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000033,Vacuum - Regular,1440,0.01,false,0.0
10000033,Television - 55 inch,220,0.167,false,0.0
10000033,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000033,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000034,Fish Tank (50 Gallon),230,1.0,false,0.0
10000034,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000034,DVD,60,0.167,false,0.0
10000034,DVD,60,0.167,false,0.0
10000034,Television - 19 inch,100,0.167,false,0.0
10000034,Answering Machine,10,1.0,false,0.0
10000034,Fan,200,0.1,false,0.0
10000034,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000034,Stereo,75,0.25,false,0.0
10000034,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Fan (Attic),500,0.1,true,0.25
10000034,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000034,Range - Large Surface Unit,2400,0.01,false,0.0
10000034,DVD,60,0.167,false,0.0
10000034,Lawn Mower,3000,0.01,false,0.0
10000034,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000034,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000035,Vacuum - Regular,1440,0.01,false,0.0
10000035,Fan,200,0.1,false,0.0
10000035,Compactor (Trash),400,0.01,false,0.0
10000035,Telephone - Cordless,5,1.0,false,0.0
10000035,Computer with Monitor,270,0.5,true,0.5
10000035,Computer Printer (Printing),600,0.01,false,0.0
10000035,Toaster,1000,0.01,false,0.0
10000035,Fan (Window),200,0.25,false,0.0
10000035,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000035,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000035,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000035,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000035,Television - 32 inch,130,0.167,false,0.0
10000035,Range - Large Surface Unit,2400,0.01,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Bug Killer,40,0.5,false,0.0
10000035,Video Game,200,0.167,false,0.0
10000036,Television - 60 inch,240,0.167,false,0.0
10000036,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000036,Computer Printer (Printing),600,0.01,false,0.0
10000036,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000036,Lawn Mower,3000,0.01,false,0.0
10000036,Iron,1100,0.01,false,0.0
10000036,Microwave Oven,1500,0.01,false,0.0
10000036,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000036,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000036,VCR,45,0.05,false,0.0
10000036,Television - 27 inch,125,0.167,false,0.0
10000036,Television - 25 inch,123,0.167,false,0.0
10000036,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000036,Fan,200,0.1,false,0.0
10000036,Fan,200,0.1,false,0.0
10000036,Lighting - Halogen,90,0.33,false,0.0
10000036,Iron,1100,0.01,false,0.0
10000036,Television - 43 inch,200,0.167,false,0.0
10000036,Toaster,1000,0.01,false,0.0
10000036,Range - Large Surface Unit,2400,0.01,false,0.0
10000037,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000037,Range - Large Surface Unit,2400,0.01,false,0.0
10000037,Television - 27 inch,125,0.167,false,0.0
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000037,Range - Large Surface Unit,2400,0.01,false,0.0
10000037,Laptop,75,0.25,true,0.5
10000037,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000037,Air Purifier,120,1.0,true,0.5
10000037,Coffee Maker,900,0.01,false,0.0
10000037,Fan,200,0.1,false,0.0
10000037,Television - 13 inch,60,0.167,false,0.0
10000037,Lighting - 60 Watt,60,0.33,false,0.0
10000037,Television/DVD/VCR Combination,120,0.167,false,0.0
10000037,Fan (Attic),500,0.1,true,0.25
10000037,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000037,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,Coffee Maker,900,0.01,false,0.0
10000038,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000038,Compactor (Trash),400,0.01,false,0.0
10000038,Range - Large Surface Unit,2400,0.01,false,0.0
10000038,Lighting - 100 Watt,100,0.33,false,0.0
10000038,Electric Frying Pan,1500,0.01,false,0.0
10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000038,Iron,1100,0.01,false,0.0
10000038,Stereo,75,0.25,false,0.0
10000038,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000038,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000038,Range - Large Surface Unit,2400,0.01,false,0.0
10000038,Television - 43 inch,200,0.167,false,0.0
10000038,Oven,5000,0.01,false,0.0
10000038,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000038,Electric Frying Pan,1500,0.01,false,0.0
10000038,Lighting - 40 Watt,40,0.33,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Vacuum - Regular,1440,0.01,false,0.0
10000039,Microwave Oven,1500,0.01,false,0.0
10000039,Television - 32 inch,130,0.167,false,0.0
10000039,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000039,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000039,Lighting - 100 Watt,100,0.33,false,0.0
10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000039,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000039,Television - 43 inch,200,0.167,false,0.0
10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000039,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Vacuum - Regular,1440,0.01,false,0.0
10000039,Lawn Mower,3000,0.01,false,0.0
10000039,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000039,Oven,5000,0.01,false,0.0
10000039,Ceiling Fan w/o light,50,0.25,false,0.0
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000040,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Iron,1100,0.01,false,0.0
10000040,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000040,Telephone - Cordless,5,1.0,false,0.0
10000040,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000040,Television - 43 inch,200,0.167,false,0.0
10000040,Television/DVD/VCR Combination,120,0.167,false,0.0
10000040,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000040,Television - 36 inch,133,0.167,false,0.0
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000040,Television - 27 inch,125,0.167,false,0.0
10000040,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000040,Vacuum - Regular,1440,0.01,false,0.0
10000040,Fan (Attic),500,0.1,true,0.25
10000040,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000040,Clothes Dryer - Electric,5000,0.05,true,0.25
10000041,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000041,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000041,Stereo,75,0.25,false,0.0
10000041,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000041,Television - 60 inch,240,0.167,false,0.0
10000041,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000041,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000041,Lighting - Halogen,90,0.33,false,0.0
10000041,Television - 43 inch,200,0.167,false,0.0
10000041,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000041,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000041,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000041,Answering Machine,10,1.0,false,0.0
10000041,Lighting - 100 Watt,100,0.33,false,0.0
10000041,Answering Machine,10,1.0,false,0.0
10000042,Telephone - Cordless,5,1.0,false,0.0
10000042,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000042,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000042,Video Game,200,0.167,false,0.0
10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000042,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000042,Toaster Oven,1500,0.05,false,0.0
10000042,Ceiling Fan w/o light,50,0.25,false,0.0
10000042,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000042,Lawn Mower,3000,0.01,false,0.0
10000042,Television - 19 inch,100,0.167,false,0.0
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000042,Telephone - Cordless,5,1.0,false,0.0
10000042,Lighting - 60 Watt,60,0.33,false,0.0
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000043,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000043,Slow Cooker,200,0.05,false,0.0
10000043,Fax Machine,10,1.0,false,0.0
10000043,Television - 43 inch,200,0.167,false,0.0
10000043,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000043,Lighting - 75 Watt,75,0.33,false,0.0
10000043,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000043,Television - 27 inch,125,0.167,false,0.0
10000043,Television - 27 inch,125,0.167,false,0.0
10000043,Lighting - 60 Watt,60,0.33,false,0.0
10000043,Clothes Dryer - Electric,5000,0.05,true,0.25
10000043,Lighting - 60 Watt,60,0.33,false,0.0
10000043,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000043,Toaster Oven,1500,0.05,false,0.0
10000043,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000043,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000043,Slow Cooker,200,0.05,false,0.0
10000044,Television/DVD/VCR Combination,120,0.167,false,0.0
10000044,Television - 27 inch,125,0.167,false,0.0
10000044,Toaster,1000,0.01,false,0.0
10000044,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000044,Bug Killer,40,0.5,false,0.0
10000044,Computer with Monitor,270,0.5,true,0.5
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000044,Air Purifier,120,1.0,true,0.5
10000044,Television Plasma 42' - 50',375,0.167,false,0.0
10000044,Fish Tank (50 Gallon),230,1.0,false,0.0
10000044,Television - 27 inch,125,0.167,false,0.0
10000044,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000044,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000044,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000044,Video Game,200,0.167,false,0.0
10000044,Television Plasma 42' - 50',375,0.167,false,0.0
10000045,Computer with Monitor,270,0.5,true,0.5
10000045,Television - 36 inch,133,0.167,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Bug Killer,40,0.5,false,0.0
10000045,Answering Machine,10,1.0,false,0.0
10000045,Lighting - 75 Watt,75,0.33,false,0.0
10000045,Electric Frying Pan,1500,0.01,false,0.0
10000045,Lighting - 100 Watt,100,0.33,false,0.0
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000045,Coffee Maker,900,0.01,false,0.0
10000045,Answering Machine,10,1.0,false,0.0
10000045,Fan (Attic),500,0.1,true,0.25
10000045,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000045,Oven,5000,0.01,false,0.0
10000045,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000046,Clothes Dryer - Electric,5000,0.05,true,0.25
10000046,Television - 36 inch,133,0.167,false,0.0
10000046,VCR,45,0.05,false,0.0
10000046,Telephone - Cordless,5,1.0,false,0.0
10000046,Bug Killer,40,0.5,false,0.0
10000046,Range - Small Surface Unit,1200,0.01,false,0.0
10000046,Slow Cooker,200,0.05,false,0.0
10000046,Computer with Monitor,270,0.5,true,0.5
10000046,Range - Small Surface Unit,1200,0.01,false,0.0
10000046,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Television - 55 inch,220,0.167,false,0.0
10000046,Range - Small Surface Unit,1200,0.01,false,0.0
10000046,Answering Machine,10,1.0,false,0.0
10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000046,Ceiling Fan w/o light,50,0.25,false,0.0
10000047,Laptop,75,0.25,true,0.5
10000047,Television - 25 inch,123,0.167,false,0.0
10000047,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000047,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000047,Fish Tank (10 Gallon),80,1.0,false,0.0
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Television - 32 inch,130,0.167,false,0.0
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000047,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000047,Answering Machine,10,1.0,false,0.0
10000047,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000047,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000047,Television 42' - 50' Projection,24,0.167,false,0.0
10000047,Slow Cooker,200,0.05,false,0.0
10000047,Fan,200,0.1,false,0.0
10000047,Coffee Maker,900,0.01,false,0.0
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Answering Machine,10,1.0,false,0.0
10000048,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000048,DVD,60,0.167,false,0.0
10000048,Television 42' - 50' Projection,24,0.167,false,0.0
10000048,Fan (Window),200,0.25,false,0.0
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000048,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000048,Slow Cooker,200,0.05,false,0.0
10000048,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000048,Television - 25 inch,123,0.167,false,0.0
10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
10000048,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000048,Television - 27 inch,125,0.167,false,0.0
10000048,Electric Frying Pan,1500,0.01,false,0.0
10000048,Television - 25 inch,123,0.167,false,0.0
10000048,Television - 25 inch,123,0.167,false,0.0
10000049,Electric Frying Pan,1500,0.01,false,0.0
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000049,Iron,1100,0.01,false,0.0
10000049,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000049,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000049,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000049,Clock - Electric,3,1.0,false,0.0
10000049,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000049,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000049,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000049,Lighting - 100 Watt,100,0.33,false,0.0
10000049,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000049,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000050,Stereo,75,0.25,false,0.0
10000050,Television - 55 inch,220,0.167,false,0.0
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000050,Vacuum - Regular,1440,0.01,false,0.0
10000050,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000050,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000050,Slow Cooker,200,0.05,false,0.0
10000050,Clock - Electric,3,1.0,false,0.0
10000050,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000050,Fish Tank (50 Gallon),230,1.0,false,0.0
10000050,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000050,Fan (Window),200,0.25,false,0.0
10000050,Fan (Window),200,0.25,false,0.0
10000050,Television - 60 inch,240,0.167,false,0.0
10000050,Microwave Oven,1500,0.01,false,0.0
10000050,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000050,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000050,Fish Tank (10 Gallon),80,1.0,false,0.0
10000050,Ceiling Fan w/o light,50,0.25,false,0.0
10000051,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000051,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000051,Coffee Maker,900,0.01,false,0.0
10000051,Range - Large Surface Unit,2400,0.01,false,0.0
10000051,Television - 55 inch,220,0.167,false,0.0
10000051,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000051,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000051,Television - 36 inch,133,0.167,false,0.0
10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000051,Television 42' - 50' Projection,24,0.167,false,0.0
10000051,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000051,Television - 55 inch,220,0.167,false,0.0
10000051,Television - 27 inch,125,0.167,false,0.0
10000051,Television - 32 inch,130,0.167,false,0.0
10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Television 42' - 50' Projection,24,0.167,false,0.0
10000052,Television/DVD/VCR Combination,120,0.167,false,0.0
10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Clothes Dryer - Electric,5000,0.05,true,0.25
10000052,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000052,Television - 43 inch,200,0.167,false,0.0
10000052,Television/DVD/VCR Combination,120,0.167,false,0.0
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000052,Oven,5000,0.01,false,0.0
10000052,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000052,Lighting - Halogen,90,0.33,false,0.0
10000052,Fan (Attic),500,0.1,true,0.25
10000053,Lawn Mower,3000,0.01,false,0.0
10000053,Iron,1100,0.01,false,0.0
10000053,Ceiling Fan w/o light,50,0.25,false,0.0
10000053,Lighting - 100 Watt,100,0.33,false,0.0
10000053,Television - 25 inch,123,0.167,false,0.0
10000053,Coffee Maker,900,0.01,false,0.0
10000053,Video Game,200,0.167,false,0.0
10000053,Television - 43 inch,200,0.167,false,0.0
10000053,Iron,1100,0.01,false,0.0
10000053,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000053,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000053,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000053,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000053,Vacuum - Regular,1440,0.01,false,0.0
10000053,Telephone - Cordless,5,1.0,false,0.0
10000053,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000053,Electric Frying Pan,1500,0.01,false,0.0
10000053,Lawn Mower,3000,0.01,false,0.0
10000054,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000054,Telephone - Cordless,5,1.0,false,0.0
10000054,Toaster Oven,1500,0.05,false,0.0
10000054,Clothes Dryer - Electric,5000,0.05,true,0.25
10000054,Lighting - Halogen,90,0.33,false,0.0
10000054,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000054,VCR,45,0.05,false,0.0
10000054,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000054,Lighting - 75 Watt,75,0.33,false,0.0
10000054,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000054,Range - Large Surface Unit,2400,0.01,false,0.0
10000054,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000054,Toaster,1000,0.01,false,0.0
10000054,DVD,60,0.167,false,0.0
10000054,Slow Cooker,200,0.05,false,0.0
10000054,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000054,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000054,Lighting - 40 Watt,40,0.33,false,0.0
10000054,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000054,Television - 32 inch,130,0.167,false,0.0
10000055,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000055,Computer with Monitor,270,0.5,true,0.5
10000055,Ceiling Fan w/o light,50,0.25,false,0.0
10000055,Lighting - 60 Watt,60,0.33,false,0.0
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Fan,200,0.1,false,0.0
10000055,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000055,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000055,Lighting - 40 Watt,40,0.33,false,0.0
10000055,Lighting - 40 Watt,40,0.33,false,0.0
10000055,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000055,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000055,Lighting - Halogen,90,0.33,false,0.0
10000055,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000055,Range - Large Surface Unit,2400,0.01,false,0.0
10000055,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000055,Video Game,200,0.167,false,0.0
10000055,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000055,Television - 55 inch,220,0.167,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Laptop,75,0.25,true,0.5
10000056,Fish Tank (50 Gallon),230,1.0,false,0.0
10000056,VCR,45,0.05,false,0.0
10000056,Television - 13 inch,60,0.167,false,0.0
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Lighting - 100 Watt,100,0.33,false,0.0
10000056,Television - 60 inch,240,0.167,false,0.0
10000056,Slow Cooker,200,0.05,false,0.0
10000056,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000056,Clothes Washer,1200,0.025,true,0.25
10000056,Fan,200,0.1,false,0.0
10000056,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000057,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000057,Fan (Window),200,0.25,false,0.0
10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000057,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000057,Slow Cooker,200,0.05,false,0.0
10000057,Television - 55 inch,220,0.167,false,0.0
10000057,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000057,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000057,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000057,Microwave Oven,1500,0.01,false,0.0
10000057,Stereo,75,0.25,false,0.0
10000057,DVD,60,0.167,false,0.0
10000057,Fax Machine,10,1.0,false,0.0
10000057,Television 42' - 50' Projection,24,0.167,false,0.0
10000057,Television - 60 inch,240,0.167,false,0.0
10000057,Fish Tank (10 Gallon),80,1.0,false,0.0
10000058,Video Game,200,0.167,false,0.0
10000058,Fan,200,0.1,false,0.0
10000058,Compactor (Trash),400,0.01,false,0.0
10000058,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000058,Television/DVD/VCR Combination,120,0.167,false,0.0
10000058,Lawn Mower,3000,0.01,false,0.0
10000058,Fan (Window),200,0.25,false,0.0
10000058,Fan,200,0.1,false,0.0
10000058,Television - 43 inch,200,0.167,false,0.0
10000058,Television - 25 inch,123,0.167,false,0.0
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,Telephone - Cordless,5,1.0,false,0.0
10000058,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,DVD,60,0.167,false,0.0
10000058,Fan (Attic),500,0.1,true,0.25
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000059,Air Purifier,120,1.0,true,0.5
10000059,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000059,Fish Tank (10 Gallon),80,1.0,false,0.0
10000059,Television - 43 inch,200,0.167,false,0.0
10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000059,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000059,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000059,Clothes Dryer - Electric,5000,0.05,true,0.25
10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Video Game,200,0.167,false,0.0
10000059,Computer with Monitor,270,0.5,true,0.5
10000059,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000060,Range - Large Surface Unit,2400,0.01,false,0.0
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Vacuum - Regular,1440,0.01,false,0.0
10000060,Fan,200,0.1,false,0.0
10000060,Television - 32 inch,130,0.167,false,0.0
10000060,Lighting - Halogen,90,0.33,false,0.0
10000060,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000060,Computer with Monitor,270,0.5,true,0.5
10000060,Laptop,75,0.25,true,0.5
10000060,Toaster Oven,1500,0.05,false,0.0
10000060,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000060,Ceiling Fan w/o light,50,0.25,false,0.0
10000060,Coffee Maker,900,0.01,false,0.0
10000060,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000060,Fan (Attic),500,0.1,true,0.25
10000061,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000061,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Stereo,75,0.25,false,0.0
10000061,Laptop,75,0.25,true,0.5
10000061,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000061,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000061,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000061,Clothes Washer,1200,0.025,true,0.25
10000061,Stereo,75,0.25,false,0.0
10000061,Clock - Electric,3,1.0,false,0.0
10000061,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000061,Clock - Electric,3,1.0,false,0.0
10000061,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000061,Clock - Electric,3,1.0,false,0.0
10000061,Iron,1100,0.01,false,0.0
10000061,Oven,5000,0.01,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000062,Television - 55 inch,220,0.167,false,0.0
10000062,Range - Large Surface Unit,2400,0.01,false,0.0
10000062,Coffee Maker,900,0.01,false,0.0
10000062,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000062,Clothes Dryer - Electric,5000,0.05,true,0.25
10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000062,VCR,45,0.05,false,0.0
10000062,Slow Cooker,200,0.05,false,0.0
10000062,Fan (Window),200,0.25,false,0.0
10000062,Lighting - 60 Watt,60,0.33,false,0.0
10000062,Air Purifier,120,1.0,true,0.5
10000062,DVD,60,0.167,false,0.0
10000062,DVD,60,0.167,false,0.0
10000062,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000062,Television - 55 inch,220,0.167,false,0.0
10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000063,Bug Killer,40,0.5,false,0.0
10000063,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000063,Television - 43 inch,200,0.167,false,0.0
10000063,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000063,Television - 60 inch,240,0.167,false,0.0
10000063,Bug Killer,40,0.5,false,0.0
10000063,Air Purifier,120,1.0,true,0.5
10000063,Television - 60 inch,240,0.167,false,0.0
10000063,Fax Machine,10,1.0,false,0.0
10000063,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000063,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000063,DVD,60,0.167,false,0.0
10000063,Toaster,1000,0.01,false,0.0
10000063,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000063,Computer with Monitor,270,0.5,true,0.5
10000063,Television - 43 inch,200,0.167,false,0.0
10000063,Telephone - Cordless,5,1.0,false,0.0
10000063,Microwave Oven,1500,0.01,false,0.0
10000064,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Television - 36 inch,133,0.167,false,0.0
10000064,Video Game,200,0.167,false,0.0
10000064,Clock - Electric,3,1.0,false,0.0
10000064,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000064,Toaster Oven,1500,0.05,false,0.0
10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000064,Television - 27 inch,125,0.167,false,0.0
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Computer Printer (Printing),600,0.01,false,0.0
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000064,Iron,1100,0.01,false,0.0
10000064,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000064,Clothes Dryer - Electric,5000,0.05,true,0.25
10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000064,Toaster,1000,0.01,false,0.0
10000064,Slow Cooker,200,0.05,false,0.0
10000065,Television - 19 inch,100,0.167,false,0.0
10000065,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000065,Computer with Monitor,270,0.5,true,0.5
10000065,Lighting - 60 Watt,60,0.33,false,0.0
10000065,Ceiling Fan w/o light,50,0.25,false,0.0
10000065,Fish Tank (10 Gallon),80,1.0,false,0.0
10000065,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000065,Toaster Oven,1500,0.05,false,0.0
10000065,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000065,VCR,45,0.05,false,0.0
10000065,Television - 36 inch,133,0.167,false,0.0
10000065,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000065,Computer Printer (Printing),600,0.01,false,0.0
10000065,Answering Machine,10,1.0,false,0.0
10000065,Compactor (Trash),400,0.01,false,0.0
10000065,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000065,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000065,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000066,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000066,Clothes Washer,1200,0.025,true,0.25
10000066,Television - 32 inch,130,0.167,false,0.0
10000066,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000066,Answering Machine,10,1.0,false,0.0
10000066,Clock - Electric,3,1.0,false,0.0
10000066,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000066,Television - 36 inch,133,0.167,false,0.0
10000066,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000066,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000066,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000066,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000066,Range - Small Surface Unit,1200,0.01,false,0.0
10000066,Television - 55 inch,220,0.167,false,0.0
10000066,Clothes Dryer - Electric,5000,0.05,true,0.25
10000066,Video Game,200,0.167,false,0.0
10000066,DVD,60,0.167,false,0.0
10000067,Bug Killer,40,0.5,false,0.0
10000067,Fan,200,0.1,false,0.0
10000067,Fax Machine,10,1.0,false,0.0
10000067,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000067,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000067,VCR,45,0.05,false,0.0
10000067,Vacuum - Regular,1440,0.01,false,0.0
10000067,Electric Frying Pan,1500,0.01,false,0.0
10000067,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000067,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000067,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000067,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000067,Stereo,75,0.25,false,0.0
10000067,Slow Cooker,200,0.05,false,0.0
10000067,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000067,Television - 55 inch,220,0.167,false,0.0
10000068,Fish Tank (10 Gallon),80,1.0,false,0.0
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Lighting - 60 Watt,60,0.33,false,0.0
10000068,Lighting - Halogen,90,0.33,false,0.0
10000068,Telephone - Cordless,5,1.0,false,0.0
10000068,Bug Killer,40,0.5,false,0.0
10000068,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000068,Fish Tank (10 Gallon),80,1.0,false,0.0
10000068,Lawn Mower,3000,0.01,false,0.0
10000068,Television - 19 inch,100,0.167,false,0.0
10000068,VCR,45,0.05,false,0.0
10000068,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000068,Television - 19 inch,100,0.167,false,0.0
10000068,Lighting - 60 Watt,60,0.33,false,0.0
10000068,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000068,Television Plasma 42' - 50',375,0.167,false,0.0
10000068,Toaster Oven,1500,0.05,false,0.0
10000068,Fan (Window),200,0.25,false,0.0
10000069,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Television - 25 inch,123,0.167,false,0.0
10000069,Toaster,1000,0.01,false,0.0
10000069,Air Purifier,120,1.0,true,0.5
10000069,Television - 43 inch,200,0.167,false,0.0
10000069,Compactor (Trash),400,0.01,false,0.0
10000069,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Television 42' - 50' Projection,24,0.167,false,0.0
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000069,Answering Machine,10,1.0,false,0.0
10000069,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000069,Oven,5000,0.01,false,0.0
10000069,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000069,Toaster,1000,0.01,false,0.0
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Fan,200,0.1,false,0.0
10000070,Television - 19 inch,100,0.167,false,0.0
10000070,Compactor (Trash),400,0.01,false,0.0
10000070,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000070,Telephone - Cordless,5,1.0,false,0.0
10000070,Lighting - 75 Watt,75,0.33,false,0.0
10000070,Fan,200,0.1,false,0.0
10000070,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000070,Television - 43 inch,200,0.167,false,0.0
10000070,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Lighting - 75 Watt,75,0.33,false,0.0
10000070,Fan,200,0.1,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Electric Frying Pan,1500,0.01,false,0.0
10000070,Television - 32 inch,130,0.167,false,0.0
10000071,VCR,45,0.05,false,0.0
10000071,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000071,Fan,200,0.1,false,0.0
10000071,Video Game,200,0.167,false,0.0
10000071,Television - 32 inch,130,0.167,false,0.0
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Toaster Oven,1500,0.05,false,0.0
10000071,Clothes Dryer - Electric,5000,0.05,true,0.25
10000071,Microwave Oven,1500,0.01,false,0.0
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000071,Air Purifier,120,1.0,true,0.5
10000071,Ceiling Fan w/o light,50,0.25,false,0.0
10000071,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000071,Television - 13 inch,60,0.167,false,0.0
10000071,Fan,200,0.1,false,0.0
10000072,Slow Cooker,200,0.05,false,0.0
10000072,Television Plasma 42' - 50',375,0.167,false,0.0
10000072,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000072,Fan,200,0.1,false,0.0
10000072,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000072,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000072,Television - 13 inch,60,0.167,false,0.0
10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000072,Television 42' - 50' Projection,24,0.167,false,0.0
10000072,Range - Small Surface Unit,1200,0.01,false,0.0
10000072,DVD,60,0.167,false,0.0
10000072,Answering Machine,10,1.0,false,0.0
10000072,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000072,Clothes Washer,1200,0.025,true,0.25
10000072,Fan,200,0.1,false,0.0
10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Lighting - 75 Watt,75,0.33,false,0.0
10000073,Fan,200,0.1,false,0.0
10000073,Air Purifier,120,1.0,true,0.5
10000073,Television - 19 inch,100,0.167,false,0.0
10000073,Bug Killer,40,0.5,false,0.0
10000073,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000073,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000073,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Computer Printer (Printing),600,0.01,false,0.0
10000073,Fan (Attic),500,0.1,true,0.25
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000073,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000073,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000073,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000073,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000073,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000074,Toaster Oven,1500,0.05,false,0.0
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000074,Television 42' - 50' Projection,24,0.167,false,0.0
10000074,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Television - 36 inch,133,0.167,false,0.0
10000074,Television - 60 inch,240,0.167,false,0.0
10000074,Television - 19 inch,100,0.167,false,0.0
10000074,Lighting - 100 Watt,100,0.33,false,0.0
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Bug Killer,40,0.5,false,0.0
10000074,Computer with Monitor,270,0.5,true,0.5
10000074,Clock - Electric,3,1.0,false,0.0
10000074,Toaster Oven,1500,0.05,false,0.0
10000074,Television/DVD/VCR Combination,120,0.167,false,0.0
10000074,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000075,Fan (Attic),500,0.1,true,0.25
10000075,Television Plasma 42' - 50',375,0.167,false,0.0
10000075,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000075,Television - 25 inch,123,0.167,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000075,Video Game,200,0.167,false,0.0
10000075,Air Purifier,120,1.0,true,0.5
10000075,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000075,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000075,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000075,Fish Tank (10 Gallon),80,1.0,false,0.0
10000075,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000075,Coffee Maker,900,0.01,false,0.0
10000075,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000075,Television - 25 inch,123,0.167,false,0.0
10000075,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000075,Range - Small Surface Unit,1200,0.01,false,0.0
10000075,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000076,Television - 19 inch,100,0.167,false,0.0
10000076,Compactor (Trash),400,0.01,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,VCR,45,0.05,false,0.0
10000076,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000076,Lighting - 40 Watt,40,0.33,false,0.0
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000076,Answering Machine,10,1.0,false,0.0
10000076,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000076,Lighting - 100 Watt,100,0.33,false,0.0
10000076,Range - Large Surface Unit,2400,0.01,false,0.0
10000076,Stereo,75,0.25,false,0.0
10000076,Lawn Mower,3000,0.01,false,0.0
10000076,Ceiling Fan w/o light,50,0.25,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Lighting - Halogen,90,0.33,false,0.0
10000076,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000077,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000077,Television - 27 inch,125,0.167,false,0.0
10000077,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000077,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000077,Telephone - Cordless,5,1.0,false,0.0
10000077,Oven,5000,0.01,false,0.0
10000077,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000077,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000077,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000078,Television Plasma 42' - 50',375,0.167,false,0.0
10000078,Clothes Dryer - Electric,5000,0.05,true,0.25
10000078,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000078,Television - 32 inch,130,0.167,false,0.0
10000078,Television - 13 inch,60,0.167,false,0.0
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,Answering Machine,10,1.0,false,0.0
10000078,Range - Large Surface Unit,2400,0.01,false,0.0
10000078,Television - 27 inch,125,0.167,false,0.0
10000078,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000078,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000078,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000078,Television - 27 inch,125,0.167,false,0.0
10000078,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,Television - 19 inch,100,0.167,false,0.0
10000079,Lighting - 75 Watt,75,0.33,false,0.0
10000079,Vacuum - Regular,1440,0.01,false,0.0
10000079,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000079,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000079,Vacuum - Regular,1440,0.01,false,0.0
10000079,Microwave Oven,1500,0.01,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Fan (Attic),500,0.1,true,0.25
10000079,Television 42' - 50' Projection,24,0.167,false,0.0
10000079,Television - 55 inch,220,0.167,false,0.0
10000079,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000079,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000079,Telephone - Cordless,5,1.0,false,0.0
10000079,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000079,Toaster Oven,1500,0.05,false,0.0
10000079,Television - 27 inch,125,0.167,false,0.0
10000079,Fan,200,0.1,false,0.0
10000080,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Range - Large Surface Unit,2400,0.01,false,0.0
10000080,Fish Tank (50 Gallon),230,1.0,false,0.0
10000080,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Lighting - 60 Watt,60,0.33,false,0.0
10000080,Toaster,1000,0.01,false,0.0
10000080,Electric Frying Pan,1500,0.01,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000080,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000080,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000080,Fan (Window),200,0.25,false,0.0
10000080,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000080,Vacuum - Regular,1440,0.01,false,0.0
10000081,Answering Machine,10,1.0,false,0.0
10000081,Television - 36 inch,133,0.167,false,0.0
10000081,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000081,Answering Machine,10,1.0,false,0.0
10000081,Television - 27 inch,125,0.167,false,0.0
10000081,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000081,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000081,Fish Tank (50 Gallon),230,1.0,false,0.0
10000081,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000081,Electric Frying Pan,1500,0.01,false,0.0
10000081,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000081,Answering Machine,10,1.0,false,0.0
10000081,Lawn Mower,3000,0.01,false,0.0
10000081,Television - 32 inch,130,0.167,false,0.0
10000082,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000082,Lighting - 60 Watt,60,0.33,false,0.0
10000082,Television Plasma 42' - 50',375,0.167,false,0.0
10000082,Television - 36 inch,133,0.167,false,0.0
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Television - 36 inch,133,0.167,false,0.0
10000082,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000082,Coffee Maker,900,0.01,false,0.0
10000082,Television - 19 inch,100,0.167,false,0.0
10000082,Television - 19 inch,100,0.167,false,0.0
10000082,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000082,Lighting - 40 Watt,40,0.33,false,0.0
10000082,Fish Tank (10 Gallon),80,1.0,false,0.0
10000082,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000082,Fish Tank (50 Gallon),230,1.0,false,0.0
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Coffee Maker,900,0.01,false,0.0
10000082,Lighting - Halogen,90,0.33,false,0.0
10000083,Microwave Oven,1500,0.01,false,0.0
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000083,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000083,Television - 27 inch,125,0.167,false,0.0
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Bug Killer,40,0.5,false,0.0
10000083,Compactor (Trash),400,0.01,false,0.0
10000083,Clothes Dryer - Electric,5000,0.05,true,0.25
10000083,Microwave Oven,1500,0.01,false,0.0
10000083,Television - 19 inch,100,0.167,false,0.0
10000083,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000083,Toaster Oven,1500,0.05,false,0.0
10000083,Range - Large Surface Unit,2400,0.01,false,0.0
10000083,Computer Printer (Printing),600,0.01,false,0.0
10000084,VCR,45,0.05,false,0.0
10000084,Fan (Window),200,0.25,false,0.0
10000084,Iron,1100,0.01,false,0.0
10000084,Lawn Mower,3000,0.01,false,0.0
10000084,Fan,200,0.1,false,0.0
10000084,Computer with Monitor,270,0.5,true,0.5
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Computer with Monitor,270,0.5,true,0.5
10000084,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000084,Range - Large Surface Unit,2400,0.01,false,0.0
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Iron,1100,0.01,false,0.0
10000084,Clothes Washer,1200,0.025,true,0.25
10000084,Iron,1100,0.01,false,0.0
10000084,DVD,60,0.167,false,0.0
10000084,DVD,60,0.167,false,0.0
10000085,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000085,Slow Cooker,200,0.05,false,0.0
10000085,Clothes Dryer - Electric,5000,0.05,true,0.25
10000085,Television - 60 inch,240,0.167,false,0.0
10000085,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000085,Bug Killer,40,0.5,false,0.0
10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000085,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000085,Air Purifier,120,1.0,true,0.5
10000085,Television - 19 inch,100,0.167,false,0.0
10000085,Clothes Washer,1200,0.025,true,0.25
10000085,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000085,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000085,Television - 32 inch,130,0.167,false,0.0
10000085,Range - Small Surface Unit,1200,0.01,false,0.0
10000085,Television Plasma 42' - 50',375,0.167,false,0.0
10000086,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000086,Electric Frying Pan,1500,0.01,false,0.0
10000086,Stereo,75,0.25,false,0.0
10000086,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Lawn Mower,3000,0.01,false,0.0
10000086,Fish Tank (10 Gallon),80,1.0,false,0.0
10000086,Stereo,75,0.25,false,0.0
10000086,Video Game,200,0.167,false,0.0
10000086,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000086,Television - 27 inch,125,0.167,false,0.0
10000086,Telephone - Cordless,5,1.0,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Oven,5000,0.01,false,0.0
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Television - 43 inch,200,0.167,false,0.0
10000086,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000086,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000087,Fish Tank (50 Gallon),230,1.0,false,0.0
10000087,Stereo,75,0.25,false,0.0
10000087,Telephone - Cordless,5,1.0,false,0.0
10000087,Toaster,1000,0.01,false,0.0
10000087,Microwave Oven,1500,0.01,false,0.0
10000087,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000087,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000087,Lighting - 40 Watt,40,0.33,false,0.0
10000087,Fan,200,0.1,false,0.0
10000087,Answering Machine,10,1.0,false,0.0
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Toaster,1000,0.01,false,0.0
10000087,Oven,5000,0.01,false,0.0
10000087,Coffee Maker,900,0.01,false,0.0
10000087,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000087,Television - 60 inch,240,0.167,false,0.0
10000087,Television - 13 inch,60,0.167,false,0.0
10000087,Compactor (Trash),400,0.01,false,0.0
10000087,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000088,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000088,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000088,Iron,1100,0.01,false,0.0
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000088,Answering Machine,10,1.0,false,0.0
10000088,Answering Machine,10,1.0,false,0.0
10000088,Toaster Oven,1500,0.05,false,0.0
10000088,Television/DVD/VCR Combination,120,0.167,false,0.0
10000088,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000088,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000088,Clock - Electric,3,1.0,false,0.0
10000088,Fan (Attic),500,0.1,true,0.25
10000088,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000088,Oven,5000,0.01,false,0.0
10000088,Oven,5000,0.01,false,0.0
10000088,Telephone - Cordless,5,1.0,false,0.0
10000088,Video Game,200,0.167,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,Telephone - Cordless,5,1.0,false,0.0
10000089,Slow Cooker,200,0.05,false,0.0
10000089,Lighting - 60 Watt,60,0.33,false,0.0
10000089,Television Plasma 42' - 50',375,0.167,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000089,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000089,Television - 13 inch,60,0.167,false,0.0
10000089,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000089,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000089,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000089,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000089,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000089,Television - 36 inch,133,0.167,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,Clothes Dryer - Electric,5000,0.05,true,0.25
10000089,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000090,Iron,1100,0.01,false,0.0
10000090,Electric Frying Pan,1500,0.01,false,0.0
10000090,Television/DVD/VCR Combination,120,0.167,false,0.0
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000090,Lighting - 40 Watt,40,0.33,false,0.0
10000090,Television - 13 inch,60,0.167,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000090,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000090,Air Purifier,120,1.0,true,0.5
10000090,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000090,Computer with Monitor,270,0.5,true,0.5
10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000091,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000091,Fan (Attic),500,0.1,true,0.25
10000091,Television - 55 inch,220,0.167,false,0.0
10000091,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000091,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000091,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000091,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000091,Television/DVD/VCR Combination,120,0.167,false,0.0
10000091,Laptop,75,0.25,true,0.5
10000091,VCR,45,0.05,false,0.0
10000091,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000091,Television 42' - 50' Projection,24,0.167,false,0.0
10000091,DVD,60,0.167,false,0.0
10000092,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000092,Clock - Electric,3,1.0,false,0.0
10000092,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000092,Lighting - 100 Watt,100,0.33,false,0.0
10000092,Fish Tank (10 Gallon),80,1.0,false,0.0
10000092,Range - Small Surface Unit,1200,0.01,false,0.0
10000092,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000092,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000092,Television - 55 inch,220,0.167,false,0.0
10000092,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000092,Fan,200,0.1,false,0.0
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000093,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000093,Range - Large Surface Unit,2400,0.01,false,0.0
10000093,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000093,Vacuum - Regular,1440,0.01,false,0.0
10000093,Fan (Attic),500,0.1,true,0.25
10000093,Coffee Maker,900,0.01,false,0.0
10000093,Lawn Mower,3000,0.01,false,0.0
10000093,Clothes Dryer - Electric,5000,0.05,true,0.25
10000093,Lighting - 100 Watt,100,0.33,false,0.0
10000093,Laptop,75,0.25,true,0.5
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Television - 36 inch,133,0.167,false,0.0
10000093,Television/DVD/VCR Combination,120,0.167,false,0.0
10000093,Lawn Mower,3000,0.01,false,0.0
10000093,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000093,Television - 25 inch,123,0.167,false,0.0
10000093,Answering Machine,10,1.0,false,0.0
10000093,Coffee Maker,900,0.01,false,0.0
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,Fax Machine,10,1.0,false,0.0
10000094,Range - Large Surface Unit,2400,0.01,false,0.0
10000094,VCR,45,0.05,false,0.0
10000094,Toaster Oven,1500,0.05,false,0.0
10000094,DVD,60,0.167,false,0.0
10000094,Lighting - 75 Watt,75,0.33,false,0.0
10000094,Lighting - 60 Watt,60,0.33,false,0.0
10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000094,Fish Tank (50 Gallon),230,1.0,false,0.0
10000094,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000094,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000094,Air Purifier,120,1.0,true,0.5
10000094,Lighting - Halogen,90,0.33,false,0.0
10000094,Lighting - 60 Watt,60,0.33,false,0.0
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000094,Fan,200,0.1,false,0.0
10000094,Fan (Attic),500,0.1,true,0.25
10000095,Lawn Mower,3000,0.01,false,0.0
10000095,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000095,Oven,5000,0.01,false,0.0
10000095,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Fan (Attic),500,0.1,true,0.25
10000095,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000095,Answering Machine,10,1.0,false,0.0
10000095,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000095,Fan,200,0.1,false,0.0
10000095,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000095,Television - 36 inch,133,0.167,false,0.0
10000095,Television 42' - 50' Projection,24,0.167,false,0.0
10000095,Coffee Maker,900,0.01,false,0.0
10000095,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000095,Television Plasma 42' - 50',375,0.167,false,0.0
10000095,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000095,Toaster Oven,1500,0.05,false,0.0
10000095,Television - 13 inch,60,0.167,false,0.0
10000095,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000096,Computer with Monitor,270,0.5,true,0.5
10000096,Clothes Dryer - Electric,5000,0.05,true,0.25
10000096,Compactor (Trash),400,0.01,false,0.0
10000096,Stereo,75,0.25,false,0.0
10000096,Answering Machine,10,1.0,false,0.0
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Laptop,75,0.25,true,0.5
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Fish Tank (50 Gallon),230,1.0,false,0.0
10000096,Range - Large Surface Unit,2400,0.01,false,0.0
10000096,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000096,Toaster,1000,0.01,false,0.0
10000096,Lighting - 60 Watt,60,0.33,false,0.0
10000096,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000096,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000096,Lighting - 40 Watt,40,0.33,false,0.0
10000097,Television - 55 inch,220,0.167,false,0.0
10000097,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000097,Television - 19 inch,100,0.167,false,0.0
10000097,Slow Cooker,200,0.05,false,0.0
10000097,Lighting - 40 Watt,40,0.33,false,0.0
10000097,Lighting - 60 Watt,60,0.33,false,0.0
10000097,Television - 27 inch,125,0.167,false,0.0
10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000097,Clothes Washer,1200,0.025,true,0.25
10000097,Television - 60 inch,240,0.167,false,0.0
10000097,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000097,Iron,1100,0.01,false,0.0
10000097,Television - 43 inch,200,0.167,false,0.0
10000097,Lighting - Halogen,90,0.33,false,0.0
10000097,Television - 27 inch,125,0.167,false,0.0
10000097,Clock - Electric,3,1.0,false,0.0
10000097,Fan (Attic),500,0.1,true,0.25
10000097,Clothes Dryer - Electric,5000,0.05,true,0.25
10000097,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000097,Air Purifier,120,1.0,true,0.5
10000098,Electric Frying Pan,1500,0.01,false,0.0
10000098,Range - Small Surface Unit,1200,0.01,false,0.0
10000098,Electric Frying Pan,1500,0.01,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000098,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000098,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000098,Television - 19 inch,100,0.167,false,0.0
10000098,Coffee Maker,900,0.01,false,0.0
10000098,DVD,60,0.167,false,0.0
10000098,Fish Tank (50 Gallon),230,1.0,false,0.0
10000098,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000098,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000098,Lighting - 75 Watt,75,0.33,false,0.0
10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000098,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000098,Oven,5000,0.01,false,0.0
10000098,Television - 32 inch,130,0.167,false,0.0
10000098,Television - 55 inch,220,0.167,false,0.0
10000099,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000099,Fish Tank (50 Gallon),230,1.0,false,0.0
10000099,Television - 25 inch,123,0.167,false,0.0
10000099,Television/DVD/VCR Combination,120,0.167,false,0.0
10000099,Range - Large Surface Unit,2400,0.01,false,0.0
10000099,Television - 32 inch,130,0.167,false,0.0
10000099,Microwave Oven,1500,0.01,false,0.0
10000099,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000099,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000099,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000099,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000099,Television - 60 inch,240,0.167,false,0.0
10000099,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000099,Clothes Dryer - Electric,5000,0.05,true,0.25
10000099,Fish Tank (50 Gallon),230,1.0,false,0.0
10000099,Television - 36 inch,133,0.167,false,0.0
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,Laptop,75,0.25,true,0.5
10000099,Television - 60 inch,240,0.167,false,0.0
10000100,Clock - Electric,3,1.0,false,0.0
10000100,Answering Machine,10,1.0,false,0.0
10000100,Clothes Washer,1200,0.025,true,0.25
10000100,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000100,Television Plasma 42' - 50',375,0.167,false,0.0
10000100,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000100,Lighting - 60 Watt,60,0.33,false,0.0
10000100,Bug Killer,40,0.5,false,0.0
10000100,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000100,Telephone - Cordless,5,1.0,false,0.0
10000100,Slow Cooker,200,0.05,false,0.0
10000100,Television/DVD/VCR Combination,120,0.167,false,0.0
10000100,Toaster,1000,0.01,false,0.0
10000100,Lighting - 75 Watt,75,0.33,false,0.0
10000100,Microwave Oven,1500,0.01,false,0.0
10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
