10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000001,Stereo,75,0.25,false,0.0
10000001,Ceiling Fan w/o light,50,0.25,false,0.0
10000001,Toaster,1000,0.01,false,0.0
10000001,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000001,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000001,Lighting - 40 Watt,40,0.33,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000001,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,Television - 60 inch,240,0.167,false,0.0
10000001,Television 42' - 50' Projection,24,0.167,false,0.0
10000002,Video Game,200,0.167,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000002,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Television - 13 inch,60,0.167,false,0.0
10000002,Television - 36 inch,133,0.167,false,0.0
10000002,Television - 36 inch,133,0.167,false,0.0
10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Stereo,75,0.25,false,0.0
10000002,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Television - 55 inch,220,0.167,false,0.0
10000002,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Range - Small Surface Unit,1200,0.01,false,0.0
10000002,Television - 55 inch,220,0.167,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Fan (Window),200,0.25,false,0.0
10000003,Toaster Oven,1500,0.05,false,0.0
10000003,Ceiling Fan w/o light,50,0.25,false,0.0
10000003,Computer with Monitor,270,0.5,true,0.5
10000003,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000003,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000003,Television - 19 inch,100,0.167,false,0.0
10000003,VCR,45,0.05,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000003,Lawn Mower,3000,0.01,false,0.0
10000003,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000004,Compactor (Trash),400,0.01,false,0.0
10000004,Television - 13 inch,60,0.167,false,0.0
10000004,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000004,Television - 19 inch,100,0.167,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Television - 36 inch,133,0.167,false,0.0
10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Clothes Washer,1200,0.025,true,0.25
10000004,Television - 55 inch,220,0.167,false,0.0
10000004,Slow Cooker,200,0.05,false,0.0
10000004,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000004,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000004,Television - 43 inch,200,0.167,false,0.0
10000004,Television 42' - 50' Projection,24,0.167,false,0.0
10000005,DVD,60,0.167,false,0.0
10000005,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000005,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000005,Answering Machine,10,1.0,false,0.0
10000005,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000005,Fan (Attic),500,0.1,true,0.25
10000005,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000005,Slow Cooker,200,0.05,false,0.0
10000005,Lawn Mower,3000,0.01,false,0.0
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000005,Ceiling Fan w/o light,50,0.25,false,0.0
10000005,Electric Frying Pan,1500,0.01,false,0.0
10000005,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000006,Toaster,1000,0.01,false,0.0
10000006,Television Plasma 42' - 50',375,0.167,false,0.0
10000006,Toaster,1000,0.01,false,0.0
10000006,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000006,Vacuum - Regular,1440,0.01,false,0.0
10000006,Lighting - 40 Watt,40,0.33,false,0.0
10000006,Video Game,200,0.167,false,0.0
10000006,Clock - Electric,3,1.0,false,0.0
10000006,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000006,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000006,Oven,5000,0.01,false,0.0
10000006,VCR,45,0.05,false,0.0
10000006,Television - 25 inch,123,0.167,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Fax Machine,10,1.0,false,0.0
10000007,Fan (Attic),500,0.1,true,0.25
10000007,VCR,45,0.05,false,0.0
10000007,VCR,45,0.05,false,0.0
10000007,Television - 32 inch,130,0.167,false,0.0
10000007,Television 42' - 50' Projection,24,0.167,false,0.0
10000007,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000007,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000007,Clothes Dryer - Electric,5000,0.05,true,0.25
10000007,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000007,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000007,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000007,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000007,Lighting - 75 Watt,75,0.33,false,0.0
10000007,Television - 13 inch,60,0.167,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Ceiling Fan w/o light,50,0.25,false,0.0
10000008,VCR,45,0.05,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000008,Toaster Oven,1500,0.05,false,0.0
10000008,Compactor (Trash),400,0.01,false,0.0
10000008,Television Plasma 42' - 50',375,0.167,false,0.0
10000008,Range - Large Surface Unit,2400,0.01,false,0.0
10000008,Clothes Washer,1200,0.025,true,0.25
10000008,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000008,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000008,Answering Machine,10,1.0,false,0.0
10000008,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Television - 36 inch,133,0.167,false,0.0
10000009,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000009,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000009,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000009,Range - Large Surface Unit,2400,0.01,false,0.0
10000009,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000009,Fish Tank (10 Gallon),80,1.0,false,0.0
10000009,Compactor (Trash),400,0.01,false,0.0
10000009,Vacuum - Regular,1440,0.01,false,0.0
10000009,Lighting - 100 Watt,100,0.33,false,0.0
10000009,Fan (Attic),500,0.1,true,0.25
10000009,Television - 36 inch,133,0.167,false,0.0
10000009,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000009,Fish Tank (50 Gallon),230,1.0,false,0.0
10000009,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Laptop,75,0.25,true,0.5
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Ceiling Fan w/o light,50,0.25,false,0.0
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000010,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000010,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000010,Stereo,75,0.25,false,0.0
10000010,Vacuum - Regular,1440,0.01,false,0.0
10000010,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000010,Clock - Electric,3,1.0,false,0.0
10000010,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000010,Laptop,75,0.25,true,0.5
10000010,Stereo,75,0.25,false,0.0
10000010,Computer Printer (Printing),600,0.01,false,0.0
10000011,Fish Tank (10 Gallon),80,1.0,false,0.0
10000011,Toaster,1000,0.01,false,0.0
10000011,Video Game,200,0.167,false,0.0
10000011,Television Plasma 42' - 50',375,0.167,false,0.0
10000011,Stereo,75,0.25,false,0.0
10000011,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000011,Microwave Oven,1500,0.01,false,0.0
10000011,Iron,1100,0.01,false,0.0
10000011,Ceiling Fan w/o light,50,0.25,false,0.0
10000011,Laptop,75,0.25,true,0.5
10000011,Television - 19 inch,100,0.167,false,0.0
10000011,Fan (Attic),500,0.1,true,0.25
10000011,Television/DVD/VCR Combination,120,0.167,false,0.0
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000012,Compactor (Trash),400,0.01,false,0.0
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000012,Fish Tank (50 Gallon),230,1.0,false,0.0
10000012,Answering Machine,10,1.0,false,0.0
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Television - 36 inch,133,0.167,false,0.0
10000012,Vacuum - Regular,1440,0.01,false,0.0
10000012,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000012,Television - 60 inch,240,0.167,false,0.0
10000012,Compactor (Trash),400,0.01,false,0.0
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000012,Coffee Maker,900,0.01,false,0.0
10000012,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000012,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Computer Printer (Printing),600,0.01,false,0.0
10000012,Television - 60 inch,240,0.167,false,0.0
10000013,Air Purifier,120,1.0,true,0.5
10000013,Computer with Monitor,270,0.5,true,0.5
10000013,Television - 36 inch,133,0.167,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000013,Television - 36 inch,133,0.167,false,0.0
10000013,Coffee Maker,900,0.01,false,0.0
10000013,Television - 55 inch,220,0.167,false,0.0
10000013,Bug Killer,40,0.5,false,0.0
10000013,Oven,5000,0.01,false,0.0
10000013,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000013,Telephone - Cordless,5,1.0,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000013,Clock - Electric,3,1.0,false,0.0
10000013,VCR,45,0.05,false,0.0
10000013,Compactor (Trash),400,0.01,false,0.0
10000013,Fan (Attic),500,0.1,true,0.25
10000014,Air Purifier,120,1.0,true,0.5
10000014,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Laptop,75,0.25,true,0.5
10000014,Lighting - 100 Watt,100,0.33,false,0.0
10000014,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000014,Lighting - Halogen,90,0.33,false,0.0
10000014,VCR,45,0.05,false,0.0
10000014,Clock - Electric,3,1.0,false,0.0
10000014,Television - 32 inch,130,0.167,false,0.0
10000014,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000014,Fan,200,0.1,false,0.0
10000014,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000014,Lawn Mower,3000,0.01,false,0.0
10000014,Fan (Window),200,0.25,false,0.0
10000014,Telephone - Cordless,5,1.0,false,0.0
10000014,Telephone - Cordless,5,1.0,false,0.0
10000014,Fish Tank (10 Gallon),80,1.0,false,0.0
10000014,Microwave Oven,1500,0.01,false,0.0
10000015,Television 42' - 50' Projection,24,0.167,false,0.0
10000015,Lighting - 75 Watt,75,0.33,false,0.0
10000015,Fax Machine,10,1.0,false,0.0
10000015,Microwave Oven,1500,0.01,false,0.0
10000015,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Fish Tank (50 Gallon),230,1.0,false,0.0
10000015,Fish Tank (50 Gallon),230,1.0,false,0.0
10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000015,Toaster,1000,0.01,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Answering Machine,10,1.0,false,0.0
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Fan,200,0.1,false,0.0
10000015,Toaster Oven,1500,0.05,false,0.0
10000016,Television - 32 inch,130,0.167,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Microwave Oven,1500,0.01,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000016,Television - 25 inch,123,0.167,false,0.0
10000016,Fish Tank (10 Gallon),80,1.0,false,0.0
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000016,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000016,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000016,Lawn Mower,3000,0.01,false,0.0
10000016,Stereo,75,0.25,false,0.0
10000017,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000017,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000017,Microwave Oven,1500,0.01,false,0.0
10000017,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000017,Fax Machine,10,1.0,false,0.0
10000017,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000017,VCR,45,0.05,false,0.0
10000017,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000017,Television - 13 inch,60,0.167,false,0.0
10000017,Toaster,1000,0.01,false,0.0
10000017,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000017,Fan (Attic),500,0.1,true,0.25
10000017,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000017,Range - Large Surface Unit,2400,0.01,false,0.0
10000017,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000018,Television - 32 inch,130,0.167,false,0.0
10000018,Stereo,75,0.25,false,0.0
10000018,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Fan,200,0.1,false,0.0
10000018,Telephone - Cordless,5,1.0,false,0.0
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000018,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000018,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000018,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000018,VCR,45,0.05,false,0.0
10000018,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000018,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Television - 27 inch,125,0.167,false,0.0
10000019,Television - 60 inch,240,0.167,false,0.0
10000019,Video Game,200,0.167,false,0.0
10000019,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000019,Television - 36 inch,133,0.167,false,0.0
10000019,Television - 13 inch,60,0.167,false,0.0
10000019,Television - 25 inch,123,0.167,false,0.0
10000019,Computer Printer (Printing),600,0.01,false,0.0
10000019,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000019,Television 42' - 50' Projection,24,0.167,false,0.0
10000019,Fax Machine,10,1.0,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Fan,200,0.1,false,0.0
10000019,Television - 19 inch,100,0.167,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Television 42' - 50' Projection,24,0.167,false,0.0
10000019,Telephone - Cordless,5,1.0,false,0.0
10000020,Telephone - Cordless,5,1.0,false,0.0
10000020,Television - 55 inch,220,0.167,false,0.0
10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000020,Television - 27 inch,125,0.167,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000020,Toaster,1000,0.01,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Toaster Oven,1500,0.05,false,0.0
10000020,Coffee Maker,900,0.01,false,0.0
10000020,Air Purifier,120,1.0,true,0.5
10000020,Lighting - Halogen,90,0.33,false,0.0
10000020,Lawn Mower,3000,0.01,false,0.0
10000020,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000020,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000021,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000021,Fan,200,0.1,false,0.0
10000021,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000021,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Toaster Oven,1500,0.05,false,0.0
10000021,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Range - Large Surface Unit,2400,0.01,false,0.0
10000021,Oven,5000,0.01,false,0.0
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000021,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000021,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000021,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000022,Air Purifier,120,1.0,true,0.5
10000022,Television - 36 inch,133,0.167,false,0.0
10000022,Television - 27 inch,125,0.167,false,0.0
10000022,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000022,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000022,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000022,Vacuum - Regular,1440,0.01,false,0.0
10000022,Television - 55 inch,220,0.167,false,0.0
10000022,Lighting - 40 Watt,40,0.33,false,0.0
10000022,Clothes Washer,1200,0.025,true,0.25
10000022,DVD,60,0.167,false,0.0
10000022,Laptop,75,0.25,true,0.5
10000022,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000022,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000022,Lighting - 60 Watt,60,0.33,false,0.0
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000023,Television 42' - 50' Projection,24,0.167,false,0.0
10000023,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000023,Television - 32 inch,130,0.167,false,0.0
10000023,Vacuum - Regular,1440,0.01,false,0.0
10000023,Television - 13 inch,60,0.167,false,0.0
10000023,Oven,5000,0.01,false,0.0
10000023,Television/DVD/VCR Combination,120,0.167,false,0.0
10000023,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000023,Laptop,75,0.25,true,0.5
10000023,Television - 36 inch,133,0.167,false,0.0
10000023,Slow Cooker,200,0.05,false,0.0
10000023,Fan (Window),200,0.25,false,0.0
10000023,Television - 36 inch,133,0.167,false,0.0
10000023,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000023,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000023,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000023,Television Plasma 42' - 50',375,0.167,false,0.0
10000023,Laptop,75,0.25,true,0.5
10000024,Television Plasma 42' - 50',375,0.167,false,0.0
10000024,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000024,Lighting - Halogen,90,0.33,false,0.0
10000024,Ceiling Fan w/o light,50,0.25,false,0.0
10000024,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000024,Lawn Mower,3000,0.01,false,0.0
10000024,Television - 43 inch,200,0.167,false,0.0
10000024,Television 42' - 50' Projection,24,0.167,false,0.0
10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000024,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000024,Toaster Oven,1500,0.05,false,0.0
10000024,Television - 27 inch,125,0.167,false,0.0
10000024,Television Plasma 42' - 50',375,0.167,false,0.0
10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000024,Television - 25 inch,123,0.167,false,0.0
10000024,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000025,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000025,Compactor (Trash),400,0.01,false,0.0
10000025,Television - 55 inch,220,0.167,false,0.0
10000025,Television - 27 inch,125,0.167,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000025,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000025,Slow Cooker,200,0.05,false,0.0
10000025,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000025,Television - 13 inch,60,0.167,false,0.0
10000025,Television - 25 inch,123,0.167,false,0.0
10000025,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000025,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000025,Oven,5000,0.01,false,0.0
10000025,Television Plasma 42' - 50',375,0.167,false,0.0
10000025,Toaster,1000,0.01,false,0.0
10000026,Lawn Mower,3000,0.01,false,0.0
10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000026,Stereo,75,0.25,false,0.0
10000026,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000026,Lighting - Halogen,90,0.33,false,0.0
10000026,Television/DVD/VCR Combination,120,0.167,false,0.0
10000026,Clothes Washer,1200,0.025,true,0.25
10000026,Television 42' - 50' Projection,24,0.167,false,0.0
10000026,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000026,Range - Large Surface Unit,2400,0.01,false,0.0
10000026,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000026,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000026,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000026,Laptop,75,0.25,true,0.5
10000026,Clock - Electric,3,1.0,false,0.0
10000026,Telephone - Cordless,5,1.0,false,0.0
10000027,Television - 32 inch,130,0.167,false,0.0
10000027,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000027,Television Plasma 42' - 50',375,0.167,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Microwave Oven,1500,0.01,false,0.0
10000027,Television - 27 inch,125,0.167,false,0.0
10000027,Answering Machine,10,1.0,false,0.0
10000027,Range - Large Surface Unit,2400,0.01,false,0.0
10000027,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000027,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000027,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000027,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000027,Vacuum - Regular,1440,0.01,false,0.0
10000027,Lighting - 75 Watt,75,0.33,false,0.0
10000027,Fish Tank (10 Gallon),80,1.0,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Fish Tank (10 Gallon),80,1.0,false,0.0
10000028,Television - 25 inch,123,0.167,false,0.0
10000028,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000028,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000028,Fan (Attic),500,0.1,true,0.25
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000028,Lighting - 75 Watt,75,0.33,false,0.0
10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000028,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000028,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Toaster,1000,0.01,false,0.0
10000028,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000028,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000028,Oven,5000,0.01,false,0.0
10000029,Television 42' - 50' Projection,24,0.167,false,0.0
10000029,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000029,Computer with Monitor,270,0.5,true,0.5
10000029,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000029,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000029,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000029,Television - 36 inch,133,0.167,false,0.0
10000029,Telephone - Cordless,5,1.0,false,0.0
10000029,Clothes Washer,1200,0.025,true,0.25
10000029,Clothes Washer,1200,0.025,true,0.25
10000029,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000029,Lawn Mower,3000,0.01,false,0.0
10000029,Fan (Window),200,0.25,false,0.0
10000029,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000029,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000029,Television - 36 inch,133,0.167,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000030,Vacuum - Regular,1440,0.01,false,0.0
10000030,Fan,200,0.1,false,0.0
10000030,Slow Cooker,200,0.05,false,0.0
10000030,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000030,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000030,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000030,Lighting - Halogen,90,0.33,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Clothes Washer,1200,0.025,true,0.25
10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000030,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000030,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000030,Television - 60 inch,240,0.167,false,0.0
10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000031,Iron,1100,0.01,false,0.0
10000031,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000031,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Television - 43 inch,200,0.167,false,0.0
10000031,Computer Printer (Printing),600,0.01,false,0.0
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Answering Machine,10,1.0,false,0.0
10000031,Television - 13 inch,60,0.167,false,0.0
10000031,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000031,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000031,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000031,Air Purifier,120,1.0,true,0.5
10000031,Fan,200,0.1,false,0.0
10000031,Television - 60 inch,240,0.167,false,0.0
10000031,Range - Large Surface Unit,2400,0.01,false,0.0
10000031,Television - 27 inch,125,0.167,false,0.0
10000032,Answering Machine,10,1.0,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Iron,1100,0.01,false,0.0
10000032,Iron,1100,0.01,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Lighting - 100 Watt,100,0.33,false,0.0
10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000032,Television Plasma 42' - 50',375,0.167,false,0.0
10000032,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000032,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000032,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000032,Fan (Attic),500,0.1,true,0.25
10000032,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000032,Air Purifier,120,1.0,true,0.5
10000032,Iron,1100,0.01,false,0.0
10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000033,Microwave Oven,1500,0.01,false,0.0
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000033,Television - 32 inch,130,0.167,false,0.0
10000033,Television - 32 inch,130,0.167,false,0.0
10000033,Television - 32 inch,130,0.167,false,0.0
10000033,Clothes Washer,1200,0.025,true,0.25
10000033,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000033,Television - 55 inch,220,0.167,false,0.0
10000033,Coffee Maker,900,0.01,false,0.0
10000033,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000033,Television - 36 inch,133,0.167,false,0.0
10000033,Lighting - 60 Watt,60,0.33,false,0.0
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000033,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000033,Television - 13 inch,60,0.167,false,0.0
10000033,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000034,Television - 36 inch,133,0.167,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000034,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000034,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000034,Television - 55 inch,220,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Television - 60 inch,240,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000034,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000034,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000034,Television - 43 inch,200,0.167,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Television - 36 inch,133,0.167,false,0.0
10000034,Stereo,75,0.25,false,0.0
10000034,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000034,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000034,Vacuum - Regular,1440,0.01,false,0.0
10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000034,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000035,Lighting - 60 Watt,60,0.33,false,0.0
10000035,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000035,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000035,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000035,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000035,Television - 19 inch,100,0.167,false,0.0
10000035,Ceiling Fan w/o light,50,0.25,false,0.0
10000035,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000035,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000035,Television/DVD/VCR Combination,120,0.167,false,0.0
10000035,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000035,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000036,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000036,Ceiling Fan w/o light,50,0.25,false,0.0
10000036,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000036,Air Purifier,120,1.0,true,0.5
10000036,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000036,Telephone - Cordless,5,1.0,false,0.0
10000036,Range - Small Surface Unit,1200,0.01,false,0.0
10000036,Lighting - 40 Watt,40,0.33,false,0.0
10000036,Television - 60 inch,240,0.167,false,0.0
10000036,Clothes Washer,1200,0.025,true,0.25
10000036,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000036,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000036,Lighting - 60 Watt,60,0.33,false,0.0
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Iron,1100,0.01,false,0.0
10000036,Lighting - Halogen,90,0.33,false,0.0
10000036,Stereo,75,0.25,false,0.0
10000037,Iron,1100,0.01,false,0.0
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,Vacuum - Regular,1440,0.01,false,0.0
10000037,Ceiling Fan w/o light,50,0.25,false,0.0
10000037,Fax Machine,10,1.0,false,0.0
10000037,Television - 60 inch,240,0.167,false,0.0
10000037,VCR,45,0.05,false,0.0
10000037,Vacuum - Regular,1440,0.01,false,0.0
10000037,Television - 43 inch,200,0.167,false,0.0
10000037,Lighting - 40 Watt,40,0.33,false,0.0
10000037,Range - Small Surface Unit,1200,0.01,false,0.0
10000037,Fan (Window),200,0.25,false,0.0
10000037,Lighting - 40 Watt,40,0.33,false,0.0
10000037,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000037,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000037,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000037,Electric Frying Pan,1500,0.01,false,0.0
10000038,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000038,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000038,Television - 60 inch,240,0.167,false,0.0
10000038,Lighting - 60 Watt,60,0.33,false,0.0
10000038,Range - Small Surface Unit,1200,0.01,false,0.0
10000038,Stereo,75,0.25,false,0.0
10000038,Toaster,1000,0.01,false,0.0
10000038,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Computer Printer (Printing),600,0.01,false,0.0
10000038,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000038,DVD,60,0.167,false,0.0
10000038,Toaster,1000,0.01,false,0.0
10000038,Television - 25 inch,123,0.167,false,0.0
10000038,Lighting - 40 Watt,40,0.33,false,0.0
10000038,Television - 32 inch,130,0.167,false,0.0
10000039,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000039,Television - 43 inch,200,0.167,false,0.0
10000039,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000039,Clock - Electric,3,1.0,false,0.0
10000039,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000039,Television - 36 inch,133,0.167,false,0.0
10000039,Television - 27 inch,125,0.167,false,0.0
10000039,Range - Small Surface Unit,1200,0.01,false,0.0
10000039,DVD,60,0.167,false,0.0
10000039,Toaster,1000,0.01,false,0.0
10000039,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000039,Television - 55 inch,220,0.167,false,0.0
10000039,Oven,5000,0.01,false,0.0
10000039,Television - 36 inch,133,0.167,false,0.0
10000039,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000039,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000040,Television - 36 inch,133,0.167,false,0.0
10000040,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000040,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000040,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000040,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000040,Toaster,1000,0.01,false,0.0
10000040,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000040,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Stereo,75,0.25,false,0.0
10000040,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000040,Lighting - Halogen,90,0.33,false,0.0
10000040,Fan (Attic),500,0.1,true,0.25
10000040,Electric Frying Pan,1500,0.01,false,0.0
10000040,Stereo,75,0.25,false,0.0
10000041,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000041,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000041,Television - 27 inch,125,0.167,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Television - 43 inch,200,0.167,false,0.0
10000041,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000041,Computer Printer (Printing),600,0.01,false,0.0
10000041,Coffee Maker,900,0.01,false,0.0
10000041,Television - 19 inch,100,0.167,false,0.0
10000041,Television - 25 inch,123,0.167,false,0.0
10000041,Lighting - 60 Watt,60,0.33,false,0.0
10000041,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000041,Lighting - Halogen,90,0.33,false,0.0
10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000041,Range - Large Surface Unit,2400,0.01,false,0.0
10000041,Laptop,75,0.25,true,0.5
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Television 42' - 50' Projection,24,0.167,false,0.0
10000041,Television - 60 inch,240,0.167,false,0.0
10000041,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000042,Fan (Window),200,0.25,false,0.0
10000042,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000042,Range - Large Surface Unit,2400,0.01,false,0.0
10000042,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000042,Compactor (Trash),400,0.01,false,0.0
10000042,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000042,Range - Small Surface Unit,1200,0.01,false,0.0
10000042,Clothes Washer,1200,0.025,true,0.25
10000042,Television - 19 inch,100,0.167,false,0.0
10000042,Computer with Monitor,270,0.5,true,0.5
10000042,Television - 43 inch,200,0.167,false,0.0
10000042,Coffee Maker,900,0.01,false,0.0
10000042,Computer Printer (Printing),600,0.01,false,0.0
10000042,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000042,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000042,Lighting - 100 Watt,100,0.33,false,0.0
10000042,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000043,DVD,60,0.167,false,0.0
10000043,VCR,45,0.05,false,0.0
10000043,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000043,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000043,Television - 25 inch,123,0.167,false,0.0
10000043,Lighting - Halogen,90,0.33,false,0.0
10000043,Electric Frying Pan,1500,0.01,false,0.0
10000043,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000043,Compactor (Trash),400,0.01,false,0.0
10000043,Iron,1100,0.01,false,0.0
10000043,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000043,Video Game,200,0.167,false,0.0
10000043,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000043,Coffee Maker,900,0.01,false,0.0
10000043,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000043,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Fan (Attic),500,0.1,true,0.25
10000044,Lighting - 40 Watt,40,0.33,false,0.0
10000044,Bug Killer,40,0.5,false,0.0
10000044,Vacuum - Regular,1440,0.01,false,0.0
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Lighting - Halogen,90,0.33,false,0.0
10000044,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000044,Lighting - Halogen,90,0.33,false,0.0
10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Toaster Oven,1500,0.05,false,0.0
10000044,Television - 36 inch,133,0.167,false,0.0
10000044,Fish Tank (10 Gallon),80,1.0,false,0.0
10000044,Microwave Oven,1500,0.01,false,0.0
10000044,Lighting - 40 Watt,40,0.33,false,0.0
10000044,Electric Frying Pan,1500,0.01,false,0.0
10000044,Television - 43 inch,200,0.167,false,0.0
10000044,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Computer Printer (Printing),600,0.01,false,0.0
10000045,Clothes Washer,1200,0.025,true,0.25
10000045,Television - 36 inch,133,0.167,false,0.0
10000045,Iron,1100,0.01,false,0.0
10000045,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000045,Vacuum - Regular,1440,0.01,false,0.0
10000045,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000045,Television 42' - 50' Projection,24,0.167,false,0.0
10000045,Range - Small Surface Unit,1200,0.01,false,0.0
10000045,Toaster Oven,1500,0.05,false,0.0
10000045,Television Plasma 42' - 50',375,0.167,false,0.0
10000045,Lighting - 60 Watt,60,0.33,false,0.0
10000045,Clothes Dryer - Electric,5000,0.05,true,0.25
10000045,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000045,Fan,200,0.1,false,0.0
10000045,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000045,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000045,Slow Cooker,200,0.05,false,0.0
10000046,Television - 13 inch,60,0.167,false,0.0
10000046,Lighting - 100 Watt,100,0.33,false,0.0
10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000046,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000046,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000046,Television Plasma 42' - 50',375,0.167,false,0.0
10000046,Television Plasma 42' - 50',375,0.167,false,0.0
10000046,Television - 27 inch,125,0.167,false,0.0
10000046,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000046,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000046,Slow Cooker,200,0.05,false,0.0
10000046,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000046,Answering Machine,10,1.0,false,0.0
10000046,Range - Large Surface Unit,2400,0.01,false,0.0
10000046,Lighting - 40 Watt,40,0.33,false,0.0
10000046,Stereo,75,0.25,false,0.0
10000046,Television - 19 inch,100,0.167,false,0.0
10000046,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000047,Fan (Window),200,0.25,false,0.0
10000047,Lawn Mower,3000,0.01,false,0.0
10000047,Clothes Washer,1200,0.025,true,0.25
10000047,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000047,Computer with Monitor,270,0.5,true,0.5
10000047,Television - 32 inch,130,0.167,false,0.0
10000047,Fan (Window),200,0.25,false,0.0
10000047,Clothes Dryer - Electric,5000,0.05,true,0.25
10000047,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000047,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000047,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000047,Fan (Window),200,0.25,false,0.0
10000047,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000047,VCR,45,0.05,false,0.0
10000047,Fan,200,0.1,false,0.0
10000047,Telephone - Cordless,5,1.0,false,0.0
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Oven,5000,0.01,false,0.0
10000048,Television - 19 inch,100,0.167,false,0.0
10000048,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000048,Toaster,1000,0.01,false,0.0
10000048,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000048,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000048,Microwave Oven,1500,0.01,false,0.0
10000048,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000048,Microwave Oven,1500,0.01,false,0.0
10000048,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000048,Television 42' - 50' Projection,24,0.167,false,0.0
10000048,Television - 32 inch,130,0.167,false,0.0
10000048,Ceiling Fan w/o light,50,0.25,false,0.0
10000048,Fan (Window),200,0.25,false,0.0
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000048,Stereo,75,0.25,false,0.0
10000048,Clock - Electric,3,1.0,false,0.0
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Lighting - 40 Watt,40,0.33,false,0.0
10000048,Fan (Attic),500,0.1,true,0.25
10000048,Range - Small Surface Unit,1200,0.01,false,0.0
10000049,Range - Large Surface Unit,2400,0.01,false,0.0
10000049,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000049,Lighting - 40 Watt,40,0.33,false,0.0
10000049,Lighting - 60 Watt,60,0.33,false,0.0
10000049,Air Purifier,120,1.0,true,0.5
10000049,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000049,Television - 27 inch,125,0.167,false,0.0
10000049,Fan (Attic),500,0.1,true,0.25
10000049,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000049,VCR,45,0.05,false,0.0
10000049,Television - 32 inch,130,0.167,false,0.0
10000049,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000049,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000049,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000049,Lighting - 40 Watt,40,0.33,false,0.0
10000049,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Telephone - Cordless,5,1.0,false,0.0
10000050,Lawn Mower,3000,0.01,false,0.0
10000050,Fan (Window),200,0.25,false,0.0
10000050,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000050,Clothes Washer,1200,0.025,true,0.25
10000050,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000050,Lighting - Halogen,90,0.33,false,0.0
10000050,Lighting - 60 Watt,60,0.33,false,0.0
10000050,Clothes Washer,1200,0.025,true,0.25
10000050,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Television - 19 inch,100,0.167,false,0.0
10000050,Bug Killer,40,0.5,false,0.0
10000050,Television Plasma 42' - 50',375,0.167,false,0.0
10000050,Television - 36 inch,133,0.167,false,0.0
10000050,Electric Frying Pan,1500,0.01,false,0.0
10000051,Television - 19 inch,100,0.167,false,0.0
10000051,Television - 13 inch,60,0.167,false,0.0
10000051,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000051,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000051,Fan,200,0.1,false,0.0
10000051,Television - 60 inch,240,0.167,false,0.0
10000051,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000051,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000051,Air Purifier,120,1.0,true,0.5
10000051,Electric Frying Pan,1500,0.01,false,0.0
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000052,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000052,Oven,5000,0.01,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Lighting - 75 Watt,75,0.33,false,0.0
10000052,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000052,Laptop,75,0.25,true,0.5
10000052,Television - 25 inch,123,0.167,false,0.0
10000052,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000052,Fan,200,0.1,false,0.0
10000052,Bug Killer,40,0.5,false,0.0
10000052,Air Purifier,120,1.0,true,0.5
10000052,Clothes Washer,1200,0.025,true,0.25
10000052,Lighting - 60 Watt,60,0.33,false,0.0
10000052,Toaster,1000,0.01,false,0.0
10000052,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000053,Vacuum - Regular,1440,0.01,false,0.0
10000053,Computer Printer (Printing),600,0.01,false,0.0
10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000053,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000053,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000053,Clock - Electric,3,1.0,false,0.0
10000053,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000053,Laptop,75,0.25,true,0.5
10000053,Lighting - 60 Watt,60,0.33,false,0.0
10000053,Television - 43 inch,200,0.167,false,0.0
10000053,Lighting - 60 Watt,60,0.33,false,0.0
10000053,Toaster Oven,1500,0.05,false,0.0
10000053,Clothes Washer,1200,0.025,true,0.25
10000053,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000053,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000053,Television - 43 inch,200,0.167,false,0.0
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000054,Fax Machine,10,1.0,false,0.0
10000054,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000054,Oven,5000,0.01,false,0.0
10000054,Lighting - 60 Watt,60,0.33,false,0.0
10000054,Television - 13 inch,60,0.167,false,0.0
10000054,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000054,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000054,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Fish Tank (50 Gallon),230,1.0,false,0.0
10000054,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000054,Computer with Monitor,270,0.5,true,0.5
10000054,Range - Large Surface Unit,2400,0.01,false,0.0
10000054,Lighting - 60 Watt,60,0.33,false,0.0
10000054,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000054,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000054,Television - 13 inch,60,0.167,false,0.0
10000055,Lighting - 60 Watt,60,0.33,false,0.0
10000055,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000055,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Fish Tank (50 Gallon),230,1.0,false,0.0
10000055,Ceiling Fan w/o light,50,0.25,false,0.0
10000055,Iron,1100,0.01,false,0.0
10000055,Computer Printer (Printing),600,0.01,false,0.0
10000055,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000055,Video Game,200,0.167,false,0.0
10000055,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000055,Television - 55 inch,220,0.167,false,0.0
10000055,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000055,Slow Cooker,200,0.05,false,0.0
10000055,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Television - 60 inch,240,0.167,false,0.0
10000056,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000056,Stereo,75,0.25,false,0.0
10000056,Television/DVD/VCR Combination,120,0.167,false,0.0
10000056,Telephone - Cordless,5,1.0,false,0.0
10000056,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000056,Fish Tank (50 Gallon),230,1.0,false,0.0
10000056,Coffee Maker,900,0.01,false,0.0
10000056,Coffee Maker,900,0.01,false,0.0
10000056,Television - 19 inch,100,0.167,false,0.0
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000056,Fan (Window),200,0.25,false,0.0
10000056,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000056,Toaster,1000,0.01,false,0.0
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000056,Slow Cooker,200,0.05,false,0.0
10000056,Television - 27 inch,125,0.167,false,0.0
10000056,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000057,VCR,45,0.05,false,0.0
10000057,Fan,200,0.1,false,0.0
10000057,Television - 32 inch,130,0.167,false,0.0
10000057,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000057,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000057,Toaster Oven,1500,0.05,false,0.0
10000057,Television/DVD/VCR Combination,120,0.167,false,0.0
10000057,Television - 43 inch,200,0.167,false,0.0
10000057,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000057,Ceiling Fan w/o light,50,0.25,false,0.0
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000058,Television 42' - 50' Projection,24,0.167,false,0.0
10000058,Lighting - 60 Watt,60,0.33,false,0.0
10000058,Fan (Attic),500,0.1,true,0.25
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000058,Television - 36 inch,133,0.167,false,0.0
10000058,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000058,Computer with Monitor,270,0.5,true,0.5
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000058,Video Game,200,0.167,false,0.0
10000058,Coffee Maker,900,0.01,false,0.0
10000058,Air Purifier,120,1.0,true,0.5
10000058,Lighting - 100 Watt,100,0.33,false,0.0
10000058,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000059,Video Game,200,0.167,false,0.0
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000059,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000059,Television - 36 inch,133,0.167,false,0.0
10000059,Microwave Oven,1500,0.01,false,0.0
10000059,Television - 13 inch,60,0.167,false,0.0
10000059,Ceiling Fan w/o light,50,0.25,false,0.0
10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000059,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000059,Television - 55 inch,220,0.167,false,0.0
10000059,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000059,Iron,1100,0.01,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000059,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000060,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Electric Frying Pan,1500,0.01,false,0.0
10000060,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000060,Vacuum - Regular,1440,0.01,false,0.0
10000060,Air Purifier,120,1.0,true,0.5
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000060,Lighting - 100 Watt,100,0.33,false,0.0
10000060,Video Game,200,0.167,false,0.0
10000060,Computer with Monitor,270,0.5,true,0.5
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000060,Television - 32 inch,130,0.167,false,0.0
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Television - 36 inch,133,0.167,false,0.0
10000060,Fax Machine,10,1.0,false,0.0
10000061,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000061,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000061,Television Plasma 42' - 50',375,0.167,false,0.0
10000061,DVD,60,0.167,false,0.0
10000061,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000061,Telephone - Cordless,5,1.0,false,0.0
10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000061,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000061,Television - 27 inch,125,0.167,false,0.0
10000061,Television - 60 inch,240,0.167,false,0.0
10000061,Television - 19 inch,100,0.167,false,0.0
10000061,Fan (Attic),500,0.1,true,0.25
10000061,Range - Large Surface Unit,2400,0.01,false,0.0
10000061,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000061,Fan,200,0.1,false,0.0
10000061,Microwave Oven,1500,0.01,false,0.0
10000061,Bug Killer,40,0.5,false,0.0
10000061,Electric Frying Pan,1500,0.01,false,0.0
10000062,Iron,1100,0.01,false,0.0
10000062,Slow Cooker,200,0.05,false,0.0
10000062,Clothes Washer,1200,0.025,true,0.25
10000062,Fan (Attic),500,0.1,true,0.25
10000062,Lighting - Halogen,90,0.33,false,0.0
10000062,Range - Small Surface Unit,1200,0.01,false,0.0
10000062,Television/DVD/VCR Combination,120,0.167,false,0.0
10000062,Television/DVD/VCR Combination,120,0.167,false,0.0
10000062,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000062,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000062,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000062,Range - Small Surface Unit,1200,0.01,false,0.0
10000062,Television - 25 inch,123,0.167,false,0.0
10000062,Clock - Electric,3,1.0,false,0.0
10000062,Telephone - Cordless,5,1.0,false,0.0
10000062,Television - 13 inch,60,0.167,false,0.0
10000062,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000062,Stereo,75,0.25,false,0.0
10000063,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000063,Vacuum - Regular,1440,0.01,false,0.0
10000063,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000063,Answering Machine,10,1.0,false,0.0
10000063,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000063,Lighting - 60 Watt,60,0.33,false,0.0
10000063,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000063,Clock - Electric,3,1.0,false,0.0
10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000063,Lighting - 60 Watt,60,0.33,false,0.0
10000063,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000063,Television 42' - 50' Projection,24,0.167,false,0.0
10000063,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000063,Iron,1100,0.01,false,0.0
10000063,Lighting - 100 Watt,100,0.33,false,0.0
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000063,Laptop,75,0.25,true,0.5
10000064,Television - 13 inch,60,0.167,false,0.0
10000064,Fan (Attic),500,0.1,true,0.25
10000064,Coffee Maker,900,0.01,false,0.0
10000064,Lawn Mower,3000,0.01,false,0.0
10000064,Bug Killer,40,0.5,false,0.0
10000064,Television - 60 inch,240,0.167,false,0.0
10000064,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000064,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000064,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000064,Range - Small Surface Unit,1200,0.01,false,0.0
10000064,Fish Tank (50 Gallon),230,1.0,false,0.0
10000064,Fish Tank (10 Gallon),80,1.0,false,0.0
10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000064,Television/DVD/VCR Combination,120,0.167,false,0.0
10000064,Lighting - Halogen,90,0.33,false,0.0
10000065,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000065,Lighting - Halogen,90,0.33,false,0.0
10000065,Video Game,200,0.167,false,0.0
10000065,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000065,Fan,200,0.1,false,0.0
10000065,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000065,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000065,Television - 19 inch,100,0.167,false,0.0
10000065,Electric Frying Pan,1500,0.01,false,0.0
10000065,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000065,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Telephone - Cordless,5,1.0,false,0.0
10000065,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000065,Range - Small Surface Unit,1200,0.01,false,0.0
10000065,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000066,Stereo,75,0.25,false,0.0
10000066,Telephone - Cordless,5,1.0,false,0.0
10000066,Television - 27 inch,125,0.167,false,0.0
10000066,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000066,Fax Machine,10,1.0,false,0.0
10000066,Clothes Washer,1200,0.025,true,0.25
10000066,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000066,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000066,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000066,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000066,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000066,Toaster,1000,0.01,false,0.0
10000066,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000066,Compactor (Trash),400,0.01,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Fan (Attic),500,0.1,true,0.25
10000067,Computer with Monitor,270,0.5,true,0.5
10000067,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000067,Lighting - 60 Watt,60,0.33,false,0.0
10000067,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000067,Clock - Electric,3,1.0,false,0.0
10000067,DVD,60,0.167,false,0.0
10000067,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000067,Television - 43 inch,200,0.167,false,0.0
10000067,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000067,Fax Machine,10,1.0,false,0.0
10000067,Fish Tank (10 Gallon),80,1.0,false,0.0
10000067,Television - 55 inch,220,0.167,false,0.0
10000067,Slow Cooker,200,0.05,false,0.0
10000067,Computer Printer (Printing),600,0.01,false,0.0
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Range - Large Surface Unit,2400,0.01,false,0.0
10000067,Air Purifier,120,1.0,true,0.5
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000068,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000068,Lighting - 100 Watt,100,0.33,false,0.0
10000068,Fan (Window),200,0.25,false,0.0
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Vacuum - Regular,1440,0.01,false,0.0
10000068,Fan (Window),200,0.25,false,0.0
10000068,Iron,1100,0.01,false,0.0
10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000068,Lighting - 100 Watt,100,0.33,false,0.0
10000068,Television - 19 inch,100,0.167,false,0.0
10000068,Fax Machine,10,1.0,false,0.0
10000068,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000068,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000068,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000069,Lighting - 60 Watt,60,0.33,false,0.0
10000069,Television - 32 inch,130,0.167,false,0.0
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000069,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000069,DVD,60,0.167,false,0.0
10000069,Ceiling Fan w/o light,50,0.25,false,0.0
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000069,Slow Cooker,200,0.05,false,0.0
10000069,Clothes Washer,1200,0.025,true,0.25
10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000069,Toaster Oven,1500,0.05,false,0.0
10000069,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000069,Iron,1100,0.01,false,0.0
10000069,Television Plasma 42' - 50',375,0.167,false,0.0
10000069,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000069,Lighting - 40 Watt,40,0.33,false,0.0
10000069,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Lighting - 100 Watt,100,0.33,false,0.0
10000070,Television Plasma 42' - 50',375,0.167,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000070,Air Purifier,120,1.0,true,0.5
10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Laptop,75,0.25,true,0.5
10000070,Television - 25 inch,123,0.167,false,0.0
10000070,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000070,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,Television Plasma 42' - 50',375,0.167,false,0.0
10000070,Television 42' - 50' Projection,24,0.167,false,0.0
10000070,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,Television - 60 inch,240,0.167,false,0.0
10000070,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000070,Electric Frying Pan,1500,0.01,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000070,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000070,Range - Small Surface Unit,1200,0.01,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000071,Coffee Maker,900,0.01,false,0.0
10000071,Fish Tank (50 Gallon),230,1.0,false,0.0
10000071,Bug Killer,40,0.5,false,0.0
10000071,Iron,1100,0.01,false,0.0
10000071,Microwave Oven,1500,0.01,false,0.0
10000071,Lighting - 40 Watt,40,0.33,false,0.0
10000071,Toaster,1000,0.01,false,0.0
10000071,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000071,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000071,Microwave Oven,1500,0.01,false,0.0
10000071,DVD,60,0.167,false,0.0
10000071,Television - 13 inch,60,0.167,false,0.0
10000071,Television - 60 inch,240,0.167,false,0.0
10000071,Television - 19 inch,100,0.167,false,0.0
10000071,Range - Large Surface Unit,2400,0.01,false,0.0
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Video Game,200,0.167,false,0.0
10000072,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000072,Electric Frying Pan,1500,0.01,false,0.0
10000072,Television 42' - 50' Projection,24,0.167,false,0.0
10000072,Lighting - 75 Watt,75,0.33,false,0.0
10000072,Toaster Oven,1500,0.05,false,0.0
10000072,Toaster,1000,0.01,false,0.0
10000072,Television - 43 inch,200,0.167,false,0.0
10000072,Television - 55 inch,220,0.167,false,0.0
10000072,Range - Large Surface Unit,2400,0.01,false,0.0
10000072,Lighting - Halogen,90,0.33,false,0.0
10000072,Computer Printer (Printing),600,0.01,false,0.0
10000072,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000072,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000072,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Television - 60 inch,240,0.167,false,0.0
10000073,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000073,Vacuum - Regular,1440,0.01,false,0.0
10000073,Lawn Mower,3000,0.01,false,0.0
10000073,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000073,Iron,1100,0.01,false,0.0
10000073,Clothes Dryer - Electric,5000,0.05,true,0.25
10000073,Clothes Washer,1200,0.025,true,0.25
10000073,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000073,Television - 36 inch,133,0.167,false,0.0
10000073,Clothes Washer,1200,0.025,true,0.25
10000073,Answering Machine,10,1.0,false,0.0
10000073,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000073,Toaster,1000,0.01,false,0.0
10000073,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000073,Air Purifier,120,1.0,true,0.5
10000073,Television - 55 inch,220,0.167,false,0.0
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Vacuum - Regular,1440,0.01,false,0.0
10000074,Clothes Dryer - Electric,5000,0.05,true,0.25
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Clothes Dryer - Electric,5000,0.05,true,0.25
10000074,Toaster Oven,1500,0.05,false,0.0
10000074,Television 42' - 50' Projection,24,0.167,false,0.0
10000074,Range - Small Surface Unit,1200,0.01,false,0.0
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000074,Television - 60 inch,240,0.167,false,0.0
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000074,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000074,Microwave Oven,1500,0.01,false,0.0
10000074,Fan,200,0.1,false,0.0
10000075,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Television - 55 inch,220,0.167,false,0.0
10000075,Slow Cooker,200,0.05,false,0.0
10000075,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000075,Lighting - 40 Watt,40,0.33,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000075,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000075,Stereo,75,0.25,false,0.0
10000075,Fan,200,0.1,false,0.0
10000075,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000075,Telephone - Cordless,5,1.0,false,0.0
10000075,Lighting - 75 Watt,75,0.33,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Oven,5000,0.01,false,0.0
10000076,Compactor (Trash),400,0.01,false,0.0
10000076,Lighting - Halogen,90,0.33,false,0.0
10000076,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Microwave Oven,1500,0.01,false,0.0
10000076,Lighting - 40 Watt,40,0.33,false,0.0
10000076,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000076,Fan (Window),200,0.25,false,0.0
10000076,Video Game,200,0.167,false,0.0
10000076,Television - 27 inch,125,0.167,false,0.0
10000076,Lawn Mower,3000,0.01,false,0.0
10000076,Television - 19 inch,100,0.167,false,0.0
10000076,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000076,Television - 43 inch,200,0.167,false,0.0
10000076,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000077,Stereo,75,0.25,false,0.0
10000077,Lawn Mower,3000,0.01,false,0.0
10000077,Fan (Attic),500,0.1,true,0.25
10000077,Television - 27 inch,125,0.167,false,0.0
10000077,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000077,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000077,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000077,Television - 25 inch,123,0.167,false,0.0
10000077,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000077,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000077,VCR,45,0.05,false,0.0
10000077,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000077,Coffee Maker,900,0.01,false,0.0
10000077,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000077,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000077,Video Game,200,0.167,false,0.0
10000078,Television - 36 inch,133,0.167,false,0.0
10000078,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000078,Television - 19 inch,100,0.167,false,0.0
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000078,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000078,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000078,Television - 13 inch,60,0.167,false,0.0
10000078,Ceiling Fan w/o light,50,0.25,false,0.0
10000078,Compactor (Trash),400,0.01,false,0.0
10000078,Laptop,75,0.25,true,0.5
10000078,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000078,Fish Tank (10 Gallon),80,1.0,false,0.0
10000078,Television - 43 inch,200,0.167,false,0.0
10000079,Fan,200,0.1,false,0.0
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000079,Fan,200,0.1,false,0.0
10000079,Television Plasma 42' - 50',375,0.167,false,0.0
10000079,Lighting - 100 Watt,100,0.33,false,0.0
10000079,Iron,1100,0.01,false,0.0
10000079,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000079,Telephone - Cordless,5,1.0,false,0.0
10000079,Range - Large Surface Unit,2400,0.01,false,0.0
10000079,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000079,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000079,Television - 25 inch,123,0.167,false,0.0
10000079,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000079,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000079,Television - 36 inch,133,0.167,false,0.0
10000080,Computer with Monitor,270,0.5,true,0.5
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000080,DVD,60,0.167,false,0.0
10000080,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Television/DVD/VCR Combination,120,0.167,false,0.0
10000080,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000080,Vacuum - Regular,1440,0.01,false,0.0
10000080,Answering Machine,10,1.0,false,0.0
10000080,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000080,Computer with Monitor,270,0.5,true,0.5
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000080,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000080,Microwave Oven,1500,0.01,false,0.0
10000080,Compactor (Trash),400,0.01,false,0.0
10000081,Electric Frying Pan,1500,0.01,false,0.0
10000081,Clock - Electric,3,1.0,false,0.0
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000081,VCR,45,0.05,false,0.0
10000081,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000081,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000081,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000081,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000081,Compactor (Trash),400,0.01,false,0.0
10000081,Television - 36 inch,133,0.167,false,0.0
10000081,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000081,Fax Machine,10,1.0,false,0.0
10000081,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000081,Television - 60 inch,240,0.167,false,0.0
10000081,Television - 32 inch,130,0.167,false,0.0
10000081,Fish Tank (10 Gallon),80,1.0,false,0.0
10000081,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000082,Television - 25 inch,123,0.167,false,0.0
10000082,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000082,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000082,Video Game,200,0.167,false,0.0
10000082,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000082,Television - 60 inch,240,0.167,false,0.0
10000082,Clock - Electric,3,1.0,false,0.0
10000082,Microwave Oven,1500,0.01,false,0.0
10000082,Television - 36 inch,133,0.167,false,0.0
10000082,Ceiling Fan w/o light,50,0.25,false,0.0
10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000082,Clothes Dryer - Electric,5000,0.05,true,0.25
10000082,Lighting - 40 Watt,40,0.33,false,0.0
10000083,Computer with Monitor,270,0.5,true,0.5
10000083,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000083,Television - 43 inch,200,0.167,false,0.0
10000083,Telephone - Cordless,5,1.0,false,0.0
10000083,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000083,Ceiling Fan w/o light,50,0.25,false,0.0
10000083,Fax Machine,10,1.0,false,0.0
10000083,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000083,Television - 19 inch,100,0.167,false,0.0
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,DVD,60,0.167,false,0.0
10000083,Fax Machine,10,1.0,false,0.0
10000083,Lighting - 100 Watt,100,0.33,false,0.0
10000083,Ceiling Fan w/o light,50,0.25,false,0.0
10000083,Fan,200,0.1,false,0.0
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Television - 19 inch,100,0.167,false,0.0
10000083,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000083,Telephone - Cordless,5,1.0,false,0.0
10000084,Fan,200,0.1,false,0.0
10000084,Stereo,75,0.25,false,0.0
10000084,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000084,Computer Printer (Printing),600,0.01,false,0.0
10000084,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000084,Lighting - 40 Watt,40,0.33,false,0.0
10000084,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000084,Television - 36 inch,133,0.167,false,0.0
10000084,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000084,Television - 13 inch,60,0.167,false,0.0
10000084,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000084,Fax Machine,10,1.0,false,0.0
10000084,Vacuum - Regular,1440,0.01,false,0.0
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Laptop,75,0.25,true,0.5
10000084,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000084,Television Plasma 42' - 50',375,0.167,false,0.0
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Electric Frying Pan,1500,0.01,false,0.0
10000084,VCR,45,0.05,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000085,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000085,Television/DVD/VCR Combination,120,0.167,false,0.0
10000085,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000085,Electric Frying Pan,1500,0.01,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000085,Toaster,1000,0.01,false,0.0
10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000085,Stereo,75,0.25,false,0.0
10000085,Fan,200,0.1,false,0.0
10000085,Television - 60 inch,240,0.167,false,0.0
10000085,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000085,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000085,Clothes Washer,1200,0.025,true,0.25
10000086,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000086,Television - 43 inch,200,0.167,false,0.0
10000086,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
10000086,DVD,60,0.167,false,0.0
10000086,Clock - Electric,3,1.0,false,0.0
10000086,Television - 13 inch,60,0.167,false,0.0
10000086,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000086,Range - Large Surface Unit,2400,0.01,false,0.0
10000086,DVD,60,0.167,false,0.0
10000086,Fan (Attic),500,0.1,true,0.25
10000086,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000086,Electric Frying Pan,1500,0.01,false,0.0
10000086,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000086,Electric Frying Pan,1500,0.01,false,0.0
10000086,Oven,5000,0.01,false,0.0
10000087,Fan (Attic),500,0.1,true,0.25
10000087,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000087,Stereo,75,0.25,false,0.0
10000087,Clock - Electric,3,1.0,false,0.0
10000087,Vacuum - Regular,1440,0.01,false,0.0
10000087,Television - 19 inch,100,0.167,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Video Game,200,0.167,false,0.0
10000087,Lighting - 60 Watt,60,0.33,false,0.0
10000087,Fan (Attic),500,0.1,true,0.25
10000087,Fish Tank (50 Gallon),230,1.0,false,0.0
10000087,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000087,Lighting - 60 Watt,60,0.33,false,0.0
10000087,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000088,Telephone - Cordless,5,1.0,false,0.0
10000088,Fish Tank (10 Gallon),80,1.0,false,0.0
10000088,DVD,60,0.167,false,0.0
10000088,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000088,Television Plasma 42' - 50',375,0.167,false,0.0
10000088,Television - 60 inch,240,0.167,false,0.0
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Television/DVD/VCR Combination,120,0.167,false,0.0
10000088,Fan,200,0.1,false,0.0
10000088,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000088,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000088,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000088,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000088,Television/DVD/VCR Combination,120,0.167,false,0.0
10000088,Telephone - Cordless,5,1.0,false,0.0
10000089,Toaster Oven,1500,0.05,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,Stereo,75,0.25,false,0.0
10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000089,Fish Tank (50 Gallon),230,1.0,false,0.0
10000089,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000089,Answering Machine,10,1.0,false,0.0
10000089,Toaster,1000,0.01,false,0.0
10000089,Lighting - 75 Watt,75,0.33,false,0.0
10000089,Stereo,75,0.25,false,0.0
10000089,Air Purifier,120,1.0,true,0.5
10000089,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000089,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000089,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000090,Toaster,1000,0.01,false,0.0
10000090,Video Game,200,0.167,false,0.0
10000090,Fish Tank (50 Gallon),230,1.0,false,0.0
10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000090,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000090,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Air Purifier,120,1.0,true,0.5
10000090,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000090,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000090,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Compactor (Trash),400,0.01,false,0.0
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Slow Cooker,200,0.05,false,0.0
10000090,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000090,Television/DVD/VCR Combination,120,0.167,false,0.0
10000090,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Television - 55 inch,220,0.167,false,0.0
10000091,Vacuum - Regular,1440,0.01,false,0.0
10000091,Television Plasma 42' - 50',375,0.167,false,0.0
10000091,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000091,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000091,Television 42' - 50' Projection,24,0.167,false,0.0
10000091,Fish Tank (50 Gallon),230,1.0,false,0.0
10000091,Television - 36 inch,133,0.167,false,0.0
10000091,Computer with Monitor,270,0.5,true,0.5
10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000091,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000091,Lighting - 60 Watt,60,0.33,false,0.0
10000091,DVD,60,0.167,false,0.0
10000091,Toaster,1000,0.01,false,0.0
10000091,Answering Machine,10,1.0,false,0.0
10000091,Range - Small Surface Unit,1200,0.01,false,0.0
10000091,Answering Machine,10,1.0,false,0.0
10000091,Video Game,200,0.167,false,0.0
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Video Game,200,0.167,false,0.0
10000091,Fax Machine,10,1.0,false,0.0
10000092,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000092,Bug Killer,40,0.5,false,0.0
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000092,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000092,Fan (Window),200,0.25,false,0.0
10000092,Clothes Dryer - Electric,5000,0.05,true,0.25
10000092,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000092,Ceiling Fan w/o light,50,0.25,false,0.0
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000092,Television - 25 inch,123,0.167,false,0.0
10000092,Ceiling Fan w/o light,50,0.25,false,0.0
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000093,Television 42' - 50' Projection,24,0.167,false,0.0
10000093,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000093,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000093,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000093,Computer Printer (Printing),600,0.01,false,0.0
10000093,Toaster Oven,1500,0.05,false,0.0
10000093,Lighting - Halogen,90,0.33,false,0.0
10000093,Computer with Monitor,270,0.5,true,0.5
10000093,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000093,Electric Frying Pan,1500,0.01,false,0.0
10000093,Fan (Window),200,0.25,false,0.0
10000093,Television - 25 inch,123,0.167,false,0.0
10000093,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000093,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,Slow Cooker,200,0.05,false,0.0
10000094,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000094,VCR,45,0.05,false,0.0
10000094,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000094,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000094,Fan (Window),200,0.25,false,0.0
10000094,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000094,Television - 55 inch,220,0.167,false,0.0
10000094,Compactor (Trash),400,0.01,false,0.0
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000094,Compactor (Trash),400,0.01,false,0.0
10000094,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000094,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000094,Stereo,75,0.25,false,0.0
10000094,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000094,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000094,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000094,Lighting - 75 Watt,75,0.33,false,0.0
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Coffee Maker,900,0.01,false,0.0
10000095,Clothes Dryer - Electric,5000,0.05,true,0.25
10000095,Stereo,75,0.25,false,0.0
10000095,Telephone - Cordless,5,1.0,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000095,DVD,60,0.167,false,0.0
10000095,Compactor (Trash),400,0.01,false,0.0
10000095,Television 42' - 50' Projection,24,0.167,false,0.0
10000095,Television - 55 inch,220,0.167,false,0.0
10000095,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000095,Fan (Attic),500,0.1,true,0.25
10000095,Air Purifier,120,1.0,true,0.5
10000095,Lighting - 60 Watt,60,0.33,false,0.0
10000095,Telephone - Cordless,5,1.0,false,0.0
10000095,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000095,Toaster Oven,1500,0.05,false,0.0
10000095,DVD,60,0.167,false,0.0
10000095,Television/DVD/VCR Combination,120,0.167,false,0.0
10000096,Toaster,1000,0.01,false,0.0
10000096,Compactor (Trash),400,0.01,false,0.0
10000096,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000096,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000096,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000096,Television - 19 inch,100,0.167,false,0.0
10000096,Answering Machine,10,1.0,false,0.0
10000096,Ceiling Fan w/o light,50,0.25,false,0.0
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,Lighting - 75 Watt,75,0.33,false,0.0
10000096,Range - Small Surface Unit,1200,0.01,false,0.0
10000096,Clothes Washer,1200,0.025,true,0.25
10000096,Coffee Maker,900,0.01,false,0.0
10000096,Lighting - 60 Watt,60,0.33,false,0.0
10000096,Lighting - Halogen,90,0.33,false,0.0
10000096,Fan (Window),200,0.25,false,0.0
10000096,Video Game,200,0.167,false,0.0
10000096,Television 42' - 50' Projection,24,0.167,false,0.0
10000096,Television Plasma 42' - 50',375,0.167,false,0.0
10000097,Clothes Dryer - Electric,5000,0.05,true,0.25
10000097,Range - Large Surface Unit,2400,0.01,false,0.0
10000097,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000097,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000097,Toaster,1000,0.01,false,0.0
10000097,Fan (Window),200,0.25,false,0.0
10000097,Ceiling Fan w/o light,50,0.25,false,0.0
10000097,Telephone - Cordless,5,1.0,false,0.0
10000097,Coffee Maker,900,0.01,false,0.0
10000097,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000097,Iron,1100,0.01,false,0.0
10000097,Fan,200,0.1,false,0.0
10000097,Television 42' - 50' Projection,24,0.167,false,0.0
10000097,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000097,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000097,Vacuum - Regular,1440,0.01,false,0.0
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000098,Iron,1100,0.01,false,0.0
10000098,Television - 60 inch,240,0.167,false,0.0
10000098,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000098,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000098,Coffee Maker,900,0.01,false,0.0
10000098,VCR,45,0.05,false,0.0
10000098,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000098,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000098,Electric Frying Pan,1500,0.01,false,0.0
10000098,Lawn Mower,3000,0.01,false,0.0
10000098,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000098,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000098,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000098,Vacuum - Regular,1440,0.01,false,0.0
10000099,Television - 55 inch,220,0.167,false,0.0
10000099,Television - 25 inch,123,0.167,false,0.0
10000099,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000099,Clothes Dryer - Electric,5000,0.05,true,0.25
10000099,Ceiling Fan w/o light,50,0.25,false,0.0
10000099,Bug Killer,40,0.5,false,0.0
10000099,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000099,Fan (Window),200,0.25,false,0.0
10000099,Vacuum - Regular,1440,0.01,false,0.0
10000099,Television - 43 inch,200,0.167,false,0.0
10000099,Fax Machine,10,1.0,false,0.0
10000099,Fish Tank (50 Gallon),230,1.0,false,0.0
10000099,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000099,Television - 55 inch,220,0.167,false,0.0
10000099,Lawn Mower,3000,0.01,false,0.0
10000099,Ceiling Fan w/o light,50,0.25,false,0.0
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000100,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000100,Computer Printer (Printing),600,0.01,false,0.0
10000100,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000100,Clothes Dryer - Electric,5000,0.05,true,0.25
10000100,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000100,Range - Large Surface Unit,2400,0.01,false,0.0
10000100,Television - 19 inch,100,0.167,false,0.0
10000100,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000100,Television - 13 inch,60,0.167,false,0.0
10000100,Range - Large Surface Unit,2400,0.01,false,0.0
10000100,Answering Machine,10,1.0,false,0.0
10000100,Television - 32 inch,130,0.167,false,0.0
10000100,Oven,5000,0.01,false,0.0
10000100,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000100,Television Plasma 42' - 50',375,0.167,false,0.0
10000100,Fan (Window),200,0.25,false,0.0
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000100,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000100,Television - 43 inch,200,0.167,false,0.0
