10000001,Range - Large Surface Unit,2400,0.01,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Television - 36 inch,133,0.167,false,0.0
10000001,Air Purifier,120,1.0,true,0.5
10000001,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Lawn Mower,3000,0.01,false,0.0
10000001,Lighting - 40 Watt,40,0.33,false,0.0
10000001,Ceiling Fan w/o light,50,0.25,false,0.0
10000001,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000001,Toaster Oven,1500,0.05,false,0.0
10000001,Television - 32 inch,130,0.167,false,0.0
10000001,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000001,Vacuum - Regular,1440,0.01,false,0.0
10000001,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Oven,5000,0.01,false,0.0
10000001,Clock - Electric,3,1.0,false,0.0
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,DVD,60,0.167,false,0.0
10000002,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000002,Microwave Oven,1500,0.01,false,0.0
10000002,Television - 55 inch,220,0.167,false,0.0
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Coffee Maker,900,0.01,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Television - 43 inch,200,0.167,false,0.0
10000002,VCR,45,0.05,false,0.0
10000002,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000002,Television - 13 inch,60,0.167,false,0.0
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000002,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000002,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000002,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000003,Stereo,75,0.25,false,0.0
10000003,Slow Cooker,200,0.05,false,0.0
10000003,Clock - Electric,3,1.0,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Vacuum - Regular,1440,0.01,false,0.0
10000003,Vacuum - Regular,1440,0.01,false,0.0
10000003,Vacuum - Regular,1440,0.01,false,0.0
10000003,Range - Small Surface Unit,1200,0.01,false,0.0
10000003,Laptop,75,0.25,true,0.5
10000003,Electric Frying Pan,1500,0.01,false,0.0
10000003,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000003,Clothes Dryer - Electric,5000,0.05,true,0.25
10000003,Television - 19 inch,100,0.167,false,0.0
10000003,Lighting - 40 Watt,40,0.33,false,0.0
10000003,Ceiling Fan w/o light,50,0.25,false,0.0
10000003,DVD,60,0.167,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000004,Vacuum - Regular,1440,0.01,false,0.0
10000004,Iron,1100,0.01,false,0.0
10000004,Compactor (Trash),400,0.01,false,0.0
10000004,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000004,Fish Tank (50 Gallon),230,1.0,false,0.0
10000004,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000004,Iron,1100,0.01,false,0.0
10000004,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Fan,200,0.1,false,0.0
10000004,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000004,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000004,Range - Large Surface Unit,2400,0.01,false,0.0
10000004,Electric Frying Pan,1500,0.01,false,0.0
10000004,Television - 55 inch,220,0.167,false,0.0
10000004,Coffee Maker,900,0.01,false,0.0
10000004,Television - 25 inch,123,0.167,false,0.0
10000005,Lawn Mower,3000,0.01,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000005,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000005,Fish Tank (50 Gallon),230,1.0,false,0.0
10000005,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000005,Television - 25 inch,123,0.167,false,0.0
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000005,Television - 55 inch,220,0.167,false,0.0
10000005,Fish Tank (50 Gallon),230,1.0,false,0.0
10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000005,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000005,Television - 32 inch,130,0.167,false,0.0
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Toaster,1000,0.01,false,0.0
10000006,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000006,Stereo,75,0.25,false,0.0
10000006,Video Game,200,0.167,false,0.0
10000006,Air Purifier,120,1.0,true,0.5
10000006,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000006,Fan (Attic),500,0.1,true,0.25
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Clock - Electric,3,1.0,false,0.0
10000006,VCR,45,0.05,false,0.0
10000006,Television - 60 inch,240,0.167,false,0.0
10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000006,Toaster Oven,1500,0.05,false,0.0
10000006,Television - 36 inch,133,0.167,false,0.0
10000006,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000007,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000007,Television - 25 inch,123,0.167,false,0.0
10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000007,Computer with Monitor,270,0.5,true,0.5
10000007,Fan (Attic),500,0.1,true,0.25
10000007,Fan (Window),200,0.25,false,0.0
10000007,Ceiling Fan w/o light,50,0.25,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Fan (Attic),500,0.1,true,0.25
10000007,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000007,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000007,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000007,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Ceiling Fan w/o light,50,0.25,false,0.0
10000007,DVD,60,0.167,false,0.0
10000008,Fan,200,0.1,false,0.0
10000008,Toaster,1000,0.01,false,0.0
10000008,Television 42' - 50' Projection,24,0.167,false,0.0
10000008,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000008,Stereo,75,0.25,false,0.0
10000008,Clock - Electric,3,1.0,false,0.0
10000008,Fan (Attic),500,0.1,true,0.25
10000008,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000008,Television - 27 inch,125,0.167,false,0.0
10000008,Television - 19 inch,100,0.167,false,0.0
10000008,Clothes Washer,1200,0.025,true,0.25
10000008,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000008,Fan (Window),200,0.25,false,0.0
10000008,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000008,Answering Machine,10,1.0,false,0.0
10000008,Answering Machine,10,1.0,false,0.0
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000009,Television - 25 inch,123,0.167,false,0.0
10000009,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000009,Television - 27 inch,125,0.167,false,0.0
10000009,Fan,200,0.1,false,0.0
10000009,Television - 13 inch,60,0.167,false,0.0
10000009,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000009,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000009,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000009,Toaster,1000,0.01,false,0.0
10000009,Compactor (Trash),400,0.01,false,0.0
10000009,Coffee Maker,900,0.01,false,0.0
10000009,Fax Machine,10,1.0,false,0.0
10000009,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000010,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Television - 36 inch,133,0.167,false,0.0
10000010,Clothes Dryer - Electric,5000,0.05,true,0.25
10000010,Clothes Dryer - Electric,5000,0.05,true,0.25
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000010,Television - 60 inch,240,0.167,false,0.0
10000010,Lighting - 40 Watt,40,0.33,false,0.0
10000010,Toaster,1000,0.01,false,0.0
10000010,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000010,Stereo,75,0.25,false,0.0
10000010,Oven,5000,0.01,false,0.0
10000010,Fish Tank (50 Gallon),230,1.0,false,0.0
10000010,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Television - 36 inch,133,0.167,false,0.0
10000011,Television - 43 inch,200,0.167,false,0.0
10000011,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000011,Lighting - 60 Watt,60,0.33,false,0.0
10000011,DVD,60,0.167,false,0.0
10000011,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000011,Computer with Monitor,270,0.5,true,0.5
10000011,Television - 25 inch,123,0.167,false,0.0
10000011,DVD,60,0.167,false,0.0
10000011,Fan (Window),200,0.25,false,0.0
10000011,Lighting - Halogen,90,0.33,false,0.0
10000011,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000011,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000012,Television 42' - 50' Projection,24,0.167,false,0.0
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Microwave Oven,1500,0.01,false,0.0
10000012,Range - Large Surface Unit,2400,0.01,false,0.0
10000012,Stereo,75,0.25,false,0.0
10000012,Fan (Attic),500,0.1,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Oven,5000,0.01,false,0.0
10000012,Video Game,200,0.167,false,0.0
10000012,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000012,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000012,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000012,Toaster Oven,1500,0.05,false,0.0
10000012,Television - 27 inch,125,0.167,false,0.0
10000012,Lighting - Halogen,90,0.33,false,0.0
10000012,Fan (Window),200,0.25,false,0.0
10000012,Television - 43 inch,200,0.167,false,0.0
10000013,Computer with Monitor,270,0.5,true,0.5
10000013,Television - 25 inch,123,0.167,false,0.0
10000013,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000013,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000013,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Fan (Window),200,0.25,false,0.0
10000013,Range - Small Surface Unit,1200,0.01,false,0.0
10000013,Television - 43 inch,200,0.167,false,0.0
10000013,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000013,Television - 27 inch,125,0.167,false,0.0
10000013,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000013,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000013,Television - 13 inch,60,0.167,false,0.0
10000013,Television - 36 inch,133,0.167,false,0.0
10000013,Bug Killer,40,0.5,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000014,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000014,Lighting - 60 Watt,60,0.33,false,0.0
10000014,Computer with Monitor,270,0.5,true,0.5
10000014,Fish Tank (10 Gallon),80,1.0,false,0.0
10000014,Air Purifier,120,1.0,true,0.5
10000014,DVD,60,0.167,false,0.0
10000014,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000014,Video Game,200,0.167,false,0.0
10000014,Toaster Oven,1500,0.05,false,0.0
10000014,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000014,Range - Large Surface Unit,2400,0.01,false,0.0
10000014,Lighting - Halogen,90,0.33,false,0.0
10000014,Fan (Attic),500,0.1,true,0.25
10000014,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000014,Answering Machine,10,1.0,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000014,Oven,5000,0.01,false,0.0
10000015,Television - 55 inch,220,0.167,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000015,Television - 36 inch,133,0.167,false,0.0
10000015,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Bug Killer,40,0.5,false,0.0
10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Air Purifier,120,1.0,true,0.5
10000015,Stereo,75,0.25,false,0.0
10000015,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000015,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000015,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000015,Television - 36 inch,133,0.167,false,0.0
10000016,Iron,1100,0.01,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000016,Toaster Oven,1500,0.05,false,0.0
10000016,Television - 36 inch,133,0.167,false,0.0
10000016,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Air Purifier,120,1.0,true,0.5
10000016,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000016,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000016,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000016,Lighting - 100 Watt,100,0.33,false,0.0
10000016,Television Plasma 42' - 50',375,0.167,false,0.0
10000016,Stereo,75,0.25,false,0.0
10000016,Television - 27 inch,125,0.167,false,0.0
10000016,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000017,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000017,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000017,Lighting - 40 Watt,40,0.33,false,0.0
10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000017,Fish Tank (50 Gallon),230,1.0,false,0.0
10000017,Television Plasma 42' - 50',375,0.167,false,0.0
10000017,Lighting - 60 Watt,60,0.33,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000017,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000017,Computer with Monitor,270,0.5,true,0.5
10000017,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000017,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000017,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000018,Clothes Dryer - Electric,5000,0.05,true,0.25
10000018,Compactor (Trash),400,0.01,false,0.0
10000018,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000018,Clothes Dryer - Electric,5000,0.05,true,0.25
10000018,Television - 25 inch,123,0.167,false,0.0
10000018,Ceiling Fan w/o light,50,0.25,false,0.0
10000018,Fish Tank (50 Gallon),230,1.0,false,0.0
10000018,Electric Frying Pan,1500,0.01,false,0.0
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Fish Tank (10 Gallon),80,1.0,false,0.0
10000018,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000018,Computer Printer (Printing),600,0.01,false,0.0
10000018,Fan (Attic),500,0.1,true,0.25
10000018,Television - 55 inch,220,0.167,false,0.0
10000018,VCR,45,0.05,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000019,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000019,Television - 25 inch,123,0.167,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Air Purifier,120,1.0,true,0.5
10000019,Video Game,200,0.167,false,0.0
10000019,Lighting - 60 Watt,60,0.33,false,0.0
10000019,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000019,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Television - 13 inch,60,0.167,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Television - 25 inch,123,0.167,false,0.0
10000019,Bug Killer,40,0.5,false,0.0
10000020,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000020,Toaster,1000,0.01,false,0.0
10000020,Slow Cooker,200,0.05,false,0.0
10000020,Television Plasma 42' - 50',375,0.167,false,0.0
10000020,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000020,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000020,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000020,Fan,200,0.1,false,0.0
10000020,Iron,1100,0.01,false,0.0
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Toaster Oven,1500,0.05,false,0.0
10000020,Clothes Dryer - Electric,5000,0.05,true,0.25
10000020,Toaster Oven,1500,0.05,false,0.0
10000020,Television/DVD/VCR Combination,120,0.167,false,0.0
10000020,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000020,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000020,Fan (Window),200,0.25,false,0.0
10000020,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000020,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000020,Clock - Electric,3,1.0,false,0.0
10000021,Fax Machine,10,1.0,false,0.0
10000021,Lighting - 60 Watt,60,0.33,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000021,Lighting - Halogen,90,0.33,false,0.0
10000021,Laptop,75,0.25,true,0.5
10000021,Slow Cooker,200,0.05,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000021,Fish Tank (10 Gallon),80,1.0,false,0.0
10000021,Fish Tank (10 Gallon),80,1.0,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Television Plasma 42' - 50',375,0.167,false,0.0
10000021,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Lighting - 60 Watt,60,0.33,false,0.0
10000021,Clock - Electric,3,1.0,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000022,Coffee Maker,900,0.01,false,0.0
10000022,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Television - 19 inch,100,0.167,false,0.0
10000022,Lighting - 75 Watt,75,0.33,false,0.0
10000022,Lighting - Halogen,90,0.33,false,0.0
10000022,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000022,Fish Tank (10 Gallon),80,1.0,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Range - Small Surface Unit,1200,0.01,false,0.0
10000022,Television - 13 inch,60,0.167,false,0.0
10000022,Stereo,75,0.25,false,0.0
10000022,Clothes Dryer - Electric,5000,0.05,true,0.25
10000022,Lighting - 40 Watt,40,0.33,false,0.0
10000022,Clothes Dryer - Electric,5000,0.05,true,0.25
10000022,Stereo,75,0.25,false,0.0
10000023,Answering Machine,10,1.0,false,0.0
10000023,Fan (Window),200,0.25,false,0.0
10000023,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000023,Bug Killer,40,0.5,false,0.0
10000023,Lighting - 100 Watt,100,0.33,false,0.0
10000023,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000023,Lighting - 60 Watt,60,0.33,false,0.0
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000023,Toaster,1000,0.01,false,0.0
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000023,Computer Printer (Printing),600,0.01,false,0.0
10000023,VCR,45,0.05,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Television - 43 inch,200,0.167,false,0.0
10000024,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000024,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000024,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000024,Computer with Monitor,270,0.5,true,0.5
10000024,Clothes Washer,1200,0.025,true,0.25
10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000024,Television - 55 inch,220,0.167,false,0.0
10000024,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000024,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000024,Coffee Maker,900,0.01,false,0.0
10000024,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000024,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000025,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000025,Clothes Washer,1200,0.025,true,0.25
10000025,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000025,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000025,Compactor (Trash),400,0.01,false,0.0
10000025,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000025,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000025,Microwave Oven,1500,0.01,false,0.0
10000025,DVD,60,0.167,false,0.0
10000025,Answering Machine,10,1.0,false,0.0
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,DVD,60,0.167,false,0.0
10000025,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000025,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000025,Lighting - 60 Watt,60,0.33,false,0.0
10000025,Fax Machine,10,1.0,false,0.0
10000025,Clock - Electric,3,1.0,false,0.0
10000025,Television - 43 inch,200,0.167,false,0.0
10000026,Clothes Dryer - Electric,5000,0.05,true,0.25
10000026,Stereo,75,0.25,false,0.0
10000026,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000026,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000026,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000026,VCR,45,0.05,false,0.0
10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000026,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000026,Oven,5000,0.01,false,0.0
10000026,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000026,Range - Small Surface Unit,1200,0.01,false,0.0
10000026,Computer Printer (Printing),600,0.01,false,0.0
10000026,Fan (Window),200,0.25,false,0.0
10000026,Lawn Mower,3000,0.01,false,0.0
10000026,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000027,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000027,Bug Killer,40,0.5,false,0.0
10000027,Television - 55 inch,220,0.167,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000027,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000027,Coffee Maker,900,0.01,false,0.0
10000027,Oven,5000,0.01,false,0.0
10000027,Range - Small Surface Unit,1200,0.01,false,0.0
10000027,Television - 32 inch,130,0.167,false,0.0
10000027,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000027,Electric Frying Pan,1500,0.01,false,0.0
10000027,Television - 60 inch,240,0.167,false,0.0
10000027,Fan,200,0.1,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000027,Fan,200,0.1,false,0.0
10000028,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000028,Fan (Attic),500,0.1,true,0.25
10000028,Television - 25 inch,123,0.167,false,0.0
10000028,Fan,200,0.1,false,0.0
10000028,Television - 60 inch,240,0.167,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Fan,200,0.1,false,0.0
10000028,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000028,Answering Machine,10,1.0,false,0.0
10000028,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000028,DVD,60,0.167,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Compactor (Trash),400,0.01,false,0.0
10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000029,Clothes Dryer - Electric,5000,0.05,true,0.25
10000029,Television - 43 inch,200,0.167,false,0.0
10000029,Oven,5000,0.01,false,0.0
10000029,Fan,200,0.1,false,0.0
10000029,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000029,Fish Tank (10 Gallon),80,1.0,false,0.0
10000029,Toaster Oven,1500,0.05,false,0.0
10000029,Lighting - 100 Watt,100,0.33,false,0.0
10000029,Electric Frying Pan,1500,0.01,false,0.0
10000029,Television - 60 inch,240,0.167,false,0.0
10000029,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000029,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000029,Lawn Mower,3000,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000029,Television - 43 inch,200,0.167,false,0.0
10000029,Television - 27 inch,125,0.167,false,0.0
10000029,Fan (Attic),500,0.1,true,0.25
10000029,Fan,200,0.1,false,0.0
10000029,Television - 19 inch,100,0.167,false,0.0
10000030,Telephone - Cordless,5,1.0,false,0.0
10000030,Lawn Mower,3000,0.01,false,0.0
10000030,Fish Tank (50 Gallon),230,1.0,false,0.0
10000030,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000030,Compactor (Trash),400,0.01,false,0.0
10000030,Toaster Oven,1500,0.05,false,0.0
10000030,Television - 27 inch,125,0.167,false,0.0
10000030,Range - Small Surface Unit,1200,0.01,false,0.0
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Toaster,1000,0.01,false,0.0
10000030,Fan (Attic),500,0.1,true,0.25
10000030,Telephone - Cordless,5,1.0,false,0.0
10000030,Laptop,75,0.25,true,0.5
10000030,Fan (Window),200,0.25,false,0.0
10000030,Television 42' - 50' Projection,24,0.167,false,0.0
10000031,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000031,Lighting - Halogen,90,0.33,false,0.0
10000031,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000031,Television/DVD/VCR Combination,120,0.167,false,0.0
10000031,Oven,5000,0.01,false,0.0
10000031,Television - 36 inch,133,0.167,false,0.0
10000031,Television Plasma 42' - 50',375,0.167,false,0.0
10000031,Electric Frying Pan,1500,0.01,false,0.0
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Television - 13 inch,60,0.167,false,0.0
10000031,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000031,Clock - Electric,3,1.0,false,0.0
10000031,Laptop,75,0.25,true,0.5
10000031,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Fan (Attic),500,0.1,true,0.25
10000032,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000032,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000032,Telephone - Cordless,5,1.0,false,0.0
10000032,Television - 55 inch,220,0.167,false,0.0
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000032,Toaster Oven,1500,0.05,false,0.0
10000032,Clothes Dryer - Electric,5000,0.05,true,0.25
10000032,Television 42' - 50' Projection,24,0.167,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Television - 25 inch,123,0.167,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Television - 27 inch,125,0.167,false,0.0
10000032,Fish Tank (10 Gallon),80,1.0,false,0.0
10000032,Television - 32 inch,130,0.167,false,0.0
10000032,Computer with Monitor,270,0.5,true,0.5
10000032,Television - 32 inch,130,0.167,false,0.0
10000033,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000033,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000033,Computer with Monitor,270,0.5,true,0.5
10000033,Toaster,1000,0.01,false,0.0
10000033,Laptop,75,0.25,true,0.5
10000033,Lawn Mower,3000,0.01,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Toaster,1000,0.01,false,0.0
10000033,Lighting - 75 Watt,75,0.33,false,0.0
10000033,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000033,Slow Cooker,200,0.05,false,0.0
10000033,Computer Printer (Printing),600,0.01,false,0.0
10000033,Computer Printer (Printing),600,0.01,false,0.0
10000033,Ceiling Fan w/o light,50,0.25,false,0.0
10000033,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Television - 32 inch,130,0.167,false,0.0
10000034,Television - 27 inch,125,0.167,false,0.0
10000034,Lighting - 60 Watt,60,0.33,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000034,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000034,Television - 43 inch,200,0.167,false,0.0
10000034,Television 42' - 50' Projection,24,0.167,false,0.0
10000034,Computer with Monitor,270,0.5,true,0.5
10000034,Lawn Mower,3000,0.01,false,0.0
10000034,Lighting - 60 Watt,60,0.33,false,0.0
10000034,Fish Tank (50 Gallon),230,1.0,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Television - 43 inch,200,0.167,false,0.0
10000034,VCR,45,0.05,false,0.0
10000034,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Video Game,200,0.167,false,0.0
10000035,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000035,Lighting - Halogen,90,0.33,false,0.0
10000035,Computer Printer (Printing),600,0.01,false,0.0
10000035,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000035,Oven,5000,0.01,false,0.0
10000035,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000035,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000035,Television - 13 inch,60,0.167,false,0.0
10000035,Compactor (Trash),400,0.01,false,0.0
10000035,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000035,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000035,Oven,5000,0.01,false,0.0
10000035,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000035,Slow Cooker,200,0.05,false,0.0
10000035,Compactor (Trash),400,0.01,false,0.0
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000036,Television - 32 inch,130,0.167,false,0.0
10000036,Stereo,75,0.25,false,0.0
10000036,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000036,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000036,Television/DVD/VCR Combination,120,0.167,false,0.0
10000036,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000036,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000036,Bug Killer,40,0.5,false,0.0
10000036,Television - 32 inch,130,0.167,false,0.0
10000036,Fan (Window),200,0.25,false,0.0
10000036,Answering Machine,10,1.0,false,0.0
10000036,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000036,Television - 36 inch,133,0.167,false,0.0
10000036,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000036,Television - 32 inch,130,0.167,false,0.0
10000036,Television - 25 inch,123,0.167,false,0.0
10000036,Vacuum - Regular,1440,0.01,false,0.0
10000036,Computer with Monitor,270,0.5,true,0.5
10000037,Telephone - Cordless,5,1.0,false,0.0
10000037,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000037,Clothes Dryer - Electric,5000,0.05,true,0.25
10000037,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000037,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000037,Vacuum - Regular,1440,0.01,false,0.0
10000037,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000037,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000037,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000037,Toaster,1000,0.01,false,0.0
10000037,Television/DVD/VCR Combination,120,0.167,false,0.0
10000037,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000037,Television - 55 inch,220,0.167,false,0.0
10000037,Laptop,75,0.25,true,0.5
10000037,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000037,Fish Tank (50 Gallon),230,1.0,false,0.0
10000038,Fish Tank (10 Gallon),80,1.0,false,0.0
10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000038,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,VCR,45,0.05,false,0.0
10000038,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000038,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000038,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000038,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000038,Range - Small Surface Unit,1200,0.01,false,0.0
10000038,Air Purifier,120,1.0,true,0.5
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,Television - 55 inch,220,0.167,false,0.0
10000038,Fan,200,0.1,false,0.0
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000039,Range - Small Surface Unit,1200,0.01,false,0.0
10000039,Television - 55 inch,220,0.167,false,0.0
10000039,Lawn Mower,3000,0.01,false,0.0
10000039,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000039,Range - Large Surface Unit,2400,0.01,false,0.0
10000039,Television/DVD/VCR Combination,120,0.167,false,0.0
10000039,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000039,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000039,Lawn Mower,3000,0.01,false,0.0
10000039,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000039,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000039,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000039,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000039,Computer Printer (Printing),600,0.01,false,0.0
10000039,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000040,Clock - Electric,3,1.0,false,0.0
10000040,Electric Frying Pan,1500,0.01,false,0.0
10000040,Slow Cooker,200,0.05,false,0.0
10000040,Television - 25 inch,123,0.167,false,0.0
10000040,Television - 55 inch,220,0.167,false,0.0
10000040,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000040,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000040,Electric Frying Pan,1500,0.01,false,0.0
10000040,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000040,Television Plasma 42' - 50',375,0.167,false,0.0
10000040,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000040,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000040,Microwave Oven,1500,0.01,false,0.0
10000040,Television - 36 inch,133,0.167,false,0.0
10000040,Iron,1100,0.01,false,0.0
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Television/DVD/VCR Combination,120,0.167,false,0.0
10000040,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000040,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000040,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000041,Television - 32 inch,130,0.167,false,0.0
10000041,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000041,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000041,Clothes Dryer - Electric,5000,0.05,true,0.25
10000041,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Bug Killer,40,0.5,false,0.0
10000041,Clothes Washer,1200,0.025,true,0.25
10000041,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000041,DVD,60,0.167,false,0.0
10000041,Television - 36 inch,133,0.167,false,0.0
10000041,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000041,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000041,Television - 13 inch,60,0.167,false,0.0
10000041,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000042,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000042,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000042,Laptop,75,0.25,true,0.5
10000042,Television - 25 inch,123,0.167,false,0.0
10000042,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000042,VCR,45,0.05,false,0.0
10000042,Toaster Oven,1500,0.05,false,0.0
10000042,Television - 36 inch,133,0.167,false,0.0
10000042,Lighting - 60 Watt,60,0.33,false,0.0
10000042,Ceiling Fan w/o light,50,0.25,false,0.0
10000042,Answering Machine,10,1.0,false,0.0
10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000042,Slow Cooker,200,0.05,false,0.0
10000042,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000042,Lighting - 40 Watt,40,0.33,false,0.0
10000042,Coffee Maker,900,0.01,false,0.0
10000042,Lawn Mower,3000,0.01,false,0.0
10000042,Clothes Washer,1200,0.025,true,0.25
10000043,Television - 60 inch,240,0.167,false,0.0
10000043,Television - 27 inch,125,0.167,false,0.0
10000043,Television/DVD/VCR Combination,120,0.167,false,0.0
10000043,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000043,Television 42' - 50' Projection,24,0.167,false,0.0
10000043,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Oven,5000,0.01,false,0.0
10000043,Range - Small Surface Unit,1200,0.01,false,0.0
10000043,Lighting - 100 Watt,100,0.33,false,0.0
10000043,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000043,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000043,Range - Large Surface Unit,2400,0.01,false,0.0
10000043,Fan (Window),200,0.25,false,0.0
10000043,Fan,200,0.1,false,0.0
10000044,Lawn Mower,3000,0.01,false,0.0
10000044,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000044,Fan (Window),200,0.25,false,0.0
10000044,Television 42' - 50' Projection,24,0.167,false,0.0
10000044,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000044,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000044,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000044,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000044,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000044,Range - Large Surface Unit,2400,0.01,false,0.0
10000044,Coffee Maker,900,0.01,false,0.0
10000044,Fish Tank (10 Gallon),80,1.0,false,0.0
10000044,Computer with Monitor,270,0.5,true,0.5
10000044,Toaster Oven,1500,0.05,false,0.0
10000044,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Television - 36 inch,133,0.167,false,0.0
10000044,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000044,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000045,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000045,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000045,Lighting - Halogen,90,0.33,false,0.0
10000045,Fax Machine,10,1.0,false,0.0
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000045,Lighting - Halogen,90,0.33,false,0.0
10000045,Television - 60 inch,240,0.167,false,0.0
10000045,Video Game,200,0.167,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Lighting - 60 Watt,60,0.33,false,0.0
10000045,Compactor (Trash),400,0.01,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000045,Electric Frying Pan,1500,0.01,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000045,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000045,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000045,Television - 13 inch,60,0.167,false,0.0
10000046,Fan,200,0.1,false,0.0
10000046,Range - Small Surface Unit,1200,0.01,false,0.0
10000046,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000046,Slow Cooker,200,0.05,false,0.0
10000046,Stereo,75,0.25,false,0.0
10000046,Lighting - 60 Watt,60,0.33,false,0.0
10000046,Lighting - 100 Watt,100,0.33,false,0.0
10000046,Slow Cooker,200,0.05,false,0.0
10000046,Ceiling Fan w/o light,50,0.25,false,0.0
10000046,Lighting - 60 Watt,60,0.33,false,0.0
10000046,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000046,Clock - Electric,3,1.0,false,0.0
10000046,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000046,Television - 43 inch,200,0.167,false,0.0
10000046,Ceiling Fan w/o light,50,0.25,false,0.0
10000046,Ceiling Fan w/o light,50,0.25,false,0.0
10000046,Television - 13 inch,60,0.167,false,0.0
10000047,Clothes Dryer - Electric,5000,0.05,true,0.25
10000047,Television - 32 inch,130,0.167,false,0.0
10000047,Coffee Maker,900,0.01,false,0.0
10000047,Television - 27 inch,125,0.167,false,0.0
10000047,Fan,200,0.1,false,0.0
10000047,Air Purifier,120,1.0,true,0.5
10000047,Laptop,75,0.25,true,0.5
10000047,Television - 27 inch,125,0.167,false,0.0
10000047,Fish Tank (10 Gallon),80,1.0,false,0.0
10000047,Lighting - 40 Watt,40,0.33,false,0.0
10000047,Lighting - 100 Watt,100,0.33,false,0.0
10000047,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000047,Air Purifier,120,1.0,true,0.5
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Electric Frying Pan,1500,0.01,false,0.0
10000047,Lighting - 100 Watt,100,0.33,false,0.0
10000047,Television - 55 inch,220,0.167,false,0.0
10000047,Fan,200,0.1,false,0.0
10000048,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000048,Television - 19 inch,100,0.167,false,0.0
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Lawn Mower,3000,0.01,false,0.0
10000048,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000048,Microwave Oven,1500,0.01,false,0.0
10000048,Fan (Window),200,0.25,false,0.0
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
10000048,Laptop,75,0.25,true,0.5
10000048,Fan (Attic),500,0.1,true,0.25
10000048,Fax Machine,10,1.0,false,0.0
10000048,Television 42' - 50' Projection,24,0.167,false,0.0
10000048,Fax Machine,10,1.0,false,0.0
10000048,Lighting - 40 Watt,40,0.33,false,0.0
10000049,Television 42' - 50' Projection,24,0.167,false,0.0
10000049,Air Purifier,120,1.0,true,0.5
10000049,Television - 13 inch,60,0.167,false,0.0
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Computer with Monitor,270,0.5,true,0.5
10000049,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000049,Television - 55 inch,220,0.167,false,0.0
10000049,Telephone - Cordless,5,1.0,false,0.0
10000049,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000049,Bug Killer,40,0.5,false,0.0
10000049,Television - 60 inch,240,0.167,false,0.0
10000049,Television - 36 inch,133,0.167,false,0.0
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,DVD,60,0.167,false,0.0
10000049,Fish Tank (10 Gallon),80,1.0,false,0.0
10000050,Television - 19 inch,100,0.167,false,0.0
10000050,Air Purifier,120,1.0,true,0.5
10000050,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000050,Computer Printer (Printing),600,0.01,false,0.0
10000050,Fan (Attic),500,0.1,true,0.25
10000050,Range - Small Surface Unit,1200,0.01,false,0.0
10000050,Television - 13 inch,60,0.167,false,0.0
10000050,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000050,Slow Cooker,200,0.05,false,0.0
10000050,Slow Cooker,200,0.05,false,0.0
10000050,Television - 19 inch,100,0.167,false,0.0
10000050,Clock - Electric,3,1.0,false,0.0
10000050,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000050,Clock - Electric,3,1.0,false,0.0
10000050,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000050,Stereo,75,0.25,false,0.0
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000050,Television - 27 inch,125,0.167,false,0.0
10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000051,Lighting - 60 Watt,60,0.33,false,0.0
10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000051,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Computer Printer (Printing),600,0.01,false,0.0
10000051,Television - 32 inch,130,0.167,false,0.0
10000051,Lighting - 100 Watt,100,0.33,false,0.0
10000051,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000051,Coffee Maker,900,0.01,false,0.0
10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000051,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000051,Computer with Monitor,270,0.5,true,0.5
10000051,Video Game,200,0.167,false,0.0
10000051,Fan (Attic),500,0.1,true,0.25
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000051,Microwave Oven,1500,0.01,false,0.0
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000052,Fax Machine,10,1.0,false,0.0
10000052,Television - 43 inch,200,0.167,false,0.0
10000052,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000052,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000052,Television - 25 inch,123,0.167,false,0.0
10000052,Television - 13 inch,60,0.167,false,0.0
10000052,Clock - Electric,3,1.0,false,0.0
10000052,Television - 13 inch,60,0.167,false,0.0
10000052,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000052,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000052,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000052,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000052,Slow Cooker,200,0.05,false,0.0
10000052,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000052,Video Game,200,0.167,false,0.0
10000052,Vacuum - Regular,1440,0.01,false,0.0
10000052,Television - 43 inch,200,0.167,false,0.0
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Iron,1100,0.01,false,0.0
10000053,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000053,Lighting - 100 Watt,100,0.33,false,0.0
10000053,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000053,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000053,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000053,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000053,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000053,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000053,Fan,200,0.1,false,0.0
10000053,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000053,Telephone - Cordless,5,1.0,false,0.0
10000053,Lawn Mower,3000,0.01,false,0.0
10000053,Video Game,200,0.167,false,0.0
10000053,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000053,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000054,Ceiling Fan w/o light,50,0.25,false,0.0
10000054,Computer with Monitor,270,0.5,true,0.5
10000054,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000054,Air Purifier,120,1.0,true,0.5
10000054,Stereo,75,0.25,false,0.0
10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000054,Electric Frying Pan,1500,0.01,false,0.0
10000054,Television - 25 inch,123,0.167,false,0.0
10000054,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000054,Television - 19 inch,100,0.167,false,0.0
10000054,Compactor (Trash),400,0.01,false,0.0
10000054,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000054,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000054,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000055,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Clock - Electric,3,1.0,false,0.0
10000055,Television 42' - 50' Projection,24,0.167,false,0.0
10000055,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000055,Clothes Washer,1200,0.025,true,0.25
10000055,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000055,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000055,Television - 32 inch,130,0.167,false,0.0
10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000055,Microwave Oven,1500,0.01,false,0.0
10000055,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000055,Toaster Oven,1500,0.05,false,0.0
10000055,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Toaster,1000,0.01,false,0.0
10000055,Microwave Oven,1500,0.01,false,0.0
10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000056,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000056,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Television Plasma 42' - 50',375,0.167,false,0.0
10000056,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000056,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000056,Fax Machine,10,1.0,false,0.0
10000056,Television/DVD/VCR Combination,120,0.167,false,0.0
10000056,Lawn Mower,3000,0.01,false,0.0
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000056,Television - 19 inch,100,0.167,false,0.0
10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000056,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000056,Bug Killer,40,0.5,false,0.0
10000056,Television Plasma 42' - 50',375,0.167,false,0.0
10000057,Lighting - 75 Watt,75,0.33,false,0.0
10000057,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000057,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000057,Television - 60 inch,240,0.167,false,0.0
10000057,Electric Frying Pan,1500,0.01,false,0.0
10000057,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000057,Computer Printer (Printing),600,0.01,false,0.0
10000057,Fan,200,0.1,false,0.0
10000057,Microwave Oven,1500,0.01,false,0.0
10000057,Vacuum - Regular,1440,0.01,false,0.0
10000057,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000057,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000057,Fan,200,0.1,false,0.0
10000058,Lighting - Halogen,90,0.33,false,0.0
10000058,Microwave Oven,1500,0.01,false,0.0
10000058,Vacuum - Regular,1440,0.01,false,0.0
10000058,Television - 13 inch,60,0.167,false,0.0
10000058,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000058,Television - 36 inch,133,0.167,false,0.0
10000058,Television 42' - 50' Projection,24,0.167,false,0.0
10000058,Clothes Washer,1200,0.025,true,0.25
10000058,Fan,200,0.1,false,0.0
10000058,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000058,Telephone - Cordless,5,1.0,false,0.0
10000058,Range - Small Surface Unit,1200,0.01,false,0.0
10000058,Fan (Window),200,0.25,false,0.0
10000058,Coffee Maker,900,0.01,false,0.0
10000058,Air Purifier,120,1.0,true,0.5
10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000059,Lighting - Halogen,90,0.33,false,0.0
10000059,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000059,Television - 19 inch,100,0.167,false,0.0
10000059,Fan (Window),200,0.25,false,0.0
10000059,Clock - Electric,3,1.0,false,0.0
10000059,Oven,5000,0.01,false,0.0
10000059,Clock - Electric,3,1.0,false,0.0
10000059,Television - 27 inch,125,0.167,false,0.0
10000059,Fax Machine,10,1.0,false,0.0
10000059,Computer Printer (Printing),600,0.01,false,0.0
10000059,Clock - Electric,3,1.0,false,0.0
10000059,Iron,1100,0.01,false,0.0
10000059,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000059,Electric Frying Pan,1500,0.01,false,0.0
10000059,Answering Machine,10,1.0,false,0.0
10000059,Lighting - Halogen,90,0.33,false,0.0
10000060,Fan (Window),200,0.25,false,0.0
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000060,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000060,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000060,Television - 60 inch,240,0.167,false,0.0
10000060,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000060,Clock - Electric,3,1.0,false,0.0
10000060,Toaster Oven,1500,0.05,false,0.0
10000060,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000060,Fan,200,0.1,false,0.0
10000060,Lighting - 60 Watt,60,0.33,false,0.0
10000060,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000060,Electric Frying Pan,1500,0.01,false,0.0
10000060,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000061,Television - 43 inch,200,0.167,false,0.0
10000061,Computer Printer (Printing),600,0.01,false,0.0
10000061,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000061,Lighting - 75 Watt,75,0.33,false,0.0
10000061,Lighting - 100 Watt,100,0.33,false,0.0
10000061,Lighting - 100 Watt,100,0.33,false,0.0
10000061,Computer Printer (Printing),600,0.01,false,0.0
10000061,VCR,45,0.05,false,0.0
10000061,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Toaster,1000,0.01,false,0.0
10000061,Television - 13 inch,60,0.167,false,0.0
10000061,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000061,Oven,5000,0.01,false,0.0
10000061,Television 42' - 50' Projection,24,0.167,false,0.0
10000061,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000062,Coffee Maker,900,0.01,false,0.0
10000062,Lighting - 75 Watt,75,0.33,false,0.0
10000062,Stereo,75,0.25,false,0.0
10000062,Toaster Oven,1500,0.05,false,0.0
10000062,Lawn Mower,3000,0.01,false,0.0
10000062,Vacuum - Regular,1440,0.01,false,0.0
10000062,Clothes Dryer - Electric,5000,0.05,true,0.25
10000062,Telephone - Cordless,5,1.0,false,0.0
10000062,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000062,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000062,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000062,Lighting - 100 Watt,100,0.33,false,0.0
10000062,Lighting - 100 Watt,100,0.33,false,0.0
10000062,Fax Machine,10,1.0,false,0.0
10000062,Coffee Maker,900,0.01,false,0.0
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000062,Lighting - Halogen,90,0.33,false,0.0
10000063,Iron,1100,0.01,false,0.0
10000063,Coffee Maker,900,0.01,false,0.0
10000063,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000063,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000063,Television - 32 inch,130,0.167,false,0.0
10000063,Television - 60 inch,240,0.167,false,0.0
10000063,Fish Tank (50 Gallon),230,1.0,false,0.0
10000063,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000063,Toaster Oven,1500,0.05,false,0.0
10000063,Coffee Maker,900,0.01,false,0.0
10000063,Lighting - 40 Watt,40,0.33,false,0.0
10000063,Iron,1100,0.01,false,0.0
10000063,Fan (Attic),500,0.1,true,0.25
10000063,Oven,5000,0.01,false,0.0
10000063,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000063,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Fish Tank (50 Gallon),230,1.0,false,0.0
10000064,Video Game,200,0.167,false,0.0
10000064,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000064,Toaster Oven,1500,0.05,false,0.0
10000064,Toaster Oven,1500,0.05,false,0.0
10000064,Television - 32 inch,130,0.167,false,0.0
10000064,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000064,Computer with Monitor,270,0.5,true,0.5
10000064,Ceiling Fan w/o light,50,0.25,false,0.0
10000064,Computer with Monitor,270,0.5,true,0.5
10000064,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000064,Lighting - 100 Watt,100,0.33,false,0.0
10000064,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000064,Answering Machine,10,1.0,false,0.0
10000064,Television - 36 inch,133,0.167,false,0.0
10000065,Fan (Attic),500,0.1,true,0.25
10000065,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000065,Computer with Monitor,270,0.5,true,0.5
10000065,Television - 55 inch,220,0.167,false,0.0
10000065,Lighting - Halogen,90,0.33,false,0.0
10000065,Fax Machine,10,1.0,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000065,Lawn Mower,3000,0.01,false,0.0
10000065,Lighting - 100 Watt,100,0.33,false,0.0
10000065,Fax Machine,10,1.0,false,0.0
10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000065,Range - Small Surface Unit,1200,0.01,false,0.0
10000065,Air Purifier,120,1.0,true,0.5
10000065,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000065,Slow Cooker,200,0.05,false,0.0
10000065,Answering Machine,10,1.0,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000066,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000066,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000066,Lighting - 40 Watt,40,0.33,false,0.0
10000066,Bug Killer,40,0.5,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Ceiling Fan w/o light,50,0.25,false,0.0
10000066,VCR,45,0.05,false,0.0
10000066,Fan,200,0.1,false,0.0
10000066,Bug Killer,40,0.5,false,0.0
10000066,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000066,Television/DVD/VCR Combination,120,0.167,false,0.0
10000066,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000066,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000066,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Telephone - Cordless,5,1.0,false,0.0
10000066,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000066,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000066,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000066,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Laptop,75,0.25,true,0.5
10000067,Toaster Oven,1500,0.05,false,0.0
10000067,Lighting - Halogen,90,0.33,false,0.0
10000067,Video Game,200,0.167,false,0.0
10000067,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000067,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000067,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000067,Bug Killer,40,0.5,false,0.0
10000067,Range - Small Surface Unit,1200,0.01,false,0.0
10000067,Computer Printer (Printing),600,0.01,false,0.0
10000067,Computer Printer (Printing),600,0.01,false,0.0
10000067,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000067,Television Plasma 42' - 50',375,0.167,false,0.0
10000067,Television - 13 inch,60,0.167,false,0.0
10000067,Air Purifier,120,1.0,true,0.5
10000067,Lighting - 100 Watt,100,0.33,false,0.0
10000067,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000068,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000068,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000068,Fax Machine,10,1.0,false,0.0
10000068,Answering Machine,10,1.0,false,0.0
10000068,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000068,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000068,Toaster Oven,1500,0.05,false,0.0
10000068,Lawn Mower,3000,0.01,false,0.0
10000068,Video Game,200,0.167,false,0.0
10000068,Television 42' - 50' Projection,24,0.167,false,0.0
10000068,Compactor (Trash),400,0.01,false,0.0
10000068,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000068,Fish Tank (50 Gallon),230,1.0,false,0.0
10000068,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000068,Lawn Mower,3000,0.01,false,0.0
10000068,Fish Tank (50 Gallon),230,1.0,false,0.0
10000069,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000069,Air Purifier,120,1.0,true,0.5
10000069,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000069,Range - Large Surface Unit,2400,0.01,false,0.0
10000069,Air Purifier,120,1.0,true,0.5
10000069,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,DVD,60,0.167,false,0.0
10000069,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000069,Television - 27 inch,125,0.167,false,0.0
10000069,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000069,Lighting - 40 Watt,40,0.33,false,0.0
10000069,Range - Small Surface Unit,1200,0.01,false,0.0
10000069,Lighting - 60 Watt,60,0.33,false,0.0
10000069,Iron,1100,0.01,false,0.0
10000070,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000070,Television - 55 inch,220,0.167,false,0.0
10000070,Lighting - 40 Watt,40,0.33,false,0.0
10000070,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000070,Fish Tank (10 Gallon),80,1.0,false,0.0
10000070,Fan (Attic),500,0.1,true,0.25
10000070,Lighting - 100 Watt,100,0.33,false,0.0
10000070,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000070,Television - 19 inch,100,0.167,false,0.0
10000070,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000070,Toaster,1000,0.01,false,0.0
10000070,Computer with Monitor,270,0.5,true,0.5
10000070,Lighting - 40 Watt,40,0.33,false,0.0
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000070,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000070,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000070,Computer with Monitor,270,0.5,true,0.5
10000070,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000071,Fax Machine,10,1.0,false,0.0
10000071,Television - 19 inch,100,0.167,false,0.0
10000071,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000071,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000071,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000071,Computer Printer (Printing),600,0.01,false,0.0
10000071,Microwave Oven,1500,0.01,false,0.0
10000071,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000071,Fax Machine,10,1.0,false,0.0
10000071,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000071,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Television - 27 inch,125,0.167,false,0.0
10000071,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000071,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000072,Lighting - Halogen,90,0.33,false,0.0
10000072,VCR,45,0.05,false,0.0
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000072,Television - 36 inch,133,0.167,false,0.0
10000072,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000072,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000072,Stereo,75,0.25,false,0.0
10000072,Television - 32 inch,130,0.167,false,0.0
10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000072,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000072,Television - 19 inch,100,0.167,false,0.0
10000072,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000072,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000072,Fax Machine,10,1.0,false,0.0
10000072,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000072,Fan (Attic),500,0.1,true,0.25
10000073,Fish Tank (10 Gallon),80,1.0,false,0.0
10000073,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000073,VCR,45,0.05,false,0.0
10000073,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000073,Vacuum - Regular,1440,0.01,false,0.0
10000073,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000073,Television - 32 inch,130,0.167,false,0.0
10000073,Range - Small Surface Unit,1200,0.01,false,0.0
10000073,Television/DVD/VCR Combination,120,0.167,false,0.0
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000073,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000073,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000073,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000073,Television - 55 inch,220,0.167,false,0.0
10000073,VCR,45,0.05,false,0.0
10000073,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000073,Coffee Maker,900,0.01,false,0.0
10000074,Television 42' - 50' Projection,24,0.167,false,0.0
10000074,Television - 36 inch,133,0.167,false,0.0
10000074,Television - 60 inch,240,0.167,false,0.0
10000074,Vacuum - Regular,1440,0.01,false,0.0
10000074,Television - 27 inch,125,0.167,false,0.0
10000074,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000074,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000074,Fax Machine,10,1.0,false,0.0
10000074,Video Game,200,0.167,false,0.0
10000074,Range - Large Surface Unit,2400,0.01,false,0.0
10000074,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000074,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000074,Clock - Electric,3,1.0,false,0.0
10000074,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000074,Lighting - 100 Watt,100,0.33,false,0.0
10000074,Clothes Dryer - Electric,5000,0.05,true,0.25
10000074,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000075,Iron,1100,0.01,false,0.0
10000075,Oven,5000,0.01,false,0.0
10000075,Lawn Mower,3000,0.01,false,0.0
10000075,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000075,Fax Machine,10,1.0,false,0.0
10000075,Lawn Mower,3000,0.01,false,0.0
10000075,Television/DVD/VCR Combination,120,0.167,false,0.0
10000075,Laptop,75,0.25,true,0.5
10000075,Television 42' - 50' Projection,24,0.167,false,0.0
10000075,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000075,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000075,Television - 55 inch,220,0.167,false,0.0
10000075,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000075,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000075,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000075,Computer Printer (Printing),600,0.01,false,0.0
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000076,Television - 13 inch,60,0.167,false,0.0
10000076,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000076,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000076,Fax Machine,10,1.0,false,0.0
10000076,Television/DVD/VCR Combination,120,0.167,false,0.0
10000076,Slow Cooker,200,0.05,false,0.0
10000076,Slow Cooker,200,0.05,false,0.0
10000076,Lawn Mower,3000,0.01,false,0.0
10000076,Slow Cooker,200,0.05,false,0.0
10000076,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000076,Television - 27 inch,125,0.167,false,0.0
10000076,Compactor (Trash),400,0.01,false,0.0
10000076,Television/DVD/VCR Combination,120,0.167,false,0.0
10000076,Television - 55 inch,220,0.167,false,0.0
10000077,Electric Frying Pan,1500,0.01,false,0.0
10000077,DVD,60,0.167,false,0.0
10000077,Television/DVD/VCR Combination,120,0.167,false,0.0
10000077,Clock - Electric,3,1.0,false,0.0
10000077,Toaster Oven,1500,0.05,false,0.0
10000077,Video Game,200,0.167,false,0.0
10000077,Lighting - 60 Watt,60,0.33,false,0.0
10000077,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Fax Machine,10,1.0,false,0.0
10000077,Stereo,75,0.25,false,0.0
10000077,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000077,Fan (Window),200,0.25,false,0.0
10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Lawn Mower,3000,0.01,false,0.0
10000077,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000077,VCR,45,0.05,false,0.0
10000077,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000078,Lighting - 75 Watt,75,0.33,false,0.0
10000078,Toaster Oven,1500,0.05,false,0.0
10000078,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000078,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000078,Fan,200,0.1,false,0.0
10000078,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000078,Clothes Washer,1200,0.025,true,0.25
10000078,Television - 25 inch,123,0.167,false,0.0
10000078,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000078,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000078,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,VCR,45,0.05,false,0.0
10000078,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000078,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000078,Laptop,75,0.25,true,0.5
10000078,Clothes Washer,1200,0.025,true,0.25
10000078,Range - Small Surface Unit,1200,0.01,false,0.0
10000079,Range - Large Surface Unit,2400,0.01,false,0.0
10000079,Video Game,200,0.167,false,0.0
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000079,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000079,Bug Killer,40,0.5,false,0.0
10000079,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000079,Television - 32 inch,130,0.167,false,0.0
10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000079,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000079,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000079,Television - 36 inch,133,0.167,false,0.0
10000079,Clock - Electric,3,1.0,false,0.0
10000079,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000079,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000080,Television 42' - 50' Projection,24,0.167,false,0.0
10000080,Television - 60 inch,240,0.167,false,0.0
10000080,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Clock - Electric,3,1.0,false,0.0
10000080,Fax Machine,10,1.0,false,0.0
10000080,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Lighting - Halogen,90,0.33,false,0.0
10000080,Compactor (Trash),400,0.01,false,0.0
10000080,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000080,Clothes Dryer - Electric,5000,0.05,true,0.25
10000080,Telephone - Cordless,5,1.0,false,0.0
10000080,Stereo,75,0.25,false,0.0
10000080,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000080,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000080,Bug Killer,40,0.5,false,0.0
10000081,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Slow Cooker,200,0.05,false,0.0
10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000081,Oven,5000,0.01,false,0.0
10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000081,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000081,Lighting - 75 Watt,75,0.33,false,0.0
10000081,Television - 43 inch,200,0.167,false,0.0
10000081,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000081,Range - Small Surface Unit,1200,0.01,false,0.0
10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000082,Computer with Monitor,270,0.5,true,0.5
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000082,Clock - Electric,3,1.0,false,0.0
10000082,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000082,Television - 55 inch,220,0.167,false,0.0
10000082,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000082,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000082,Lawn Mower,3000,0.01,false,0.0
10000082,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000082,Range - Large Surface Unit,2400,0.01,false,0.0
10000082,Air Purifier,120,1.0,true,0.5
10000082,Fan (Attic),500,0.1,true,0.25
10000082,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000082,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000082,Fish Tank (10 Gallon),80,1.0,false,0.0
10000082,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000082,Range - Large Surface Unit,2400,0.01,false,0.0
10000083,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000083,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000083,Stereo,75,0.25,false,0.0
10000083,Television - 60 inch,240,0.167,false,0.0
10000083,Clothes Washer,1200,0.025,true,0.25
10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000083,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000083,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000083,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000083,Bug Killer,40,0.5,false,0.0
10000083,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000083,Iron,1100,0.01,false,0.0
10000083,Clothes Dryer - Electric,5000,0.05,true,0.25
10000083,Oven,5000,0.01,false,0.0
10000083,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000084,Computer with Monitor,270,0.5,true,0.5
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Lighting - 75 Watt,75,0.33,false,0.0
10000084,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000084,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000084,Clock - Electric,3,1.0,false,0.0
10000084,Television - 19 inch,100,0.167,false,0.0
10000084,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000084,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Television - 60 inch,240,0.167,false,0.0
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Television 42' - 50' Projection,24,0.167,false,0.0
10000084,Telephone - Cordless,5,1.0,false,0.0
10000084,Computer Printer (Printing),600,0.01,false,0.0
10000085,Bug Killer,40,0.5,false,0.0
10000085,Fan (Attic),500,0.1,true,0.25
10000085,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000085,Television - 13 inch,60,0.167,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Lighting - 60 Watt,60,0.33,false,0.0
10000085,Stereo,75,0.25,false,0.0
10000085,Microwave Oven,1500,0.01,false,0.0
10000085,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000085,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000085,Television - 55 inch,220,0.167,false,0.0
10000085,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000085,VCR,45,0.05,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000086,Lighting - 60 Watt,60,0.33,false,0.0
10000086,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000086,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000086,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000086,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000086,Fan (Window),200,0.25,false,0.0
10000086,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000086,Fan (Window),200,0.25,false,0.0
10000086,Lighting - 75 Watt,75,0.33,false,0.0
10000086,Bug Killer,40,0.5,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000086,Vacuum - Regular,1440,0.01,false,0.0
10000086,Television - 32 inch,130,0.167,false,0.0
10000086,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000087,VCR,45,0.05,false,0.0
10000087,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000087,Toaster Oven,1500,0.05,false,0.0
10000087,Ceiling Fan w/o light,50,0.25,false,0.0
10000087,DVD,60,0.167,false,0.0
10000087,Stereo,75,0.25,false,0.0
10000087,Clock - Electric,3,1.0,false,0.0
10000087,Television - 32 inch,130,0.167,false,0.0
10000087,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000087,Range - Large Surface Unit,2400,0.01,false,0.0
10000087,Coffee Maker,900,0.01,false,0.0
10000087,Vacuum - Regular,1440,0.01,false,0.0
10000087,Television - 55 inch,220,0.167,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000088,Television - 55 inch,220,0.167,false,0.0
10000088,Electric Frying Pan,1500,0.01,false,0.0
10000088,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000088,Television - 32 inch,130,0.167,false,0.0
10000088,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000088,Lighting - 40 Watt,40,0.33,false,0.0
10000088,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000088,Toaster,1000,0.01,false,0.0
10000088,Computer with Monitor,270,0.5,true,0.5
10000088,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000088,Television - 27 inch,125,0.167,false,0.0
10000088,Lighting - Halogen,90,0.33,false,0.0
10000088,Answering Machine,10,1.0,false,0.0
10000088,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000088,Coffee Maker,900,0.01,false,0.0
10000088,Answering Machine,10,1.0,false,0.0
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Stereo,75,0.25,false,0.0
10000089,Fax Machine,10,1.0,false,0.0
10000089,Television - 27 inch,125,0.167,false,0.0
10000089,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000089,Television Plasma 42' - 50',375,0.167,false,0.0
10000089,Television - 19 inch,100,0.167,false,0.0
10000089,VCR,45,0.05,false,0.0
10000089,Toaster Oven,1500,0.05,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Toaster Oven,1500,0.05,false,0.0
10000089,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,Television - 36 inch,133,0.167,false,0.0
10000089,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000089,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000089,Television - 36 inch,133,0.167,false,0.0
10000089,Lighting - Halogen,90,0.33,false,0.0
10000089,Compactor (Trash),400,0.01,false,0.0
10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000090,Ceiling Fan w/o light,50,0.25,false,0.0
10000090,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000090,Computer Printer (Printing),600,0.01,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000090,Lighting - Halogen,90,0.33,false,0.0
10000090,Electric Frying Pan,1500,0.01,false,0.0
10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000090,Television - 32 inch,130,0.167,false,0.0
10000090,Television - 36 inch,133,0.167,false,0.0
10000090,Fan (Window),200,0.25,false,0.0
10000090,Vacuum - Regular,1440,0.01,false,0.0
10000090,Television - 27 inch,125,0.167,false,0.0
10000090,Television - 32 inch,130,0.167,false,0.0
10000090,Fax Machine,10,1.0,false,0.0
10000090,Toaster Oven,1500,0.05,false,0.0
10000090,Electric Frying Pan,1500,0.01,false,0.0
10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000090,Lighting - Halogen,90,0.33,false,0.0
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000091,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000091,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000091,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000091,Range - Large Surface Unit,2400,0.01,false,0.0
10000091,Video Game,200,0.167,false,0.0
10000091,Clock - Electric,3,1.0,false,0.0
10000091,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000091,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000091,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000091,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000091,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000092,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000092,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000092,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000092,Microwave Oven,1500,0.01,false,0.0
10000092,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000092,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000092,Television - 60 inch,240,0.167,false,0.0
10000092,Computer Printer (Printing),600,0.01,false,0.0
10000092,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000092,Lighting - 40 Watt,40,0.33,false,0.0
10000092,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000092,Range - Small Surface Unit,1200,0.01,false,0.0
10000092,Television - 25 inch,123,0.167,false,0.0
10000092,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000092,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000092,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000092,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000093,Fax Machine,10,1.0,false,0.0
10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000093,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000093,Computer with Monitor,270,0.5,true,0.5
10000093,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000093,Television Plasma 42' - 50',375,0.167,false,0.0
10000093,Toaster Oven,1500,0.05,false,0.0
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Slow Cooker,200,0.05,false,0.0
10000093,Fish Tank (50 Gallon),230,1.0,false,0.0
10000093,Compactor (Trash),400,0.01,false,0.0
10000093,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000093,Vacuum - Regular,1440,0.01,false,0.0
10000093,Oven,5000,0.01,false,0.0
10000093,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000093,Television - 36 inch,133,0.167,false,0.0
10000093,Clock - Electric,3,1.0,false,0.0
10000093,Television - 55 inch,220,0.167,false,0.0
10000093,Telephone - Cordless,5,1.0,false,0.0
10000094,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000094,Clock - Electric,3,1.0,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000094,Fan (Attic),500,0.1,true,0.25
10000094,Lighting - 60 Watt,60,0.33,false,0.0
10000094,Lawn Mower,3000,0.01,false,0.0
10000094,Fax Machine,10,1.0,false,0.0
10000094,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000094,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000094,Clock - Electric,3,1.0,false,0.0
10000094,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000094,Range - Large Surface Unit,2400,0.01,false,0.0
10000094,VCR,45,0.05,false,0.0
10000094,Laptop,75,0.25,true,0.5
10000094,Fax Machine,10,1.0,false,0.0
10000094,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000094,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000094,Television - 36 inch,133,0.167,false,0.0
10000094,Range - Small Surface Unit,1200,0.01,false,0.0
10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000095,Microwave Oven,1500,0.01,false,0.0
10000095,Television - 19 inch,100,0.167,false,0.0
10000095,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000095,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000095,Television/DVD/VCR Combination,120,0.167,false,0.0
10000095,Television - 13 inch,60,0.167,false,0.0
10000095,Television - 25 inch,123,0.167,false,0.0
10000095,Fish Tank (50 Gallon),230,1.0,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Ceiling Fan w/o light,50,0.25,false,0.0
10000095,Oven,5000,0.01,false,0.0
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Television - 43 inch,200,0.167,false,0.0
10000095,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000095,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000095,Microwave Oven,1500,0.01,false,0.0
10000095,Television - 25 inch,123,0.167,false,0.0
10000095,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000096,Laptop,75,0.25,true,0.5
10000096,Laptop,75,0.25,true,0.5
10000096,Television - 60 inch,240,0.167,false,0.0
10000096,Fax Machine,10,1.0,false,0.0
10000096,Fish Tank (10 Gallon),80,1.0,false,0.0
10000096,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000096,Television - 13 inch,60,0.167,false,0.0
10000096,Computer Printer (Printing),600,0.01,false,0.0
10000096,Television/DVD/VCR Combination,120,0.167,false,0.0
10000096,Microwave Oven,1500,0.01,false,0.0
10000096,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000096,Television - 36 inch,133,0.167,false,0.0
10000096,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000096,Clothes Washer,1200,0.025,true,0.25
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000096,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000096,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000096,Microwave Oven,1500,0.01,false,0.0
10000096,Fan (Attic),500,0.1,true,0.25
10000097,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000097,Television - 25 inch,123,0.167,false,0.0
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000097,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000097,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000097,Computer Printer (Printing),600,0.01,false,0.0
10000097,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000097,Air Purifier,120,1.0,true,0.5
10000097,Television Plasma 42' - 50',375,0.167,false,0.0
10000097,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000097,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000097,Fan,200,0.1,false,0.0
10000097,Television/DVD/VCR Combination,120,0.167,false,0.0
10000097,Microwave Oven,1500,0.01,false,0.0
10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000098,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000098,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000098,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000098,Range - Small Surface Unit,1200,0.01,false,0.0
10000098,Clock - Electric,3,1.0,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Television/DVD/VCR Combination,120,0.167,false,0.0
10000098,Clock - Electric,3,1.0,false,0.0
10000098,Fish Tank (10 Gallon),80,1.0,false,0.0
10000098,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000098,Toaster,1000,0.01,false,0.0
10000098,Coffee Maker,900,0.01,false,0.0
10000098,Television - 55 inch,220,0.167,false,0.0
10000098,Microwave Oven,1500,0.01,false,0.0
10000098,Fan,200,0.1,false,0.0
10000099,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000099,Television - 43 inch,200,0.167,false,0.0
10000099,Computer Printer (Printing),600,0.01,false,0.0
10000099,Television/DVD/VCR Combination,120,0.167,false,0.0
10000099,Fish Tank (10 Gallon),80,1.0,false,0.0
10000099,Fan,200,0.1,false,0.0
10000099,Lighting - 75 Watt,75,0.33,false,0.0
10000099,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000099,Television - 36 inch,133,0.167,false,0.0
10000099,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000099,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000099,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000099,Television - 55 inch,220,0.167,false,0.0
10000099,Iron,1100,0.01,false,0.0
10000099,Answering Machine,10,1.0,false,0.0
10000099,Clothes Dryer - Electric,5000,0.05,true,0.25
10000099,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000099,Range - Large Surface Unit,2400,0.01,false,0.0
10000100,Bug Killer,40,0.5,false,0.0
10000100,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000100,Television - 36 inch,133,0.167,false,0.0
10000100,Computer with Monitor,270,0.5,true,0.5
10000100,Bug Killer,40,0.5,false,0.0
10000100,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000100,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000100,Air Purifier,120,1.0,true,0.5
10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000100,Lighting - 40 Watt,40,0.33,false,0.0
10000100,Television - 27 inch,125,0.167,false,0.0
10000100,Fan,200,0.1,false,0.0
10000100,Fan,200,0.1,false,0.0
10000100,Answering Machine,10,1.0,false,0.0
10000100,Television 42' - 50' Projection,24,0.167,false,0.0
10000100,Clothes Washer,1200,0.025,true,0.25
10000100,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000100,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
