10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Television - 60 inch,240,0.167,false,0.0
10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000001,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000001,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000001,Television - 25 inch,123,0.167,false,0.0
10000001,Range - Small Surface Unit,1200,0.01,false,0.0
10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000001,Television - 19 inch,100,0.167,false,0.0
10000001,Lawn Mower,3000,0.01,false,0.0
10000001,Telephone - Cordless,5,1.0,false,0.0
10000001,Fan,200,0.1,false,0.0
10000001,Clothes Dryer - Electric,5000,0.05,true,0.25
10000001,Television - 27 inch,125,0.167,false,0.0
10000002,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000002,Lighting - 60 Watt,60,0.33,false,0.0
10000002,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000002,Fish Tank (50 Gallon),230,1.0,false,0.0
10000002,Stereo,75,0.25,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000002,Television 42' - 50' Projection,24,0.167,false,0.0
10000002,Iron,1100,0.01,false,0.0
10000002,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000002,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000002,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,Television - 43 inch,200,0.167,false,0.0
10000002,Fish Tank (50 Gallon),230,1.0,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000002,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000003,Toaster Oven,1500,0.05,false,0.0
10000003,Toaster Oven,1500,0.05,false,0.0
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Video Game,200,0.167,false,0.0
10000003,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Lawn Mower,3000,0.01,false,0.0
10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000003,Television/DVD/VCR Combination,120,0.167,false,0.0
10000003,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Television - 36 inch,133,0.167,false,0.0
10000003,Vacuum - Regular,1440,0.01,false,0.0
10000003,Bug Killer,40,0.5,false,0.0
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Television - 19 inch,100,0.167,false,0.0
10000003,Fish Tank (10 Gallon),80,1.0,false,0.0
10000004,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000004,Fan,200,0.1,false,0.0
10000004,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Lighting - 60 Watt,60,0.33,false,0.0
10000004,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000004,Laptop,75,0.25,true,0.5
10000004,Oven,5000,0.01,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Fan,200,0.1,false,0.0
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Ceiling Fan w/o light,50,0.25,false,0.0
10000004,Television - 32 inch,130,0.167,false,0.0
10000004,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000004,Vacuum - Regular,1440,0.01,false,0.0
10000004,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000005,Toaster Oven,1500,0.05,false,0.0
10000005,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Fish Tank (10 Gallon),80,1.0,false,0.0
10000005,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000005,Ceiling Fan w/o light,50,0.25,false,0.0
10000005,Fan (Window),200,0.25,false,0.0
10000005,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000005,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000005,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000005,Answering Machine,10,1.0,false,0.0
10000005,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000005,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000005,Clock - Electric,3,1.0,false,0.0
10000005,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000005,Television Plasma 42' - 50',375,0.167,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000006,Coffee Maker,900,0.01,false,0.0
10000006,Computer with Monitor,270,0.5,true,0.5
10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000006,Fish Tank (10 Gallon),80,1.0,false,0.0
10000006,Air Purifier,120,1.0,true,0.5
10000006,Fan,200,0.1,false,0.0
10000006,Clock - Electric,3,1.0,false,0.0
10000006,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000006,Fish Tank (50 Gallon),230,1.0,false,0.0
10000006,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000006,Computer Printer (Printing),600,0.01,false,0.0
10000006,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000006,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000006,Lighting - Halogen,90,0.33,false,0.0
10000006,DVD,60,0.167,false,0.0
10000006,Telephone - Cordless,5,1.0,false,0.0
10000007,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000007,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000007,Clothes Dryer - Electric,5000,0.05,true,0.25
10000007,Bug Killer,40,0.5,false,0.0
10000007,Slow Cooker,200,0.05,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Clock - Electric,3,1.0,false,0.0
10000007,Microwave Oven,1500,0.01,false,0.0
10000007,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000007,Lighting - 75 Watt,75,0.33,false,0.0
10000007,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Lawn Mower,3000,0.01,false,0.0
10000007,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000008,Lighting - 60 Watt,60,0.33,false,0.0
10000008,Stereo,75,0.25,false,0.0
10000008,Television - 55 inch,220,0.167,false,0.0
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Electric Frying Pan,1500,0.01,false,0.0
10000008,Lighting - 75 Watt,75,0.33,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Answering Machine,10,1.0,false,0.0
10000008,Television Plasma 42' - 50',375,0.167,false,0.0
10000008,Television 42' - 50' Projection,24,0.167,false,0.0
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Iron,1100,0.01,false,0.0
10000008,Toaster Oven,1500,0.05,false,0.0
10000008,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000008,Electric Frying Pan,1500,0.01,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Lighting - 40 Watt,40,0.33,false,0.0
10000009,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Computer with Monitor,270,0.5,true,0.5
10000009,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Television - 43 inch,200,0.167,false,0.0
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000009,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000009,Television - 27 inch,125,0.167,false,0.0
10000009,Ceiling Fan w/o light,50,0.25,false,0.0
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Air Purifier,120,1.0,true,0.5
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000010,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000010,Electric Frying Pan,1500,0.01,false,0.0
10000010,Clock - Electric,3,1.0,false,0.0
10000010,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000010,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000010,Lawn Mower,3000,0.01,false,0.0
10000010,Oven,5000,0.01,false,0.0
10000010,Television - 60 inch,240,0.167,false,0.0
10000010,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000010,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000010,DVD,60,0.167,false,0.0
10000010,Clothes Dryer - Electric,5000,0.05,true,0.25
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Television - 36 inch,133,0.167,false,0.0
10000011,Television/DVD/VCR Combination,120,0.167,false,0.0
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Slow Cooker,200,0.05,false,0.0
10000011,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000011,Ceiling Fan w/o light,50,0.25,false,0.0
10000011,Air Purifier,120,1.0,true,0.5
10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000011,Compactor (Trash),400,0.01,false,0.0
10000011,Lighting - 40 Watt,40,0.33,false,0.0
10000011,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000011,Clock - Electric,3,1.0,false,0.0
10000011,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000011,Lighting - 40 Watt,40,0.33,false,0.0
10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000012,Laptop,75,0.25,true,0.5
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Fan (Attic),500,0.1,true,0.25
10000012,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000012,Lighting - 75 Watt,75,0.33,false,0.0
10000012,Video Game,200,0.167,false,0.0
10000012,Lighting - 75 Watt,75,0.33,false,0.0
10000012,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000012,Air Purifier,120,1.0,true,0.5
10000012,Television - 27 inch,125,0.167,false,0.0
10000012,Fax Machine,10,1.0,false,0.0
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000012,Fish Tank (10 Gallon),80,1.0,false,0.0
10000012,Television - 32 inch,130,0.167,false,0.0
10000012,DVD,60,0.167,false,0.0
10000012,Answering Machine,10,1.0,false,0.0
10000013,Television - 60 inch,240,0.167,false,0.0
10000013,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000013,Air Purifier,120,1.0,true,0.5
10000013,Toaster Oven,1500,0.05,false,0.0
10000013,Range - Small Surface Unit,1200,0.01,false,0.0
10000013,VCR,45,0.05,false,0.0
10000013,Coffee Maker,900,0.01,false,0.0
10000013,Iron,1100,0.01,false,0.0
10000013,Range - Large Surface Unit,2400,0.01,false,0.0
10000013,Lighting - 60 Watt,60,0.33,false,0.0
10000013,Lighting - 40 Watt,40,0.33,false,0.0
10000013,Television - 32 inch,130,0.167,false,0.0
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000013,Fan (Attic),500,0.1,true,0.25
10000013,Clothes Washer,1200,0.025,true,0.25
10000014,Television - 13 inch,60,0.167,false,0.0
10000014,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000014,Iron,1100,0.01,false,0.0
10000014,Range - Large Surface Unit,2400,0.01,false,0.0
10000014,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000014,VCR,45,0.05,false,0.0
10000014,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000014,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000014,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000014,Toaster Oven,1500,0.05,false,0.0
10000014,Television - 43 inch,200,0.167,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Fan (Attic),500,0.1,true,0.25
10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Microwave Oven,1500,0.01,false,0.0
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000014,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000014,Answering Machine,10,1.0,false,0.0
10000014,Television - 27 inch,125,0.167,false,0.0
10000014,Computer with Monitor,270,0.5,true,0.5
10000015,Oven,5000,0.01,false,0.0
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Computer with Monitor,270,0.5,true,0.5
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000015,Clock - Electric,3,1.0,false,0.0
10000015,Computer Printer (Printing),600,0.01,false,0.0
10000015,Television 42' - 50' Projection,24,0.167,false,0.0
10000015,Oven,5000,0.01,false,0.0
10000015,Lighting - 40 Watt,40,0.33,false,0.0
10000015,Coffee Maker,900,0.01,false,0.0
10000015,Microwave Oven,1500,0.01,false,0.0
10000015,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000015,Television - 27 inch,125,0.167,false,0.0
10000015,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Television - 13 inch,60,0.167,false,0.0
10000016,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,Telephone - Cordless,5,1.0,false,0.0
10000016,Lighting - 60 Watt,60,0.33,false,0.0
10000016,Computer Printer (Printing),600,0.01,false,0.0
10000016,Television - 43 inch,200,0.167,false,0.0
10000016,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000016,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000016,DVD,60,0.167,false,0.0
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000016,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000016,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000016,Television - 43 inch,200,0.167,false,0.0
10000016,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000016,Television Plasma 42' - 50',375,0.167,false,0.0
10000016,Answering Machine,10,1.0,false,0.0
10000016,Television - 13 inch,60,0.167,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Fax Machine,10,1.0,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Television - 32 inch,130,0.167,false,0.0
10000017,Television - 27 inch,125,0.167,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Fan (Window),200,0.25,false,0.0
10000017,Television - 55 inch,220,0.167,false,0.0
10000017,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000017,Television 42' - 50' Projection,24,0.167,false,0.0
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000017,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000017,Television - 25 inch,123,0.167,false,0.0
10000017,Clock - Electric,3,1.0,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Television - 25 inch,123,0.167,false,0.0
10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000018,Television - 55 inch,220,0.167,false,0.0
10000018,Fan (Attic),500,0.1,true,0.25
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000018,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000018,Telephone - Cordless,5,1.0,false,0.0
10000018,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Lighting - 60 Watt,60,0.33,false,0.0
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000018,Fan (Window),200,0.25,false,0.0
10000018,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000019,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000019,Clothes Dryer - Electric,5000,0.05,true,0.25
10000019,Fish Tank (50 Gallon),230,1.0,false,0.0
10000019,Bug Killer,40,0.5,false,0.0
10000019,Lighting - 60 Watt,60,0.33,false,0.0
10000019,Television - 36 inch,133,0.167,false,0.0
10000019,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000019,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000019,Toaster,1000,0.01,false,0.0
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Air Purifier,120,1.0,true,0.5
10000019,Ceiling Fan w/o light,50,0.25,false,0.0
10000019,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000019,Television - 13 inch,60,0.167,false,0.0
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Fan,200,0.1,false,0.0
10000020,Coffee Maker,900,0.01,false,0.0
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000020,Lawn Mower,3000,0.01,false,0.0
10000020,Television - 25 inch,123,0.167,false,0.0
10000020,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000020,Fish Tank (10 Gallon),80,1.0,false,0.0
10000020,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000020,Telephone - Cordless,5,1.0,false,0.0
10000020,Television - 32 inch,130,0.167,false,0.0
10000020,Computer with Monitor,270,0.5,true,0.5
10000020,Fan (Window),200,0.25,false,0.0
10000020,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000020,Lighting - 75 Watt,75,0.33,false,0.0
10000020,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000020,Toaster Oven,1500,0.05,false,0.0
10000020,Fish Tank (10 Gallon),80,1.0,false,0.0
10000020,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000020,Video Game,200,0.167,false,0.0
10000020,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000021,Bug Killer,40,0.5,false,0.0
10000021,Television - 55 inch,220,0.167,false,0.0
10000021,Range - Small Surface Unit,1200,0.01,false,0.0
10000021,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000021,Ceiling Fan w/o light,50,0.25,false,0.0
10000021,Television 42' - 50' Projection,24,0.167,false,0.0
10000021,Iron,1100,0.01,false,0.0
10000021,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000021,Clothes Dryer - Electric,5000,0.05,true,0.25
10000021,Clock - Electric,3,1.0,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Computer with Monitor,270,0.5,true,0.5
10000021,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Television - 43 inch,200,0.167,false,0.0
10000021,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000022,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000022,Range - Large Surface Unit,2400,0.01,false,0.0
10000022,Fan,200,0.1,false,0.0
10000022,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000022,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000022,Lighting - 100 Watt,100,0.33,false,0.0
10000022,Clock - Electric,3,1.0,false,0.0
10000022,Toaster,1000,0.01,false,0.0
10000022,Fan,200,0.1,false,0.0
10000022,Slow Cooker,200,0.05,false,0.0
10000022,Television Plasma 42' - 50',375,0.167,false,0.0
10000022,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000022,Ceiling Fan w/o light,50,0.25,false,0.0
10000022,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000022,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000022,Electric Frying Pan,1500,0.01,false,0.0
10000022,Telephone - Cordless,5,1.0,false,0.0
10000023,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000023,Microwave Oven,1500,0.01,false,0.0
10000023,Toaster,1000,0.01,false,0.0
10000023,Lawn Mower,3000,0.01,false,0.0
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000023,Lighting - 75 Watt,75,0.33,false,0.0
10000023,Lighting - 100 Watt,100,0.33,false,0.0
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000023,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000023,Stereo,75,0.25,false,0.0
10000023,Fan,200,0.1,false,0.0
10000023,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000023,Television - 25 inch,123,0.167,false,0.0
10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000023,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000024,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000024,Stereo,75,0.25,false,0.0
10000024,Computer Printer (Printing),600,0.01,false,0.0
10000024,Lighting - Halogen,90,0.33,false,0.0
10000024,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000024,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000024,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000024,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Television - 27 inch,125,0.167,false,0.0
10000024,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000024,Television - 43 inch,200,0.167,false,0.0
10000024,Telephone - Cordless,5,1.0,false,0.0
10000024,Television - 25 inch,123,0.167,false,0.0
10000024,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Toaster Oven,1500,0.05,false,0.0
10000025,Television - 36 inch,133,0.167,false,0.0
10000025,Television - 25 inch,123,0.167,false,0.0
10000025,Telephone - Cordless,5,1.0,false,0.0
10000025,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000025,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000025,Fish Tank (50 Gallon),230,1.0,false,0.0
10000025,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000025,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000025,Clothes Dryer - Electric,5000,0.05,true,0.25
10000025,Compactor (Trash),400,0.01,false,0.0
10000025,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000025,Coffee Maker,900,0.01,false,0.0
10000025,Oven,5000,0.01,false,0.0
10000025,Television - 36 inch,133,0.167,false,0.0
10000025,Lighting - Halogen,90,0.33,false,0.0
10000025,Oven,5000,0.01,false,0.0
10000026,Fan (Window),200,0.25,false,0.0
10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000026,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000026,Coffee Maker,900,0.01,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Television - 43 inch,200,0.167,false,0.0
10000026,Television - 55 inch,220,0.167,false,0.0
10000026,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000026,Clothes Washer,1200,0.025,true,0.25
10000026,Vacuum - Regular,1440,0.01,false,0.0
10000026,Stereo,75,0.25,false,0.0
10000026,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000026,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000026,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000026,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000026,Video Game,200,0.167,false,0.0
10000027,Clothes Washer,1200,0.025,true,0.25
10000027,Stereo,75,0.25,false,0.0
10000027,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000027,Answering Machine,10,1.0,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Coffee Maker,900,0.01,false,0.0
10000027,Lawn Mower,3000,0.01,false,0.0
10000027,Lighting - 40 Watt,40,0.33,false,0.0
10000027,Range - Small Surface Unit,1200,0.01,false,0.0
10000027,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000027,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000027,Television - 27 inch,125,0.167,false,0.0
10000027,Television - 36 inch,133,0.167,false,0.0
10000027,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000027,Video Game,200,0.167,false,0.0
10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000028,Fan (Attic),500,0.1,true,0.25
10000028,Lighting - 40 Watt,40,0.33,false,0.0
10000028,Television - 25 inch,123,0.167,false,0.0
10000028,Television - 13 inch,60,0.167,false,0.0
10000028,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000028,Toaster Oven,1500,0.05,false,0.0
10000028,Television - 19 inch,100,0.167,false,0.0
10000028,Toaster Oven,1500,0.05,false,0.0
10000028,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000028,Vacuum - Regular,1440,0.01,false,0.0
10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000028,Fish Tank (10 Gallon),80,1.0,false,0.0
10000028,Air Purifier,120,1.0,true,0.5
10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000028,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000029,Television - 27 inch,125,0.167,false,0.0
10000029,Video Game,200,0.167,false,0.0
10000029,Computer with Monitor,270,0.5,true,0.5
10000029,Video Game,200,0.167,false,0.0
10000029,Stereo,75,0.25,false,0.0
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Television Plasma 42' - 50',375,0.167,false,0.0
10000029,Microwave Oven,1500,0.01,false,0.0
10000029,Compactor (Trash),400,0.01,false,0.0
10000029,Bug Killer,40,0.5,false,0.0
10000029,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000029,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000029,Fan (Window),200,0.25,false,0.0
10000029,Television/DVD/VCR Combination,120,0.167,false,0.0
10000029,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000030,Fax Machine,10,1.0,false,0.0
10000030,DVD,60,0.167,false,0.0
10000030,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000030,Laptop,75,0.25,true,0.5
10000030,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000030,Television - 25 inch,123,0.167,false,0.0
10000030,Range - Small Surface Unit,1200,0.01,false,0.0
10000030,Computer Printer (Printing),600,0.01,false,0.0
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Television - 19 inch,100,0.167,false,0.0
10000030,Lighting - 40 Watt,40,0.33,false,0.0
10000030,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000030,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000030,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000030,Telephone - Cordless,5,1.0,false,0.0
10000030,Lighting - 60 Watt,60,0.33,false,0.0
10000031,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000031,Air Purifier,120,1.0,true,0.5
10000031,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000031,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000031,Television/DVD/VCR Combination,120,0.167,false,0.0
10000031,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000031,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000031,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000031,Lighting - 75 Watt,75,0.33,false,0.0
10000031,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000031,Television/DVD/VCR Combination,120,0.167,false,0.0
10000031,Fax Machine,10,1.0,false,0.0
10000031,Television - 55 inch,220,0.167,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Clothes Dryer - Electric,5000,0.05,true,0.25
10000031,Fan (Window),200,0.25,false,0.0
10000032,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000032,Fan,200,0.1,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000032,Range - Large Surface Unit,2400,0.01,false,0.0
10000032,Microwave Oven,1500,0.01,false,0.0
10000032,Toaster Oven,1500,0.05,false,0.0
10000032,Fan,200,0.1,false,0.0
10000032,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000032,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000032,Clothes Washer,1200,0.025,true,0.25
10000032,Television - 27 inch,125,0.167,false,0.0
10000032,Oven,5000,0.01,false,0.0
10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000032,Electric Frying Pan,1500,0.01,false,0.0
10000032,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000033,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000033,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000033,Television - 60 inch,240,0.167,false,0.0
10000033,Answering Machine,10,1.0,false,0.0
10000033,Fax Machine,10,1.0,false,0.0
10000033,Clothes Washer,1200,0.025,true,0.25
10000033,Lighting - Halogen,90,0.33,false,0.0
10000033,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000033,Lighting - 40 Watt,40,0.33,false,0.0
10000033,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000033,Clock - Electric,3,1.0,false,0.0
10000033,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000033,Fan (Attic),500,0.1,true,0.25
10000033,Lighting - 40 Watt,40,0.33,false,0.0
10000033,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000033,Range - Small Surface Unit,1200,0.01,false,0.0
10000033,Lighting - 100 Watt,100,0.33,false,0.0
10000033,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000034,Computer Printer (Printing),600,0.01,false,0.0
10000034,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000034,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000034,Clothes Dryer - Electric,5000,0.05,true,0.25
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Lighting - 40 Watt,40,0.33,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Answering Machine,10,1.0,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Range - Small Surface Unit,1200,0.01,false,0.0
10000034,Fan,200,0.1,false,0.0
10000034,Vacuum - Regular,1440,0.01,false,0.0
10000034,Telephone - Cordless,5,1.0,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Television Plasma 42' - 50',375,0.167,false,0.0
10000034,Computer with Monitor,270,0.5,true,0.5
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Computer with Monitor,270,0.5,true,0.5
10000035,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000035,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000035,Toaster Oven,1500,0.05,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000035,Television - 27 inch,125,0.167,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Ceiling Fan w/o light,50,0.25,false,0.0
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Fan (Window),200,0.25,false,0.0
10000035,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000035,Slow Cooker,200,0.05,false,0.0
10000035,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000035,Clock - Electric,3,1.0,false,0.0
10000035,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000035,Fax Machine,10,1.0,false,0.0
10000035,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000036,Clothes Washer,1200,0.025,true,0.25
10000036,Clock - Electric,3,1.0,false,0.0
10000036,Fish Tank (10 Gallon),80,1.0,false,0.0
10000036,Clothes Washer,1200,0.025,true,0.25
10000036,Oven,5000,0.01,false,0.0
10000036,Fax Machine,10,1.0,false,0.0
10000036,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000036,Computer with Monitor,270,0.5,true,0.5
10000036,Clothes Dryer - Electric,5000,0.05,true,0.25
10000036,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000036,Video Game,200,0.167,false,0.0
10000036,Toaster Oven,1500,0.05,false,0.0
10000036,Range - Large Surface Unit,2400,0.01,false,0.0
10000036,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000036,Television - 13 inch,60,0.167,false,0.0
10000036,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000036,Lighting - Halogen,90,0.33,false,0.0
10000036,Slow Cooker,200,0.05,false,0.0
10000037,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000037,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000037,Lighting - 40 Watt,40,0.33,false,0.0
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Television - 43 inch,200,0.167,false,0.0
10000037,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000037,Iron,1100,0.01,false,0.0
10000037,Range - Small Surface Unit,1200,0.01,false,0.0
10000037,Fan (Attic),500,0.1,true,0.25
10000037,Television - 25 inch,123,0.167,false,0.0
10000037,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000037,Clothes Dryer - Electric,5000,0.05,true,0.25
10000037,Fan,200,0.1,false,0.0
10000037,Telephone - Cordless,5,1.0,false,0.0
10000037,Video Game,200,0.167,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,Television - 27 inch,125,0.167,false,0.0
10000038,Vacuum - Regular,1440,0.01,false,0.0
10000038,Television - 13 inch,60,0.167,false,0.0
10000038,Video Game,200,0.167,false,0.0
10000038,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000038,Lighting - 75 Watt,75,0.33,false,0.0
10000038,Lighting - 75 Watt,75,0.33,false,0.0
10000038,Television/DVD/VCR Combination,120,0.167,false,0.0
10000038,Television - 32 inch,130,0.167,false,0.0
10000038,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000038,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000038,Television/DVD/VCR Combination,120,0.167,false,0.0
10000038,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000038,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000038,Television - 25 inch,123,0.167,false,0.0
10000038,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000038,Computer Printer (Printing),600,0.01,false,0.0
10000038,Fan (Attic),500,0.1,true,0.25
10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000038,Microwave Oven,1500,0.01,false,0.0
10000038,Fan (Attic),500,0.1,true,0.25
10000039,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000039,Compactor (Trash),400,0.01,false,0.0
10000039,Lighting - 40 Watt,40,0.33,false,0.0
10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000039,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000039,Range - Large Surface Unit,2400,0.01,false,0.0
10000039,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000039,Lighting - 75 Watt,75,0.33,false,0.0
10000039,Microwave Oven,1500,0.01,false,0.0
10000039,Lighting - Halogen,90,0.33,false,0.0
10000039,Computer Printer (Printing),600,0.01,false,0.0
10000039,Lighting - 75 Watt,75,0.33,false,0.0
10000039,Fish Tank (50 Gallon),230,1.0,false,0.0
10000039,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000039,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000039,Clothes Dryer - Electric,5000,0.05,true,0.25
10000039,Electric Frying Pan,1500,0.01,false,0.0
10000040,Lighting - 60 Watt,60,0.33,false,0.0
10000040,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000040,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000040,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000040,Toaster Oven,1500,0.05,false,0.0
10000040,Bug Killer,40,0.5,false,0.0
10000040,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000040,Lighting - 100 Watt,100,0.33,false,0.0
10000040,Electric Frying Pan,1500,0.01,false,0.0
10000040,Television - 36 inch,133,0.167,false,0.0
10000040,Lighting - Halogen,90,0.33,false,0.0
10000040,Bug Killer,40,0.5,false,0.0
10000040,Television - 60 inch,240,0.167,false,0.0
10000040,Video Game,200,0.167,false,0.0
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000040,Television - 19 inch,100,0.167,false,0.0
10000040,Lighting - 40 Watt,40,0.33,false,0.0
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Oven,5000,0.01,false,0.0
10000040,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000041,Range - Large Surface Unit,2400,0.01,false,0.0
10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000041,Lighting - 100 Watt,100,0.33,false,0.0
10000041,Oven,5000,0.01,false,0.0
10000041,Television - 43 inch,200,0.167,false,0.0
10000041,Compactor (Trash),400,0.01,false,0.0
10000041,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000041,Lighting - 60 Watt,60,0.33,false,0.0
10000041,Electric Frying Pan,1500,0.01,false,0.0
10000041,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000041,VCR,45,0.05,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Computer Printer (Printing),600,0.01,false,0.0
10000041,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000041,Clothes Dryer - Electric,5000,0.05,true,0.25
10000042,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000042,Television - 25 inch,123,0.167,false,0.0
10000042,Television - 13 inch,60,0.167,false,0.0
10000042,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000042,VCR,45,0.05,false,0.0
10000042,Coffee Maker,900,0.01,false,0.0
10000042,Lighting - Halogen,90,0.33,false,0.0
10000042,Slow Cooker,200,0.05,false,0.0
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000042,Clock - Electric,3,1.0,false,0.0
10000042,Air Purifier,120,1.0,true,0.5
10000042,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000042,Oven,5000,0.01,false,0.0
10000042,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000042,Clothes Dryer - Electric,5000,0.05,true,0.25
10000042,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000043,Air Purifier,120,1.0,true,0.5
10000043,Bug Killer,40,0.5,false,0.0
10000043,Television - 43 inch,200,0.167,false,0.0
10000043,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000043,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000043,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000043,Lighting - 60 Watt,60,0.33,false,0.0
10000043,Fan,200,0.1,false,0.0
10000043,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000043,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000043,Slow Cooker,200,0.05,false,0.0
10000043,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Computer Printer (Printing),600,0.01,false,0.0
10000044,Fish Tank (50 Gallon),230,1.0,false,0.0
10000044,Range - Large Surface Unit,2400,0.01,false,0.0
10000044,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000044,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000044,Range - Large Surface Unit,2400,0.01,false,0.0
10000044,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000044,Television - 43 inch,200,0.167,false,0.0
10000044,Television 42' - 50' Projection,24,0.167,false,0.0
10000044,Lawn Mower,3000,0.01,false,0.0
10000044,Telephone - Cordless,5,1.0,false,0.0
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Fan (Attic),500,0.1,true,0.25
10000044,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000044,Compactor (Trash),400,0.01,false,0.0
10000044,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000044,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000044,Fax Machine,10,1.0,false,0.0
10000044,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000045,Television - 55 inch,220,0.167,false,0.0
10000045,Fan,200,0.1,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Oven,5000,0.01,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Lighting - 60 Watt,60,0.33,false,0.0
10000045,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000045,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000045,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000045,Toaster,1000,0.01,false,0.0
10000045,Clothes Dryer - Electric,5000,0.05,true,0.25
10000045,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000045,Bug Killer,40,0.5,false,0.0
10000045,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Air Purifier,120,1.0,true,0.5
10000045,Slow Cooker,200,0.05,false,0.0
10000045,Television 42' - 50' Projection,24,0.167,false,0.0
10000045,Laptop,75,0.25,true,0.5
10000046,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000046,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000046,Telephone - Cordless,5,1.0,false,0.0
10000046,Clock - Electric,3,1.0,false,0.0
10000046,Lighting - 40 Watt,40,0.33,false,0.0
10000046,Coffee Maker,900,0.01,false,0.0
10000046,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000046,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000046,Oven,5000,0.01,false,0.0
10000046,Ceiling Fan w/o light,50,0.25,false,0.0
10000046,Air Purifier,120,1.0,true,0.5
10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000046,Lighting - Halogen,90,0.33,false,0.0
10000046,Iron,1100,0.01,false,0.0
10000046,Compactor (Trash),400,0.01,false,0.0
10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000046,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000046,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000046,Toaster Oven,1500,0.05,false,0.0
10000047,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000047,Bug Killer,40,0.5,false,0.0
10000047,Laptop,75,0.25,true,0.5
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Electric Frying Pan,1500,0.01,false,0.0
10000047,DVD,60,0.167,false,0.0
10000047,Lighting - 75 Watt,75,0.33,false,0.0
10000047,Microwave Oven,1500,0.01,false,0.0
10000047,Fish Tank (50 Gallon),230,1.0,false,0.0
10000047,Air Purifier,120,1.0,true,0.5
10000047,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000047,Fish Tank (10 Gallon),80,1.0,false,0.0
10000047,Lighting - 60 Watt,60,0.33,false,0.0
10000047,Video Game,200,0.167,false,0.0
10000047,Video Game,200,0.167,false,0.0
10000047,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Toaster Oven,1500,0.05,false,0.0
10000047,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000048,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000048,Telephone - Cordless,5,1.0,false,0.0
10000048,Air Purifier,120,1.0,true,0.5
10000048,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000048,VCR,45,0.05,false,0.0
10000048,Stereo,75,0.25,false,0.0
10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
10000048,Clothes Dryer - Electric,5000,0.05,true,0.25
10000048,Toaster Oven,1500,0.05,false,0.0
10000048,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000048,Air Purifier,120,1.0,true,0.5
10000048,VCR,45,0.05,false,0.0
10000048,Clothes Dryer - Electric,5000,0.05,true,0.25
10000048,Fan,200,0.1,false,0.0
10000048,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000048,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000049,Lighting - 75 Watt,75,0.33,false,0.0
10000049,Computer with Monitor,270,0.5,true,0.5
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000049,Television - 36 inch,133,0.167,false,0.0
10000049,Lighting - 60 Watt,60,0.33,false,0.0
10000049,Fish Tank (10 Gallon),80,1.0,false,0.0
10000049,Range - Large Surface Unit,2400,0.01,false,0.0
10000049,Fan,200,0.1,false,0.0
10000049,Ceiling Fan w/o light,50,0.25,false,0.0
10000049,Telephone - Cordless,5,1.0,false,0.0
10000049,Television - 60 inch,240,0.167,false,0.0
10000049,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000049,Television - 60 inch,240,0.167,false,0.0
10000049,Fish Tank (50 Gallon),230,1.0,false,0.0
10000049,Clock - Electric,3,1.0,false,0.0
10000050,Computer with Monitor,270,0.5,true,0.5
10000050,Television/DVD/VCR Combination,120,0.167,false,0.0
10000050,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000050,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000050,Lawn Mower,3000,0.01,false,0.0
10000050,Television - 19 inch,100,0.167,false,0.0
10000050,Microwave Oven,1500,0.01,false,0.0
10000050,Video Game,200,0.167,false,0.0
10000050,Air Purifier,120,1.0,true,0.5
10000050,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000050,Clothes Dryer - Electric,5000,0.05,true,0.25
10000050,DVD,60,0.167,false,0.0
10000050,Television - 25 inch,123,0.167,false,0.0
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000050,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000050,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000050,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000050,Laptop,75,0.25,true,0.5
10000050,Telephone - Cordless,5,1.0,false,0.0
10000051,Telephone - Cordless,5,1.0,false,0.0
10000051,Television - 27 inch,125,0.167,false,0.0
10000051,Telephone - Cordless,5,1.0,false,0.0
10000051,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Toaster Oven,1500,0.05,false,0.0
10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000051,Toaster,1000,0.01,false,0.0
10000051,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000051,Fan (Attic),500,0.1,true,0.25
10000051,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000051,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Computer with Monitor,270,0.5,true,0.5
10000051,Television - 32 inch,130,0.167,false,0.0
10000052,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000052,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000052,Clothes Dryer - Electric,5000,0.05,true,0.25
10000052,Coffee Maker,900,0.01,false,0.0
10000052,Electric Frying Pan,1500,0.01,false,0.0
10000052,Clothes Washer,1200,0.025,true,0.25
10000052,Compactor (Trash),400,0.01,false,0.0
10000052,Clothes Washer,1200,0.025,true,0.25
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Television - 43 inch,200,0.167,false,0.0
10000052,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000052,Laptop,75,0.25,true,0.5
10000052,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000053,Stereo,75,0.25,false,0.0
10000053,Fish Tank (50 Gallon),230,1.0,false,0.0
10000053,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000053,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000053,Lighting - 75 Watt,75,0.33,false,0.0
10000053,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000053,Television - 43 inch,200,0.167,false,0.0
10000053,Laptop,75,0.25,true,0.5
10000053,Computer Printer (Printing),600,0.01,false,0.0
10000053,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000053,Range - Large Surface Unit,2400,0.01,false,0.0
10000053,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Clock - Electric,3,1.0,false,0.0
10000053,Fan (Attic),500,0.1,true,0.25
10000054,Lighting - 40 Watt,40,0.33,false,0.0
10000054,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000054,Television - 19 inch,100,0.167,false,0.0
10000054,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000054,Clothes Washer,1200,0.025,true,0.25
10000054,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000054,Answering Machine,10,1.0,false,0.0
10000054,Range - Small Surface Unit,1200,0.01,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Compactor (Trash),400,0.01,false,0.0
10000054,Vacuum - Regular,1440,0.01,false,0.0
10000054,Range - Small Surface Unit,1200,0.01,false,0.0
10000054,Television - 25 inch,123,0.167,false,0.0
10000054,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000054,Toaster,1000,0.01,false,0.0
10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000055,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000055,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000055,Lighting - 60 Watt,60,0.33,false,0.0
10000055,Air Purifier,120,1.0,true,0.5
10000055,Clothes Washer,1200,0.025,true,0.25
10000055,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000055,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000055,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000055,Oven,5000,0.01,false,0.0
10000055,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000055,Fan (Attic),500,0.1,true,0.25
10000055,Television 42' - 50' Projection,24,0.167,false,0.0
10000055,VCR,45,0.05,false,0.0
10000055,Compactor (Trash),400,0.01,false,0.0
10000055,Toaster Oven,1500,0.05,false,0.0
10000055,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000055,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000056,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000056,Clothes Dryer - Electric,5000,0.05,true,0.25
10000056,Television - 19 inch,100,0.167,false,0.0
10000056,Lawn Mower,3000,0.01,false,0.0
10000056,Lighting - 75 Watt,75,0.33,false,0.0
10000056,Coffee Maker,900,0.01,false,0.0
10000056,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000056,Fan (Window),200,0.25,false,0.0
10000056,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000056,Television - 55 inch,220,0.167,false,0.0
10000056,Television - 25 inch,123,0.167,false,0.0
10000056,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000056,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000056,Fan,200,0.1,false,0.0
10000056,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000057,Computer Printer (Printing),600,0.01,false,0.0
10000057,Oven,5000,0.01,false,0.0
10000057,Answering Machine,10,1.0,false,0.0
10000057,Television - 60 inch,240,0.167,false,0.0
10000057,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000057,Fish Tank (50 Gallon),230,1.0,false,0.0
10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000057,Television - 27 inch,125,0.167,false,0.0
10000057,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000057,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000057,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000057,Television - 13 inch,60,0.167,false,0.0
10000057,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000057,Clock - Electric,3,1.0,false,0.0
10000057,Fan (Attic),500,0.1,true,0.25
10000058,Slow Cooker,200,0.05,false,0.0
10000058,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000058,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000058,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000058,Lawn Mower,3000,0.01,false,0.0
10000058,Iron,1100,0.01,false,0.0
10000058,Television - 25 inch,123,0.167,false,0.0
10000058,Clothes Dryer - Electric,5000,0.05,true,0.25
10000058,Slow Cooker,200,0.05,false,0.0
10000058,Lawn Mower,3000,0.01,false,0.0
10000058,Fish Tank (10 Gallon),80,1.0,false,0.0
10000058,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000058,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000058,Clothes Washer,1200,0.025,true,0.25
10000058,Range - Small Surface Unit,1200,0.01,false,0.0
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000058,VCR,45,0.05,false,0.0
10000059,Lighting - 60 Watt,60,0.33,false,0.0
10000059,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000059,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000059,Fax Machine,10,1.0,false,0.0
10000059,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000059,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000059,Television 42' - 50' Projection,24,0.167,false,0.0
10000059,Computer Printer (Printing),600,0.01,false,0.0
10000059,Television - 27 inch,125,0.167,false,0.0
10000059,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000059,Air Purifier,120,1.0,true,0.5
10000059,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000059,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000059,Television - 19 inch,100,0.167,false,0.0
10000059,Television 42' - 50' Projection,24,0.167,false,0.0
10000059,Lighting - Halogen,90,0.33,false,0.0
10000059,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Lighting - 60 Watt,60,0.33,false,0.0
10000060,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000060,Laptop,75,0.25,true,0.5
10000060,Television - 60 inch,240,0.167,false,0.0
10000060,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000060,Lawn Mower,3000,0.01,false,0.0
10000060,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000060,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000060,Television - 19 inch,100,0.167,false,0.0
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Stereo,75,0.25,false,0.0
10000060,Fan (Window),200,0.25,false,0.0
10000060,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000060,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000060,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000060,Fan (Window),200,0.25,false,0.0
10000060,Television 42' - 50' Projection,24,0.167,false,0.0
10000060,Computer with Monitor,270,0.5,true,0.5
10000060,Television - 60 inch,240,0.167,false,0.0
10000060,Lighting - 100 Watt,100,0.33,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Lighting - 75 Watt,75,0.33,false,0.0
10000061,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000061,Television - 43 inch,200,0.167,false,0.0
10000061,Fish Tank (50 Gallon),230,1.0,false,0.0
10000061,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000061,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000061,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000061,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000061,Television Plasma 42' - 50',375,0.167,false,0.0
10000061,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000061,Video Game,200,0.167,false,0.0
10000061,Television - 55 inch,220,0.167,false,0.0
10000061,Laptop,75,0.25,true,0.5
10000061,Bug Killer,40,0.5,false,0.0
10000061,Vacuum - Regular,1440,0.01,false,0.0
10000061,Coffee Maker,900,0.01,false,0.0
10000061,Video Game,200,0.167,false,0.0
10000061,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000061,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000062,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000062,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000062,Fan (Attic),500,0.1,true,0.25
10000062,Television - 25 inch,123,0.167,false,0.0
10000062,DVD,60,0.167,false,0.0
10000062,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000062,Slow Cooker,200,0.05,false,0.0
10000062,Ceiling Fan w/o light,50,0.25,false,0.0
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000062,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000062,Lighting - 60 Watt,60,0.33,false,0.0
10000062,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000062,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000062,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000062,Television - 19 inch,100,0.167,false,0.0
10000063,Slow Cooker,200,0.05,false,0.0
10000063,Clock - Electric,3,1.0,false,0.0
10000063,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000063,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000063,Fish Tank (50 Gallon),230,1.0,false,0.0
10000063,Lighting - 75 Watt,75,0.33,false,0.0
10000063,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000063,DVD,60,0.167,false,0.0
10000063,Clothes Dryer - Electric,5000,0.05,true,0.25
10000063,Range - Large Surface Unit,2400,0.01,false,0.0
10000063,Answering Machine,10,1.0,false,0.0
10000063,Television - 27 inch,125,0.167,false,0.0
10000063,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000063,Microwave Oven,1500,0.01,false,0.0
10000063,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000064,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000064,Fish Tank (10 Gallon),80,1.0,false,0.0
10000064,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000064,Electric Frying Pan,1500,0.01,false,0.0
10000064,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000064,Clothes Washer,1200,0.025,true,0.25
10000064,Television - 25 inch,123,0.167,false,0.0
10000064,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000064,Microwave Oven,1500,0.01,false,0.0
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Vacuum - Regular,1440,0.01,false,0.0
10000064,Compactor (Trash),400,0.01,false,0.0
10000064,Fax Machine,10,1.0,false,0.0
10000064,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000064,Fax Machine,10,1.0,false,0.0
10000064,Television 42' - 50' Projection,24,0.167,false,0.0
10000064,Television - 36 inch,133,0.167,false,0.0
10000064,Television - 60 inch,240,0.167,false,0.0
10000065,Vacuum - Regular,1440,0.01,false,0.0
10000065,Ceiling Fan w/o light,50,0.25,false,0.0
10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000065,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000065,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000065,Television - 32 inch,130,0.167,false,0.0
10000065,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000065,Answering Machine,10,1.0,false,0.0
10000065,Electric Frying Pan,1500,0.01,false,0.0
10000065,Television - 32 inch,130,0.167,false,0.0
10000065,Lighting - Halogen,90,0.33,false,0.0
10000065,Ceiling Fan w/o light,50,0.25,false,0.0
10000065,Lighting - 100 Watt,100,0.33,false,0.0
10000065,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000065,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000065,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000066,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000066,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000066,Television - 27 inch,125,0.167,false,0.0
10000066,Fan (Attic),500,0.1,true,0.25
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000066,Clothes Dryer - Electric,5000,0.05,true,0.25
10000066,Television - 25 inch,123,0.167,false,0.0
10000066,Bug Killer,40,0.5,false,0.0
10000066,Fax Machine,10,1.0,false,0.0
10000066,Television - 36 inch,133,0.167,false,0.0
10000066,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000066,Fan,200,0.1,false,0.0
10000067,Lighting - 100 Watt,100,0.33,false,0.0
10000067,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000067,Fan,200,0.1,false,0.0
10000067,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000067,Television - 55 inch,220,0.167,false,0.0
10000067,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Slow Cooker,200,0.05,false,0.0
10000067,Clothes Dryer - Electric,5000,0.05,true,0.25
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000067,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000067,Lighting - Halogen,90,0.33,false,0.0
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Lawn Mower,3000,0.01,false,0.0
10000067,Slow Cooker,200,0.05,false,0.0
10000068,Clothes Dryer - Electric,5000,0.05,true,0.25
10000068,Bug Killer,40,0.5,false,0.0
10000068,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000068,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000068,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Fish Tank (50 Gallon),230,1.0,false,0.0
10000068,Computer with Monitor,270,0.5,true,0.5
10000068,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000068,Television/DVD/VCR Combination,120,0.167,false,0.0
10000068,Answering Machine,10,1.0,false,0.0
10000068,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000068,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000068,Television - 13 inch,60,0.167,false,0.0
10000068,Fan (Attic),500,0.1,true,0.25
10000068,Range - Small Surface Unit,1200,0.01,false,0.0
10000068,Stereo,75,0.25,false,0.0
10000069,Fish Tank (10 Gallon),80,1.0,false,0.0
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Video Game,200,0.167,false,0.0
10000069,Toaster Oven,1500,0.05,false,0.0
10000069,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000069,Television - 13 inch,60,0.167,false,0.0
10000069,Television - 43 inch,200,0.167,false,0.0
10000069,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000069,Lighting - Halogen,90,0.33,false,0.0
10000069,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000069,Television - 36 inch,133,0.167,false,0.0
10000069,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000069,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000069,Lighting - Halogen,90,0.33,false,0.0
10000069,Television - 32 inch,130,0.167,false,0.0
10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000070,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000070,Fax Machine,10,1.0,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,Oven,5000,0.01,false,0.0
10000070,Lighting - 100 Watt,100,0.33,false,0.0
10000070,Computer Printer (Printing),600,0.01,false,0.0
10000070,Fan (Window),200,0.25,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Fan (Attic),500,0.1,true,0.25
10000070,Lighting - 40 Watt,40,0.33,false,0.0
10000070,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000070,Television - 55 inch,220,0.167,false,0.0
10000070,Lighting - 100 Watt,100,0.33,false,0.0
10000070,Microwave Oven,1500,0.01,false,0.0
10000070,Toaster,1000,0.01,false,0.0
10000070,Range - Large Surface Unit,2400,0.01,false,0.0
10000070,Television - 25 inch,123,0.167,false,0.0
10000070,Range - Large Surface Unit,2400,0.01,false,0.0
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Laptop,75,0.25,true,0.5
10000071,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000071,Lighting - 60 Watt,60,0.33,false,0.0
10000071,Vacuum - Regular,1440,0.01,false,0.0
10000071,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000071,Television - 36 inch,133,0.167,false,0.0
10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000071,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000071,Television - 13 inch,60,0.167,false,0.0
10000071,VCR,45,0.05,false,0.0
10000071,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000072,Television - 25 inch,123,0.167,false,0.0
10000072,Toaster,1000,0.01,false,0.0
10000072,Electric Frying Pan,1500,0.01,false,0.0
10000072,VCR,45,0.05,false,0.0
10000072,Laptop,75,0.25,true,0.5
10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000072,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000072,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000072,VCR,45,0.05,false,0.0
10000072,Microwave Oven,1500,0.01,false,0.0
10000072,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000072,Television 42' - 50' Projection,24,0.167,false,0.0
10000072,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000072,Telephone - Cordless,5,1.0,false,0.0
10000072,Lighting - Halogen,90,0.33,false,0.0
10000072,Fish Tank (10 Gallon),80,1.0,false,0.0
10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000073,Fan (Attic),500,0.1,true,0.25
10000073,Fan (Window),200,0.25,false,0.0
10000073,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000073,Range - Small Surface Unit,1200,0.01,false,0.0
10000073,Lighting - 100 Watt,100,0.33,false,0.0
10000073,Lighting - Halogen,90,0.33,false,0.0
10000073,Air Purifier,120,1.0,true,0.5
10000073,Clothes Dryer - Electric,5000,0.05,true,0.25
10000073,Slow Cooker,200,0.05,false,0.0
10000073,Stereo,75,0.25,false,0.0
10000073,Coffee Maker,900,0.01,false,0.0
10000073,DVD,60,0.167,false,0.0
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000073,Ceiling Fan w/o light,50,0.25,false,0.0
10000073,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000073,Vacuum - Regular,1440,0.01,false,0.0
10000073,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Television - 55 inch,220,0.167,false,0.0
10000074,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000074,Lighting - 40 Watt,40,0.33,false,0.0
10000074,Television - 13 inch,60,0.167,false,0.0
10000074,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Stereo,75,0.25,false,0.0
10000074,Microwave Oven,1500,0.01,false,0.0
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000074,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000074,Fan (Window),200,0.25,false,0.0
10000074,Bug Killer,40,0.5,false,0.0
10000074,Television - 60 inch,240,0.167,false,0.0
10000074,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000074,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000074,Lawn Mower,3000,0.01,false,0.0
10000074,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000074,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000075,Fish Tank (50 Gallon),230,1.0,false,0.0
10000075,Television - 60 inch,240,0.167,false,0.0
10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000075,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000075,Television - 13 inch,60,0.167,false,0.0
10000075,Range - Small Surface Unit,1200,0.01,false,0.0
10000075,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000075,Range - Large Surface Unit,2400,0.01,false,0.0
10000075,Clothes Washer,1200,0.025,true,0.25
10000075,Iron,1100,0.01,false,0.0
10000075,Coffee Maker,900,0.01,false,0.0
10000075,Range - Large Surface Unit,2400,0.01,false,0.0
10000075,Fan (Window),200,0.25,false,0.0
10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000075,Television - 43 inch,200,0.167,false,0.0
10000075,Computer Printer (Printing),600,0.01,false,0.0
10000075,Television Plasma 42' - 50',375,0.167,false,0.0
10000075,Telephone - Cordless,5,1.0,false,0.0
10000075,Television - 36 inch,133,0.167,false,0.0
10000075,Television - 60 inch,240,0.167,false,0.0
10000076,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000076,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000076,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000076,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000076,Television - 25 inch,123,0.167,false,0.0
10000076,Laptop,75,0.25,true,0.5
10000076,Slow Cooker,200,0.05,false,0.0
10000076,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000076,Television - 55 inch,220,0.167,false,0.0
10000076,Clock - Electric,3,1.0,false,0.0
10000076,Television - 55 inch,220,0.167,false,0.0
10000076,Clothes Dryer - Electric,5000,0.05,true,0.25
10000076,Toaster,1000,0.01,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000077,Computer with Monitor,270,0.5,true,0.5
10000077,Television - 19 inch,100,0.167,false,0.0
10000077,Television - 55 inch,220,0.167,false,0.0
10000077,Lighting - 100 Watt,100,0.33,false,0.0
10000077,Television - 55 inch,220,0.167,false,0.0
10000077,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000077,Range - Large Surface Unit,2400,0.01,false,0.0
10000077,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000077,Lawn Mower,3000,0.01,false,0.0
10000077,Compactor (Trash),400,0.01,false,0.0
10000077,Coffee Maker,900,0.01,false,0.0
10000077,Television 42' - 50' Projection,24,0.167,false,0.0
10000077,Fish Tank (10 Gallon),80,1.0,false,0.0
10000077,DVD,60,0.167,false,0.0
10000077,Fish Tank (50 Gallon),230,1.0,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Television 42' - 50' Projection,24,0.167,false,0.0
10000077,Television - 19 inch,100,0.167,false,0.0
10000077,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000078,Television - 27 inch,125,0.167,false,0.0
10000078,Ceiling Fan w/o light,50,0.25,false,0.0
10000078,Clothes Dryer - Electric,5000,0.05,true,0.25
10000078,Compactor (Trash),400,0.01,false,0.0
10000078,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000078,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000078,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000078,Fan,200,0.1,false,0.0
10000078,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000078,Ceiling Fan w/o light,50,0.25,false,0.0
10000078,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000078,Oven,5000,0.01,false,0.0
10000078,Telephone - Cordless,5,1.0,false,0.0
10000078,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000078,Bug Killer,40,0.5,false,0.0
10000078,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000078,Compactor (Trash),400,0.01,false,0.0
10000079,Television - 36 inch,133,0.167,false,0.0
10000079,Television - 60 inch,240,0.167,false,0.0
10000079,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000079,Microwave Oven,1500,0.01,false,0.0
10000079,Range - Large Surface Unit,2400,0.01,false,0.0
10000079,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000079,Toaster,1000,0.01,false,0.0
10000079,Lighting - 100 Watt,100,0.33,false,0.0
10000079,Video Game,200,0.167,false,0.0
10000079,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000079,Television - 55 inch,220,0.167,false,0.0
10000079,Television - 55 inch,220,0.167,false,0.0
10000079,Range - Large Surface Unit,2400,0.01,false,0.0
10000079,Oven,5000,0.01,false,0.0
10000079,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000079,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Microwave Oven,1500,0.01,false,0.0
10000080,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000080,Television - 32 inch,130,0.167,false,0.0
10000080,Lighting - 40 Watt,40,0.33,false,0.0
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000080,Bug Killer,40,0.5,false,0.0
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,VCR,45,0.05,false,0.0
10000080,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000080,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,Ceiling Fan w/o light,50,0.25,false,0.0
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Lighting - 60 Watt,60,0.33,false,0.0
10000080,Computer Printer (Printing),600,0.01,false,0.0
10000080,Laptop,75,0.25,true,0.5
10000080,Range - Small Surface Unit,1200,0.01,false,0.0
10000081,Toaster,1000,0.01,false,0.0
10000081,Electric Frying Pan,1500,0.01,false,0.0
10000081,Lawn Mower,3000,0.01,false,0.0
10000081,Clock - Electric,3,1.0,false,0.0
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Toaster Oven,1500,0.05,false,0.0
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000081,Fan (Window),200,0.25,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000081,Computer Printer (Printing),600,0.01,false,0.0
10000081,Microwave Oven,1500,0.01,false,0.0
10000081,Toaster,1000,0.01,false,0.0
10000081,Clothes Dryer - Electric,5000,0.05,true,0.25
10000081,Video Game,200,0.167,false,0.0
10000081,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000081,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000081,Compactor (Trash),400,0.01,false,0.0
10000082,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000082,Laptop,75,0.25,true,0.5
10000082,Clothes Washer,1200,0.025,true,0.25
10000082,Fax Machine,10,1.0,false,0.0
10000082,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000082,Iron,1100,0.01,false,0.0
10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000082,Compactor (Trash),400,0.01,false,0.0
10000082,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000082,Lighting - 60 Watt,60,0.33,false,0.0
10000082,Fan (Window),200,0.25,false,0.0
10000082,Television/DVD/VCR Combination,120,0.167,false,0.0
10000082,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000082,Television - 27 inch,125,0.167,false,0.0
10000082,Fax Machine,10,1.0,false,0.0
10000082,Toaster Oven,1500,0.05,false,0.0
10000082,Fan,200,0.1,false,0.0
10000083,Fan,200,0.1,false,0.0
10000083,Compactor (Trash),400,0.01,false,0.0
10000083,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Television - 60 inch,240,0.167,false,0.0
10000083,Television - 55 inch,220,0.167,false,0.0
10000083,Television - 60 inch,240,0.167,false,0.0
10000083,Clothes Washer,1200,0.025,true,0.25
10000083,Television - 27 inch,125,0.167,false,0.0
10000083,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000083,Fish Tank (10 Gallon),80,1.0,false,0.0
10000083,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000083,Telephone - Cordless,5,1.0,false,0.0
10000083,Laptop,75,0.25,true,0.5
10000083,Stereo,75,0.25,false,0.0
10000084,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000084,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000084,Television - 25 inch,123,0.167,false,0.0
10000084,Lighting - Halogen,90,0.33,false,0.0
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000084,Fax Machine,10,1.0,false,0.0
10000084,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000084,Lighting - 75 Watt,75,0.33,false,0.0
10000084,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Television - 55 inch,220,0.167,false,0.0
10000084,Television - 19 inch,100,0.167,false,0.0
10000084,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000084,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000085,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000085,Slow Cooker,200,0.05,false,0.0
10000085,Television - 27 inch,125,0.167,false,0.0
10000085,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000085,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000085,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000085,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000085,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000085,Lighting - 60 Watt,60,0.33,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Television - 19 inch,100,0.167,false,0.0
10000085,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000085,Fish Tank (10 Gallon),80,1.0,false,0.0
10000085,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000085,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000085,DVD,60,0.167,false,0.0
10000085,Television/DVD/VCR Combination,120,0.167,false,0.0
10000085,Lighting - 75 Watt,75,0.33,false,0.0
10000086,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000086,Computer Printer (Printing),600,0.01,false,0.0
10000086,Clothes Washer,1200,0.025,true,0.25
10000086,Compactor (Trash),400,0.01,false,0.0
10000086,Electric Frying Pan,1500,0.01,false,0.0
10000086,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000086,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000086,Television - 55 inch,220,0.167,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000086,Lighting - Halogen,90,0.33,false,0.0
10000086,Range - Small Surface Unit,1200,0.01,false,0.0
10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
10000086,Ceiling Fan w/o light,50,0.25,false,0.0
10000086,Answering Machine,10,1.0,false,0.0
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000086,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000087,Television - 19 inch,100,0.167,false,0.0
10000087,Range - Large Surface Unit,2400,0.01,false,0.0
10000087,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000087,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000087,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Ceiling Fan w/o light,50,0.25,false,0.0
10000087,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000087,Stereo,75,0.25,false,0.0
10000087,Clothes Washer,1200,0.025,true,0.25
10000087,Computer with Monitor,270,0.5,true,0.5
10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000087,Computer Printer (Printing),600,0.01,false,0.0
10000087,Electric Frying Pan,1500,0.01,false,0.0
10000087,Slow Cooker,200,0.05,false,0.0
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Ceiling Fan w/o light,50,0.25,false,0.0
10000087,Clock - Electric,3,1.0,false,0.0
10000088,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000088,Air Purifier,120,1.0,true,0.5
10000088,Computer Printer (Printing),600,0.01,false,0.0
10000088,Lighting - Halogen,90,0.33,false,0.0
10000088,Fan (Window),200,0.25,false,0.0
10000088,Television - 60 inch,240,0.167,false,0.0
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,VCR,45,0.05,false,0.0
10000088,Computer with Monitor,270,0.5,true,0.5
10000088,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000088,Coffee Maker,900,0.01,false,0.0
10000088,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000088,Telephone - Cordless,5,1.0,false,0.0
10000088,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000088,Laptop,75,0.25,true,0.5
10000089,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000089,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000089,Answering Machine,10,1.0,false,0.0
10000089,Lighting - 100 Watt,100,0.33,false,0.0
10000089,Fish Tank (50 Gallon),230,1.0,false,0.0
10000089,Stereo,75,0.25,false,0.0
10000089,Stereo,75,0.25,false,0.0
10000089,Microwave Oven,1500,0.01,false,0.0
10000089,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000089,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000089,Fan,200,0.1,false,0.0
10000089,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000089,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000089,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000089,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000089,Stereo,75,0.25,false,0.0
10000089,Microwave Oven,1500,0.01,false,0.0
10000089,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000089,Television 42' - 50' Projection,24,0.167,false,0.0
10000090,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000090,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000090,Television 42' - 50' Projection,24,0.167,false,0.0
10000090,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000090,Vacuum - Regular,1440,0.01,false,0.0
10000090,Toaster,1000,0.01,false,0.0
10000090,Television Plasma 42' - 50',375,0.167,false,0.0
10000090,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000090,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000090,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000090,Compactor (Trash),400,0.01,false,0.0
10000090,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000090,Air Purifier,120,1.0,true,0.5
10000090,Television - 43 inch,200,0.167,false,0.0
10000090,Air Purifier,120,1.0,true,0.5
10000090,Lighting - 60 Watt,60,0.33,false,0.0
10000090,Laptop,75,0.25,true,0.5
10000090,Toaster,1000,0.01,false,0.0
10000090,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000091,Television - 36 inch,133,0.167,false,0.0
10000091,Television - 13 inch,60,0.167,false,0.0
10000091,Range - Small Surface Unit,1200,0.01,false,0.0
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Fan,200,0.1,false,0.0
10000091,Microwave Oven,1500,0.01,false,0.0
10000091,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000091,Video Game,200,0.167,false,0.0
10000091,DVD,60,0.167,false,0.0
10000091,Fax Machine,10,1.0,false,0.0
10000091,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Iron,1100,0.01,false,0.0
10000091,Lighting - 60 Watt,60,0.33,false,0.0
10000091,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000091,Range - Small Surface Unit,1200,0.01,false,0.0
10000091,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000091,Bug Killer,40,0.5,false,0.0
10000091,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000092,DVD,60,0.167,false,0.0
10000092,Lighting - 40 Watt,40,0.33,false,0.0
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000092,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000092,VCR,45,0.05,false,0.0
10000092,Fax Machine,10,1.0,false,0.0
10000092,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000092,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Telephone - Cordless,5,1.0,false,0.0
10000092,Television - 55 inch,220,0.167,false,0.0
10000092,Air Purifier,120,1.0,true,0.5
10000092,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000092,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Fish Tank (50 Gallon),230,1.0,false,0.0
10000093,Television - 19 inch,100,0.167,false,0.0
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Vacuum - Regular,1440,0.01,false,0.0
10000093,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000093,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000093,Fax Machine,10,1.0,false,0.0
10000093,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000093,Television 42' - 50' Projection,24,0.167,false,0.0
10000093,Range - Small Surface Unit,1200,0.01,false,0.0
10000093,Television - 60 inch,240,0.167,false,0.0
10000093,Toaster,1000,0.01,false,0.0
10000093,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000093,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000093,Air Purifier,120,1.0,true,0.5
10000093,Vacuum - Regular,1440,0.01,false,0.0
10000093,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000093,Bug Killer,40,0.5,false,0.0
10000094,Ceiling Fan w/o light,50,0.25,false,0.0
10000094,Toaster Oven,1500,0.05,false,0.0
10000094,Fax Machine,10,1.0,false,0.0
10000094,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000094,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Television - 27 inch,125,0.167,false,0.0
10000094,Laptop,75,0.25,true,0.5
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000094,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000094,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000094,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000094,Fan (Window),200,0.25,false,0.0
10000094,Lawn Mower,3000,0.01,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000095,Computer with Monitor,270,0.5,true,0.5
10000095,Lawn Mower,3000,0.01,false,0.0
10000095,Slow Cooker,200,0.05,false,0.0
10000095,Fish Tank (10 Gallon),80,1.0,false,0.0
10000095,Computer Printer (Printing),600,0.01,false,0.0
10000095,Toaster Oven,1500,0.05,false,0.0
10000095,Television - 25 inch,123,0.167,false,0.0
10000095,Clock - Electric,3,1.0,false,0.0
10000095,Fan,200,0.1,false,0.0
10000095,Lighting - 100 Watt,100,0.33,false,0.0
10000095,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000095,Computer with Monitor,270,0.5,true,0.5
10000095,Air Purifier,120,1.0,true,0.5
10000095,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000096,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000096,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,Slow Cooker,200,0.05,false,0.0
10000096,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000096,Toaster Oven,1500,0.05,false,0.0
10000096,Laptop,75,0.25,true,0.5
10000096,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Toaster Oven,1500,0.05,false,0.0
10000096,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000096,Television - 32 inch,130,0.167,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000097,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000097,Coffee Maker,900,0.01,false,0.0
10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000097,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000097,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000097,Fan (Window),200,0.25,false,0.0
10000097,Television/DVD/VCR Combination,120,0.167,false,0.0
10000097,Microwave Oven,1500,0.01,false,0.0
10000097,Television Plasma 42' - 50',375,0.167,false,0.0
10000097,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000097,Fan (Window),200,0.25,false,0.0
10000097,Television - 13 inch,60,0.167,false,0.0
10000097,Fan (Attic),500,0.1,true,0.25
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000097,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000097,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000097,Video Game,200,0.167,false,0.0
10000097,Fish Tank (50 Gallon),230,1.0,false,0.0
10000098,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000098,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Lighting - 75 Watt,75,0.33,false,0.0
10000098,Lighting - Halogen,90,0.33,false,0.0
10000098,Oven,5000,0.01,false,0.0
10000098,Television - 13 inch,60,0.167,false,0.0
10000098,Laptop,75,0.25,true,0.5
10000098,Fan (Window),200,0.25,false,0.0
10000098,Bug Killer,40,0.5,false,0.0
10000098,Lighting - 60 Watt,60,0.33,false,0.0
10000098,Lighting - 60 Watt,60,0.33,false,0.0
10000098,Air Purifier,120,1.0,true,0.5
10000098,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000098,Range - Large Surface Unit,2400,0.01,false,0.0
10000098,Range - Large Surface Unit,2400,0.01,false,0.0
10000098,Iron,1100,0.01,false,0.0
10000098,Clock - Electric,3,1.0,false,0.0
10000098,Air Purifier,120,1.0,true,0.5
10000098,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000098,Video Game,200,0.167,false,0.0
10000099,Television 42' - 50' Projection,24,0.167,false,0.0
10000099,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000099,Lighting - Halogen,90,0.33,false,0.0
10000099,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000099,Lighting - 60 Watt,60,0.33,false,0.0
10000099,Fan,200,0.1,false,0.0
10000099,Television - 32 inch,130,0.167,false,0.0
10000099,Computer Printer (Printing),600,0.01,false,0.0
10000099,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000099,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000099,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000099,Television/DVD/VCR Combination,120,0.167,false,0.0
10000099,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000099,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000099,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000099,Slow Cooker,200,0.05,false,0.0
10000099,Answering Machine,10,1.0,false,0.0
10000100,Slow Cooker,200,0.05,false,0.0
10000100,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000100,Air Purifier,120,1.0,true,0.5
10000100,Fan,200,0.1,false,0.0
10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000100,Bug Killer,40,0.5,false,0.0
10000100,Television Plasma 42' - 50',375,0.167,false,0.0
10000100,Compactor (Trash),400,0.01,false,0.0
10000100,Television - 27 inch,125,0.167,false,0.0
10000100,Lighting - Halogen,90,0.33,false,0.0
10000100,Computer Printer (Printing),600,0.01,false,0.0
10000100,Video Game,200,0.167,false,0.0
10000100,Microwave Oven,1500,0.01,false,0.0
10000100,Electric Frying Pan,1500,0.01,false,0.0
10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000100,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000100,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000100,Television - 25 inch,123,0.167,false,0.0
