Here are the appliances that were affected during the timestep
Location ID: 10000011
Appliance Name: Air Conditioner - 5000 BTU
ApplianceID: 1876

Location ID: 10000011
Appliance Name: Iron
ApplianceID: 1877

Location ID: 10000011
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 1878

Location ID: 10000011
Appliance Name: Lawn Mower
ApplianceID: 1879

Location ID: 10000011
Appliance Name: Microwave Oven
ApplianceID: 1880

Location ID: 10000011
Appliance Name: Refrigerator - 17 cu. ft - Frostfree
ApplianceID: 1881

Location ID: 10000011
Appliance Name: Lighting - Halogen
ApplianceID: 1882

Location ID: 10000011
Appliance Name: Refrigerator - 17 cu. ft - Frostfree
ApplianceID: 1883

Location ID: 10000011
Appliance Name: Air Conditioner - 5000 BTU
ApplianceID: 1884

Location ID: 10000011
Appliance Name: Toaster
ApplianceID: 1885

Location ID: 10000011
Appliance Name: Ceiling Fan w/o light
ApplianceID: 1886

Location ID: 10000011
Appliance Name: Television - 43 inch
ApplianceID: 1887

Location ID: 10000011
Appliance Name: Dishwasher (With Dry Cycle)
ApplianceID: 1888

Location ID: 10000011
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 1889

Location ID: 10000011
Appliance Name: Range - Small Surface Unit
ApplianceID: 1890

Location ID: 10000011
Appliance Name: Lighting - Fluorescent 2 bulb
ApplianceID: 1891

Location ID: 10000011
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 1892

Location ID: 10000016
Appliance Name: Lighting - Comp Fluorescent - 18 Watt
ApplianceID: 1963

Location ID: 10000016
Appliance Name: Lighting - 60 Watt
ApplianceID: 1964

Location ID: 10000016
Appliance Name: Clothes Washer
ApplianceID: 1965

Location ID: 10000016
Appliance Name: Air Purifier
ApplianceID: 1966

Location ID: 10000016
Appliance Name: Air Purifier
ApplianceID: 1967

Location ID: 10000016
Appliance Name: Television - 27 inch
ApplianceID: 1968

Location ID: 10000016
Appliance Name: Lighting - Chandelier 5 - 40 Watt Bulbs
ApplianceID: 1969

Location ID: 10000016
Appliance Name: Hair Dryer (Hand Held)
ApplianceID: 1970

Location ID: 10000016
Appliance Name: Electric Frying Pan
ApplianceID: 1971

Location ID: 10000016
Appliance Name: Coffee Maker
ApplianceID: 1972

Location ID: 10000016
Appliance Name: Telephone - Cordless
ApplianceID: 1973

Location ID: 10000016
Appliance Name: Oven
ApplianceID: 1974

Location ID: 10000016
Appliance Name: Television - 27 inch
ApplianceID: 1975

Location ID: 10000016
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 1976

Location ID: 10000016
Appliance Name: Freezer - Upright/Chest 17 cu.ft. - Frostfree
ApplianceID: 1977

Location ID: 10000019
Appliance Name: Bug Killer
ApplianceID: 2011

Location ID: 10000019
Appliance Name: Air Conditioner - 10000 BTU
ApplianceID: 2012

Location ID: 10000019
Appliance Name: Clothes Dryer - Electric
ApplianceID: 2013

Location ID: 10000019
Appliance Name: Dishwasher (Without Dry Cycle)
ApplianceID: 2014

Location ID: 10000019
Appliance Name: Air Conditioner - 10000 BTU
ApplianceID: 2015

Location ID: 10000019
Appliance Name: Television - 36 inch
ApplianceID: 2016

Location ID: 10000019
Appliance Name: Range - Small Surface Unit
ApplianceID: 2017

Location ID: 10000019
Appliance Name: Range - Large Surface Unit
ApplianceID: 2018

Location ID: 10000019
Appliance Name: Fish Tank (50 Gallon)
ApplianceID: 2019

Location ID: 10000019
Appliance Name: Lighting - 75 Watt
ApplianceID: 2020

Location ID: 10000019
Appliance Name: Toaster
ApplianceID: 2021

Location ID: 10000019
Appliance Name: Refrigerator - 14 cu. ft.
ApplianceID: 2022

Location ID: 10000019
Appliance Name: Television - 32 inch
ApplianceID: 2023

Location ID: 10000019
Appliance Name: Fish Tank (10 Gallon)
ApplianceID: 2024

Location ID: 10000019
Appliance Name: Fax Machine
ApplianceID: 2025

Location ID: 10000019
Appliance Name: Video Game
ApplianceID: 2026

Location ID: 10000019
Appliance Name: DVD
ApplianceID: 2027

Location ID: 10000019
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 2028

Location ID: 10000019
Appliance Name: Lighting - 3 rooms (8 60W)
ApplianceID: 2029

Location ID: 10000020
Appliance Name: Fan
ApplianceID: 2030

Location ID: 10000020
Appliance Name: Refrigerator - 21 cu.ft. - Frostfree
ApplianceID: 2031

Location ID: 10000020
Appliance Name: Telephone - Cordless
ApplianceID: 2032

Location ID: 10000020
Appliance Name: Refrigerator - Freezer 25 cu. ft. - Side by Side
ApplianceID: 2033

Location ID: 10000020
Appliance Name: Laptop
ApplianceID: 2034

Location ID: 10000020
Appliance Name: Lighting - Halogen
ApplianceID: 2035

Location ID: 10000020
Appliance Name: Oven
ApplianceID: 2036

Location ID: 10000020
Appliance Name: Refrigerator - 1.7 cu. ft.
ApplianceID: 2037

Location ID: 10000020
Appliance Name: Air Purifier
ApplianceID: 2038

Location ID: 10000020
Appliance Name: Clock - Electric
ApplianceID: 2039

Location ID: 10000020
Appliance Name: Exercise Equipment - Treadmill 3 H.P.
ApplianceID: 2040

Location ID: 10000020
Appliance Name: Microwave Oven
ApplianceID: 2041

Location ID: 10000020
Appliance Name: Refrigerator - Freezer 25 cu. ft. - Side by Side
ApplianceID: 2042

Location ID: 10000020
Appliance Name: Lawn Equipment - Hedge Trimmer
ApplianceID: 2043

Location ID: 10000020
Appliance Name: Clock - Electric
ApplianceID: 2044

Location ID: 10000022
Appliance Name: Exercise Equipment - Treadmill 2 H.P.
ApplianceID: 2065

Location ID: 10000022
Appliance Name: Slow Cooker
ApplianceID: 2066

Location ID: 10000022
Appliance Name: Fan (Window)
ApplianceID: 2067

Location ID: 10000022
Appliance Name: Bug Killer
ApplianceID: 2068

Location ID: 10000022
Appliance Name: Telephone - Cordless
ApplianceID: 2069

Location ID: 10000022
Appliance Name: Exercise Equipment - Treadmill 3 H.P.
ApplianceID: 2070

Location ID: 10000022
Appliance Name: Fan (Window)
ApplianceID: 2071

Location ID: 10000022
Appliance Name: Lighting - Chandelier 5 - 40 Watt Bulbs
ApplianceID: 2072

Location ID: 10000022
Appliance Name: Computer with Monitor
ApplianceID: 2073

Location ID: 10000022
Appliance Name: Television - 60 inch
ApplianceID: 2074

Location ID: 10000022
Appliance Name: Television - 13 inch
ApplianceID: 2075

Location ID: 10000022
Appliance Name: Lawn Equipment - Weed Eater
ApplianceID: 2076

Location ID: 10000022
Appliance Name: Clothes Dryer - Electric
ApplianceID: 2077

Location ID: 10000022
Appliance Name: Microwave Oven
ApplianceID: 2078

Location ID: 10000022
Appliance Name: Freezer - Upright/Chest 17 cu.ft. - Frostfree
ApplianceID: 2079

Location ID: 10000022
Appliance Name: Lighting - Halogen
ApplianceID: 2080

Location ID: 10000022
Appliance Name: Refrigerator - Freezer 24 cu. ft. - Frostfree
ApplianceID: 2081

Location ID: 10000022
Appliance Name: Television - 19 inch
ApplianceID: 2082

Location ID: 10000022
Appliance Name: Refrigerator - 19 cu. ft. - Frostfree
ApplianceID: 2083

Location ID: 10000023
Appliance Name: Clothes Dryer - Electric
ApplianceID: 2084

Location ID: 10000023
Appliance Name: Bug Killer
ApplianceID: 2085

Location ID: 10000023
Appliance Name: Dishwasher (With Dry Cycle)
ApplianceID: 2086

Location ID: 10000023
Appliance Name: Fax Machine
ApplianceID: 2087

Location ID: 10000023
Appliance Name: Lighting - 100 Watt
ApplianceID: 2088

Location ID: 10000023
Appliance Name: Refrigerator - Freezer 21 cu. ft.- Side by Side
ApplianceID: 2089

Location ID: 10000023
Appliance Name: Refrigerator - Freezer 24 cu. ft. - Frostfree
ApplianceID: 2090

Location ID: 10000023
Appliance Name: Television - 43 inch
ApplianceID: 2091

Location ID: 10000023
Appliance Name: Clothes Dryer - Electric
ApplianceID: 2092

Location ID: 10000023
Appliance Name: Compactor (Trash)
ApplianceID: 2093

Location ID: 10000023
Appliance Name: VCR
ApplianceID: 2094

Location ID: 10000023
Appliance Name: Refrigerator - 21 cu.ft. - Frostfree
ApplianceID: 2095

Location ID: 10000023
Appliance Name: Lighting - Chandelier 5 - 40 Watt Bulbs
ApplianceID: 2096

Location ID: 10000023
Appliance Name: Air Conditioner - 7000 BTU
ApplianceID: 2097

Location ID: 10000023
Appliance Name: Lighting - 3 rooms (8 60W)
ApplianceID: 2098

Location ID: 10000023
Appliance Name: Oven
ApplianceID: 2099

Location ID: 10000023
Appliance Name: Hair Dryer (Hand Held)
ApplianceID: 2100

Location ID: 10000023
Appliance Name: Range - Small Surface Unit
ApplianceID: 2101

Location ID: 10000030
Appliance Name: Lighting - Chandelier 5 - 40 Watt Bulbs
ApplianceID: 2206

Location ID: 10000030
Appliance Name: Lawn Equipment - Hedge Trimmer
ApplianceID: 2207

Location ID: 10000030
Appliance Name: Iron
ApplianceID: 2208

Location ID: 10000030
Appliance Name: Dishwasher (With Dry Cycle)
ApplianceID: 2209

Location ID: 10000030
Appliance Name: Refrigerator - 17 cu. ft - Frostfree
ApplianceID: 2210

Location ID: 10000030
Appliance Name: Stereo
ApplianceID: 2211

Location ID: 10000030
Appliance Name: Refrigerator - 1.7 cu. ft.
ApplianceID: 2212

Location ID: 10000030
Appliance Name: Compactor (Trash)
ApplianceID: 2213

Location ID: 10000030
Appliance Name: Telephone - Cordless
ApplianceID: 2214

Location ID: 10000030
Appliance Name: Dishwasher (Without Dry Cycle)
ApplianceID: 2215

Location ID: 10000030
Appliance Name: Range - Small Surface Unit
ApplianceID: 2216

Location ID: 10000030
Appliance Name: Answering Machine
ApplianceID: 2217

Location ID: 10000030
Appliance Name: Dishwasher (With Dry Cycle)
ApplianceID: 2218

Location ID: 10000030
Appliance Name: Television/DVD/VCR Combination
ApplianceID: 2219

Location ID: 10000030
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 2220

Location ID: 10000038
Appliance Name: Laptop
ApplianceID: 2334

Location ID: 10000038
Appliance Name: Refrigerator - Freezer 25 cu. ft. - Side by Side
ApplianceID: 2335

Location ID: 10000038
Appliance Name: Air Conditioner - 10000 BTU
ApplianceID: 2336

Location ID: 10000038
Appliance Name: Air Purifier
ApplianceID: 2337

Location ID: 10000038
Appliance Name: Television - 60 inch
ApplianceID: 2338

Location ID: 10000038
Appliance Name: Range - Small Surface Unit
ApplianceID: 2339

Location ID: 10000038
Appliance Name: Television - 19 inch
ApplianceID: 2340

Location ID: 10000038
Appliance Name: Television Plasma 42' - 50'
ApplianceID: 2341

Location ID: 10000038
Appliance Name: Lighting - 60 Watt
ApplianceID: 2342

Location ID: 10000038
Appliance Name: Electric Frying Pan
ApplianceID: 2343

Location ID: 10000038
Appliance Name: Oven
ApplianceID: 2344

Location ID: 10000038
Appliance Name: Computer with Monitor
ApplianceID: 2345

Location ID: 10000038
Appliance Name: Refrigerator - 14 cu. ft.
ApplianceID: 2346

Location ID: 10000038
Appliance Name: Refrigerator - 1.7 cu. ft.
ApplianceID: 2347

Location ID: 10000038
Appliance Name: Television - 60 inch
ApplianceID: 2348

Location ID: 10000038
Appliance Name: Iron
ApplianceID: 2349

