Here are the appliances that were affected uring the timestep
Location ID: 10000016
Appliance Name: Iron
ApplianceID: 1982

Location ID: 10000016
Appliance Name: Television - 55 inch
ApplianceID: 1983

Location ID: 10000016
Appliance Name: Exercise Equipment - Treadmill 2 H.P.
ApplianceID: 1984

Location ID: 10000016
Appliance Name: DVD
ApplianceID: 1985

Location ID: 10000016
Appliance Name: Refrigerator - 21 cu.ft. - Frostfree
ApplianceID: 1986

Location ID: 10000016
Appliance Name: Toaster Oven
ApplianceID: 1987

Location ID: 10000016
Appliance Name: Television - 36 inch
ApplianceID: 1988

Location ID: 10000016
Appliance Name: Lawn Equipment - Weed Eater
ApplianceID: 1989

Location ID: 10000016
Appliance Name: Television 42' - 50' Projection
ApplianceID: 1990

Location ID: 10000016
Appliance Name: Air Purifier
ApplianceID: 1991

Location ID: 10000016
Appliance Name: Refrigerator - 19 cu. ft. - Frostfree
ApplianceID: 1992

Location ID: 10000016
Appliance Name: Lighting - Chandelier 5 - 40 Watt Bulbs
ApplianceID: 1993

Location ID: 10000016
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 1994

Location ID: 10000016
Appliance Name: Lighting - 100 Watt
ApplianceID: 1995

Location ID: 10000016
Appliance Name: Television Plasma 42' - 50'
ApplianceID: 1996

Location ID: 10000016
Appliance Name: Stereo
ApplianceID: 1997

Location ID: 10000016
Appliance Name: Television - 27 inch
ApplianceID: 1998

Location ID: 10000016
Appliance Name: Refrigerator - 14 cu. ft.
ApplianceID: 1999

Location ID: 10000016
Appliance Name: Refrigerator - 14 cu. ft. - Frostfree
ApplianceID: 2000

Location ID: 10000016
Appliance Name: Exercise Equipment - Treadmill 3 H.P.
ApplianceID: 2001

Location ID: 10000019
Appliance Name: Television - 32 inch
ApplianceID: 2034

Location ID: 10000019
Appliance Name: Lighting - 75 Watt
ApplianceID: 2035

Location ID: 10000019
Appliance Name: Lighting - 5 rooms (10 60W)
ApplianceID: 2036

Location ID: 10000019
Appliance Name: Lighting - Comp Fluorescent - 23 Watt
ApplianceID: 2037

Location ID: 10000019
Appliance Name: Refrigerator - 17 cu. ft - Frostfree
ApplianceID: 2038

Location ID: 10000019
Appliance Name: Air Conditioner - 5000 BTU
ApplianceID: 2039

Location ID: 10000019
Appliance Name: Television - 25 inch
ApplianceID: 2040

Location ID: 10000019
Appliance Name: Ceiling Fan with 3 - 60 Watt Bulbs
ApplianceID: 2041

Location ID: 10000019
Appliance Name: Air Purifier
ApplianceID: 2042

Location ID: 10000019
Appliance Name: Video Game
ApplianceID: 2043

Location ID: 10000019
Appliance Name: Lighting - 60 Watt
ApplianceID: 2044

Location ID: 10000019
Appliance Name: Lawn Equipment - Hedge Trimmer
ApplianceID: 2045

Location ID: 10000019
Appliance Name: Refrigerator - 19 cu. ft. - Frostfree
ApplianceID: 2046

Location ID: 10000019
Appliance Name: Refrigerator - Freezer 21 cu. ft.- Side by Side
ApplianceID: 2047

Location ID: 10000019
Appliance Name: Television - 13 inch
ApplianceID: 2048

Location ID: 10000019
Appliance Name: Ceiling Fan with 3 - 60 Watt Bulbs
ApplianceID: 2049

Location ID: 10000019
Appliance Name: Television - 25 inch
ApplianceID: 2050

Location ID: 10000019
Appliance Name: Bug Killer
ApplianceID: 2051

Location ID: 10000025
Appliance Name: Refrigerator - 14 cu. ft.
ApplianceID: 2135

Location ID: 10000025
Appliance Name: Dishwasher (With Dry Cycle)
ApplianceID: 2136

Location ID: 10000025
Appliance Name: Clothes Washer
ApplianceID: 2137

Location ID: 10000025
Appliance Name: Air Conditioner - 5000 BTU
ApplianceID: 2138

Location ID: 10000025
Appliance Name: Dishwasher (Without Dry Cycle)
ApplianceID: 2139

Location ID: 10000025
Appliance Name: Compactor (Trash)
ApplianceID: 2140

Location ID: 10000025
Appliance Name: Ceiling Fan with 3 - 60 Watt Bulbs
ApplianceID: 2141

Location ID: 10000025
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 2142

Location ID: 10000025
Appliance Name: Microwave Oven
ApplianceID: 2143

Location ID: 10000025
Appliance Name: DVD
ApplianceID: 2144

Location ID: 10000025
Appliance Name: Answering Machine
ApplianceID: 2145

Location ID: 10000025
Appliance Name: Lighting - 40 Watt
ApplianceID: 2146

Location ID: 10000025
Appliance Name: DVD
ApplianceID: 2147

Location ID: 10000025
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 2148

Location ID: 10000025
Appliance Name: Hair Dryer (Hand Held)
ApplianceID: 2149

Location ID: 10000025
Appliance Name: Refrigerator - Freezer 24 cu. ft. - Frostfree
ApplianceID: 2150

Location ID: 10000025
Appliance Name: Lighting - 60 Watt
ApplianceID: 2151

Location ID: 10000025
Appliance Name: Fax Machine
ApplianceID: 2152

Location ID: 10000025
Appliance Name: Clock - Electric
ApplianceID: 2153

Location ID: 10000025
Appliance Name: Television - 43 inch
ApplianceID: 2154

Location ID: 10000029
Appliance Name: Clothes Dryer - Electric
ApplianceID: 2201

Location ID: 10000029
Appliance Name: Television - 43 inch
ApplianceID: 2202

Location ID: 10000029
Appliance Name: Oven
ApplianceID: 2203

Location ID: 10000029
Appliance Name: Fan
ApplianceID: 2204

Location ID: 10000029
Appliance Name: Lighting - Comp Fluorescent - 18 Watt
ApplianceID: 2205

Location ID: 10000029
Appliance Name: Refrigerator - 17 cu. ft - Frostfree
ApplianceID: 2206

Location ID: 10000029
Appliance Name: Fish Tank (10 Gallon)
ApplianceID: 2207

Location ID: 10000029
Appliance Name: Toaster Oven
ApplianceID: 2208

Location ID: 10000029
Appliance Name: Lighting - 100 Watt
ApplianceID: 2209

Location ID: 10000029
Appliance Name: Electric Frying Pan
ApplianceID: 2210

Location ID: 10000029
Appliance Name: Television - 60 inch
ApplianceID: 2211

Location ID: 10000029
Appliance Name: Refrigerator - 1.7 cu. ft.
ApplianceID: 2212

Location ID: 10000029
Appliance Name: Refrigerator - Freezer 21 cu. ft.- Side by Side
ApplianceID: 2213

Location ID: 10000029
Appliance Name: Lawn Mower
ApplianceID: 2214

Location ID: 10000029
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 2215

Location ID: 10000029
Appliance Name: Television - 43 inch
ApplianceID: 2216

Location ID: 10000029
Appliance Name: Television - 27 inch
ApplianceID: 2217

Location ID: 10000029
Appliance Name: Fan (Attic)
ApplianceID: 2218

Location ID: 10000029
Appliance Name: Fan
ApplianceID: 2219

Location ID: 10000029
Appliance Name: Television - 19 inch
ApplianceID: 2220

Location ID: 10000036
Appliance Name: Lawn Equipment - Weed Eater
ApplianceID: 2323

Location ID: 10000036
Appliance Name: Television - 32 inch
ApplianceID: 2324

Location ID: 10000036
Appliance Name: Stereo
ApplianceID: 2325

Location ID: 10000036
Appliance Name: Exercise Equipment - Treadmill 2 H.P.
ApplianceID: 2326

Location ID: 10000036
Appliance Name: Lighting - 10 rooms (15 60W)
ApplianceID: 2327

Location ID: 10000036
Appliance Name: Television/DVD/VCR Combination
ApplianceID: 2328

Location ID: 10000036
Appliance Name: Freezer - Upright/Chest 17 cu. ft
ApplianceID: 2329

Location ID: 10000036
Appliance Name: Lawn Equipment - Hedge Trimmer
ApplianceID: 2330

Location ID: 10000036
Appliance Name: Bug Killer
ApplianceID: 2331

Location ID: 10000036
Appliance Name: Television - 32 inch
ApplianceID: 2332

Location ID: 10000036
Appliance Name: Fan (Window)
ApplianceID: 2333

Location ID: 10000036
Appliance Name: Answering Machine
ApplianceID: 2334

Location ID: 10000036
Appliance Name: Air Conditioner - 7000 BTU
ApplianceID: 2335

Location ID: 10000036
Appliance Name: Television - 36 inch
ApplianceID: 2336

Location ID: 10000036
Appliance Name: Dishwasher (Without Dry Cycle)
ApplianceID: 2337

Location ID: 10000036
Appliance Name: Television - 32 inch
ApplianceID: 2338

Location ID: 10000036
Appliance Name: Television - 25 inch
ApplianceID: 2339

Location ID: 10000036
Appliance Name: Vacuum - Regular
ApplianceID: 2340

Location ID: 10000036
Appliance Name: Computer with Monitor
ApplianceID: 2341

Location ID: 10000096
Appliance Name: Laptop
ApplianceID: 3369

Location ID: 10000096
Appliance Name: Laptop
ApplianceID: 3370

Location ID: 10000096
Appliance Name: Television - 60 inch
ApplianceID: 3371

Location ID: 10000096
Appliance Name: Fax Machine
ApplianceID: 3372

Location ID: 10000096
Appliance Name: Fish Tank (10 Gallon)
ApplianceID: 3373

Location ID: 10000096
Appliance Name: Refrigerator - 19 cu. ft. - Frostfree
ApplianceID: 3374

Location ID: 10000096
Appliance Name: Television - 13 inch
ApplianceID: 3375

Location ID: 10000096
Appliance Name: Computer Printer (Printing)
ApplianceID: 3376

Location ID: 10000096
Appliance Name: Television/DVD/VCR Combination
ApplianceID: 3377

Location ID: 10000096
Appliance Name: Microwave Oven
ApplianceID: 3378

Location ID: 10000096
Appliance Name: Air Conditioner - 7000 BTU
ApplianceID: 3379

Location ID: 10000096
Appliance Name: Television - 36 inch
ApplianceID: 3380

Location ID: 10000096
Appliance Name: Refrigerator - Freezer 24 cu. ft. - Frostfree
ApplianceID: 3381

Location ID: 10000096
Appliance Name: Clothes Washer
ApplianceID: 3382

Location ID: 10000096
Appliance Name: Refrigerator - Freezer 25 cu. ft. - Side by Side
ApplianceID: 3383

Location ID: 10000096
Appliance Name: Lighting - Fluorescent 2 bulb
ApplianceID: 3384

Location ID: 10000096
Appliance Name: Lighting - Comp Fluorescent - 18 Watt
ApplianceID: 3385

Location ID: 10000096
Appliance Name: Lawn Equipment - Hedge Trimmer
ApplianceID: 3386

Location ID: 10000096
Appliance Name: Microwave Oven
ApplianceID: 3387

Location ID: 10000096
Appliance Name: Fan (Attic)
ApplianceID: 3388

Location ID: 3267
Appliance Name: hello
ApplianceID: 3459

